### ISSUE TITLE
raw-md5u format: asan error (global-buffer-overflow in unicode.c) in ./jtrts.pl -random -seed=987167 -passthru="--fork=2"

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1003]
```
(master)test $ ./jtrts.pl -random -seed=987167 -type raw-md5u -stoponerror -passthru="--fork=2"
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, Jim Fougeron & others
- Testing:  John the Ripper password cracker, version 1.8.0.2-jumbo-1-bleeding_omp [linux-gnu 64-bit AVX2-autoconf]
--------------------------------------------------------------------------------

John Jumbo build detected.

form=raw-md5u-raw                 guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:raw-md5u-raw             guesses: 1500 0:00:00:00 DONE  [PASSED]

form=raw-md5u                     guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:raw-md5u                 guesses: 1500 0:00:00:00 DONE  [PASSED]

form=raw-md5u-raw-utf8            guesses: 1229 0:00:00:00 DONE  [PASSED]
.pot CHK:raw-md5u-raw-utf8        guesses: 1229 0:00:00:00 DONE  [PASSED]

form=raw-md5u-raw-utf8            guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:raw-md5u-raw-utf8        guesses: 1500 0:00:00:00 DONE  [PASSED]

form=raw-md5u-utf8                guesses: 1229 0:00:00:00 DONE  [PASSED]
.pot CHK:raw-md5u-utf8            guesses: 1229 0:00:00:00 DONE  [PASSED]

form=raw-md5u-utf8                guesses: 1500 0:00:00:00 DONE  [PASSED]
.pot CHK:raw-md5u-utf8            guesses: 1500 0:00:00:00 DONE  [PASSED]

form=raw-md5u-sapf-utf8           guesses:  715 0:00:00:00 DONE  [pass, but return code 256]
Exiting on error.  The pot file ./tst.pot contains the found data
The command used to run this test was:

../run/john -ses=./tst  --fork=2 -pot=./tst.pot dynamic_29-sapf-utf8.in --wordlist=sapf_utf8-10000.dic -form=raw-md5u --encoding=utf-8
```

To make jtrts.pl stop when a test passes, but john exits with return code > 0, a patch similar to the one mentioned in https://github.com/magnumripper/jtrTestSuite/issues/37 is required.

```
(master)test $ rm tst.*
(master)test $ ../run/john -ses=./tst  --fork=2 -pot=./tst.pot dynamic_29-sapf-utf8.in --wordlist=sapf_utf8-10000.dic -form=raw-md5u --encoding=utf-8
...
marleneteextraño (u1436-dynamic_29)
qawsedrftgyhujikolpç (u1475-dynamic_29)
iamcrazyº1895    (u1173-dynamic_29)
=================================================================
==21900== ERROR: AddressSanitizer: global-buffer-overflow on address 0x000001349838 at pc 0x7c0e00 bp 0x7fff97abfe90 sp 0x7fff97abfe80
READ of size 2 at 0x000001349838 thread T0
2 715g 0:00:00:00 DONE (2015-01-06 23:15) 71500g/s 155700p/s 155700c/s 179788KC/s lö747lödXmj..lks<-lkjñ
    #0 0x7c0dff (/home/fd/git/JtR/run/john+0x7c0dff)
    #1 0x7c2375 (/home/fd/git/JtR/run/john+0x7c2375)
    #2 0x7c29ed (/home/fd/git/JtR/run/john+0x7c29ed)
    #3 0x6d2268 (/home/fd/git/JtR/run/john+0x6d2268)
    #4 0x764db0 (/home/fd/git/JtR/run/john+0x764db0)
    #5 0x7ab0f1 (/home/fd/git/JtR/run/john+0x7ab0f1)
    #6 0x7abca7 (/home/fd/git/JtR/run/john+0x7abca7)
    #7 0x777bda (/home/fd/git/JtR/run/john+0x777bda)
    #8 0x7786e9 (/home/fd/git/JtR/run/john+0x7786e9)
    #9 0x38dd621d64 (/usr/lib64/libc-2.18.so+0x21d64)
    #10 0x4065b4 (/home/fd/git/JtR/run/john+0x4065b4)
0x000001349838 is located 40 bytes to the left of global variable 'buf_ptr (rawmd5u_fmt_plug.c)' (0x1349860) of size 8
0x000001349838 is located 0 bytes to the right of global variable 'key (rawmd5u_fmt_plug.c)' (0x1349800) of size 56
Shadow bytes around the buggy address:
  0x0000802612b0: 00 00 00 00 00 01 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0000802612c0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000802612d0: 00 00 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0000802612e0: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0000802612f0: 00 05 f9 f9 f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9
=>0x000080261300: 00 00 00 00 00 00 00[f9]f9 f9 f9 f9 00 f9 f9 f9
  0x000080261310: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x000080261320: f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x000080261330: 00 00 01 f9 f9 f9 f9 f9 00 00 00 f9 f9 f9 f9 f9
  0x000080261340: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x000080261350: 00 00 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:     fa
  Heap righ redzone:     fb
  Freed Heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
==21900== ABORTING
```

```
(master)test $ ../run/asan_symbolize.py 
    #0 0x7c0dff (/home/fd/git/JtR/run/john+0x7c0dff)
    #1 0x7c2375 (/home/fd/git/JtR/run/john+0x7c2375)
    #2 0x7c29ed (/home/fd/git/JtR/run/john+0x7c29ed)
    #3 0x6d2268 (/home/fd/git/JtR/run/john+0x6d2268)
    #4 0x764db0 (/home/fd/git/JtR/run/john+0x764db0)
    #5 0x7ab0f1 (/home/fd/git/JtR/run/john+0x7ab0f1)
    #6 0x7abca7 (/home/fd/git/JtR/run/john+0x7abca7)
    #7 0x777bda (/home/fd/git/JtR/run/john+0x777bda)
    #8 0x7786e9 (/home/fd/git/JtR/run/john+0x7786e9)
    #9 0x38dd621d64 (/usr/lib64/libc-2.18.so+0x21d64)
    #10 0x4065b4 (/home/fd/git/JtR/run/john+0x4065b4)
llvm-symbolizer: for the -functions option: 'short' is invalid value for boolean argument! Try 0 or 1
    #0 0x7c0dff in utf16_to_utf8_r /home/fd/git/JtR/src/unicode.c:748
    #1 0x7c2375 in utf16_to_enc_r /home/fd/git/JtR/src/unicode.c:892
    #2 0x7c29ed in utf16_to_enc /home/fd/git/JtR/src/unicode.c:886
    #3 0x6d2268 in get_key /home/fd/git/JtR/src/rawmd5u_fmt_plug.c:458
    #4 0x764db0 in crk_get_key1 /home/fd/git/JtR/src/cracker.c:880
    #5 0x7ab0f1 in status_print_cracking /home/fd/git/JtR/src/status.c:328
    #6 0x7abca7 in status_print /home/fd/git/JtR/src/status.c:482
    #7 0x777bda in john_run /home/fd/git/JtR/src/john.c:1384
    #8 0x7786e9 in main /home/fd/git/JtR/src/john.c:1651
    #9 0x38dd621d64 in ?? ??:0
    #10 0x4065b4 in _start ??:?
```

**Comment by frank-dittrich** [comment]
`-seed=1987168` also triggers this error.

**Comment by jfoug** [comment]
Here is the 'first'.  I think what is happening, is that upon exit, the john wants to list that thread0 worked from xxxxx...yyyyyyy and thread1 worked from mmmmmm....nnnnnnn

It is this build the word to show on display, where we are overflowing (I think).

I added 1 more utf16 to the get_key, and I got this:

```
$ ../run/john -ses=./tst -pot=./tst.pot dynamic_29-sapf-utf8.in --wordlist=sapf_utf8-10000.dic -form=raw-md5u --encoding=utf-8 -fork=2
Loaded 1500 password hashes with no different salts (Raw-MD5u [md5(unicode($p)) 128/128 SSE4.1 12x])
Remaining 84 password hashes with no different salts
Node numbers 1-2 of 2 (fork)
Press 'q' or Ctrl-C to abort, almost any other key for status
2 0g 0:00:00:00 DONE (2015-01-07 10:08) 0g/s 155700p/s 155700c/s 13078KC/s lö747lödXmj..lks<-lkjñ
1 0g 0:00:00:00 DONE (2015-01-07 10:08) 0g/s 155700p/s 155700c/s 13078KC/s 𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝ຢ..iamcrazyº1895
Waiting for 1 child to terminate
At Program Exit
MemDbg_Validate level 0 checking Passed
Session completed
At Program Exit
MemDbg_Validate level 0 checking Passed
```

**Comment by frank-dittrich** [comment]
raw-md5u has `Max. password length in bytes        27`.
```
$ echo -n '𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝ຢ' | LC_ALL=C wc -c
55
```

**Comment by frank-dittrich** [comment]
Actually, `Max. password length in bytes` is wrong here. It is: 27 (UTF-16) characters.

**Comment by jfoug** [comment]
But 54 bytes would fit into 27 utf16's.  The wc -c is 55 bytes.

**Comment by frank-dittrich** [comment]
```
(master)test $ git grep "𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝ຢ"
(master)test $ grep -n "𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝" sapf_tst.in|head
5552:A:A$4F332D4800F83267B2785DC5F37A99AFB2E51D3B:6:0:𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
5554:A:A$59586E5C14AA555F8A6676072400811CBFBD5AA5:8:0:𠜎𠜱𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
5555:A:A$5D40500F61005815DBD9CDB5358D53B517B7D2D5:9:0:𠜱𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
5582:AB:AB$677C9DFC80188292FC7D5577BF2A97ADA1765A81:36:0:𠜱𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
5593:AB:AB$B4665DA56AF2D09460204E6ED144349BF9300A99:47:0:𠜎𠜱𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
5595:AB:AB$D497B310F606A9B38949CC08C223605D3DE68345:49:0:𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
5600:ABC:ABC$1AC6A2A476EEDE8F62DDBF2C12E63B0A06146AC9:54:0:𠜱𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
5607:ABC:ABC$669484E6420DAEAFCCB6A1F9A293AF29190681A2:61:0:𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
5612:ABC:ABC$93EBDE6FC1B13889E562527EDAFFEB34A9F4F545:66:0:𠜎𠜱𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
5630:ABCD:ABCD$6A4619EB2303D0FAA277B28DF0EAC38CFF2A13C9:84:0:𠜱𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢𠻗𠻹𠻺𠼭:::
```

**Comment by jfoug** [comment]
Note, this bug 'may' be in the set_key_utf8() function, but just shows up on get_key.  Again I am going to defer to @magnumripper

**Comment by magnumripper** [comment]
Not sure what is happening here but TS just hangs. This is a raw format, it should produce output immediately.
```
$ OMP_NUM_THREADS=1 ./jtrts.pl -random -seed=987167 -type raw-md5u -stoponerror 
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, Jim Fougeron & others
- Testing:  John the Ripper password cracker, version 1.8.0.2-jumbo-1-bleeding_omp-dbg [darwin14.0.0 64-bit AVX-autoconf]
--------------------------------------------------------------------------------

John Jumbo build detected.
```
Looking at top, I have a single john process eating 100% CPU

**Comment by magnumripper** [comment]
Wow. It took a minute and a half. Should take zero seconds. This is with debug, memdbg and ASAN though...
```
form=raw-md5u-raw                 guesses: 1500 0:00:01:24 DONE  [PASSED]
```

**Comment by magnumripper** [comment]
Jim's commit that was mentioned is 29dfb8b9 (you could have added something like "see #1003" in the commit message)

**Comment by magnumripper** [comment]
Looks fine to me. And when reverting to memdbg + ASAN but not -DDEBUG the TS took 0:00:00 per test.

**Comment by frank-dittrich** [comment]
Actually, the first 14 characters of the password are "𠝹𠱓𠱸𠲖𠳏𠳕𠴕𠵼𠵿𠸎𠸏𠹷𠺝𠺢"

The last character, '𠺢', is now replaced with "ຢ" (only 'ຢ' gets printed).
May be the result of the truncation even differs for big endian.

Most likely, cutting of arbitrary bytes from multibyte characters will not be useful.
OTOH, the run time overhead of truncating at character boundaries might also be not justified.
It might be justifieed for slower formats where we know we support exactly the same input length (in characters and/or in bytes) as the real application. Not trivial at all.

**Comment by magnumripper** [comment]
Our Unicode functions always truncate correctly but the truncation to max. plaintext length happens in core and is not UTF-8 aware (like you say it would be too expensive). When using --internal-encoding you can get better truncation but we have no codepage for Chinese.
