### ISSUE TITLE
Segfault in raw-sha1-ng on OpenBSD 5.6 (x86-64)

### ISSUE THREAD

**Issue by magnumripper** [magnumripper/JohnTheRipper#1111]
Segfaults with --test ~~but not when run alone. Likely some format prior to it that breaks something.~~ 
Seen on OpenBSD (x86-64)

**Comment by magnumripper** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x0000003f6f7e7392 in sha1_fmt_get_key (index=Variable "index" is not available.
) at rawSHA1_ng_fmt_plug.c:448
448         memset(strrchr((char *)(key), 0x80), 0x00, 1);
(gdb) bt
#0  0x0000003f6f7e7392 in sha1_fmt_get_key (index=Variable "index" is not available.
) at rawSHA1_ng_fmt_plug.c:448
#1  0x0000003f6f8490f6 in fmt_self_test (format=0x3f6fbb6460) at formats.c:525
#2  0x0000003f6f83e034 in benchmark_format (format=0x3f6fbb6460, salts=1, results=0x7f7ffffdddc0)
    at bench.c:240
#3  0x0000003f6f83ec16 in benchmark_all () at bench.c:648
#4  0x0000003f6f850775 in john_run () at john.c:1309
#5  0x0000003f6f8514cb in main (argc=2, argv=0x7f7ffffde028) at john.c:1687
```

**Comment by magnumripper** [comment]
```
Testing: Raw-SHA1-ng, (pwlen <= 15) [SHA1 128/128 SSE2 4x]... 
Program received signal SIGSEGV, Segmentation fault.
memset (dst=0x0, c=0, n=1) at /usr/src/lib/libc/string/memset.c:43
43                              *d++ = (unsigned char)c;
(gdb) bt
#0  memset (dst=0x0, c=0, n=1) at /usr/src/lib/libc/string/memset.c:43
#1  0x00000339407e787a in sha1_fmt_get_key (index=0) at rawSHA1_ng_fmt_plug.c:449
#2  0x0000033940857216 in fmt_self_test (format=0x33940bc4d00) at formats.c:525
#3  0x000003394084c154 in benchmark_format (format=0x33940bc4d00, salts=1, results=0x7f7fffff5ba0)
    at bench.c:240
#4  0x000003394084cd36 in benchmark_all () at bench.c:648
#5  0x000003394085e895 in john_run () at john.c:1309
#6  0x000003394085f5eb in main (argc=3, argv=0x7f7fffff5e08) at john.c:1687
(gdb) fram 1
#1  0x00000339407e787a in sha1_fmt_get_key (index=0) at rawSHA1_ng_fmt_plug.c:449
449         memset(strrchr((char *)(key), 0x80), 0x00, 1);
(gdb) print key
$1 = {808998960, 1599293791, 1599360846, 2153205573, 0}
```
This is just weird. Maybe its strrchr is totally fuked up?

**Comment by jfoug** [comment]
I am seeing this on linux-32 bit build also  (since our memory changes)

Testing: Raw-SHA384 [SHA384 128/128 SSE4.1 2x]... (2xOMP) PASS
Testing: Raw-SHA512-ng [SHA512 128/128 SSSE3 2x]... (2xOMP) Segmentation fault (core dumped)


SHA1-ng does not run on this 32 bit VM (does not do SSSE4.1)

**Comment by magnumripper** [comment]
SHA1-ng should work fine with just SSE2 as far as I can see.

**Comment by jfoug** [comment]
Found the problem in raw-sha512-ng.  It required aligned allocation.  It probably simply just did not show up before, since so much was done with alloc_tiny.  But it certainly had issues on 32 bit. 

I will look at SHA1-ng if I have time. I really hate working on the -ng stuff.

**Comment by magnumripper** [comment]
I'd be surprised if you see the same bug I saw in raw-sha1-ng on that OpenBSD gear. I can break right before that strrchr() and verify the 'key' string ends with 0x80. Still, the strrchr(key, 0x80) returns NULL. That just doesn't make sense so I'm tempted to just ignore that crapyard machine and close this.

**Comment by magnumripper** [comment]
BTW for a while I thought it was something to do with 0x80 being negative (if a signed char) and that parameter to strrchr being an int. But as written, that 0x80 never is a char. It is a constant of 0x80. Besides, it works on all other machines I know of.

**Comment by magnumripper** [comment]
Dropped the bug label from this one. It simply can't be a bug in the format, I could see everything being fine in the debugger except the return from strrchr. Not sure what that is about, but it's not us.
