### ISSUE TITLE
ASan error "attempting free on address which was not malloc()-ed" in debug build.

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1125]
This is on 64bit Linux, latest commit at time of test: commit b1aab2545c47f774d1af16e9f31a77029613231e

```
(bleeding-jumbo)src $ make -s distclean 
(bleeding-jumbo)src $ ./configure --enable-asan  
[...]
Development options (these may hurt performance when enabled):
Memdbg memory debugging settings ............ disabled
AddressSanitizer ("ASan") ................... enabled

Install missing libraries to get any needed features that were omitted.

Configure finished.  Now 'make clean && make -s' to compile.
(bleeding-jumbo)src $ make -s -j 16 debug 
/usr/bin/ar: creating aes.a

Make process completed.
(bleeding-jumbo)src $ cd ../run/
(bleeding-jumbo)run $ ./john --stress-test=0 --format=raw-sha1-ng
Will run 8 OpenMP threads
Testing: Raw-SHA1-ng, (pwlen <= 15) [SHA1 128/128 AVX 4x]... (8xOMP) PASS
=================================================================
==26170== ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fb9e17a3010
    #0 0x7fb9ef7fa0f9 (/usr/lib64/libasan.so.0.0.0+0x160f9)
    #1 0x7b8415 (/home/fd/git/JtR/run/john+0x7b8415)
    #2 0x69aaab (/home/fd/git/JtR/run/john+0x69aaab)
    #3 0x7449cd (/home/fd/git/JtR/run/john+0x7449cd)
    #4 0x72db39 (/home/fd/git/JtR/run/john+0x72db39)
    #5 0x7509c7 (/home/fd/git/JtR/run/john+0x7509c7)
    #6 0x751f4f (/home/fd/git/JtR/run/john+0x751f4f)
    #7 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
==26170== ABORTING
(bleeding-jumbo)run $ ./asan_symbolize.py 
    #0 0x7fb9ef7fa0f9 (/usr/lib64/libasan.so.0.0.0+0x160f9)
    #1 0x7b8415 (/home/fd/git/JtR/run/john+0x7b8415)
    #2 0x69aaab (/home/fd/git/JtR/run/john+0x69aaab)
    #3 0x7449cd (/home/fd/git/JtR/run/john+0x7449cd)
    #4 0x72db39 (/home/fd/git/JtR/run/john+0x72db39)
    #5 0x7509c7 (/home/fd/git/JtR/run/john+0x7509c7)
    #6 0x751f4f (/home/fd/git/JtR/run/john+0x751f4f)
    #7 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
llvm-symbolizer: for the -functions option: 'short' is invalid value for boolean argument! Try 0 or 1
    #0 0x7fb9ef7fa0f9 in __interceptor_free ??:?
    #1 0x7b8415 in MEMDBG_off_free /home/fd/git/JtR/src/memdbg.c:1099
    #2 0x69aaab in done /home/fd/git/JtR/src/rawSHA1_ng_fmt_plug.c:274 (discriminator 1)
    #3 0x7449cd in fmt_done /home/fd/git/JtR/src/formats.c:112
    #4 0x72db39 in benchmark_all /home/fd/git/JtR/src/bench.c:754
    #5 0x7509c7 in john_run /home/fd/git/JtR/src/john.c:1309
    #6 0x751f4f in main /home/fd/git/JtR/src/john.c:1687
    #7 0x342fa21d64 in ?? ??:0
```

And with --enable-memdbg in addition to --enable-asan:
```
(bleeding-jumbo)src $ make -s distclean 
(bleeding-jumbo)src $ ./configure --enable-asan --enable-memdbg 
[...]
Development options (these may hurt performance when enabled):
Memdbg memory debugging settings ............ -DMEMDBG_ON
AddressSanitizer ("ASan") ................... enabled

Install missing libraries to get any needed features that were omitted.

Configure finished.  Now 'make clean && make -s' to compile.
(bleeding-jumbo)src $ make -s -j 16 debug 
/usr/bin/ar: creating aes.a

Make process completed.
(bleeding-jumbo)src $ cd ../run/
(bleeding-jumbo)run $ ./john --stress-test=0 --format=raw-sha1-ng
Will run 8 OpenMP threads
Testing: Raw-SHA1-ng, (pwlen <= 15) [SHA1 128/128 AVX 4x]... (8xOMP) PASS
=================================================================
==20685== ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fedb26e5010
    #0 0x7fedc073c0f9 (/usr/lib64/libasan.so.0.0.0+0x160f9)
    #1 0x7bf54b (/home/fd/git/JtR/run/john+0x7bf54b)
    #2 0x69e615 (/home/fd/git/JtR/run/john+0x69e615)
    #3 0x7492d1 (/home/fd/git/JtR/run/john+0x7492d1)
    #4 0x7321e5 (/home/fd/git/JtR/run/john+0x7321e5)
    #5 0x7553a1 (/home/fd/git/JtR/run/john+0x7553a1)
    #6 0x75693d (/home/fd/git/JtR/run/john+0x75693d)
    #7 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
==20685== ABORTING
(bleeding-jumbo)run $ ./asan_symbolize.py 
    #0 0x7fedc073c0f9 (/usr/lib64/libasan.so.0.0.0+0x160f9)
    #1 0x7bf54b (/home/fd/git/JtR/run/john+0x7bf54b)
    #2 0x69e615 (/home/fd/git/JtR/run/john+0x69e615)
    #3 0x7492d1 (/home/fd/git/JtR/run/john+0x7492d1)
    #4 0x7321e5 (/home/fd/git/JtR/run/john+0x7321e5)
    #5 0x7553a1 (/home/fd/git/JtR/run/john+0x7553a1)
    #6 0x75693d (/home/fd/git/JtR/run/john+0x75693d)
    #7 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
llvm-symbolizer: for the -functions option: 'short' is invalid value for boolean argument! Try 0 or 1
    #0 0x7fedc073c0f9 in __interceptor_free ??:?
    #1 0x7bf54b in MEMDBG_free /home/fd/git/JtR/src/memdbg.c:960
    #2 0x69e615 in done /home/fd/git/JtR/src/rawSHA1_ng_fmt_plug.c:274 (discriminator 1)
    #3 0x7492d1 in fmt_done /home/fd/git/JtR/src/formats.c:112
    #4 0x7321e5 in benchmark_all /home/fd/git/JtR/src/bench.c:754
    #5 0x7553a1 in john_run /home/fd/git/JtR/src/john.c:1309
    #6 0x75693d in main /home/fd/git/JtR/src/john.c:1687
    #7 0x342fa21d64 in ?? ??:0
```

**Comment by magnumripper** [comment]
I too saw some strange effects of using ASan today. Perhaps it's not working really well together with our recent introduction of posix_memalign()?

I got some really random behavior with OpenCL and CUDA when using ASan. I also got some less critical version of what you saw, with a notice that I could disable it (in case of false positive) with some environment variable (which I did).

I'll check what gcc version that was.

**Comment by magnumripper** [comment]
I also saw that reference to MEMDBG_free btw. Why is that involved when memdbg is not in use? Perhaps we have some bug in that?

**Comment by frank-dittrich** [comment]
When built without memdbg, it is MEMDBG_off_free, when built with memdbg, it is  MEMDBG_free.

**Comment by magnumripper** [comment]
Yes. I meant MEMDBG_off_free. Why is memdbg involved when I did not ask for it.

**Comment by frank-dittrich** [comment]
BTW, it is not just raw-sha1-ng format.
Probably it just depends on the alignment of the allocated buffer.
```
(bleeding-jumbo)run $ ./john --stress-test=0 
Will run 8 OpenMP threads
Testing: descrypt, traditional crypt(3) [DES 128/128 AVX-16]... (8xOMP) PASS
Testing: bsdicrypt, BSDI crypt(3) ("_J9..", 725 iterations) [DES 128/128 AVX-16]... (8xOMP) PASS
Testing: md5crypt, crypt(3) $1$ [MD5 128/128 AVX 12x]... (8xOMP) PASS
Testing: bcrypt ("$2a$05", 32 iterations) [Blowfish 32/64 X2]... (8xOMP) PASS
Testing: scrypt (16384, 8, 1) [Salsa20/8 128/128 AVX]... (8xOMP) PASS
Testing: LM [DES 128/128 AVX-16]... (8xOMP) PASS
Testing: AFS, Kerberos AFS [DES 48/64 4K]... PASS
Testing: tripcode [DES 128/128 AVX-16]... (8xOMP) PASS
Testing: dummy [N/A]... PASS
Testing: dynamic_0 [md5($p) (raw-md5) 128/128 AVX (480*1)x4x3]... (8xOMP) PASS
=================================================================
==5039== ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x0000016f6080
    #0 0x7efe908980f9 (/usr/lib64/libasan.so.0.0.0+0x160f9)
    #1 0x7b8415 (/home/fd/git/JtR/run/john+0x7b8415)
    #2 0x48990a (/home/fd/git/JtR/run/john+0x48990a)
    #3 0x7449cd (/home/fd/git/JtR/run/john+0x7449cd)
    #4 0x72db39 (/home/fd/git/JtR/run/john+0x72db39)
    #5 0x7509c7 (/home/fd/git/JtR/run/john+0x7509c7)
    #6 0x751f4f (/home/fd/git/JtR/run/john+0x751f4f)
    #7 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
==5039== ABORTING
(bleeding-jumbo)run $ ./asan_symbolize.py 
    #0 0x7efe908980f9 (/usr/lib64/libasan.so.0.0.0+0x160f9)
    #1 0x7b8415 (/home/fd/git/JtR/run/john+0x7b8415)
    #2 0x48990a (/home/fd/git/JtR/run/john+0x48990a)
    #3 0x7449cd (/home/fd/git/JtR/run/john+0x7449cd)
    #4 0x72db39 (/home/fd/git/JtR/run/john+0x72db39)
    #5 0x7509c7 (/home/fd/git/JtR/run/john+0x7509c7)
    #6 0x751f4f (/home/fd/git/JtR/run/john+0x751f4f)
    #7 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
llvm-symbolizer: for the -functions option: 'short' is invalid value for boolean argument! Try 0 or 1
    #0 0x7efe908980f9 in __interceptor_free ??:?
    #1 0x7b8415 in MEMDBG_off_free /home/fd/git/JtR/src/memdbg.c:1099
    #2 0x48990a in done /home/fd/git/JtR/src/dynamic_fmt.c:861 (discriminator 1)
    #3 0x7449cd in fmt_done /home/fd/git/JtR/src/formats.c:112
    #4 0x72db39 in benchmark_all /home/fd/git/JtR/src/bench.c:754
    #5 0x7509c7 in john_run /home/fd/git/JtR/src/john.c:1309
    #6 0x751f4f in main /home/fd/git/JtR/src/john.c:1687
    #7 0x342fa21d64 in ?? ??:0
```

**Comment by magnumripper** [comment]
After d298640 I see no problem whatsoever using Asan with gcc-4.9.2. I think the machine I had problems with were using gcc-4.8 at best, possibly 4.7

**Comment by magnumripper** [comment]
I also see no problem using ASan with clang "Apple LLVM version 6.0 (clang-600.0.57) (based on LLVM 3.5svn)"

**Comment by magnumripper** [comment]
I think we have now already established this is an external issue (ASan bug) but let's document it further.

**Comment by magnumripper** [comment]
> Probably it just depends on the alignment of the allocated buffer.

Try a 32-bit build, that's **much** more likely to get alignment problems.

**Comment by jfoug** [comment]
The MEMDBG_off_free() was added to 'mimick' MEM_FREE() behavior for times when free() was used vs MEM_FREE().  I know this was talked about a year ago.  It would harm nothing to simply remove it, and let calls to free() be straight to free(), instead of being a macro wrapper checking for null and later setting pointer TO null.

```
#if !defined(__MEMDBG__)
/* this code mimicks JtR's FREE_MEM(a) but does it for any normal free(a) call */
#if !defined _MSC_VER
extern void MEMDBG_off_free(void *a);
#define free(a)   do { if(a) MEMDBG_off_free(a); a=0; } while(0)
#endif
#endif
```

**Comment by magnumripper** [comment]
Hmm so what you are saying is the one that I see is not using MEM_FREE() but simply a free()? In that case it might be a good thing.

**Comment by jfoug** [comment]
Yes, the simple free is a macro (in non memdbg mode). It behaves much like MEM_FREE. In that it is a macro that behaves the same . so I needed a function to use for free. That's the one you see

**Comment by magnumripper** [comment]
> I think the machine I had problems with (some vanilla LTS Linux) were using gcc-4.8 at best, possibly 4.7

Confirmed, it was gcc 4.8.2 (Ubuntu).

**Comment by magnumripper** [comment]
>> Hmm so what you are saying is the one that I see is not using MEM_FREE() but simply a free()?

> Yes, the simple free is a macro (in non memdbg mode). It behaves much like MEM_FREE. In that it is a macro that behaves the same . so I needed a function to use for free. That's the one you see

Hmm but this was in dynamic_fmt.c line 861
```
    #0 0x7efe908980f9 in __interceptor_free ??:?
    #1 0x7b8415 in MEMDBG_off_free /home/fd/git/JtR/src/memdbg.c:1099
    #2 0x48990a in done /home/fd/git/JtR/src/dynamic_fmt.c:861 (discriminator 1)
```
...which is using MEM_FREE(), not free(). So why is our namespace clobbered by memcbg?
```
$ cat -n dynamic_fmt.c | grep -C 1 861
   860	#ifdef SIMD_COEF_32
   861		MEM_FREE(crypt_key2);
   862		MEM_FREE(crypt_key);
```

**Comment by jfoug** [comment]
Likely the define for free is happening prior to the define of MEMFREE. I'm not where I can look at the code (out at my camp)

**Comment by magnumripper** [comment]
That is what I'm worried about. Perhaps it ends up like
```
if (ptr) if (ptr) free(ptr); ptr=NULL; ptr=NULL;
```
or something like that. That would likely be optimized to something sane though.

**Comment by magnumripper** [comment]
This was fixed with fc552453, right?

**Comment by frank-dittrich** [comment]
Yes, looks like it is fixed now. At least I am unable to reproduce the problem.
