### ISSUE TITLE
ASan error heap-buffer-overflow in hex_out_buf (dynamic_big_crypt.c:134)

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1167]
This is with the latest commit b5ca99bc311270a8d72cfdf13c4abbd1cbf8c2f3 on a 64bit ubuntu 14.10 system.
Just to avoid confusion: This is with HAVE_POSIX_MEMALIGN 1, so aligned_alloc() is not involved.

```
make -s distclean; ./configure --enable-asan && make -s -j 16 && cd ../test/
[...]
fd@fdu:~/git/JtR/test$ time ./jtrts.pl -type dynamic_38 -stoponerror -v -passthru="--mkpc=3"
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, Jim Fougeron & others
- Testing:  John the Ripper password cracker, version 1.8.0.4-jumbo-1-bleeding_omp_asan [linux-gnu 64-bit AVX2-autoconf]
--------------------------------------------------------------------------------

John Jumbo build detected.
--pot=NAME option is valid
--encoding=NAME option is valid
all.chr (../run/all.chr) not found
alnum.chr found, inc_alnum_ee8763c850dee8e4b88ef547a8ed39b8 added as a capability
Types to filter on:
dynamic_38
Capabilities in this build of john:
jumbo core inc local_pot_valid encode_valid utf8 cp1252 cp1251 koi8r cp437 cp737 cp850 cp858 cp866 iso8859-1 iso8859-15 inc_alnum_ee8763c850dee8e4b88ef547a8ed39b8

form=dynamic_38                   guesses:    0 -show=  62 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
Exiting on error. The .pot file ./tst.pot contains the found data
The command used to run this test was:

../run/john -ses=./tst  --mkpc=3 -pot=./tst.pot dynamic_38_tst.in --wordlist=pw.dic

real	12m27.639s
user	14m59.246s
sys	0m0.673s
fd@fdu:~/git/JtR/test$ rm tst.pot 
fd@fdu:~/git/JtR/test$ ../run/john -ses=./tst  --mkpc=3 -pot=./tst.pot dynamic_38_tst.in --wordlist=pw.dic
Loaded 1500 password hashes with 1500 different salts (dynamic_38 [sha1($s.sha1($s.sha1($p))) (Wolt3BB) 128/128 AVX (480*1)x4x2])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
Bert$Er�IE       (u2-dynamic_38)
Skipping and*    (u1-dynamic_38)
Skippin� an�*    (u0-dynamic_38)
bert*ernie       (u4-dynamic_38)
Bert$ErnIE       (u3-dynamic_38)
                 (u6-dynamic_38)
late*night       (u5-dynamic_38)
[...]
ReplyNow         (u61-dynamic_38)
BBSPw            (u63-dynamic_38)
=================================================================
==27711==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7fba2eda7a00 at pc 0x4b23c3 bp 0x7fff1bcd0220 sp 0x7fff1bcd0210
WRITE of size 2 at 0x7fba2eda7a00 thread T0
    #0 0x4b23c2 in hex_out_buf /home/fd/git/JtR/src/dynamic_big_crypt.c:134
    #1 0x4b23c2 in large_hash_output /home/fd/git/JtR/src/dynamic_big_crypt.c:262
    #2 0x4b4560 in DoSHA1_crypt_sse /home/fd/git/JtR/src/dynamic_big_crypt.c:1188
    #3 0x4b94de in DynamicFunc__SHA1_crypt_input1_append_input2 /home/fd/git/JtR/src/dynamic_big_crypt.c:1245
    #4 0x4958b0 in crypt_all._omp_fn.0 /home/fd/git/JtR/src/dynamic_fmt.c:1645
    #5 0x7fba31a34c2e in GOMP_parallel (/usr/lib/x86_64-linux-gnu/libgomp.so.1+0x9c2e)
    #6 0x49b419 in crypt_all /home/fd/git/JtR/src/dynamic_fmt.c:1630
    #7 0x728cc9 in crk_password_loop /home/fd/git/JtR/src/cracker.c:709
    #8 0x729ec0 in crk_salt_loop /home/fd/git/JtR/src/cracker.c:767
    #9 0x72a16a in crk_process_key /home/fd/git/JtR/src/cracker.c:813
    #10 0x77692e in do_wordlist_crack /home/fd/git/JtR/src/wordlist.c:1233
    #11 0x73de5b in john_run /home/fd/git/JtR/src/john.c:1389
    #12 0x73ecd9 in main /home/fd/git/JtR/src/john.c:1688
    #13 0x7fba3146aec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)
    #14 0x406bb2 (/home/fd/git/JtR/run/john+0x406bb2)

0x7fba2eda7a00 is located 0 bytes to the right of 1573376-byte region [0x7fba2ec27800,0x7fba2eda7a00)
allocated by thread T0 here:
    #0 0x7fba32c377b7 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x577b7)
    #1 0x758d9b in mem_alloc_func /home/fd/git/JtR/src/memory.c:89
    #2 0x758e82 in mem_calloc_func /home/fd/git/JtR/src/memory.c:110
    #3 0x497eff in init /home/fd/git/JtR/src/dynamic_fmt.c:732
    #4 0x72cfb1 in fmt_init /home/fd/git/JtR/src/formats.c:72
    #5 0x74287f in ldr_split_line /home/fd/git/JtR/src/loader.c:564
    #6 0x74339b in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:654
    #7 0x744c73 in read_file /home/fd/git/JtR/src/loader.c:135
    #8 0x74762e in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:852
    #9 0x73b863 in john_load /home/fd/git/JtR/src/john.c:970
    #10 0x73cf20 in john_init /home/fd/git/JtR/src/john.c:1242
    #11 0x73ebaf in main /home/fd/git/JtR/src/john.c:1675
    #12 0x7fba3146aec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/fd/git/JtR/src/dynamic_big_crypt.c:134 hex_out_buf
Shadow bytes around the buggy address:
  0x0ff7c5dacef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7c5dacf00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7c5dacf10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7c5dacf20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7c5dacf30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff7c5dacf40:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff7c5dacf50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff7c5dacf60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff7c5dacf70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff7c5dacf80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff7c5dacf90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==27711==ABORTING
```

**Comment by magnumripper** [comment]
Possibly related: #1127, https://github.com/magnumripper/JohnTheRipper/commit/fc552453a35550168c99215f87e3adf6f10915e2#commitcomment-10458098

**Comment by magnumripper** [comment]
Did you verify --mkpc=3 is required to see this in ASan?

**Comment by frank-dittrich** [comment]
```
../run/john -ses=./tst  --mkpc=3 -pot=./tst.pot dynamic_1501_tst.in --wordlist=pw.dic
```
results in exactly the same ASan error.

```
=================================================================
==29955==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7fb82683ca00 at pc 0x4b23c3 bp 0x7fffa795ead0 sp 0x7fffa795eac0
WRITE of size 2 at 0x7fb82683ca00 thread T0
    #0 0x4b23c2 in hex_out_buf /home/fd/git/JtR/src/dynamic_big_crypt.c:134
    #1 0x4b23c2 in large_hash_output /home/fd/git/JtR/src/dynamic_big_crypt.c:262
    #2 0x4b4560 in DoSHA1_crypt_sse /home/fd/git/JtR/src/dynamic_big_crypt.c:1188
    #3 0x4b94de in DynamicFunc__SHA1_crypt_input1_append_input2 /home/fd/git/JtR/src/dynamic_big_crypt.c:1245
    #4 0x4958b0 in crypt_all._omp_fn.0 /home/fd/git/JtR/src/dynamic_fmt.c:1645
    #5 0x7fb8294c9c2e in GOMP_parallel (/usr/lib/x86_64-linux-gnu/libgomp.so.1+0x9c2e)
    #6 0x49b419 in crypt_all /home/fd/git/JtR/src/dynamic_fmt.c:1630
    #7 0x728cc9 in crk_password_loop /home/fd/git/JtR/src/cracker.c:709
    #8 0x729ec0 in crk_salt_loop /home/fd/git/JtR/src/cracker.c:767
    #9 0x72a16a in crk_process_key /home/fd/git/JtR/src/cracker.c:813
    #10 0x77692e in do_wordlist_crack /home/fd/git/JtR/src/wordlist.c:1233
    #11 0x73de5b in john_run /home/fd/git/JtR/src/john.c:1389
    #12 0x73ecd9 in main /home/fd/git/JtR/src/john.c:1688
    #13 0x7fb828effec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)
    #14 0x406bb2 (/home/fd/git/JtR/run/john+0x406bb2)

0x7fb82683ca00 is located 0 bytes to the right of 1573376-byte region [0x7fb8266bc800,0x7fb82683ca00)
allocated by thread T0 here:
    #0 0x7fb82a6cc7b7 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x577b7)
    #1 0x758d9b in mem_alloc_func /home/fd/git/JtR/src/memory.c:89
    #2 0x758e82 in mem_calloc_func /home/fd/git/JtR/src/memory.c:110
    #3 0x497eff in init /home/fd/git/JtR/src/dynamic_fmt.c:732
    #4 0x72cfb1 in fmt_init /home/fd/git/JtR/src/formats.c:72
    #5 0x74287f in ldr_split_line /home/fd/git/JtR/src/loader.c:564
    #6 0x74339b in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:654
    #7 0x744c73 in read_file /home/fd/git/JtR/src/loader.c:135
    #8 0x74762e in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:852
    #9 0x73b863 in john_load /home/fd/git/JtR/src/john.c:970
    #10 0x73cf20 in john_init /home/fd/git/JtR/src/john.c:1242
    #11 0x73ebaf in main /home/fd/git/JtR/src/john.c:1675
    #12 0x7fb828effec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/fd/git/JtR/src/dynamic_big_crypt.c:134 hex_out_buf
Shadow bytes around the buggy address:
  0x0ff784cff8f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff784cff900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff784cff910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff784cff920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff784cff930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff784cff940:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff784cff950: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff784cff960: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff784cff970: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff784cff980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff784cff990: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==29955==ABORTING
```
Without --mkpc=3, both dynamic_38 and dynamic_1501 succeed.
Will test other --mkpc values, and other formats.

**Comment by frank-dittrich** [comment]
I tried dynamic_1501 with mkpc 64, 32, 16, 8. All succeeded in less than 2 seconds.
`--mkpc=4` is running 4 minutes, didn't even get to 5% completion within these 4 minutes, and crashes with the same error I got for `--mkpc=3`.
BTW: --mkpc=3 also runs extremely slow.  
`--mkpc=9` also is extremely slow (5,46% after 1:02), and after 237 guesses, 4 minutes and 8 seconds, 8.50%, I get an ASan error which is not exactly the same, but very similar to the previous ones.

**Comment by frank-dittrich** [comment]
Here it is (dynamic_1501, --mkpc=9):
```
flasjkdfw__2     (u233-dynamic_1501)
�2qw34er__1      (u234-dynamic_1501)
237g 0:00:04:00 8.33% (ETA: 23:01:16) 0.9834g/s 1.008p/s 1440c/s 1440C/s qwerty�_1..start123__2
237g 0:00:04:08 8.50% (ETA: 23:01:54) 0.9518g/s 1.012p/s 1417c/s 1417C/s start1__2..GoldenLight__2
=================================================================
==8673==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f689766ea00 at pc 0x4b12f5 bp 0x7f68968e3b70 sp 0x7f68968e3b60
READ of size 4 at 0x7f689766ea00 thread T1
    #0 0x4b12f4 in DoSHA1_FixBufferLen32 /home/fd/git/JtR/src/dynamic_big_crypt.c:1132
    #1 0x4b12f4 in DoSHA1_crypt_f_sse /home/fd/git/JtR/src/dynamic_big_crypt.c:1144
    #2 0x4baf67 in DynamicFunc__SHA1_crypt_input2_to_output1_FINAL /home/fd/git/JtR/src/dynamic_big_crypt.c:1496
    #3 0x4958b0 in crypt_all._omp_fn.0 /home/fd/git/JtR/src/dynamic_fmt.c:1645
    #4 0x7f689a2ffbd5 (/usr/lib/x86_64-linux-gnu/libgomp.so.1+0xdbd5)
    #5 0x7f689a0dc0a4 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x80a4)
    #6 0x7f6899e09cfc in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf9cfc)

0x7f689766ea00 is located 0 bytes to the right of 1573376-byte region [0x7f68974ee800,0x7f689766ea00)
allocated by thread T0 here:
    #0 0x7f689b4fe7b7 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x577b7)
    #1 0x758d9b in mem_alloc_func /home/fd/git/JtR/src/memory.c:89
    #2 0x758e82 in mem_calloc_func /home/fd/git/JtR/src/memory.c:110
    #3 0x497eff in init /home/fd/git/JtR/src/dynamic_fmt.c:732
    #4 0x72cfb1 in fmt_init /home/fd/git/JtR/src/formats.c:72
    #5 0x74287f in ldr_split_line /home/fd/git/JtR/src/loader.c:564
    #6 0x74339b in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:654
    #7 0x744c73 in read_file /home/fd/git/JtR/src/loader.c:135
    #8 0x74762e in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:852
    #9 0x73b863 in john_load /home/fd/git/JtR/src/john.c:970
    #10 0x73cf20 in john_init /home/fd/git/JtR/src/john.c:1242
    #11 0x73ebaf in main /home/fd/git/JtR/src/john.c:1675
    #12 0x7f6899d31ec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)

Thread T1 created by T0 here:
    #0 0x7f689b4cadaa in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x23daa)
    #1 0x7f689a300126 (/usr/lib/x86_64-linux-gnu/libgomp.so.1+0xe126)
    #2 0x7f689a2fbc29 in GOMP_parallel (/usr/lib/x86_64-linux-gnu/libgomp.so.1+0x9c29)
    #3 0xdb4e146e01f0b0ff

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/fd/git/JtR/src/dynamic_big_crypt.c:1132 DoSHA1_FixBufferLen32
Shadow bytes around the buggy address:
  0x0fed92ec5cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fed92ec5d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fed92ec5d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fed92ec5d20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fed92ec5d30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fed92ec5d40:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fed92ec5d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fed92ec5d60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fed92ec5d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fed92ec5d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fed92ec5d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==8673==ABORTING

real	4m9.539s
user	6m37.368s
sys	0m0.400s
```

**Comment by frank-dittrich** [comment]
I can reproduce the ASan problem on my 64bit Fedora 20 system.
```
(master)test $ time ../run/john --wordlist=pw.dic --session=tst dynamic_1501_tst.in --mkpc=3
Loaded 1500 password hashes with 1500 different salts (dynamic_1501 [sha1($salt.sha1($pass)) (Redmine) 128/128 AVX (480*1)x4x2])
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
Skippin� an�*    (u0-dynamic_1501)
Skipping and*    (u1-dynamic_1501)
Bert$Er�IE       (u2-dynamic_1501)
Bert$ErnIE       (u3-dynamic_1501)
1234567890123456789012345678901234567890123456789 (u4-dynamic_1501)
bert*ernie       (u5-dynamic_1501)
late*night       (u7-dynamic_1501)
                 (u8-dynamic_1501)
z1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 (u6-dynamic_1501)
b1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 (u9-dynamic_1501)
                 (u10-dynamic_1501)
1                (u11-dynamic_1501)
password         (u12-dynamic_1501)
test             (u13-dynamic_1501)
late*ni�h�       (u14-dynamic_1501)
hello            (u15-dynamic_1501)
Skipping and& Dipping (u16-dynamic_1501)
!!!!!!!!!        (u17-dynamic_1501)
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 (u18-dynamic_1501)
ttttttttttt      (u19-dynamic_1501)
�                (u20-dynamic_1501)
pass�ord         (u21-dynamic_1501)
dffffffffffff    (u22-dynamic_1501)
��st             (u23-dynamic_1501)
Skip�ing and& Di�ping (u24-dynamic_1501)
alsfdkja;        (u25-dynamic_1501)
�ttttttttt�      (u27-dynamic_1501)
d�ffff�ff�fff    (u28-dynamic_1501)
qerwt            (u26-dynamic_1501)
q��rt12345       (u29-dynamic_1501)
qwerty           (u30-dynamic_1501)
qwert12345       (u31-dynamic_1501)
12345            (u32-dynamic_1501)
12qw34er         (u33-dynamic_1501)
johnripper       (u34-dynamic_1501)
1�345            (u35-dynamic_1501)
letmein          (u36-dynamic_1501)
trustno1         (u37-dynamic_1501)
sppooky          (u38-dynamic_1501)
12qw3�e�         (u39-dynamic_1501)
gobble           (u40-dynamic_1501)
a1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 (u41-dynamic_1501)
summer           (u42-dynamic_1501)
aksarban         (u43-dynamic_1501)
johnny           (u44-dynamic_1501)
admin            (u45-dynamic_1501)
password1        (u46-dynamic_1501)
Password1        (u47-dynamic_1501)
letMein          (u48-dynamic_1501)
HookFish         (u49-dynamic_1501)
Swordfish        (u50-dynamic_1501)
51g 0:00:03:17 3.49% (ETA: 00:26:46) 0.2576g/s 0.2879p/s 436.2c/s 436.2C/s letMein..Swordfish
let�ein          (u51-dynamic_1501)
swordfish        (u52-dynamic_1501)
limiey           (u53-dynamic_1501)
aksar�a�         (u55-dynamic_1501)
asdfasfga        (u54-dynamic_1501)
flasjkdfw        (u56-dynamic_1501)
%72haba*(        (u57-dynamic_1501)
start123         (u58-dynamic_1501)
start1           (u59-dynamic_1501)
pentium          (u62-dynamic_1501)
bumprump         (u61-dynamic_1501)
start12          (u60-dynamic_1501)
PIII             (u63-dynamic_1501)
joh�n�           (u65-dynamic_1501)
permit           (u64-dynamic_1501)
ReplyNow         (u66-dynamic_1501)
=================================================================
==8034== ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f2aa48eea00 at pc 0x4b4531 bp 0x7fff796652c0 sp 0x7fff796652b0
WRITE of size 2 at 0x7f2aa48eea00 thread T0
    #0 0x4b4530 (/home/fd/git/JtR/run/john+0x4b4530)
    #1 0x4b6462 (/home/fd/git/JtR/run/john+0x4b6462)
    #2 0x4ba305 (/home/fd/git/JtR/run/john+0x4ba305)
    #3 0x48de76 (/home/fd/git/JtR/run/john+0x48de76)
    #4 0x49a3f8 (/home/fd/git/JtR/run/john+0x49a3f8)
    #5 0x7411f2 (/home/fd/git/JtR/run/john+0x7411f2)
    #6 0x74264b (/home/fd/git/JtR/run/john+0x74264b)
    #7 0x742850 (/home/fd/git/JtR/run/john+0x742850)
    #8 0x78e2d1 (/home/fd/git/JtR/run/john+0x78e2d1)
    #9 0x7550b4 (/home/fd/git/JtR/run/john+0x7550b4)
    #10 0x755ea5 (/home/fd/git/JtR/run/john+0x755ea5)
    #11 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
    #12 0x4066f4 (/home/fd/git/JtR/run/john+0x4066f4)
0x7f2aa48eea00 is located 0 bytes to the right of 1573376-byte region [0x7f2aa476e800,0x7f2aa48eea00)
allocated by thread T0 here:
    #0 0x7f2aa6b7c219 (/usr/lib64/libasan.so.0.0.0+0x16219)
    #1 0x770240 (/home/fd/git/JtR/run/john+0x770240)
    #2 0x770305 (/home/fd/git/JtR/run/john+0x770305)
    #3 0x48ccd0 (/home/fd/git/JtR/run/john+0x48ccd0)
    #4 0x745227 (/home/fd/git/JtR/run/john+0x745227)
    #5 0x759ad4 (/home/fd/git/JtR/run/john+0x759ad4)
    #6 0x75a5bd (/home/fd/git/JtR/run/john+0x75a5bd)
    #7 0x75bd39 (/home/fd/git/JtR/run/john+0x75bd39)
    #8 0x75e4d6 (/home/fd/git/JtR/run/john+0x75e4d6)
    #9 0x7529b2 (/home/fd/git/JtR/run/john+0x7529b2)
    #10 0x754236 (/home/fd/git/JtR/run/john+0x754236)
    #11 0x755def (/home/fd/git/JtR/run/john+0x755def)
    #12 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
Shadow bytes around the buggy address:
  0x0fe5d4915cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe5d4915d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe5d4915d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe5d4915d20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe5d4915d30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe5d4915d40:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe5d4915d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe5d4915d60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe5d4915d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe5d4915d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe5d4915d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:     fa
  Heap righ redzone:     fb
  Freed Heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
==8034== ABORTING

real	5m53.714s
user	16m26.102s
sys	0m1.478s
```

```
(master)test $ ../run/asan_symbolize.py 
    #0 0x4b4530 (/home/fd/git/JtR/run/john+0x4b4530)
    #1 0x4b6462 (/home/fd/git/JtR/run/john+0x4b6462)
    #2 0x4ba305 (/home/fd/git/JtR/run/john+0x4ba305)
    #3 0x48de76 (/home/fd/git/JtR/run/john+0x48de76)
    #4 0x49a3f8 (/home/fd/git/JtR/run/john+0x49a3f8)
    #5 0x7411f2 (/home/fd/git/JtR/run/john+0x7411f2)
    #6 0x74264b (/home/fd/git/JtR/run/john+0x74264b)
    #7 0x742850 (/home/fd/git/JtR/run/john+0x742850)
    #8 0x78e2d1 (/home/fd/git/JtR/run/john+0x78e2d1)
    #9 0x7550b4 (/home/fd/git/JtR/run/john+0x7550b4)
    #10 0x755ea5 (/home/fd/git/JtR/run/john+0x755ea5)
    #11 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
    #12 0x4066f4 (/home/fd/git/JtR/run/john+0x4066f4)
llvm-symbolizer: for the -functions option: 'short' is invalid value for boolean argument! Try 0 or 1
    #0 0x4b4530 in hex_out_buf /home/fd/git/JtR/src/dynamic_big_crypt.c:134
    #1 0x4b6462 in DoSHA1_crypt_sse /home/fd/git/JtR/src/dynamic_big_crypt.c:1188
    #2 0x4ba305 in DynamicFunc__SHA1_crypt_input1_append_input2 /home/fd/git/JtR/src/dynamic_big_crypt.c:1245
    #3 0x48de76 in crypt_all._omp_fn.0 /home/fd/git/JtR/src/dynamic_fmt.c:1645 (discriminator 2)
    #4 0x49a3f8 in crypt_all /home/fd/git/JtR/src/dynamic_fmt.c:1630
    #5 0x7411f2 in crk_password_loop /home/fd/git/JtR/src/cracker.c:709
    #6 0x74264b in crk_salt_loop /home/fd/git/JtR/src/cracker.c:767
    #7 0x742850 in crk_process_key /home/fd/git/JtR/src/cracker.c:813
    #8 0x78e2d1 in do_wordlist_crack /home/fd/git/JtR/src/wordlist.c:1233 (discriminator 1)
    #9 0x7550b4 in john_run /home/fd/git/JtR/src/john.c:1389
    #10 0x755ea5 in main /home/fd/git/JtR/src/john.c:1688
    #11 0x342fa21d64 in ?? ??:0
    #12 0x4066f4 in _start ??:?


    #0 0x7f2aa6b7c219 (/usr/lib64/libasan.so.0.0.0+0x16219)
    #1 0x770240 (/home/fd/git/JtR/run/john+0x770240)
    #2 0x770305 (/home/fd/git/JtR/run/john+0x770305)
    #3 0x48ccd0 (/home/fd/git/JtR/run/john+0x48ccd0)
    #4 0x745227 (/home/fd/git/JtR/run/john+0x745227)
    #5 0x759ad4 (/home/fd/git/JtR/run/john+0x759ad4)
    #6 0x75a5bd (/home/fd/git/JtR/run/john+0x75a5bd)
    #7 0x75bd39 (/home/fd/git/JtR/run/john+0x75bd39)
    #8 0x75e4d6 (/home/fd/git/JtR/run/john+0x75e4d6)
    #9 0x7529b2 (/home/fd/git/JtR/run/john+0x7529b2)
    #10 0x754236 (/home/fd/git/JtR/run/john+0x754236)
    #11 0x755def (/home/fd/git/JtR/run/john+0x755def)
    #12 0x342fa21d64 (/usr/lib64/libc-2.18.so+0x21d64)
    #0 0x7f2aa6b7c219 in __interceptor_malloc _asan_rtl_
    #1 0x770240 in mem_alloc_func /home/fd/git/JtR/src/memory.c:89
    #2 0x770305 in mem_calloc_func /home/fd/git/JtR/src/memory.c:110
    #3 0x48ccd0 in init /home/fd/git/JtR/src/dynamic_fmt.c:732
    #4 0x745227 in fmt_init /home/fd/git/JtR/src/formats.c:72
    #5 0x759ad4 in ldr_split_line /home/fd/git/JtR/src/loader.c:564
    #6 0x75a5bd in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:654
    #7 0x75bd39 in read_file /home/fd/git/JtR/src/loader.c:135
    #8 0x75e4d6 in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:852
    #9 0x7529b2 in john_load /home/fd/git/JtR/src/john.c:970 (discriminator 1)
    #10 0x754236 in john_init /home/fd/git/JtR/src/john.c:1242
    #11 0x755def in main /home/fd/git/JtR/src/john.c:1675
    #12 0x342fa21d64 in ?? ??:0
```

```
(master)test $ wc -l tst.pot 
28 tst.pot
```
Default OMP_NUM_THREAD is 8 on my Fedora 20 system, while it is 4 on my Ubuntu 14.10 system.

**Comment by frank-dittrich** [comment]
Multiples of 16 don't cause problems (verified up to 320, while multiples of 8 can cause problems (see the long run time for --mkpc=56)

**Comment by frank-dittrich** [comment]
My test of the other formats is still running.
In addition to dynamic_38 and dynamic_1501, these formats fail when junning the test suite with `-pasthru=--mkpc=3`:
```
fd@fdu:~/git/JtR/test$ ./jtrts.pl -q -passthru="--mkpc=3"
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, Jim Fougeron & others
- Testing:  John the Ripper password cracker, version 1.8.0.4-jumbo-1-bleeding_omp_asan [linux-gnu 64-bit AVX2-autoconf]
--------------------------------------------------------------------------------
```
dynamic_1503
dynamic_2010
dynamic_2011

So far, non-dynamic formats only failed because --mkpc=3 is greater than their max. keys per crypt value of 1.
```
form=PO                           guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:PO                       guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=sha1-gens                    guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:sha1-gens                guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=sha1-genp                    guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:sha1-genp                guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=md4-genp                     guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:md4-genp                 guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=md4-gens                     guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:md4-gens                 guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=oracle                       guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:oracle                   guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=raw-sha                      guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:raw-sha                  guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=skey-md4                     guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:skey-md4                 guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=skey-md5                     guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:skey-md5                 guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=skey-sha1                    guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:skey-sha1                guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
form=skey-ripemd160               guesses:    0 -show=   0 unk unk : Expected count(s) (1500)  [!!!FAILED2!!!  return code 256]
.pot CHK:skey-ripemd160           guesses:    0 -show=Can' unk unk : Expected count(s) (1500)  [!!!FAILED4!!!]  (0 val-pwd  1 inval-pwd)
```

**Comment by magnumripper** [comment]
This is off-topic but why does TS say "return code 256" when it was actually 1?
```
$ ../run/john -form:po -test -mkpc=10 || echo Returned $?
Benchmarking: po, Post.Office [MD5 32/64]... Can't set mkpc larger than 1 for po format
Returned 1
```

**Comment by magnumripper** [comment]
While this issue may seem to be academic because of the --mkpc options, I believe it's not. In Single mode, we may at times get fewer candidates than min_keys_per_crypt if memory serves me. And at the end of run in ANY mode, we only get whatever number happened to be in the batch when we ran out of candidates - which can be *any* number between 1 and max_keys_per_crypt.

**Comment by magnumripper** [comment]
That TS return code bug is fixed in https://github.com/magnumripper/jtrTestSuite/commit/8a9122391e244c70f2718e7f22a1ce00d1aa51c9

**Comment by frank-dittrich** [comment]
formats.h:
```
/* Computes the ciphertexts for given salt and plaintexts.
 * For implementation reasons, this may happen to always compute at least
 * min_keys_per_crypt ciphertexts even if the requested count is lower,
 * although it is preferable for implementations to obey the count whenever
 * practical and also for callers not to call crypt_all() with fewer than
 * min_keys_per_crypt keys whenever practical.
 * Returns the last output index for which there might be a match (against the
 * supplied salt's hashes) plus 1.  A return value of zero indicates no match.
 * Note that output indices don't have to match input indices (although they
 * may and usually do).  The indices passed to get_key(), get_hash[](),
 * cmp_one(), and cmp_exact() must be in the 0 to crypt_all() return value
 * minus 1 range, although for infrequent status reporting get_key() may also
 * be called on indices previously supplied to set_key() as well as on indices
 * up to the updated *count minus 1 even if they're beyond this range.
 * The count passed to cmp_all() must be equal to crypt_all()'s return value.
 * If an implementation does not use the salt parameter or if salt is NULL
 * (as it may be during self-test and benchmark), the return value must always
 * match *count the way it is after the crypt_all() call.
 * The count is passed by reference and must be updated by crypt_all() if it
 * computes other than the requested count (such as if it generates additional
 * candidate passwords on its own).  The updated count is used for c/s rate
 * calculation.  The return value is thus in the 0 to updated *count range. */
        int (*crypt_all)(int *count, struct db_salt *salt);
```

**Comment by magnumripper** [comment]
Something like this might fix it
```diff
diff --git a/src/dynamic_fmt.c b/src/dynamic_fmt.c
index 5e6abeb..516917d 100644
--- a/src/dynamic_fmt.c
+++ b/src/dynamic_fmt.c
@@ -1517,6 +1517,11 @@ static void crypt_all(int count)
 #else
        m_count = count;
 #endif
+
+       /* We are required to handle a count lower than min kpc */
+       if (m_count < curdat.pFmtMain->params.min_keys_per_crypt)
+               m_count = curdat.pFmtMain->params.min_keys_per_crypt;
+
        __nonMP_eLargeOut(eBase16);
 
 #ifdef SIMD_COEF_32
```
...or something else on the same theme. I can't test it as I can't reproduce.

**Comment by magnumripper** [comment]
No, that was not it - min kpc is 1!
```
$ ../run/john -form:dynamic_38 -list=format-all-details 
(...)
Min. keys per crypt                  1
Max. keys per crypt                  6144
```
This makes it even more of a bug. The problem you see can happen at any time running single mode.

**Comment by magnumripper** [comment]
OK, I can reproduce. It's horribly slow, that alone is a bug - I really wonder what's happening in there.

**Comment by magnumripper** [comment]
Fixed in core. Instead of juggling around with format parameters that a format may not be prepared for being altered, --mkpc now merely makes cracker.c call crypt_all() when we want to.
