### ISSUE TITLE
memdbg does not honor alignment requests beyond sizeof(integer SIMD vector).

### ISSUE THREAD

**Issue by magnumripper** [magnumripper/JohnTheRipper#1200]
When memdbg is used, if you ask for an alignment larger than 16 using `mem_alloc_align()`, you are actually 100% guaranteed to only get an aligment of 16. This in turns guarantees a segfault with eg. AVX2 or wider SIMD.

**Comment by magnumripper** [comment]
I think I have an idea how this should be solved. We need to add a union with vtype (which is typedef'ed in pseudo-intrinsics.h) to MEMDBG_HDR.

**Comment by magnumripper** [comment]
NOTE this only made it slightly better, and usable with AVX2 and AVX512. Now, memdbg can't give you better alignment than sizeof(integer SIMD vector). If you ask for more (eg. MEM_ALIGN_CACHE) you will still only get something that your SIMD can handle. In most cases, this is sufficient but it's still a bug in memdbg.

**Comment by frank-dittrich** [comment]
Now I get a segfault for --test=0 --format=pkzip.

```
Testing: PKZIP [32/64]... (4xOMP) 
Program received signal SIGSEGV, Segmentation fault.
MEMDBG_free (ptr=0x0, file=0x6ce555 "pkzip_fmt_plug.c", line=665) at memdbg.c:941
941			if (p->mdbg_fpst == MEMFPOSTt)
Missing separate debuginfos, use: dnf debuginfo-install gmp-6.0.0-9.fc22.x86_64 keyutils-libs-1.5.9-4.fc22.x86_64 krb5-libs-1.13.1-2.fc22.x86_64 libcom_err-1.42.12-3.fc22.x86_64 libgomp-5.1.1-1.fc22.x86_64 libselinux-2.3-9.fc22.x86_64 nss-softokn-freebl-3.18.0-1.fc22.x86_64 openssl-libs-1.0.1k-6.fc22.x86_64 pcre-8.36-6.fc22.x86_64 zlib-1.2.8-7.fc22.x86_64
(gdb) bt
#0  MEMDBG_free (ptr=0x0, file=0x6ce555 "pkzip_fmt_plug.c", line=665) at memdbg.c:941
#1  0x0000000000592105 in get_salt (ciphertext=<optimized out>) at pkzip_fmt_plug.c:665
#2  0x00000000005f944f in fmt_self_test_body (salt_copy=0x139a584, binary_copy=0x11905a1, format=0x98e760 <tests>) at formats.c:394
#3  fmt_self_test (format=format@entry=0x98e5a0 <fmt_pkzip>) at formats.c:691
#4  0x00000000005ee5f5 in benchmark_format (format=0x98e5a0 <fmt_pkzip>, salts=256, results=0x7fffffffddd0) at bench.c:247
#5  0x00000000005ef43c in benchmark_all () at bench.c:659
#6  0x0000000000600fe0 in john_run () at john.c:1317
#7  0x0000000000601c0b in main (argc=3, argv=0x7fffffffe088) at john.c:1695
```
after MEMDBG_free was called with a NULL pointer `in get_salt (ciphertext=<optimized out>) at pkzip_fmt_plug.c:665`

**Comment by magnumripper** [comment]
Yes I saw that. I believe this is a new issue.

**Comment by jfoug** [comment]
This should be fixed (I think) in 20ce8fe 

There is a #define in john.c  (at the very start of main) that should test memdbg.  It simple tests all alignments from 1 to 256.  It checks that the alignment is correct

**Comment by jfoug** [comment]
Can someone please test this with some data that requires > 16 byte alignment?   I have tested with the test code in john.c, so I am pretty sure it is working properly. However, I am not going to close this one without hearing that 'real' code is working properly.

**Comment by magnumripper** [comment]
An AVX2 build (with MEM_ALIGN_SIMD as 32) on well works like a champ. I also verified that MEM_ALIGN_CACHE and MEM_ALIGN_PAGE does what they should :+1:
