### ISSUE TITLE
segfault for --enable-memdbg builds (gcc 5.1) when testing saltless formats

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1229]
On my Fedora 22 beta system, gcc 5.1.1
```
$ make -s distclean; ./configure --enable-memdbg > /dev/null && make -s clean && make -s -j 8 && ../run/john --test=0
[...]
memdbg.c: In function ‘MEMDBG_alloc_align’:
memdbg.c:652:15: warning: ‘ptr’ may be used uninitialized in this function [-Wmaybe-uninitialized]
  p->mdbg_fpst = MEMFPOST;
[...]
Will run 4 OpenMP threads
Testing: descrypt, traditional crypt(3) [DES 128/128 AVX-16]... (4xOMP) PASS
Testing: bsdicrypt, BSDI crypt(3) ("_J9..", 725 iterations) [DES 128/128 AVX-16]... (4xOMP) PASS
Testing: md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3]... (4xOMP) PASS
Testing: bcrypt ("$2a$05", 32 iterations) [Blowfish 32/64 X2]... (4xOMP) PASS
Testing: scrypt (16384, 8, 1) [Salsa20/8 128/128 AVX]... (4xOMP) PASS
Testing: LM [DES 128/128 AVX-16]... (4xOMP) Segmentation fault (core dumped)
$ ../run/john --test=0 --format=nt
Testing: NT [MD4 128/128 X2 SSE2-16]... Segmentation fault (core dumped)
$ ../run/john --test=0 --format=dynamic_0
Will run 4 OpenMP threads
Testing: dynamic_0 [md5($p) (raw-md5) 256/256 AVX2 8x3]... (4xOMP) Segmentation fault (core dumped)
$ gdb ../run/john 
GNU gdb (GDB) Fedora 7.9-11.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../run/john...done.
(gdb) run --test=0 --format=LM
Starting program: /home/fd/git/JtR/run/john --test=0 --format=LM
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.21-5.fc22.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Will run 4 OpenMP threads
Testing: LM [DES 128/128 AVX-16]... (4xOMP) 
Program received signal SIGSEGV, Segmentation fault.
MEMDBG_free (ptr=0x0, file=0x6fa580 "formats.c", line=426) at memdbg.c:935
935			if (p->mdbg_fpst == MEMFPOSTt)
Missing separate debuginfos, use: dnf debuginfo-install gmp-6.0.0-9.fc22.x86_64 keyutils-libs-1.5.9-4.fc22.x86_64 krb5-libs-1.13.1-2.fc22.x86_64 libcom_err-1.42.12-3.fc22.x86_64 libgomp-5.1.1-1.fc22.x86_64 libselinux-2.3-9.fc22.x86_64 nss-softokn-freebl-3.18.0-1.fc22.x86_64 openssl-libs-1.0.1k-6.fc22.x86_64 pcre-8.36-6.fc22.x86_64 zlib-1.2.8-7.fc22.x86_64
(gdb) bt
#0  MEMDBG_free (ptr=0x0, file=0x6fa580 "formats.c", line=426) at memdbg.c:935
#1  0x00000000005f9a6f in fmt_self_test_body (salt_copy=0x1399f31, binary_copy=0x1399ee4, format=0x9575c0 <tests>) at formats.c:426
#2  fmt_self_test (format=format@entry=0x957420 <fmt_LM>) at formats.c:691
#3  0x00000000005ee5f5 in benchmark_format (format=0x957420 <fmt_LM>, salts=1, results=0x7fffffffddd0) at bench.c:247
#4  0x00000000005ef43c in benchmark_all () at bench.c:659
#5  0x0000000000600ff0 in john_run () at john.c:1317
#6  0x0000000000601c1b in main (argc=3, argv=0x7fffffffe088) at john.c:1695
(gdb) print p
$1 = <optimized out>
(gdb) print ptr
$2 = (const void *) 0x0
```
So, MEMDBG_free was called with a NULL pointer.

May be related to https://github.com/magnumripper/JohnTheRipper/issues/1228

**Comment by frank-dittrich** [comment]
With this change
```
diff --git a/src/formats.c b/src/formats.c
index f19045c..f9818fd 100644
--- a/src/formats.c
+++ b/src/formats.c
@@ -406,7 +406,7 @@ static char *fmt_self_test_body(struct fmt_main *format,
                }
 
                /* validate that salt dupe checks will work */
-               if (!salt_dupe_warned) {
+               if (!salt_dupe_warned && format->params.salt_size) {
                        char *copy = mem_alloc(format->params.salt_size);
 
                        memcpy(copy, salt, format->params.salt_size);
```
LM and NT pass self test, but dynamic_0 doesn't, so the above is not the right fix.
With that patch I get:
```
$ gdb ../run/john 
GNU gdb (GDB) Fedora 7.9-11.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../run/john...done.
(gdb) run --test=0 --format=dynamic_0
Starting program: /home/fd/git/JtR/run/john --test=0 --format=dynamic_0
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.21-5.fc22.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Will run 4 OpenMP threads
Testing: dynamic_0 [md5($p) (raw-md5) 256/256 AVX2 8x3]... (4xOMP) [New Thread 0x7ffff3a0c700 (LWP 27224)]
[New Thread 0x7ffff420d700 (LWP 27223)]
[New Thread 0x7ffff4a0e700 (LWP 27222)]

Program received signal SIGSEGV, Segmentation fault.
SSEmd5body (_data=<optimized out>, out=0x128d0d0, reload_state=reload_state@entry=0x0, SSEi_flags=SSEi_flags@entry=0) at sse-intrinsics.c:205
205		MD5_STEP(MD5_F, a, b, c, d, 0, 0xd76aa478, 7)
Missing separate debuginfos, use: dnf debuginfo-install gmp-6.0.0-9.fc22.x86_64 keyutils-libs-1.5.9-4.fc22.x86_64 krb5-libs-1.13.1-2.fc22.x86_64 libcom_err-1.42.12-3.fc22.x86_64 libgomp-5.1.1-1.fc22.x86_64 libselinux-2.3-9.fc22.x86_64 nss-softokn-freebl-3.18.0-1.fc22.x86_64 openssl-libs-1.0.1k-6.fc22.x86_64 pcre-8.36-6.fc22.x86_64 zlib-1.2.8-7.fc22.x86_64
(gdb) bt
#0  SSEmd5body (_data=<optimized out>, out=0x128d0d0, reload_state=reload_state@entry=0x0, SSEi_flags=SSEi_flags@entry=0) at sse-intrinsics.c:205
#1  0x00000000004459a9 in DynamicFunc__crypt_md5 (first=<optimized out>, last=<optimized out>, tid=<optimized out>) at dynamic_fmt.c:4331
#2  0x0000000000443f4a in crypt_all._omp_fn.0 () at dynamic_fmt.c:1615
#3  0x00007ffff69a0caf in GOMP_parallel () from /lib64/libgomp.so.1
#4  0x0000000000447451 in crypt_all (pcount=<optimized out>, salt=<optimized out>) at dynamic_fmt.c:1600
#5  0x00000000005f9659 in fmt_self_test_body (salt_copy=0x1270e98, binary_copy=0x1270e38, format=0x1278fd8) at formats.c:541
#6  fmt_self_test (format=format@entry=0x1278ca0) at formats.c:691
#7  0x00000000005ee5f5 in benchmark_format (format=0x1278ca0, salts=1, results=0x7fffffffddc0) at bench.c:247
#8  0x00000000005ef43c in benchmark_all () at bench.c:659
#9  0x0000000000600fe0 in john_run () at john.c:1317
#10 0x0000000000601c0b in main (argc=3, argv=0x7fffffffe078) at john.c:1695
```

**Comment by magnumripper** [comment]
I think you are seeing #1200. You simply can't use memdbg with AVX2 until Jim fixes that one.

**Comment by magnumripper** [comment]
Note that you will get AVX2 optimization even for some non-SIMD code, so a crash in LM is still likely #1200.

**Comment by frank-dittrich** [comment]
But I got that LM crash because `MEMDBG_free` was called with a NULL pointer.
I guess that gcc 5.1.1 was just somehow "optimizing" more than it should...

**Comment by magnumripper** [comment]
Memdbg was fixed in 8506e3cc1 and I also committed your fix to formats.c which was also needed.
