### ISSUE TITLE
bench.c:277:3: runtime error: null pointer passed as argument 1, which is declared to never be null

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1253]
```
$ ../run/john --test --format=LM
Benchmarking: LM [DES 128/128 AVX-16]... bench.c:277:3: runtime error: null pointer passed as argument 1, which is declared to never be null
DONE
Raw:	83545K c/s real, 84389K c/s virtual

```

You get that error with gcc 5.1.1 if you add `-fsanitize=nonnull-attribute` to the CFLAGS.
I used
```
CC="gcc -fsanitize=nonnull-attribute" ./configure --disable-openmp
```

The offending statement in bench.c is
```
	memcpy(two_salts[index], salt, format->params.salt_size);
```
For saltless formats, we get two_salts[index] = NULL.
*That* is the problem, an not (as I originally wrote, salt bein NULL).

**Comment by frank-dittrich** [comment]
Without libubsan installled, you can also use
`-fsanitize=nonnull-attribute -fsanitize-undefined-trap-on-error`.
In that case, undefined behavior will be "reported" using "__builtin_trap".

Then, you get
```
Testing: descrypt, traditional crypt(3) [DES 128/128 AVX-16]... PASS
Testing: bsdicrypt, BSDI crypt(3) ("_J9..", 725 iterations) [DES 128/128 AVX-16]... PASS
Testing: md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3]... PASS
Testing: bcrypt ("$2a$05", 32 iterations) [Blowfish 32/64 X2]... PASS
Testing: scrypt (16384, 8, 1) [Salsa20/8 128/128 AVX]... PASS
Testing: LM [DES 128/128 AVX-16]... Illegal instruction (core dumped)
```

**Comment by magnumripper** [comment]
> For saltless formats, salt is NULL.

format->params.salt_size should be zero too so this should be easy to avoid.

**Comment by magnumripper** [comment]
You did not yet report this to john-dev, right?

**Comment by frank-dittrich** [comment]
Right

**Comment by magnumripper** [comment]
What is it that saves us in a normal build? Does memcpy just return with no action taken?

**Comment by magnumripper** [comment]
OK it's more likely the fact that salt size is zero. But we may not be guaranteed that any memcpy implementation will survive it.

**Comment by frank-dittrich** [comment]
No idea. want to study the assembly code? I guess the compiler could decide to "optimize out" the memcpy.
Should I report this to john-dev, or will you do it?

**Comment by magnumripper** [comment]
If you are sure this actually happens in core, please report it.

**Comment by frank-dittrich** [comment]
OK, I'll first try to reproduce in core (just with additional CFLAGS), then report in john-dev or add a comment here.

**Comment by frank-dittrich** [comment]
Just to document it here:
```
$ git diff
diff --git a/src/Makefile b/src/Makefile
index 3486bf4..47247b6 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -30,11 +30,11 @@ OMPFLAGS =
 #OMPFLAGS = -openmp
 # Sun Studio with OpenMP (set the OMP_NUM_THREADS env var at runtime)
 #OMPFLAGS = -xopenmp
-CFLAGS = -c -Wall -Wdeclaration-after-statement -O2 -fomit-frame-pointer $(OMPFLAGS)
+CFLAGS = -c -Wall -Wdeclaration-after-statement -O2 -fomit-frame-pointer -fsanitize=nonnull-attribute $(OMPFLAGS)
 # CFLAGS for use on the main john.c file only
 CFLAGS_MAIN = $(CFLAGS)
 ASFLAGS = -c $(OMPFLAGS)
-LDFLAGS = -s $(OMPFLAGS)
+LDFLAGS = -s -fsanitize=nonnull-attribute $(OMPFLAGS)
 OPT_NORMAL = -funroll-loops
 # Remove the "-Os" if you're using an ancient version of gcc
 OPT_INLINE = -Os -funroll-loops -finline-functions
[fd@f22b src]$ make -s clean; make -s -j 8 linux-x86-64-avx 
[fd@f22b src]$ ../run/john --test --format=LM
Benchmarking: LM [DES 128/128 AVX-16]... bench.c:138:3: runtime error: null pointer passed as argument 1, which is declared to never be null
DONE
Raw:	81235K c/s real, 81398K c/s virtual

```

**Comment by frank-dittrich** [comment]
http://openwall.com/lists/john-dev/2015/05/06/1

**Comment by jfoug** [comment]
This was fixed in core, but the issue was never closed.

Fixed in https://github.com/magnumripper/JohnTheRipper/commit/129e683c83b066957c26a0f3f122e489bb4b9191
