### ISSUE TITLE
ASan error:  global-buffer-overflow for WoWSRP format

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1256]
64bit Linux, avx2 autoconf build:
```
$ make -s distclean; ./configure --enable-memdbg --enable-asan --disable-openmp && make -s clean && make -s -j 8 && cd ../run/
```

```
$ ./john fail_WoWSRP.pw --format=WoWSRP
=================================================================
==12019==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000012079a1 at pc 0x0000006b28df bp 0x7ffec6e97bd0 sp 0x7ffec6e97bc0
WRITE of size 1 at 0x0000012079a1 thread T0
    #0 0x6b28de in StripZeros /home/fd/git/JtR/src/wow_srp_fmt_plug.c:229
    #1 0x6b4057 in prepare /home/fd/git/JtR/src/wow_srp_fmt_plug.c:243
    #2 0x6eaf92 in ldr_split_line /home/fd/git/JtR/src/loader.c:547
    #3 0x6ebbab in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:654
    #4 0x6ed3e2 in read_file /home/fd/git/JtR/src/loader.c:135
    #5 0x6efbdc in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:852
    #6 0x6e47da in john_load /home/fd/git/JtR/src/john.c:981
    #7 0x6e5de2 in john_init /home/fd/git/JtR/src/john.c:1253
    #8 0x6e7a31 in main /home/fd/git/JtR/src/john.c:1686
    #9 0x7f83df73878f in __libc_start_main (/lib64/libc.so.6+0x2078f)
    #10 0x406478 in _start (/home/fd/git/JtR/run/john+0x406478)

0x0000012079a1 is located 63 bytes to the left of global variable 'ct' defined in 'wow_srp_fmt_plug.c:264:14' (0x12079e0) of size 161
0x0000012079a1 is located 0 bytes to the right of global variable 'ct' defined in 'wow_srp_fmt_plug.c:235:14' (0x1207900) of size 161
SUMMARY: AddressSanitizer: global-buffer-overflow /home/fd/git/JtR/src/wow_srp_fmt_plug.c:229 StripZeros
Shadow bytes around the buggy address:
  0x000080238ee0: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x000080238ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 f9 f9
  0x000080238f00: f9 f9 f9 f9 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x000080238f10: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x000080238f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x000080238f30: 00 00 00 00[01]f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x000080238f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080238f50: 01 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 f9 f9 f9 f9
  0x000080238f60: 00 00 00 00 00 00 00 00 04 f9 f9 f9 f9 f9 f9 f9
  0x000080238f70: 04 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x000080238f80: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==12019==ABORTING
```

This is the contents of fail_WoWSRP.pw:
```
$WoWSRP$01C7F618E4589F3229D764580FDBF0D579D7CB1C071F11C856BDDA9E419465309999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999$36354172646F744A366A7A58386D4D6E*JOHN
```

**Comment by loverszhaokai** [comment]
@frank-dittrich 

Good catch!  It tries to visit out of the buffer. split_fields[1] is your long hash, and it tries to copy it to the ct which size if only 128 + 32 + 1.

```
        static char ct[128+32+1];
        char *cp;

        ...
                        StripZeros(split_fields[1], ct);
                        return ct;
        ...
```

**Comment by frank-dittrich** [comment]
So, apparently, valid() should reject hashes where ct would end up being too long?

**Comment by loverszhaokai** [comment]
@frank-dittrich  Give me some time,  :)

**Comment by loverszhaokai** [comment]
@frank-dittrich  The code is in the `prepare()` function. So it is called before valid().

**Comment by frank-dittrich** [comment]
I see. prepare handles invalid hashes by `return split_fields[1];`.

**Comment by frank-dittrich** [comment]
Burt may be just rejecting hashes that are too long is not the best option. It could be that all that matters is the length after stripping these leading '0'. Not sure where these would come from, though.

**Comment by loverszhaokai** [comment]
@frank-dittrich  

> It could be that all that matters is the length after stripping these leading '0'.

Yes, I think so. Can we malloc a buffer whose size is `1 + strlen(split_fields[1])` ?
