### ISSUE TITLE
AddressSanitizer: global-buffer-overflow for PHPS format

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1261]
64bit Linux, avx2 autoconf build:
```
$ make -s distclean; ./configure --enable-memdbg --enable-asan --disable-openmp && make -s clean && make -s -j 8 && cd ../run/
```

This error does not occur for dynamic_6, only for PHPS:
```
$ ./john fail_PHPS.pw
Warning: detected hash type "dynamic_6", but the string is also recognized as "PHPS"
Use the "--format=PHPS" option to force loading these as that type instead
Loaded 1 password hash (dynamic_6 [md5(md5($p).$s) 256/256 AVX2 8x3])
Press 'q' or Ctrl-C to abort, almost any other key for status
0g 0:00:00:03  3/3 0g/s 417229p/s 417229c/s 417229C/s 018589..027234
Session aborted
$ ./john fail_PHPS.pw --format=PHPS
=================================================================
==12296==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000007f88e2 at pc 0x000000479fdc bp 0x7ffcb061b930 sp 0x7ffcb061b920
READ of size 1 at 0x0000007f88e2 thread T0
    #0 0x479fdb in get_binary /home/fd/git/JtR/src/dynamic_fmt.c:2288
    #1 0x5535b3 in our_binary /home/fd/git/JtR/src/PHPS_fmt_plug.c:178
    #2 0x6ebe12 in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:692
    #3 0x6ed3e2 in read_file /home/fd/git/JtR/src/loader.c:135
    #4 0x6efbdc in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:852
    #5 0x6e47da in john_load /home/fd/git/JtR/src/john.c:981
    #6 0x6e5de2 in john_init /home/fd/git/JtR/src/john.c:1253
    #7 0x6e7a31 in main /home/fd/git/JtR/src/john.c:1686
    #8 0x7fd3ddcf378f in __libc_start_main (/lib64/libc.so.6+0x2078f)
    #9 0x406478 in _start (/home/fd/git/JtR/run/john+0x406478)

0x0000007f88e2 is located 62 bytes to the left of global variable '*.LC8' defined in 'PHPS_fmt_plug.c' (0x7f8920) of size 15
  '*.LC8' is ascii string '$dynamic_6$%s$'
0x0000007f88e2 is located 0 bytes to the right of global variable '*.LC7' defined in 'PHPS_fmt_plug.c' (0x7f88e0) of size 2
  '*.LC7' is ascii string '*'
SUMMARY: AddressSanitizer: global-buffer-overflow /home/fd/git/JtR/src/dynamic_fmt.c:2288 get_binary
Shadow bytes around the buggy address:
  0x0000800f70c0: f9 f9 f9 f9 00 00 00 00 05 f9 f9 f9 f9 f9 f9 f9
  0x0000800f70d0: 00 00 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0000800f70e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 04 f9 f9
  0x0000800f70f0: f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9 05 f9 f9 f9
  0x0000800f7100: f9 f9 f9 f9 05 f9 f9 f9 f9 f9 f9 f9 02 f9 f9 f9
=>0x0000800f7110: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9[02]f9 f9 f9
  0x0000800f7120: f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9 03 f9 f9 f9
  0x0000800f7130: f9 f9 f9 f9 05 f9 f9 f9 f9 f9 f9 f9 05 f9 f9 f9
  0x0000800f7140: f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9 02 f9 f9 f9
  0x0000800f7150: f9 f9 f9 f9 00 00 00 00 00 06 f9 f9 f9 f9 f9 f9
  0x0000800f7160: 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 06 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==12296==ABORTING
```

This is the contents of fail_PHPS.pw:
```
$dynamic_6$3a9ae23758f05da1fe539e55a096b03b$
```

**Comment by loverszhaokai** [comment]
@magnumripper 

# 1. dynamic_fmt.c

Here is a  **buffer overflow**  bug in function get_binary().

The `_ciphertext` points to `"*"`, and it tries to visit `ciphertext[2]`.

```C
/*********************************************************************************
 * Gets the binary value from a base-16 hash.
 *********************************************************************************/
static void *get_binary(char *_ciphertext)
{
        static char *realcipher;
        unsigned int i;
        char *ciphertext = _ciphertext;

        if (!realcipher) realcipher = mem_alloc_tiny(BINARY_SIZE_SHA, MEM_ALIGN_WORD);

        if (!strncmp(_ciphertext, "$dynamic_", 9)) {
                ciphertext += 9;
                while (*ciphertext++ != '$')
                        ;
        }

        for(i=0;i<BINARY_SIZE;i++)
        {
                realcipher[i] =
                        atoi16[ARCH_INDEX(ciphertext[i*2])]*16 +
                        atoi16[ARCH_INDEX(ciphertext[i*2+1])];
        }
        return (void *)realcipher;
}
```

# 2. PHPS_fmt_plug.c

The Convert function returns `"*"` when `ciphertext="$PHPS$$3a9ae23758f05da1fe539e55a096b03b"`

```C
static void * our_binary(char *ciphertext)
{
        get_ptr();
        return pDynamic_6->methods.binary(Convert(Conv_Buf, ciphertext));
}
```

```C
static char *Convert(char *Buf, char *ciphertext)
{
 	unsigned long val, i;
        char *cp;

	if (text_in_dynamic_format_already(pDynamic_6, ciphertext))
		return ciphertext;

    cp = strchr(&ciphertext[7], '$');
    if (!cp)
            return "*";
    ...
    return Buf;
}
```

# 3. Questions

* Should we check the len of _ciphertext in `dynamic_fmt_plug::get_binary()` ?

* Should the `Convert()` returns "*" ?

Thanks

**Comment by magnumripper** [comment]
A bad hash should be rejected it in valid() - it should not come this far.

**Comment by loverszhaokai** [comment]
@magnumripper 

`phps_valid()` pass it to the `dynamic_fmt::valid()`, and it returns 1. 

**Is there problem in `dynamic_fmt::valid()`**? 

```C
phps_valid (ciphertext=0x7ffffffce6a0 "$dynamic_6$3a9ae23758f05da1fe539e55a096b03b$", self=0xbc15c0 <fmt_PHPS>) at PHPS_fmt_plug.c:145
```

```C
static int phps_valid(char *ciphertext, struct fmt_main *self)
{
        int i;
        if (!ciphertext ) // || strlen(ciphertext) < CIPHERTEXT_LENGTH)
                return 0;
        get_ptr();
        i = strlen(ciphertext);

        if (i != CIPHERTEXT_LENGTH) {
                return pDynamic_6->methods.valid(ciphertext, pDynamic_6);
        }
        ...
        return pDynamic_6->methods.valid(Convert(Conv_Buf, ciphertext), pDynamic_6);
}
```

**Comment by magnumripper** [comment]
Yes, from what I understand here the reason for Convert() returning '*' is actually an invalid hash. If that is  the case it should have been rejected in valid (unless that is really tricky at that point but in this case I can't see why it would).

Basically, an optimal `valid()` is super-fast and rejects *any* bad hashes. Given that, all functions called after it (ie. all functions except `prepare()`) need no validation at all.

**Comment by magnumripper** [comment]
Now, dynamic's valid() need to handle lots of different formats so I guess we might need to fix it just in phps_valid(). But any improvements in dynamic's valid() would be better.

**Comment by loverszhaokai** [comment]
## 1. ldr_load_pw_line
```C
static void ldr_load_pw_line(struct db_main *db, char *line)
{
          ...
          // ciphertext="$dynamic_6$3a9ae23758f05da1fe539e55a096b03b$"
          piece = format->methods.split(ciphertext, index, format);
          // piece="$PHPS$$3a9ae23758f05da1fe539e55a096b03b"
          binary = format->methods.binary(piece);
          printf("===loader::binary=%s\n", binary);
          ...
}
```
## 2. binary

```C
static void * our_binary(char *ciphertext)
{
        get_ptr();
        // ciphertext="$PHPS$$3a9ae23758f05da1fe539e55a096b03b"
        return pDynamic_6->methods.binary(Convert(Conv_Buf, ciphertext));
}
```

## 3. Convert
```C
static char *Convert(char *Buf, char *ciphertext)
{
        // ciphertext="$PHPS$$3a9ae23758f05da1fe539e55a096b03b"
        cp = strchr(&ciphertext[7], '$');
        if (!cp)
                return "*";
}
```

## 4. Convert
```C
static void *get_binary(char *_ciphertext)
{
        // _ciphertext="*"
        for(i=0;i<16;i++)
        {
                realcipher[i] =
                        atoi16[ARCH_INDEX(ciphertext[i*2])]*16 +
                        atoi16[ARCH_INDEX(ciphertext[i*2+1])];
        }
        return (void *)realcipher;
}
```
It returns "*" when `ciphertext="$PHPS$$3a9ae23758f05da1fe539e55a096b03b"`.
It returns "$dynamic_6$5d756853cd63acee76e6dcd6d3728447$C9%" when `ciphertext="$PHPS$433925$5d756853cd63acee76e6dcd6d3728447"`.

I think the problem is the `Covert()` or `split()`.

**Comment by frank-dittrich** [comment]
Apparently, when you specify --format=dynamic_6, john happily accepts a hash with an empty salt and tries to crack the hash, no ASan error etc..
The question is: is dynamic_6 supposed to work with an empty salt, even if invoked with --format=PHPS?
Apparently, PHPS used a hard coded salt size of 3 bytes (i.e., length 6 when hex encoded).

**Comment by magnumripper** [comment]
I wonder what happened to @jfoug, I hope his back soon :worried:

**Comment by frank-dittrich** [comment]
Yes, I think we all hope that.

**Comment by loverszhaokai** [comment]
@frank-dittrich 

> The question is: is dynamic_6 supposed to work with an empty salt

When the salt is empty, `PHPS_fmt_plug.c::our_split()` return `"$PHPS$$3a9ae23758f05da1fe539e55a096b03b"` and `Convert()` return `"*"`,.
**Should we check in `phps_valid()` to reject hashes with empty salt ?**

**Comment by jfoug** [comment]
This format was built requiring a 3 byte fixed salt.  Within valid, if the hash is in dyna_6 format (not in $PHPS$ format), then I fail the hash as not valid if the salt is not 3 bytes long.

**Comment by jfoug** [comment]
>>@frank-dittrich
>>The question is: is dynamic_6 supposed to work with an empty salt
>When the salt is empty, PHPS_fmt_plug.c::our_split() return "$PHPS$$3a9ae23758f05da1fe539e55a096b03b" and Convert() return "*",.
Should we check in phps_valid() to reject hashes with empty salt ?

When the salt is anything other than 3 bytes long, valid returns not valid.  Within dyna_6, it can handle an empty salt. Or a 20 byte salt, or a 3 byte salt.  But the PHPS format (from legacy code), only accepts a 3 byte salt.

We simply were not checking for that condition if the hash was in dyna_6 format.
