### ISSUE TITLE
Failing dynamic and thin formats self test, segfaults, etc. for 32bit clang build

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1282]
Moved from https://github.com/magnumripper/JohnTheRipper/issues/1273

This is on Fedora 21, 32bit Linux CC=clang, withAVX2:
```
$ ./john --test=0 --format=dynamic_22
Testing: dynamic_22 [md5(sha1($p)) 256/256 AVX2 8x3]... Segmentation fault (core dumped)
```

**Comment by frank-dittrich** [comment]
```
$ ./john --test=0 --format=cpu-dynamic
[...]
Testing: HMAC-SHA384 [password is key, SHA384 256/256 AVX2 4x]... Warning: binary() returned misaligned pointer
PASS
[...]
Testing: net-sha1, "Keyed SHA1" BFD [SHA1 32/32]... Segmentation fault (core dumped)
```

```
$ for f in `./john --list=format-details|cut -f 1`; do echo "$f"; ./john --test=0 --format=$f; echo ""; echo "$f"; sleep 1; done
[...]
dynamic_22
Testing: dynamic_22 [md5(sha1($p)) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_22
dynamic_23
Testing: dynamic_23 [sha1(md5($p)) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_23
dynamic_24
Testing: dynamic_24 [sha1($p.$s) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_24
dynamic_25
Testing: dynamic_25 [sha1($s.$p) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_25
dynamic_26
Testing: dynamic_26 [sha1($p) raw-sha1 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_26
[...]
dynamic_30
Testing: dynamic_30 [md4($p) (raw-md4) 256/256 AVX2 8x3]... PASS
*** Error in `./john': munmap_chunk(): invalid pointer: 0x0a441200 ***
======= Backtrace: =========
/lib/libc.so.6(+0x6ce09)[0xb72bae09]
/lib/libc.so.6(cfree+0x1a8)[0xb72c67c8]
./john[0x8085286]
[0x4b31]
======= Memory map: ========
08048000-082c7000 r-xp 00000000 fd:00 272227     /home/fd/git/JtR/run/john
082c7000-082c8000 r--p 0027e000 fd:00 272227     /home/fd/git/JtR/run/john
082c8000-082f7000 rw-p 0027f000 fd:00 272227     /home/fd/git/JtR/run/john
082f7000-08a4c000 rw-p 00000000 00:00 0 
0a37b000-0a462000 rw-p 00000000 00:00 0          [heap]
b6f66000-b6f82000 r-xp 00000000 fd:00 134896     /usr/lib/libgcc_s-4.9.2-20150212.so.1
b6f82000-b6f83000 r--p 0001b000 fd:00 134896     /usr/lib/libgcc_s-4.9.2-20150212.so.1
b6f83000-b6f84000 rw-p 0001c000 fd:00 134896     /usr/lib/libgcc_s-4.9.2-20150212.so.1
b6f95000-b6f98000 rw-p 00000000 00:00 0 
b6f98000-b6fc0000 r-xp 00000000 fd:00 133774     /usr/lib/liblzma.so.5.0.99
b6fc0000-b6fc1000 r--p 00027000 fd:00 133774     /usr/lib/liblzma.so.5.0.99
b6fc1000-b6fc2000 rw-p 00028000 fd:00 133774     /usr/lib/liblzma.so.5.0.99
b6fc2000-b7032000 r-xp 00000000 fd:00 131483     /usr/lib/libpcre.so.1.2.3
b7032000-b7033000 r--p 0006f000 fd:00 131483     /usr/lib/libpcre.so.1.2.3
b7033000-b7034000 rw-p 00070000 fd:00 131483     /usr/lib/libpcre.so.1.2.3
b7034000-b7056000 r-xp 00000000 fd:00 133974     /usr/lib/libselinux.so.1
b7056000-b7057000 r--p 00021000 fd:00 133974     /usr/lib/libselinux.so.1
b7057000-b7058000 rw-p 00022000 fd:00 133974     /usr/lib/libselinux.so.1
b7058000-b7059000 rw-p 00000000 00:00 0 
b7059000-b705c000 r-xp 00000000 fd:00 133748     /usr/lib/libkeyutils.so.1.5
b705c000-b705d000 r--p 00002000 fd:00 133748     /usr/lib/libkeyutils.so.1.5
b705d000-b705e000 rw-p 00003000 fd:00 133748     /usr/lib/libkeyutils.so.1.5
b705e000-b705f000 rw-p 00000000 00:00 0 
b705f000-b706c000 r-xp 00000000 fd:00 131367     /usr/lib/libkrb5support.so.0.1
b706c000-b706d000 r--p 0000c000 fd:00 131367     /usr/lib/libkrb5support.so.0.1
b706d000-b706e000 rw-p 0000d000 fd:00 131367     /usr/lib/libkrb5support.so.0.1
b706e000-b70d2000 r-xp 00000000 fd:00 133561     /usr/lib/libfreebl3.so
b70d2000-b70d3000 r--p 00064000 fd:00 133561     /usr/lib/libfreebl3.so
b70d3000-b70d4000 rw-p 00065000 fd:00 133561     /usr/lib/libfreebl3.so
b70d4000-b70d8000 rw-p 00000000 00:00 0 
b70d8000-b70ef000 r-xp 00000000 fd:00 131514     /usr/lib/libresolv-2.20.so
b70ef000-b70f0000 r--p 00016000 fd:00 131514     /usr/lib/libresolv-2.20.so
b70f0000-b70f1000 rw-p 00017000 fd:00 131514     /usr/lib/libresolv-2.20.so
b70f1000-b70f3000 rw-p 00000000 00:00 0 
b70f3000-b7125000 r-xp 00000000 fd:00 131355     /usr/lib/libk5crypto.so.3.1
b7125000-b7126000 r--p 00032000 fd:00 131355     /usr/lib/libk5crypto.so.3.1
b7126000-b7127000 rw-p 00033000 fd:00 131355     /usr/lib/libk5crypto.so.3.1
b7127000-b7128000 rw-p 00000000 00:00 0 
b7128000-b712b000 r-xp 00000000 fd:00 131103     /usr/lib/libcom_err.so.2.1
b712b000-b712c000 r--p 00002000 fd:00 131103     /usr/lib/libcom_err.so.2.1
b712c000-b712d000 rw-p 00003000 fd:00 131103     /usr/lib/libcom_err.so.2.1
b712d000-b712e000 rw-p 00000000 00:00 0 
b712e000-b71fa000 r-xp 00000000 fd:00 131366     /usr/lib/libkrb5.so.3.3
b71fa000-b7200000 r--p 000cc000 fd:00 131366     /usr/lib/libkrb5.so.3.3
b7200000-b7202000 rw-p 000d2000 fd:00 131366     /usr/lib/libkrb5.so.3.3
b7202000-b724c000 r-xp 00000000 fd:00 131237     /usr/lib/libgssapi_krb5.so.2.2
b724c000-b724d000 r--p 0004a000 fd:00 131237     /usr/lib/libgssapi_krb5.so.2.2
b724d000-b724e000 rw-p 0004b000 fd:00 131237     /usr/lib/libgssapi_krb5.so.2.2
b724e000-b7413000 r-xp 00000000 fd:00 131034     /usr/lib/libc-2.20.so
b7413000-b7416000 r--p 001c4000 fd:00 131034     /usr/lib/libc-2.20.so
b7416000-b7418000 rw-p 001c7000 fd:00 131034     /usr/lib/libc-2.20.so
b7418000-b741a000 rw-p 00000000 00:00 0 
b741a000-b7431000 r-xp 00000000 fd:00 131448     /usr/lib/libpthread-2.20.so
b7431000-b7432000 r--p 00016000 fd:00 131448     /usr/lib/libpthread-2.20.so
b7432000-b7433000 rw-p 00017000 fd:00 131448     /usr/lib/libpthread-2.20.so
b7433000-b7435000 rw-p 00000000 00:00 0 
b7435000-b743b000 r-xp 00000000 fd:00 131092     /usr/lib/libcrypt-2.20.so
b743b000-b743c000 r--p 00005000 fd:00 131092     /usr/lib/libcrypt-2.20.so
b743c000-b743d000 rw-p 00006000 fd:00 131092     /usr/lib/libcrypt-2.20.so
b743d000-b7464000 rw-p 00000000 00:00 0 
b7464000-b7467000 r-xp 00000000 fd:00 131110     /usr/lib/libdl-2.20.so
b7467000-b7468000 r--p 00002000 fd:00 131110     /usr/lib/libdl-2.20.so
b7468000-b7469000 rw-p 00003000 fd:00 131110     /usr/lib/libdl-2.20.so
b7469000-b746a000 rw-p 00000000 00:00 0 
b746a000-b7480000 r-xp 00000000 fd:00 134157     /usr/lib/libz.so.1.2.8
b7480000-b7481000 r--p 00015000 fd:00 134157     /usr/lib/libz.so.1.2.8
b7481000-b7482000 rw-p 00016000 fd:00 134157     /usr/lib/libz.so.1.2.8
b7482000-b74cd000 r-xp 00000000 fd:00 131132     /usr/lib/libm-2.20.so
b74cd000-b74ce000 r--p 0004b000 fd:00 131132     /usr/lib/libm-2.20.so
b74ce000-b74cf000 rw-p 0004c000 fd:00 131132     /usr/lib/libm-2.20.so
b74cf000-b768e000 r-xp 00000000 fd:00 130980     /usr/lib/libcrypto.so.1.0.1k
b768e000-b769e000 r--p 001be000 fd:00 130980     /usr/lib/libcrypto.so.1.0.1k
b769e000-b76a5000 rw-p 001ce000 fd:00 130980     /usr/lib/libcrypto.so.1.0.1k
b76a5000-b76a9000 rw-p 00000000 00:00 0 
b76a9000-b770e000 r-xp 00000000 fd:00 131111     /usr/lib/libssl.so.1.0.1k
b770e000-b7710000 r--p 00065000 fd:00 131111     /usr/lib/libssl.so.1.0.1k
b7710000-b7714000 rw-p 00067000 fd:00 131111     /usr/lib/libssl.so.1.0.1k
b7723000-b7726000 rw-p 00000000 00:00 0 
b7726000-b7728000 r--p 00000000 00:00 0          [vvar]
b7728000-b7729000 r-xp 00000000 00:00 0          [vdso]
b7729000-b774b000 r-xp 00000000 fd:00 136329     /usr/lib/ld-2.20.so
b774b000-b774c000 r--p 00021000 fd:00 136329     /usr/lib/ld-2.20.so
b774c000-b774d000 rw-p 00022000 fd:00 136329     /usr/lib/ld-2.20.so
bfef8000-bff8d000 rw-p 00000000 00:00 0          [stack]
Aborted (core dumped)

dynamic_30
dynamic_31
Testing: dynamic_31 [md4($s.$p) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_31
dynamic_32
Testing: dynamic_32 [md4($p.$s) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_32
dynamic_33
Testing: dynamic_33 [md4(unicode($p)) 256/256 AVX2 8x3]... PASS
*** Error in `./john': double free or corruption (out): 0x08bdf200 ***
======= Backtrace: =========
/lib/libc.so.6(+0x6ce09)[0xb733be09]
/lib/libc.so.6(+0x74406)[0xb7343406]
/lib/libc.so.6(cfree+0x56)[0xb7347676]
./john[0x8085286]
[0x4b]
======= Memory map: ========
08048000-082c7000 r-xp 00000000 fd:00 272227     /home/fd/git/JtR/run/john
082c7000-082c8000 r--p 0027e000 fd:00 272227     /home/fd/git/JtR/run/john
082c8000-082f7000 rw-p 0027f000 fd:00 272227     /home/fd/git/JtR/run/john
082f7000-08a4c000 rw-p 00000000 00:00 0 
08b19000-08c00000 rw-p 00000000 00:00 0          [heap]
b6fe7000-b7003000 r-xp 00000000 fd:00 134896     /usr/lib/libgcc_s-4.9.2-20150212.so.1
b7003000-b7004000 r--p 0001b000 fd:00 134896     /usr/lib/libgcc_s-4.9.2-20150212.so.1
b7004000-b7005000 rw-p 0001c000 fd:00 134896     /usr/lib/libgcc_s-4.9.2-20150212.so.1
b7016000-b7019000 rw-p 00000000 00:00 0 
b7019000-b7041000 r-xp 00000000 fd:00 133774     /usr/lib/liblzma.so.5.0.99
b7041000-b7042000 r--p 00027000 fd:00 133774     /usr/lib/liblzma.so.5.0.99
b7042000-b7043000 rw-p 00028000 fd:00 133774     /usr/lib/liblzma.so.5.0.99
b7043000-b70b3000 r-xp 00000000 fd:00 131483     /usr/lib/libpcre.so.1.2.3
b70b3000-b70b4000 r--p 0006f000 fd:00 131483     /usr/lib/libpcre.so.1.2.3
b70b4000-b70b5000 rw-p 00070000 fd:00 131483     /usr/lib/libpcre.so.1.2.3
b70b5000-b70d7000 r-xp 00000000 fd:00 133974     /usr/lib/libselinux.so.1
b70d7000-b70d8000 r--p 00021000 fd:00 133974     /usr/lib/libselinux.so.1
b70d8000-b70d9000 rw-p 00022000 fd:00 133974     /usr/lib/libselinux.so.1
b70d9000-b70da000 rw-p 00000000 00:00 0 
b70da000-b70dd000 r-xp 00000000 fd:00 133748     /usr/lib/libkeyutils.so.1.5
b70dd000-b70de000 r--p 00002000 fd:00 133748     /usr/lib/libkeyutils.so.1.5
b70de000-b70df000 rw-p 00003000 fd:00 133748     /usr/lib/libkeyutils.so.1.5
b70df000-b70e0000 rw-p 00000000 00:00 0 
b70e0000-b70ed000 r-xp 00000000 fd:00 131367     /usr/lib/libkrb5support.so.0.1
b70ed000-b70ee000 r--p 0000c000 fd:00 131367     /usr/lib/libkrb5support.so.0.1
b70ee000-b70ef000 rw-p 0000d000 fd:00 131367     /usr/lib/libkrb5support.so.0.1
b70ef000-b7153000 r-xp 00000000 fd:00 133561     /usr/lib/libfreebl3.so
b7153000-b7154000 r--p 00064000 fd:00 133561     /usr/lib/libfreebl3.so
b7154000-b7155000 rw-p 00065000 fd:00 133561     /usr/lib/libfreebl3.so
b7155000-b7159000 rw-p 00000000 00:00 0 
b7159000-b7170000 r-xp 00000000 fd:00 131514     /usr/lib/libresolv-2.20.so
b7170000-b7171000 r--p 00016000 fd:00 131514     /usr/lib/libresolv-2.20.so
b7171000-b7172000 rw-p 00017000 fd:00 131514     /usr/lib/libresolv-2.20.so
b7172000-b7174000 rw-p 00000000 00:00 0 
b7174000-b71a6000 r-xp 00000000 fd:00 131355     /usr/lib/libk5crypto.so.3.1
b71a6000-b71a7000 r--p 00032000 fd:00 131355     /usr/lib/libk5crypto.so.3.1
b71a7000-b71a8000 rw-p 00033000 fd:00 131355     /usr/lib/libk5crypto.so.3.1
b71a8000-b71a9000 rw-p 00000000 00:00 0 
b71a9000-b71ac000 r-xp 00000000 fd:00 131103     /usr/lib/libcom_err.so.2.1
b71ac000-b71ad000 r--p 00002000 fd:00 131103     /usr/lib/libcom_err.so.2.1
b71ad000-b71ae000 rw-p 00003000 fd:00 131103     /usr/lib/libcom_err.so.2.1
b71ae000-b71af000 rw-p 00000000 00:00 0 
b71af000-b727b000 r-xp 00000000 fd:00 131366     /usr/lib/libkrb5.so.3.3
b727b000-b7281000 r--p 000cc000 fd:00 131366     /usr/lib/libkrb5.so.3.3
b7281000-b7283000 rw-p 000d2000 fd:00 131366     /usr/lib/libkrb5.so.3.3
b7283000-b72cd000 r-xp 00000000 fd:00 131237     /usr/lib/libgssapi_krb5.so.2.2
b72cd000-b72ce000 r--p 0004a000 fd:00 131237     /usr/lib/libgssapi_krb5.so.2.2
b72ce000-b72cf000 rw-p 0004b000 fd:00 131237     /usr/lib/libgssapi_krb5.so.2.2
b72cf000-b7494000 r-xp 00000000 fd:00 131034     /usr/lib/libc-2.20.so
b7494000-b7497000 r--p 001c4000 fd:00 131034     /usr/lib/libc-2.20.so
b7497000-b7499000 rw-p 001c7000 fd:00 131034     /usr/lib/libc-2.20.so
b7499000-b749b000 rw-p 00000000 00:00 0 
b749b000-b74b2000 r-xp 00000000 fd:00 131448     /usr/lib/libpthread-2.20.so
b74b2000-b74b3000 r--p 00016000 fd:00 131448     /usr/lib/libpthread-2.20.so
b74b3000-b74b4000 rw-p 00017000 fd:00 131448     /usr/lib/libpthread-2.20.so
b74b4000-b74b6000 rw-p 00000000 00:00 0 
b74b6000-b74bc000 r-xp 00000000 fd:00 131092     /usr/lib/libcrypt-2.20.so
b74bc000-b74bd000 r--p 00005000 fd:00 131092     /usr/lib/libcrypt-2.20.so
b74bd000-b74be000 rw-p 00006000 fd:00 131092     /usr/lib/libcrypt-2.20.so
b74be000-b74e5000 rw-p 00000000 00:00 0 
b74e5000-b74e8000 r-xp 00000000 fd:00 131110     /usr/lib/libdl-2.20.so
b74e8000-b74e9000 r--p 00002000 fd:00 131110     /usr/lib/libdl-2.20.so
b74e9000-b74ea000 rw-p 00003000 fd:00 131110     /usr/lib/libdl-2.20.so
b74ea000-b74eb000 rw-p 00000000 00:00 0 
b74eb000-b7501000 r-xp 00000000 fd:00 134157     /usr/lib/libz.so.1.2.8
b7501000-b7502000 r--p 00015000 fd:00 134157     /usr/lib/libz.so.1.2.8
b7502000-b7503000 rw-p 00016000 fd:00 134157     /usr/lib/libz.so.1.2.8
b7503000-b754e000 r-xp 00000000 fd:00 131132     /usr/lib/libm-2.20.so
b754e000-b754f000 r--p 0004b000 fd:00 131132     /usr/lib/libm-2.20.so
b754f000-b7550000 rw-p 0004c000 fd:00 131132     /usr/lib/libm-2.20.so
b7550000-b770f000 r-xp 00000000 fd:00 130980     /usr/lib/libcrypto.so.1.0.1k
b770f000-b771f000 r--p 001be000 fd:00 130980     /usr/lib/libcrypto.so.1.0.1k
b771f000-b7726000 rw-p 001ce000 fd:00 130980     /usr/lib/libcrypto.so.1.0.1k
b7726000-b772a000 rw-p 00000000 00:00 0 
b772a000-b778f000 r-xp 00000000 fd:00 131111     /usr/lib/libssl.so.1.0.1k
b778f000-b7791000 r--p 00065000 fd:00 131111     /usr/lib/libssl.so.1.0.1k
b7791000-b7795000 rw-p 00067000 fd:00 131111     /usr/lib/libssl.so.1.0.1k
b77a4000-b77a7000 rw-p 00000000 00:00 0 
b77a7000-b77a9000 r--p 00000000 00:00 0          [vvar]
b77a9000-b77aa000 r-xp 00000000 00:00 0          [vdso]
b77aa000-b77cc000 r-xp 00000000 fd:00 136329     /usr/lib/ld-2.20.so
b77cc000-b77cd000 r--p 00021000 fd:00 136329     /usr/lib/ld-2.20.so
b77cd000-b77ce000 rw-p 00022000 fd:00 136329     /usr/lib/ld-2.20.so
bfdd6000-bfe6b000 rw-p 00000000 00:00 0          [stack]
Aborted (core dumped)

dynamic_33
[...]
$ for f in `./john --list=format-details|cut -f 1|tail -n +40`; do echo "$f"; ./john --test=0 --format=$f; echo ""; echo "$f"; sleep 1; done
dynamic_34
Testing: dynamic_34 [md5(md4($p)) 256/256 AVX2 8x3]... PASS
^CSession aborted

dynamic_34
dynamic_35
Testing: dynamic_35 [sha1(uc($u).:.$p) (ManGOS) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_35
dynamic_36
Testing: dynamic_36 [sha1($u.:.$p) (ManGOS2) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_36
dynamic_37
Testing: dynamic_37 [sha1(lc($u).$p) (SMF) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_37
dynamic_38
Testing: dynamic_38 [sha1($s.sha1($s.sha1($p))) (Wolt3BB) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_38
dynamic_39
Testing: dynamic_39 [md5($s.pad16($p)) (net-md5) 256/256 AVX2 8x4]... PASS

dynamic_39
dynamic_40
Testing: dynamic_40 [sha1($s.pad20($p)) (net-sha1) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_40
[...]
dynamic_1018
Testing: dynamic_1018 [md5(sha1(sha1($pass))) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1018
dynamic_1019
Testing: dynamic_1019 [md5(sha1(sha1(md5($pass)))) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1019
dynamic_1020
Testing: dynamic_1020 [md5(sha1(md5($pass))) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1020
dynamic_1021
Testing: dynamic_1021 [md5(sha1(md5(sha1($pass)))) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1021
dynamic_1022
Testing: dynamic_1022 [md5(sha1(md5(sha1(md5($pass))))) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1022
dynamic_1023
Testing: dynamic_1023 [sha1($pass) (first 32 bytes) 256/256 AVX2 8x3]... PASS
^CSession aborted

dynamic_1023
dynamic_1024
Testing: dynamic_1024 [sha1(md5($pass)) (first 32 bytes) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1024
dynamic_1025
Testing: dynamic_1025 [sha1(md5(md5($pass))) (first 32 bytes) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1025
dynamic_1026
Testing: dynamic_1026 [sha1(sha1($pass))) (first 32 bytes) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1026
dynamic_1027
Testing: dynamic_1027 [sha1(sha1(sha1($pass)))) (first 32 bytes) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1027
dynamic_1028
Testing: dynamic_1028 [sha1(sha1_raw($pass)) (first 32 bytes) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1028
[...]
dynamic_1032
Testing: dynamic_1032 [PeopleSoft, sha1_64(unicode($pass)) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_1032
dynamic_1033
Testing: dynamic_1033 [sha1_64(unicode($pass).$salt) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_1033
[...]
dynamic_1400
Testing: dynamic_1400 [sha1(unicode($p)) (Microsoft CREDHIST) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_1400
dynamic_1501
Testing: dynamic_1501 [sha1($salt.sha1($pass)) (Redmine) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1501
dynamic_1502
Testing: dynamic_1502 [sha1(sha1($pass).$salt) (XenForo SHA-1) 256/256 AVX2 8x3]... Segmentation fault (core dumped)

dynamic_1502
[...]
dynamic_1504
Testing: dynamic_1504 [sha1($s.$p.$s) 256/256 AVX2 8x3]... PASS
Segmentation fault (core dumped)

dynamic_1504
[...]
HMAC-SHA384
Testing: HMAC-SHA384 [password is key, SHA384 256/256 AVX2 4x]... Warning: binary() returned misaligned pointer
PASS

HMAC-SHA384
[...]
net-sha1
Testing: net-sha1, "Keyed SHA1" BFD [SHA1 32/32]... PASS
Segmentation fault (core dumped)

net-sha1
```

The `^CSession aborted` resulted from me pressing ^C after nothing happened for a while and `top` showed the process with status `S` instead of `R`.

**Comment by frank-dittrich** [comment]
```
(gdb) run --test=0 --format=dynamic_22
Starting program: /home/fd/git/JtR/run/john --test=0 --format=dynamic_22
Missing separate debuginfos, use: debuginfo-install glibc-2.20-8.fc21.i686
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Testing: dynamic_22 [md5(sha1($p)) 256/256 AVX2 8x3]... 
Program received signal SIGSEGV, Segmentation fault.
0x08087abd in hex_out_buf (cpi=<optimized out>, cpo=0xc086fa88 <error: Cannot access memory at address 0xc086fa88>, in_byte_cnt=<optimized out>) at dynamic_big_crypt.c:151
151			*((unsigned short*)cpo) = itoa16_w2[*cpi++];
Missing separate debuginfos, use: debuginfo-install keyutils-libs-1.5.9-4.fc21.i686 krb5-libs-1.12.2-15.fc21.i686 libcom_err-1.42.12-4.fc21.i686 libselinux-2.3-5.fc21.i686 nss-softokn-freebl-3.18.0-1.fc21.i686 openssl-libs-1.0.1k-6.fc21.i686 pcre-8.35-8.fc21.i686 xz-libs-5.1.2-14alpha.fc21.i686 zlib-1.2.8-7.fc21.i686
(gdb) bt
#0  0x08087abd in hex_out_buf (cpi=<optimized out>, cpo=0xc086fa88 <error: Cannot access memory at address 0xc086fa88>, in_byte_cnt=<optimized out>) at dynamic_big_crypt.c:151
#1  0x0808798c in large_hash_output (
    cpi=0xbfffda48 "aEJ\320TÅٗP\356]\256\303\374\330\310~\232\031\356\243\071\332)\333h\020\001\243\277>?hz\202\006\254D\264)\333h\020\001\243\277>?hz\202\006\254D\264\022m\264Ao\031Y\334\"\357\333\337\326\310?a\022m\264Ao\031Y\334\"\357\333\337\326\310?a\231ߐ\367E<Y\030\a!$Z\232\276\225\067\231ߐ\367E<Y\030\a!$Z\232\276\225\067\302\350/\327z(\031屉w\213U\257\276\320\302\350/\327z(\031屉w\213U\257\276Я:m\353\211u)#\372\352\307\064\254\066\031\001\257:m\353\211u)#\372\352\307\064\254\066\031\001\356\243\071\332\036Q\274b\320JEa\251\232\311\005"..., 
    cpo=0xc086fa88 <error: Cannot access memory at address 0xc086fa88>, in_byte_cnt=<optimized out>, tid=3073) at dynamic_big_crypt.c:286
#2  0x080897d6 in DoSHA1_crypt_sse (in=<optimized out>, ilen=<optimized out>, out=<optimized out>, tot_len=<optimized out>, tid=0) at dynamic_big_crypt.c:1263
#3  0x08089692 in DynamicFunc__SHA1_crypt_input1_append_input2 () at dynamic_big_crypt.c:1325
#4  0x08084f32 in crypt_all (pcount=0xbfffddc4, salt=0x0) at dynamic_fmt.c:1634
#5  0x081915ce in benchmark_format (format=0x14, salts=<error reading variable: Cannot access memory at address 0x1>, results=<optimized out>) at bench.c:402
#6  0x08191f22 in benchmark_all () at bench.c:669
#7  0x0819e607 in john_run () at john.c:1337
#8  0x0819e019 in main (argc=3, argv=0xbffff1b4) at john.c:1709
```

**Comment by frank-dittrich** [comment]
```
(gdb)  run --test=0 --format=dynamic_30
Starting program: /home/fd/git/JtR/run/john --test=0 --format=dynamic_30
Missing separate debuginfos, use: debuginfo-install glibc-2.20-8.fc21.i686
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Testing: dynamic_30 [md4($p) (raw-md4) 256/256 AVX2 8x3]... PASS
*** Error in `/home/fd/git/JtR/run/john': munmap_chunk(): invalid pointer: 0x08b946c0 ***
======= Backtrace: =========
/lib/libc.so.6(+0x6ce09)[0xb7b6de09]
/lib/libc.so.6(cfree+0x1a8)[0xb7b797c8]
/home/fd/git/JtR/run/john[0x80814c6]
[0x4b34]
======= Memory map: ========
08048000-082b6000 r-xp 00000000 fd:00 272227     /home/fd/git/JtR/run/john
082b6000-082b7000 r--p 0026d000 fd:00 272227     /home/fd/git/JtR/run/john
082b7000-082e7000 rw-p 0026e000 fd:00 272227     /home/fd/git/JtR/run/john
082e7000-08bc7000 rw-p 00000000 00:00 0          [heap]
b7819000-b7835000 r-xp 00000000 fd:00 134896     /usr/lib/libgcc_s-4.9.2-20150212.so.1
b7835000-b7836000 r--p 0001b000 fd:00 134896     /usr/lib/libgcc_s-4.9.2-20150212.so.1
b7836000-b7837000 rw-p 0001c000 fd:00 134896     /usr/lib/libgcc_s-4.9.2-20150212.so.1
b7848000-b784b000 rw-p 00000000 00:00 0 
b784b000-b7873000 r-xp 00000000 fd:00 133774     /usr/lib/liblzma.so.5.0.99
b7873000-b7874000 r--p 00027000 fd:00 133774     /usr/lib/liblzma.so.5.0.99
b7874000-b7875000 rw-p 00028000 fd:00 133774     /usr/lib/liblzma.so.5.0.99
b7875000-b78e5000 r-xp 00000000 fd:00 131483     /usr/lib/libpcre.so.1.2.3
b78e5000-b78e6000 r--p 0006f000 fd:00 131483     /usr/lib/libpcre.so.1.2.3
b78e6000-b78e7000 rw-p 00070000 fd:00 131483     /usr/lib/libpcre.so.1.2.3
b78e7000-b7909000 r-xp 00000000 fd:00 133974     /usr/lib/libselinux.so.1
b7909000-b790a000 r--p 00021000 fd:00 133974     /usr/lib/libselinux.so.1
b790a000-b790b000 rw-p 00022000 fd:00 133974     /usr/lib/libselinux.so.1
b790b000-b790c000 rw-p 00000000 00:00 0 
b790c000-b790f000 r-xp 00000000 fd:00 133748     /usr/lib/libkeyutils.so.1.5
b790f000-b7910000 r--p 00002000 fd:00 133748     /usr/lib/libkeyutils.so.1.5
b7910000-b7911000 rw-p 00003000 fd:00 133748     /usr/lib/libkeyutils.so.1.5
b7911000-b7912000 rw-p 00000000 00:00 0 
b7912000-b791f000 r-xp 00000000 fd:00 131367     /usr/lib/libkrb5support.so.0.1
b791f000-b7920000 r--p 0000c000 fd:00 131367     /usr/lib/libkrb5support.so.0.1
b7920000-b7921000 rw-p 0000d000 fd:00 131367     /usr/lib/libkrb5support.so.0.1
b7921000-b7985000 r-xp 00000000 fd:00 133561     /usr/lib/libfreebl3.so
b7985000-b7986000 r--p 00064000 fd:00 133561     /usr/lib/libfreebl3.so
b7986000-b7987000 rw-p 00065000 fd:00 133561     /usr/lib/libfreebl3.so
b7987000-b798b000 rw-p 00000000 00:00 0 
b798b000-b79a2000 r-xp 00000000 fd:00 131514     /usr/lib/libresolv-2.20.so
b79a2000-b79a3000 r--p 00016000 fd:00 131514     /usr/lib/libresolv-2.20.so
b79a3000-b79a4000 rw-p 00017000 fd:00 131514     /usr/lib/libresolv-2.20.so
b79a4000-b79a6000 rw-p 00000000 00:00 0 
b79a6000-b79d8000 r-xp 00000000 fd:00 131355     /usr/lib/libk5crypto.so.3.1
b79d8000-b79d9000 r--p 00032000 fd:00 131355     /usr/lib/libk5crypto.so.3.1
b79d9000-b79da000 rw-p 00033000 fd:00 131355     /usr/lib/libk5crypto.so.3.1
b79da000-b79db000 rw-p 00000000 00:00 0 
b79db000-b79de000 r-xp 00000000 fd:00 131103     /usr/lib/libcom_err.so.2.1
b79de000-b79df000 r--p 00002000 fd:00 131103     /usr/lib/libcom_err.so.2.1
b79df000-b79e0000 rw-p 00003000 fd:00 131103     /usr/lib/libcom_err.so.2.1
b79e0000-b79e1000 rw-p 00000000 00:00 0 
b79e1000-b7aad000 r-xp 00000000 fd:00 131366     /usr/lib/libkrb5.so.3.3
b7aad000-b7ab3000 r--p 000cc000 fd:00 131366     /usr/lib/libkrb5.so.3.3
b7ab3000-b7ab5000 rw-p 000d2000 fd:00 131366     /usr/lib/libkrb5.so.3.3
b7ab5000-b7aff000 r-xp 00000000 fd:00 131237     /usr/lib/libgssapi_krb5.so.2.2
b7aff000-b7b00000 r--p 0004a000 fd:00 131237     /usr/lib/libgssapi_krb5.so.2.2
b7b00000-b7b01000 rw-p 0004b000 fd:00 131237     /usr/lib/libgssapi_krb5.so.2.2
b7b01000-b7cc6000 r-xp 00000000 fd:00 131034     /usr/lib/libc-2.20.so
b7cc6000-b7cc9000 r--p 001c4000 fd:00 131034     /usr/lib/libc-2.20.so
b7cc9000-b7ccb000 rw-p 001c7000 fd:00 131034     /usr/lib/libc-2.20.so
b7ccb000-b7ccd000 rw-p 00000000 00:00 0 
b7ccd000-b7ce4000 r-xp 00000000 fd:00 131448     /usr/lib/libpthread-2.20.so
b7ce4000-b7ce5000 r--p 00016000 fd:00 131448     /usr/lib/libpthread-2.20.so
b7ce5000-b7ce6000 rw-p 00017000 fd:00 131448     /usr/lib/libpthread-2.20.so
b7ce6000-b7ce8000 rw-p 00000000 00:00 0 
b7ce8000-b7cee000 r-xp 00000000 fd:00 131092     /usr/lib/libcrypt-2.20.so
b7cee000-b7cef000 r--p 00005000 fd:00 131092     /usr/lib/libcrypt-2.20.so
b7cef000-b7cf0000 rw-p 00006000 fd:00 131092     /usr/lib/libcrypt-2.20.so
b7cf0000-b7d17000 rw-p 00000000 00:00 0 
b7d17000-b7d1a000 r-xp 00000000 fd:00 131110     /usr/lib/libdl-2.20.so
b7d1a000-b7d1b000 r--p 00002000 fd:00 131110     /usr/lib/libdl-2.20.so
b7d1b000-b7d1c000 rw-p 00003000 fd:00 131110     /usr/lib/libdl-2.20.so
b7d1c000-b7d1d000 rw-p 00000000 00:00 0 
b7d1d000-b7d33000 r-xp 00000000 fd:00 134157     /usr/lib/libz.so.1.2.8
b7d33000-b7d34000 r--p 00015000 fd:00 134157     /usr/lib/libz.so.1.2.8
b7d34000-b7d35000 rw-p 00016000 fd:00 134157     /usr/lib/libz.so.1.2.8
b7d35000-b7d80000 r-xp 00000000 fd:00 131132     /usr/lib/libm-2.20.so
b7d80000-b7d81000 r--p 0004b000 fd:00 131132     /usr/lib/libm-2.20.so
b7d81000-b7d82000 rw-p 0004c000 fd:00 131132     /usr/lib/libm-2.20.so
b7d82000-b7f41000 r-xp 00000000 fd:00 130980     /usr/lib/libcrypto.so.1.0.1k
b7f41000-b7f51000 r--p 001be000 fd:00 130980     /usr/lib/libcrypto.so.1.0.1k
b7f51000-b7f58000 rw-p 001ce000 fd:00 130980     /usr/lib/libcrypto.so.1.0.1k
b7f58000-b7f5c000 rw-p 00000000 00:00 0 
b7f5c000-b7fc1000 r-xp 00000000 fd:00 131111     /usr/lib/libssl.so.1.0.1k
b7fc1000-b7fc3000 r--p 00065000 fd:00 131111     /usr/lib/libssl.so.1.0.1k
b7fc3000-b7fc7000 rw-p 00067000 fd:00 131111     /usr/lib/libssl.so.1.0.1k
b7fd6000-b7fd9000 rw-p 00000000 00:00 0 
b7fd9000-b7fdb000 r--p 00000000 00:00 0          [vvar]
b7fdb000-b7fdc000 r-xp 00000000 00:00 0          [vdso]
b7fdc000-b7ffe000 r-xp 00000000 fd:00 136329     /usr/lib/ld-2.20.so
b7ffe000-b7fff000 r--p 00021000 fd:00 136329     /usr/lib/ld-2.20.so
b7fff000-b8000000 rw-p 00022000 fd:00 136329     /usr/lib/ld-2.20.so
bff6c000-c0000000 rw-p 00000000 00:00 0          [stack]

Program received signal SIGABRT, Aborted.
0xb7fdbbc0 in __kernel_vsyscall ()
Missing separate debuginfos, use: debuginfo-install keyutils-libs-1.5.9-4.fc21.i686 krb5-libs-1.12.2-15.fc21.i686 libcom_err-1.42.12-4.fc21.i686 libgcc-4.9.2-6.fc21.i686 libselinux-2.3-5.fc21.i686 nss-softokn-freebl-3.18.0-1.fc21.i686 openssl-libs-1.0.1k-6.fc21.i686 pcre-8.35-8.fc21.i686 xz-libs-5.1.2-14alpha.fc21.i686 zlib-1.2.8-7.fc21.i686
(gdb) bt
#0  0xb7fdbbc0 in __kernel_vsyscall ()
#1  0xb7b2e297 in raise () from /lib/libc.so.6
#2  0xb7b2fb69 in abort () from /lib/libc.so.6
#3  0xb7b6de0e in __libc_message () from /lib/libc.so.6
#4  0xb7b797c8 in free () from /lib/libc.so.6
#5  0x080814c6 in done () at dynamic_fmt.c:861
#6  0x08199c44 in fmt_done (format=0x8b8e058) at formats.c:94
#7  0x08191f81 in benchmark_all () at bench.c:777
#8  0x0819e607 in john_run () at john.c:1337
#9  0x0819e019 in main (argc=3, argv=0xbffff1b4) at john.c:1709
```

**Comment by frank-dittrich** [comment]
```
(gdb) run --test=0 --format=net-sha1
Starting program: /home/fd/git/JtR/run/john --test=0 --format=net-sha1
Missing separate debuginfos, use: debuginfo-install glibc-2.20-8.fc21.i686
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Testing: net-sha1, "Keyed SHA1" BFD [SHA1 32/32]... PASS

Program received signal SIGSEGV, Segmentation fault.
0xb7b75344 in _int_free () from /lib/libc.so.6
Missing separate debuginfos, use: debuginfo-install keyutils-libs-1.5.9-4.fc21.i686 krb5-libs-1.12.2-15.fc21.i686 libcom_err-1.42.12-4.fc21.i686 libselinux-2.3-5.fc21.i686 nss-softokn-freebl-3.18.0-1.fc21.i686 openssl-libs-1.0.1k-6.fc21.i686 pcre-8.35-8.fc21.i686 xz-libs-5.1.2-14alpha.fc21.i686 zlib-1.2.8-7.fc21.i686
(gdb) bt
#0  0xb7b75344 in _int_free () from /lib/libc.so.6
#1  0xb7b79676 in free () from /lib/libc.so.6
#2  0x08081490 in done () at dynamic_fmt.c:858
#3  0x08199c44 in fmt_done (format=0x82d41b4 <fmt_netsha1>) at formats.c:94
#4  0x08191f81 in benchmark_all () at bench.c:777
#5  0x0819e607 in john_run () at john.c:1337
#6  0x0819e019 in main (argc=3, argv=0xbffff1b4) at john.c:1709
```

**Comment by frank-dittrich** [comment]
With `CC=clang CFLAGS="-g -O2 -mno-avx2"`, the errors don't disappear.

**Comment by frank-dittrich** [comment]
With a clang build with --enable-asan, I get
```
$ ./john --test=0 --format=dynamic_22
Testing: dynamic_22 [md5(sha1($p)) 256/256 AVX2 8x3]... =================================================================
==12608==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xb4a03884 at pc 0x080df5a2 bp 0xbf894778 sp 0xbf89435c
READ of size 96 at 0xb4a03884 thread T0
    #0 0x80df5a1 in __asan_memcpy (/home/fd/git/JtR/run/john+0x80df5a1)
    #1 0x81eb47b in DynamicFunc__SHA1_crypt_input1_append_input2 /home/fd/git/JtR/src/dynamic_big_crypt.c:1317:4
    #2 0x81dd071 in crypt_all /home/fd/git/JtR/src/dynamic_fmt.c:1634:3
    #3 0x8444b78 in benchmark_format /home/fd/git/JtR/src/bench.c:402:7
    #4 0x8446719 in benchmark_all /home/fd/git/JtR/src/bench.c:669:17
    #5 0x846d53d in john_run /home/fd/git/JtR/src/john.c:1337:17
    #6 0x846ad44 in main /home/fd/git/JtR/src/john.c:1709:2
    #7 0xb7240e7d in __libc_start_main (/lib/libc.so.6+0x17e7d)
    #8 0x8119a90 in _start (/home/fd/git/JtR/run/john+0x8119a90)

0xb4a03884 is located 0 bytes to the right of 516-byte region [0xb4a03680,0xb4a03884)
allocated by thread T0 here:
    #0 0x80fa7d1 in __interceptor_malloc (/home/fd/git/JtR/run/john+0x80fa7d1)
    #1 0x84a2608 in mem_alloc_func /home/fd/git/JtR/src/memory.c:89:8
    #2 0x84a26a6 in mem_calloc_func /home/fd/git/JtR/src/memory.c:110:16
    #3 0x81d93c3 in init /home/fd/git/JtR/src/dynamic_fmt.c:770:36
    #4 0x845cf74 in fmt_init /home/fd/git/JtR/src/formats.c:62:3
    #5 0x84463e7 in benchmark_all /home/fd/git/JtR/src/bench.c:591:4
    #6 0x846d53d in john_run /home/fd/git/JtR/src/john.c:1337:17
    #7 0x846ad44 in main /home/fd/git/JtR/src/john.c:1709:2
    #8 0xb7240e7d in __libc_start_main (/lib/libc.so.6+0x17e7d)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 __asan_memcpy
Shadow bytes around the buggy address:
  0x369406c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x369406d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x369406e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x369406f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x36940700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x36940710:[04]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36940720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36940730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x36940740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x36940750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x36940760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==12608==ABORTING
```

**Comment by frank-dittrich** [comment]
For the same build, this time with a thin format:
```$ ./john --test=0 --format=net-sha1
Testing: net-sha1, "Keyed SHA1" BFD [SHA1 32/32]... =================================================================
==12646==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xb4303884 at pc 0x080df5a2 bp 0xbfbc94d8 sp 0xbfbc90bc
READ of size 96 at 0xb4303884 thread T0
    #0 0x80df5a1 in __asan_memcpy (/home/fd/git/JtR/run/john+0x80df5a1)
    #1 0x81ed752 in DynamicFunc__SHA1_crypt_input1_to_output1_FINAL /home/fd/git/JtR/src/dynamic_big_crypt.c:1567:3
    #2 0x81dd071 in crypt_all /home/fd/git/JtR/src/dynamic_fmt.c:1634:3
    #3 0x8358d07 in crypt_all /home/fd/git/JtR/src/net_sha1_fmt_plug.c:215:10
    #4 0x8444b78 in benchmark_format /home/fd/git/JtR/src/bench.c:402:7
    #5 0x8446719 in benchmark_all /home/fd/git/JtR/src/bench.c:669:17
    #6 0x846d53d in john_run /home/fd/git/JtR/src/john.c:1337:17
    #7 0x846ad44 in main /home/fd/git/JtR/src/john.c:1709:2
    #8 0xb72e7e7d in __libc_start_main (/lib/libc.so.6+0x17e7d)
    #9 0x8119a90 in _start (/home/fd/git/JtR/run/john+0x8119a90)

0xb4303884 is located 0 bytes to the right of 516-byte region [0xb4303680,0xb4303884)
allocated by thread T0 here:
    #0 0x80fa7d1 in __interceptor_malloc (/home/fd/git/JtR/run/john+0x80fa7d1)
    #1 0x84a2608 in mem_alloc_func /home/fd/git/JtR/src/memory.c:89:8
    #2 0x84a26a6 in mem_calloc_func /home/fd/git/JtR/src/memory.c:110:16
    #3 0x81d93c3 in init /home/fd/git/JtR/src/dynamic_fmt.c:770:36
    #4 0x81d8b2f in dynamic_THIN_FORMAT_LINK /home/fd/git/JtR/src/dynamic_fmt.c:7640:3
    #5 0x8357fbf in init /home/fd/git/JtR/src/net_sha1_fmt_plug.c:368:17
    #6 0x845cf74 in fmt_init /home/fd/git/JtR/src/formats.c:62:3
    #7 0x845decf in fmt_self_test_body /home/fd/git/JtR/src/formats.c:243:2
    #8 0x845d74c in fmt_self_test /home/fd/git/JtR/src/formats.c:710:11
    #9 0x8443ce0 in benchmark_format /home/fd/git/JtR/src/bench.c:251:15
    #10 0x8446719 in benchmark_all /home/fd/git/JtR/src/bench.c:669:17
    #11 0x846d53d in john_run /home/fd/git/JtR/src/john.c:1337:17
    #12 0x846ad44 in main /home/fd/git/JtR/src/john.c:1709:2
    #13 0xb72e7e7d in __libc_start_main (/lib/libc.so.6+0x17e7d)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 __asan_memcpy
Shadow bytes around the buggy address:
  0x368606c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x368606d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x368606e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x368606f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x36860700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x36860710:[04]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36860720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36860730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x36860740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x36860750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x36860760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==12646==ABORTING
```

**Comment by frank-dittrich** [comment]
The dynamic format problems could be the same as https://github.com/magnumripper/JohnTheRipper/issues/1127 (reported for 32bit OSX).
Should I move the `Warning: binary() returned misaligned pointer` messages into a separate issue?

**Comment by frank-dittrich** [comment]
The `Warning: binary() returned misaligned pointer` messages have been fixed by commits  bfc611d1e0d2d2f09799330b719f218d733f8c05 and f8d29e18f2833d703425bd23db84237c8c4cb0a2.

**Comment by magnumripper** [comment]
> The dynamic format problems could be the same as #1127 (reported for 32bit OSX).

It definitely looks like this is the case.

**Comment by magnumripper** [comment]
Closing as dupe
