### ISSUE TITLE
Crash with format dynamic_1401 and 1503

### ISSUE THREAD

**Issue by shinnok** [magnumripper/JohnTheRipper#1341]
This is on Cygwin 32bit.

```
$ ./john.exe --help | head -n1
John the Ripper password cracker, version 1.8.0.4-jumbo-1-bleeding_omp [cygwin 32-bit AVX2-autoconf]

Shinnok@Windows7VM /cygdrive/c/GitHub/JohnTheRipper/run
$ gdb --args  ./john.exe --test --format=dynamic_1401
GNU gdb (GDB) 7.8
...
Reading symbols from ./john.exe...done.
(gdb) run
Starting program: /cygdrive/c/GitHub/JohnTheRipper/run/john.exe --test --format=dynamic_1401
[New Thread 728.0xa3c]
[New Thread 728.0xd0]
[New Thread 728.0xe98]
[New Thread 728.0xb0c]
Benchmarking: dynamic_1401 [md5($u.\nskyper\n.$p) (Skype MD5) 256/256 AVX2 8x3]...
Program received signal SIGSEGV, Segmentation fault.
0x00415a4f in MD5_body_for_thread (t=t@entry=0, x0=0xfff30008, x1=0x80050d08,
    out0=0x6115d0d4 <strstr+564>, out1=0x797e01 <ct+65>) at MD5_std.c:764
764             out0[0] = Ca + a0;
(gdb) bt
#0  0x00415a4f in MD5_body_for_thread (t=t@entry=0, x0=0xfff30008,
    x1=0x80050d08, out0=0x6115d0d4 <strstr+564>, out1=0x797e01 <ct+65>)
    at MD5_std.c:764
#1  0x0044d1ba in DynamicFunc__crypt_md5 () at dynamic_fmt.c:4372
#2  0x0044d7a2 in crypt_all (pcount=0x28b90c, salt=0x0) at dynamic_fmt.c:1645
#3  0x005df8d8 in fmt_self_test_body (salt_copy=0x801349b4,
    binary_copy=0x8011a57c, format=0x8010c4a4) at formats.c:569
#4  fmt_self_test (format=format@entry=0x8010c4a4) at formats.c:719
#5  0x005d4f49 in benchmark_format (format=<optimized out>, salts=256,
    results=0x28ca20) at bench.c:251
#6  0x005d5c8e in benchmark_all () at bench.c:669
#7  0x005e732d in john_run () at john.c:1337
#8  0x005e8259 in main (argc=3, argv=0x28cc3c) at john.c:1709
(gdb) list
759             II (b0, c0, d0, a0, x0[ 9], S44, (u = AC64));   /* 64 */
760             II (b1, c1, d1, a1, x1[ 9], S44, u);            /* 64 */
761
762             out1[3] = Cd + d1;
763
764             out0[0] = Ca + a0;
765             out0[1] = Cb + b0;
766             out0[2] = Cc + c0;
767             out0[3] = Cd + d0;
768
(gdb) info locals
a0 = 1902433062
b0 = 2089851913
c0 = 1331846370
d0 = <optimized out>
a1 = 2614753963
b1 = 2128077639
c1 = 2263911097
d1 = 1677665051
u = 3951481745
(gdb) info registers
eax            0x31f1dac        52370860
ecx            0x86f08ab9       -2031056199
edx            0xd8a9f627       -659950041
ebx            0x4f625ce2       1331846370
esp            0x28b744 0x28b744
ebp            0x6115d0d4       0x6115d0d4 <strstr+564>
esi            0x3ac477bf       985954239
edi            0x2d2e3f27       758005543
eip            0x415a4f 0x415a4f <MD5_body_for_thread+4815>
eflags         0x210a03 [ CF IF OF RF ID ]
cs             0x23     35
ss             0x2b     43
ds             0x2b     43
es             0x2b     43
fs             0x53     83
gs             0x2b     43

```

**Comment by magnumripper** [comment]
It was mentioned in comment of 44296d3bb but it's a good thing we have an issue for it now.

**Comment by jfoug** [comment]
There were big problems (shown up at least in 32 bit builds).  doing the undef of _OPENMP prior to including arch.h was bad.  If openmp is defined, MD5_X2 and MD5_ASM are 'reversed'.  But since we were clearing the _OPENMP flag, dynamic was being built like it was not OMP (thus calling the X2 functions passing only a single value in).  How the other dyna stuff was working at all is a mystery to me. It SHOULD NOT have been working.

patch 2aeee93 corrects this. It makes sure that arch.h is properly included prior to clearing the _OPENMP flag.


Please test with 32 bit builds.   Works for my cygwin32 and linux 32

**Comment by magnumripper** [comment]
clang, check.
gcc, check.
gcc with --enable-openmp-for-fast-formats, check.
