### ISSUE TITLE
Mask mode: asan error

### ISSUE THREAD

**Issue by loverszhaokai** [magnumripper/JohnTheRipper#1356]
# 1. Analysis

Use `strlen` on a pointer to buffer.

```C

template_key = (char*)mem_alloc(0x400);

if (!mask_has_8bit && !(options.flags & FLG_MASK_STACKED)) {
                for (i = 0; i < strlen(template_key); i++)
                        if (template_key[i] & 0x80) {
                                mask_has_8bit = 1;
                                break;
                        }

                for (i = 0; !mask_has_8bit && i <= cpu_mask_ctx->count; i++)
                if (cpu_mask_ctx->ranges[i].pos < max_keylen) {
                        for (j = 0; j < cpu_mask_ctx->ranges[i].count; j++) {
                                if (cpu_mask_ctx->ranges[i].chars[j] & 0x80) {
                                        mask_has_8bit = 1;
                                        break;
                                }
                        }
                }
        }
```

# 2. Reproduce

$ ./configure --enable-asan && make -sj8
$ cat test_pw
```
$apr1$a2Jqm...$grFrwEgiQleDr0zR4Jx1b.
```
$ ../john test_pw  --mask
```C
Using default input encoding: UTF-8
Loaded 1 password hash (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
=================================================================
==2419==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000005980 at pc 0x73ba42 bp 0x7fffbd4c0a50 sp 0x7fffbd4c0a48
READ of size 1 at 0x619000005980 thread T0
    #0 0x73ba41 in generate_template_key /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/mask.c:1224
    #1 0x74643c in do_mask_crack /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/mask.c:1968
    #2 0x72cb92 in john_run /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/john.c:1440
    #3 0x72d6cc in main /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/john.c:1709
    #4 0x7f0a698e3ec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)
    #5 0x406c32 (/home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/run/john+0x406c32)

0x619000005980 is located 0 bytes to the right of 1024-byte region [0x619000005580,0x619000005980)
allocated by thread T0 here:
    #0 0x7f0a6aea07df in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x547df)
    #1 0x747ff0 in mem_alloc_func /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/memory.c:89
    #2 0x744aad in mask_init /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/mask.c:1694
    #3 0x72c8a6 in john_run /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/john.c:1407
    #4 0x72d6cc in main /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/john.c:1709
    #5 0x7f0a698e3ec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/mask.c:1224 generate_template_key
Shadow bytes around the buggy address:
  0x0c327fff8ae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8b10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c327fff8b20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c327fff8b30:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8b40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8b50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8b60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8b70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c327fff8b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==2419==ABORTING
Aborted
```

**Comment by Sayantan2048** [comment]
Hi kai,

I seem to be unable to reproduce this error on my system!! 

```
sayantan@Eden:~/JtRCurrent/run$ ./john test_pw --mask
Warning: detected hash type "md5crypt", but the string is also recognized as "md5crypt-opencl"
Use the "--format=md5crypt-opencl" option to force loading these as that type instead
Using default input encoding: UTF-8
Loaded 1 password hash (md5crypt, crypt(3) $1$ [MD5 128/128 AVX 4x3])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
0g 0:00:00:02  0g/s 11352p/s 11352c/s 11352C/s 03maaaaaaaa0000..56maaaaaaaa0000
0g 0:00:00:03  0g/s 11367p/s 11367c/s 11367C/s o9raaaaaaaa0000..tcsaaaaaaaa0000
0g 0:00:00:08  0g/s 11547p/s 11547c/s 11547C/s Eeibaaaaaaa0000..Jhibaaaaaaa0000
0g 0:00:00:10  0g/s 11530p/s 11530c/s 11530C/s qqsbaaaaaaa0000..vtsbaaaaaaa0000
```

On which system did you run, super and well doesn't seem to have ASAN compatible gcc.

**Comment by loverszhaokai** [comment]
@Sayantan2048 

> I seem to be unable to reproduce this error on my system!!

Have you enable asan ?

> On which system did you run, super and well doesn't seem to have ASAN compatible gcc.

I did on my local computer.

$ ./configure --enable-asan
```C
Configured for building John the Ripper jumbo:

Target CPU .................................. x86_64 AVX2, 64-bit LE
AES-NI support .............................. depends on OpenSSL
Target OS ................................... linux-gnu
Cross compiling ............................. no
Legacy arch header .......................... x86-64.h

Optional libraries/features found:
Experimental code ........................... no
OpenMPI support (default disabled) .......... no
Fork support ................................ yes
OpenMP support .............................. yes (not for fast formats)
OpenCL support .............................. no
CUDA support ................................ no
Generic crypt(3) format ..................... yes
Rexgen (extra cracking mode) ................ no
GMP (PRINCE mode and faster SRP formats) .... no
PCAP (vncpcap2john and SIPdump) ............. yes
Z (pkzip format, gpg2john) .................. yes
BZ2 (gpg2john extra decompression logic) .... yes
128-bit integer (faster PRINCE mode) ........ yes
Memory map (share/page large files) ......... yes

Development options (these may hurt performance when enabled):
Memdbg memory debugging settings ............ disabled
AddressSanitizer ("ASan") ................... enabled

```

**Comment by Sayantan2048** [comment]
Yes I do have asan Enabled!!

Configured for building John the Ripper jumbo:
```
Target CPU .................................. x86_64 AVX, 64-bit LE
AES-NI support .............................. depends on OpenSSL
Target OS ................................... linux-gnu
Cross compiling ............................. no
Legacy arch header .......................... x86-64.h

Optional libraries/features found:
Experimental code ........................... no
OpenMPI support (default disabled) .......... no
Fork support ................................ yes
OpenMP support .............................. yes (not for fast formats)
OpenCL support .............................. yes
CUDA support ................................ no
Generic crypt(3) format ..................... yes
Rexgen (extra cracking mode) ................ no
GMP (PRINCE mode and faster SRP formats) .... yes
PCAP (vncpcap2john and SIPdump) ............. yes
Z (pkzip format, gpg2john) .................. yes
BZ2 (gpg2john extra decompression logic) .... yes
128-bit integer (faster PRINCE mode) ........ yes
Memory map (share/page large files) ......... yes

Development options (these may hurt performance when enabled):
Memdbg memory debugging settings ............ disabled
AddressSanitizer ("ASan") ................... enabled
```

**Comment by loverszhaokai** [comment]
@Sayantan2048 

Can you try this ?

* Add this line after mask.c::1694
```C
printf("malloc template_key=%p\n", template_key);
```

* Add two lines before mask.c::1223

```C
printf("template_key=%p\n", template_key);
printf("strlen(template_key)=%zu\n", strlen(template_key));
```

* compile and run

$ ../john test_pw --mask
```C
Using default input encoding: UTF-8
Loaded 1 password hash (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
Will run 8 OpenMP threads
malloc template_key=0x619000005580
Press 'q' or Ctrl-C to abort, almost any other key for status
template_key=0x619000005580
=================================================================
==127807==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x619000005980 at pc 0x75110d bp 0x7ffd9d5d40c0 sp 0x7ffd9d5d40b8
READ of size 1 at 0x619000005980 thread T0
    #0 0x75110c in generate_template_key /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/mask.c:1224
    #1 0x75bc2d in do_mask_crack /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/mask.c:1972
    #2 0x742295 in john_run /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/john.c:1451
    #3 0x742dcf in main /home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/src/john.c:1720
    #4 0x7f2e177beec4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)
    #5 0x406c72 (/home/zhaokai/WorkSpace/open_wall/JohnTheRipper_kai/run/john+0x406c72)
```

**Comment by Sayantan2048** [comment]
I still can't reproduce it. However, I think I know how to solve this issue.
```
 Add a this line before  if (!mask_has_8bit && !(options.flags & FLG_MASK_STACKED)) {

template_key[k] = '\0';
```

**Comment by loverszhaokai** [comment]
@Sayantan2048 

What's you compiler ? GCC ? 
My gcc version:

```
gcc version 4.9.2 (Ubuntu 4.9.2-0ubuntu1~14.04)
```

**Comment by Sayantan2048** [comment]
Mine is: 
gcc version 4.8.1 (Ubuntu 4.8.1-2ubuntu1~12.04) 

However, I think the above change should solve the issue. Does it?

**Comment by loverszhaokai** [comment]
@Sayantan2048 

$ gcc-4.8 -v
```
gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1)
```

I use gcc-4.8 **can not** reproduce either.

> However, I think the above change should solve the issue. Does it?

 :+1:  Yes the problem solved by that. 

Also we can move the line 1244 before line 1223.

**Comment by Sayantan2048** [comment]
> Also we can move the line 1244 before line 1223. 
Yes, Indeed!!

**Comment by magnumripper** [comment]
> super and well doesn't seem to have ASAN compatible gcc

I use to run ASan on well, with PATH changed to use gcc-4.9
