### ISSUE TITLE
Markov mode: segfault

### ISSUE THREAD

**Issue by loverszhaokai** [magnumripper/JohnTheRipper#1357]
# 1. Reproduce

$ ./configure && make -sj8
$ cat test_pw
```
$apr1$a2Jqm...$grFrwEgiQleDr0zR4Jx1b.
```
$ ../john test_pw --markov:10:1:3
```C
Using default input encoding: UTF-8
Loaded 1 password hash (md5crypt, crypt(3) $1$ [MD5 256/256 AVX2 8x3])
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
Warning: End = 3 is too large (max = 1)
MKV start (stats=$JOHN/stats, lvl=10 len=12 pwd=0)
Segmentation fault (core dumped)
```

# 2. GDB debug

$ gdb ../john
$ set args  test_pw --markov:10:1:3
$ r
```C
Press 'q' or Ctrl-C to abort, almost any other key for status
Warning: End = 3 is too large (max = 1)
MKV start (stats=$JOHN/stats, lvl=10 len=12 pwd=0)

Program received signal SIGSEGV, Segmentation fault.
0x00000000005f109b in show_pwd_r (pwd=pwd@entry=0x7fffffffe6e0, bs=bs@entry=1) at mkv.c:111
111		i = nbparts[pwd->password[pwd->len-1] + pwd->len*256 + pwd->level*256*gmax_len];
(gdb) bt
#0  0x00000000005f109b in show_pwd_r (pwd=pwd@entry=0x7fffffffe6e0, bs=bs@entry=1) at mkv.c:111
#1  0x00000000005f237b in show_pwd (start=<optimized out>) at mkv.c:191
#2  do_markov_crack (db=<optimized out>, mkv_param=<optimized out>) at mkv.c:673
#3  0x00000000005cf8f2 in john_run () at john.c:1434
#4  0x00000000005d0054 in main (argc=3, argv=0x7fffffffe998) at john.c:1709
```

**Comment by magnumripper** [comment]
That hash (or format) has nothing to do with it.
```
$ ../run/john --markov:10:1:3 -stdout=15
Warning: End = 3 is too large (max = 1)
MKV start (stats=$JOHN/stats, lvl=10 len=12 pwd=0)
Segmentation fault: 11
```

**Comment by magnumripper** [comment]
```C
	if(*mkv_end > mkv_max)
	{
		log_event("! End = "LLd" is too large (max="LLd")", *mkv_end, mkv_max);
		if (john_main_process)
			fprintf(stderr, "Warning: End = "LLd" is too large "
			        "(max = "LLd")\n", *mkv_end, mkv_max);
		*mkv_end = mkv_max;
	}
```
So mkv_end is reset, but apparently it doesn't help in this case.

**Comment by jfoug** [comment]
There are no words in level 10.  Here is level 30.

MKV start (stats=$JOHN/stats, lvl=30 len=12 pwd=9)
c
m
s
a
b
p
d
l
8p 0:00:00:00 42.11% (ETA: 14:44:23) 41.88p/s l

The problem is that a level of 255 is returned. Problem (char)-1  but what happens is we offset an array at offset 255 (it is multipled, but level used is 255).  This is a pretty easy fix (I think).

**Comment by jfoug** [comment]
f3d5f9e fixes the problem
