### ISSUE TITLE
dominosec8 segfault on MIC

### ISSUE THREAD

**Issue by zzlei** [magnumripper/JohnTheRipper#1452]
It seems this is a newly added format, and not tested on MIC yet.

**Comment by zzlei** [comment]
The segfault is gone when switching optimization level from `-O2` to `-O0`.
```
[zhanglei@mic0 zhanglei]$ run/john --test --format=dominosec8
Benchmarking: dominosec8, Lotus Notes/Domino 8 [8/64]... DONE
Many salts:     34.2 c/s real, 34.2 c/s virtual
Only one salt:  34.2 c/s real, 34.2 c/s virtual
```

**Comment by zzlei** [comment]
The line of code that triggers the segfault is pbkdf2_hmac_sha1.h: 97
```c
 95 #if !defined (PBKDF1_LOGIC)
 96         for(j = 0; j < SHA_DIGEST_LENGTH/sizeof(ARCH_WORD_32); j++) {
 97             out[j] ^= ((ARCH_WORD_32*)tmp_hash)[j];
 98 #if defined (EFS_CRAP_LOGIC)
 99             ((ARCH_WORD_32*)tmp_hash)[j] = out[j];
100 #endif
```

**Comment by magnumripper** [comment]
That's odd. We're not using SIMD here so the problem should be seen on any machine using ASan, but I see no problem.

I see no problem in the code. Can you supply a full backtrace from gdb?

**Comment by zzlei** [comment]
```
(gdb) bt
#0  _pbkdf2_sha1 (S=<optimized out>, SL=<optimized out>, R=<optimized out>, out=<optimized out>, loop=185 '\271', pIpad=<optimized out>,
    pOpad=<optimized out>) at pbkdf2_hmac_sha1.h:97
#1  pbkdf2_sha1 (K=<optimized out>, KL=<optimized out>, S=<optimized out>, SL=<optimized out>, R=5000, out=0x11533b0 "", outlen=<optimized out>,
    skip_bytes=<optimized out>) at pbkdf2_hmac_sha1.h:124
#2  crypt_all (pcount=0x6b936, salt=0x8d0a) at DOMINOSEC8_fmt_plug.c:718
#3  0x00000000006b2516 in fmt_self_test_body (format=0x6b936, binary_copy=0x8d0a, salt_copy=0x269a1c8f) at formats.c:569
#4  0x00000000006b1869 in fmt_self_test (format=0x6b936) at formats.c:719
#5  0x000000000069eba7 in benchmark_format (format=0x6b936, salts=36106, results=0x269a1c8f) at bench.c:243
#6  0x000000000069e210 in benchmark_all () at bench.c:661
#7  0x00000000006ba6d2 in john_run () at john.c:1358
#8  0x00000000006bb46c in main (argc=3, argv=0x7fffffffec88) at john.c:1741
```

**Comment by zzlei** [comment]
BTW, I tried compiling with icc and ran this format on my laptop. It works fine. Maybe it's not another icc bug.

**Comment by zzlei** [comment]
On second thought, I guess icc might have done something wrong in auto-vectorization. I used `-no-vec` to turn off auto-vectorization, and kept `-O2`, and it just worked. I'm not sure how auto-vectorization breaks the code though. This might be indeed another icc bug.

**Comment by zzlei** [comment]
pbkdf2_hmac_sha1.h:
```c
 97         for(j = 0; j < SHA_DIGEST_LENGTH/sizeof(ARCH_WORD_32); j++) {
 98             out[j] ^= ((ARCH_WORD_32*)tmp_hash)[j];
 99 #if defined (EFS_CRAP_LOGIC)
100             ((ARCH_WORD_32*)tmp_hash)[j] = out[j];
101 #endif
102         }
```

I confirmed this loop was false vectorized by icc. I used `#pragma novector` to disable vectorizing this specific loop, and the resulting program worked just fine. However, yet I couldn't reproduce this error on platforms other than MIC.
