### ISSUE TITLE
dynamic_39: ASan global buffer overflow in convert_old_dyna_to_new

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1490]
```
$ ./john fail_dynamic_39.pw2
=================================================================
==7435==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000000c63800 at pc 0x7f2691309eb5 bp 0x7ffed4d18230 sp 0x7ffed4d179c0
WRITE of size 20107 at 0x000000c63800 thread T0
    #0 0x7f2691309eb4 in __interceptor_vsprintf (/lib64/libasan.so.2+0x61eb4)
    #1 0x7f269130a189 in sprintf (/lib64/libasan.so.2+0x62189)
    #2 0x4c9aa2 in convert_old_dyna_to_new /home/fd/git/JtR/src/dynamic_compiler.c:1458
    #3 0x4d45cf in dynamic_compile_prepare /home/fd/git/JtR/src/dynamic_compiler.c:1535
    #4 0x581894 in our_prepare /home/fd/git/JtR/src/dynamic_compiler_fmt_plug.c:104
    #5 0x6f07d1 in ldr_split_line /home/fd/git/JtR/src/loader.c:695
    #6 0x6f14f1 in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:802
    #7 0x6f2cc5 in read_file /home/fd/git/JtR/src/loader.c:135
    #8 0x6f53f3 in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:1000
    #9 0x6e9835 in john_load /home/fd/git/JtR/src/john.c:1021
    #10 0x6eaef2 in john_init /home/fd/git/JtR/src/john.c:1305
    #11 0x6ec9b7 in main /home/fd/git/JtR/src/john.c:1743
    #12 0x7f268fac578f in __libc_start_main (/lib64/libc.so.6+0x2078f)
    #13 0x4065b8 in _start (/home/fd/git/JtR/run/john+0x4065b8)

0x000000c63800 is located 32 bytes to the left of global variable 'tmp1' defined in 'dynamic_compiler.c:1465:25' (0xc63820) of size 64
0x000000c63800 is located 0 bytes to the right of global variable 'Buf' defined in 'dynamic_compiler.c:1465:15' (0xc63600) of size 512
SUMMARY: AddressSanitizer: global-buffer-overflow ??:0 __interceptor_vsprintf
Shadow bytes around the buggy address:
  0x0000801846b0: 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x0000801846c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801846d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801846e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801846f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x000080184700:[f9]f9 f9 f9 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x000080184710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080184720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080184730: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080184740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080184750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==7435==ABORTING
```

fail_dynamic_39.pw2
```
$dynamic_66$4a24b7aaf803468f68667cc12d62649104037cd3d64c727997f95e922e35042b$RFHuAImh$0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000$0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
```

**Comment by jfoug** [comment]
@frank-dittrich  Please try after ce54926  This should also fix the self-test failure.

I am not closing until you test.  I 'think' I was getting failures before, but I may have fixed it elsewhere.

Actually, I think this was fixed with 9943941

**Comment by frank-dittrich** [comment]
```
$ ./john --list=build-info 
Version: 1.8.0.6-jumbo-1-218-g751fc45
Build: linux-gnu 64-bit AVX2-autoconf ASan
SIMD: AVX2, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
[...]
```
I still see that bug, just the dynamic_compiler.c line numbers increased by 30.
```
$ ./john --skip-self-tests fail/fail_dynamic_39.pw2
=================================================================
==30062==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000000c648c0 at pc 0x7f40e3bd0eb5 bp 0x7ffe1041eb20 sp 0x7ffe1041e2b0
WRITE of size 20107 at 0x000000c648c0 thread T0
    #0 0x7f40e3bd0eb4 in __interceptor_vsprintf (/lib64/libasan.so.2+0x61eb4)
    #1 0x7f40e3bd1189 in sprintf (/lib64/libasan.so.2+0x62189)
    #2 0x4c987d in convert_old_dyna_to_new /home/fd/git/JtR/src/dynamic_compiler.c:1488
    #3 0x4d4b8a in dynamic_compile_prepare /home/fd/git/JtR/src/dynamic_compiler.c:1565
    #4 0x581e6a in our_prepare /home/fd/git/JtR/src/dynamic_compiler_fmt_plug.c:104
    #5 0x6f0e13 in ldr_split_line /home/fd/git/JtR/src/loader.c:695
    #6 0x6f1b33 in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:802
    #7 0x6f3307 in read_file /home/fd/git/JtR/src/loader.c:135
    #8 0x6f5a35 in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:1000
    #9 0x6e9e77 in john_load /home/fd/git/JtR/src/john.c:1021
    #10 0x6eb534 in john_init /home/fd/git/JtR/src/john.c:1305
    #11 0x6ecff9 in main /home/fd/git/JtR/src/john.c:1743
    #12 0x7f40e238c78f in __libc_start_main (/lib64/libc.so.6+0x2078f)
    #13 0x4065b8 in _start (/home/fd/git/JtR/run/john+0x4065b8)

0x000000c648c0 is located 32 bytes to the left of global variable 'tmp1' defined in 'dynamic_compiler.c:1495:25' (0xc648e0) of size 64
0x000000c648c0 is located 0 bytes to the right of global variable 'Buf' defined in 'dynamic_compiler.c:1495:15' (0xc646c0) of size 512
SUMMARY: AddressSanitizer: global-buffer-overflow ??:0 __interceptor_vsprintf
Shadow bytes around the buggy address:
  0x0000801848c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801848d0: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0000801848e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801848f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080184900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x000080184910: 00 00 00 00 00 00 00 00[f9]f9 f9 f9 00 00 00 00
  0x000080184920: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x000080184930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080184940: 00 00 00 00 00 00 00 00 f9 f9 f9 f9 00 00 00 00
  0x000080184950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x000080184960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==30062==ABORTING
```

**Comment by frank-dittrich** [comment]
I also tested
```
$ ./john --list=build-info 
Version: 1.8.0.6-jumbo-1-215-g9443941
Build: linux-gnu 64-bit AVX2-autoconf ASan
SIMD: AVX2, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
```
Fails in the same way.

**Comment by jfoug** [comment]
@frank-dittrich  please retest after e4c9f13

I do not know why my ubuntu-asan was not finding the issue before. It 'should' have. But since I was not seeing it prior to this change, I can not tell if I have nailed it (I sure hope so).

**Comment by frank-dittrich** [comment]
@jfoug Fixed now, thanks
