### ISSUE TITLE
ASan heap-buffer-overflow in Raw-SHA3 format

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1492]
```
$ ./john --list=build-info |head -n 3
Version: 1.8.0.6-jumbo-1-207-g1f0c22a
Build: linux-gnu 64-bit AVX2-autoconf ASan UbSan
SIMD: AVX2, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
$ cat fail_Raw-SHA3.pw 
a69f73cca23a9ac5c8b567dc185a756e97c982164fe25859e0d1dcc1475c80a615b2123af1f5f94c11e3e9402c3ac558f500199d95b6d3e301758586281dcd26
$ cat fail.lst 
12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
$ ./john fail_Raw-SHA3.pw --format=Raw-SHA3 --wordlist=fail.lst 
Using default input encoding: UTF-8
Loaded 1 password hash (Raw-SHA3 [SHA3 512 128/128 AVX])
Press 'q' or Ctrl-C to abort, almost any other key for status
=================================================================
==4773==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c00000bff8 at pc 0x0000005515f8 bp 0x7ffc75d66520 sp 0x7ffc75d66510
READ of size 8 at 0x60c00000bff8 thread T0
    #0 0x5515f7 in KeccakF1600_StateXORBytesInLane /home/fd/git/JtR/src/KeccakF-1600-opt64_plug.c:78
    #1 0x55e2ac in Keccak_SpongeAbsorb /home/fd/git/JtR/src/KeccakSponge_plug.c:80
    #2 0x55dcd8 in Keccak_HashUpdate /home/fd/git/JtR/src/KeccakHash_plug.c:40
    #3 0x6d46f6 in crypt_all /home/fd/git/JtR/src/sha3_512_fmt_plug.c:204
    #4 0x739153 in crk_password_loop /home/fd/git/JtR/src/cracker.c:707
    #5 0x739f61 in crk_salt_loop /home/fd/git/JtR/src/cracker.c:765
    #6 0x73a284 in crk_process_key /home/fd/git/JtR/src/cracker.c:813
    #7 0x792810 in do_wordlist_crack /home/fd/git/JtR/src/wordlist.c:1240
    #8 0x74e320 in john_run /home/fd/git/JtR/src/john.c:1452
    #9 0x74f0dd in main /home/fd/git/JtR/src/john.c:1756
    #10 0x7f84c5b2478f in __libc_start_main (/lib64/libc.so.6+0x2078f)
    #11 0x4065f8 in _start (/home/fd/git/JtR/run/john+0x4065f8)

0x60c00000bffe is located 0 bytes to the right of 126-byte region [0x60c00000bf80,0x60c00000bffe)
allocated by thread T0 here:
    #0 0x7f84c80b0a0a in malloc (/lib64/libasan.so.2+0x98a0a)
    #1 0x773a4c in mem_alloc_func /home/fd/git/JtR/src/memory.c:89
    #2 0x773b34 in mem_calloc_func /home/fd/git/JtR/src/memory.c:110
    #3 0x6d4a11 in init /home/fd/git/JtR/src/sha3_512_fmt_plug.c:87
    #4 0x73d417 in fmt_init /home/fd/git/JtR/src/formats.c:62
    #5 0x752c40 in ldr_split_line /home/fd/git/JtR/src/loader.c:712
    #6 0x75376c in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:802
    #7 0x754f62 in read_file /home/fd/git/JtR/src/loader.c:135
    #8 0x757fae in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:1000
    #9 0x74b8a0 in john_load /home/fd/git/JtR/src/john.c:1021
    #10 0x74d3b9 in john_init /home/fd/git/JtR/src/john.c:1305
    #11 0x74efbb in main /home/fd/git/JtR/src/john.c:1743
    #12 0x7f84c5b2478f in __libc_start_main (/lib64/libc.so.6+0x2078f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/fd/git/JtR/src/KeccakF-1600-opt64_plug.c:78 KeccakF1600_StateXORBytesInLane
Shadow bytes around the buggy address:
  0x0c187fff97a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff97b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff97c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff97d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff97e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c187fff97f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[06]
  0x0c187fff9800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff9810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff9820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff9830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff9840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==4773==ABORTING
```

**Comment by frank-dittrich** [comment]
I can reproduce the same bug with
```
$ ./john fail_Raw-SHA3.pw --format=Raw-Keccak --wordlist=fail.lst
```
and with
```
$ ./john fail_Raw-Keccak-256.pw --format=Raw-Keccak-256 --wordlist=fail.lst
```
obviously with another input hash which is valid for this format:
```
$ cat fail_Raw-Keccak-256.pw
4e03657aea45a94fc7d47ba826c8d667c0d1e6e33a64a036ec44f58fa12d6c45
```

**Comment by jfoug** [comment]
Can you validate this is still a problem?  I have tested all 3 formats, and I get no ASan problem.

**Comment by frank-dittrich** [comment]
I still get that error:
```
$ ./john --list=build-info 
Version: 1.8.0.6-jumbo-1-453-g749c6bd
Build: linux-gnu 64-bit AVX-ac ASan UbSan
SIMD: AVX, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
$JOHN is ./
Format interface version: 13
Max. number of reported tunable costs: 3
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
Max. Markov mode level: 400
Max. Markov mode password length: 30
gcc version: 5.1.1
GNU libc version: 2.21 (loaded: 2.21)
Crypto library: OpenSSL
OpenSSL library version: 0100010bf
OpenSSL 1.0.1k-fips 8 Jan 2015
GMP library version: 6.0.0
Regex library version: 1.2	(loaded: 1.2.6)
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
Built with these debugging options
	ASan (Address Sanitizer debugging)
	UbSan (Undefined Behavior Sanitizer debugging)

```

The error depends on using that extra long password from fail.lst.
With the regular password.lst, john just cracks that password.

```
$ ./john fail_Raw-SHA3.pw --format=Raw-SHA3 --wordlist=fail.lst
Using default input encoding: UTF-8
Loaded 1 password hash (Raw-SHA3 [SHA3 512 128/128 AVX])
Press 'q' or Ctrl-C to abort, almost any other key for status
=================================================================
==8791==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60c00000bff8 at pc 0x0000005c399f bp 0x7ffd93512800 sp 0x7ffd935127f0
READ of size 8 at 0x60c00000bff8 thread T0
    #0 0x5c399e in KeccakF1600_StateXORBytesInLane /home/fd/git/JtR/src/KeccakF-1600-opt64_plug.c:78
    #1 0x5d04c3 in Keccak_SpongeAbsorb /home/fd/git/JtR/src/KeccakSponge_plug.c:80
    #2 0x5cfef7 in Keccak_HashUpdate /home/fd/git/JtR/src/KeccakHash_plug.c:40
    #3 0x70c478 in crypt_all /home/fd/git/JtR/src/sha3_512_fmt_plug.c:204
    #4 0x764e09 in crk_password_loop /home/fd/git/JtR/src/cracker.c:707
    #5 0x765c1a in crk_salt_loop /home/fd/git/JtR/src/cracker.c:765
    #6 0x765f3d in crk_process_key /home/fd/git/JtR/src/cracker.c:813
    #7 0x7be7f4 in do_wordlist_crack /home/fd/git/JtR/src/wordlist.c:1240
    #8 0x77a0af in john_run /home/fd/git/JtR/src/john.c:1453
    #9 0x77ae12 in main /home/fd/git/JtR/src/john.c:1737
    #10 0x7f26ea37c78f in __libc_start_main (/lib64/libc.so.6+0x2078f)
    #11 0x406938 in _start (/home/fd/git/JtR/run/john+0x406938)

0x60c00000bffe is located 0 bytes to the right of 126-byte region [0x60c00000bf80,0x60c00000bffe)
allocated by thread T0 here:
    #0 0x7f26ecb27a0a in malloc (/lib64/libasan.so.2+0x98a0a)
    #1 0x79f96b in mem_alloc_func /home/fd/git/JtR/src/memory.c:89
    #2 0x79fa53 in mem_calloc_func /home/fd/git/JtR/src/memory.c:110
    #3 0x70c793 in init /home/fd/git/JtR/src/sha3_512_fmt_plug.c:87
    #4 0x7690c2 in fmt_init /home/fd/git/JtR/src/formats.c:62
    #5 0x77eb37 in ldr_split_line /home/fd/git/JtR/src/loader.c:731
    #6 0x77f65f in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:821
    #7 0x780e55 in read_file /home/fd/git/JtR/src/loader.c:135
    #8 0x783ea1 in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:1019
    #9 0x7775ed in john_load /home/fd/git/JtR/src/john.c:1019
    #10 0x779106 in john_init /home/fd/git/JtR/src/john.c:1303
    #11 0x77acf0 in main /home/fd/git/JtR/src/john.c:1724
    #12 0x7f26ea37c78f in __libc_start_main (/lib64/libc.so.6+0x2078f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/fd/git/JtR/src/KeccakF-1600-opt64_plug.c:78 KeccakF1600_StateXORBytesInLane
Shadow bytes around the buggy address:
  0x0c187fff97a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff97b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff97c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff97d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff97e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c187fff97f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[06]
  0x0c187fff9800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff9810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff9820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff9830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c187fff9840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==8791==ABORTING
```

**Comment by frank-dittrich** [comment]
The Raw-Keccac formats also fail (also just with the extra long password candidate in the word list).

**Comment by jfoug** [comment]
Ok, building with --disable-openmp does give me the failure.  I will dig in, but I honestly did not see the problem stepping code in VC's debugger.

**Comment by jfoug** [comment]
With this patch, the ASAN problem does not show up.
```diff
diff --git a/src/sha3_512_fmt_plug.c b/src/sha3_512_fmt_plug.c
index 4a45ade..dda5cd0 100644
--- a/src/sha3_512_fmt_plug.c
+++ b/src/sha3_512_fmt_plug.c
@@ -84,7 +84,7 @@ static void init(struct fmt_main *self)
        self->params.max_keys_per_crypt *= omp_t;
 #endif
        saved_len = mem_calloc(self->params.max_keys_per_crypt, sizeof(*saved_len));
-       saved_key = mem_calloc(self->params.max_keys_per_crypt, sizeof(*saved_key));
+       saved_key = mem_calloc(self->params.max_keys_per_crypt, sizeof(*saved_key)+2);
        crypt_out = mem_calloc(self->params.max_keys_per_crypt, sizeof(*crypt_out));
 }
 ```

BUT this may not be the real bug. I think it is down in the KeccakF1600_StateXORBytesInLane() function, reading past the end of the buffer.  BUT if that function must read past (say to an even 4 byte boundary), then we simply need to know that, and make sure that all buffers are large enough and to an even whatever boundary size (just like we did for the base64_conv usage).

**Comment by frank-dittrich** [comment]
Looking at the code, I think the size must be a multiple of 8.
PLAINTEXT_LENGTH of 125 + final `\0` plus your two bytes.

So, we should adjust that definition:
```
static char (*saved_key)[PLAINTEXT_LENGTH + 1];
```

If, for whatever reason, someone would reduce PLAINTEXT_LENGTH from 125 to 121, your + 2 bytes would not be enough...

**Comment by jfoug** [comment]
Well we could make that 

```C
static char (*saved_key)[(((PLAINTEXT_LENGTH+1)+7)/8)*8];
```
That way we always round up to even 8.  Then we just have to document this, whenever using the Keccak functions.

**Comment by jfoug** [comment]
I wonder why this only failed on non-OMP ??

On second thought, I bet it would have failed, but only for when the last password in the 'gomp-block' was > 120 bytes long.  Being non-OMP, there was only 1 password input string so it would fail every time we had a > 120 byte password.
