### ISSUE TITLE
LM-opencl uninitialized done() causes ASan SEGV

### ISSUE THREAD

**Issue by magnumripper** [magnumripper/JohnTheRipper#1608]
```
$ ../run/john --list=format-details | head -3
descrypt	8	1024	32768	01010001	5	DES 128/128 AVX-16	traditional crypt(3)		0	4	8		0	CCNf8Sbh3HDfQ
bsdicrypt	64	1024	2048	01010001	12	DES 128/128 AVX-16	BSDI crypt(3)	("_J9..", 725 iterations)	0	4	16	iteration count	0	_J9..CCCCXBrJUJV154M
md5crypt	15	96	384	01000003	26	MD5 128/128 AVX 4x3	crypt(3) $1-1	16	9		0	$1$12345678$aIccj83HRDBo6ux1bVx7D1
(...)
krb5pa-sha1-opencl	64	1	1	01020003	7	PBKDF2-SHA1 OpenCL	Kerberos 5 AS-REQ Pre-Auth etype 17/18		-1001	12	244		0	$krb5pa$18$user1$EXAMPLE.COM$$2a0e68168d1eac344da458599c3a2b33ff326a061449fcbc242b212504e484d45903c6a16e2d593912f56c93883bf697b325193d62a8be9c
LM-opencl	7	524288	524288	00030002	9	DES BS OpenCL			-1	$LM$a9c604d244c4e99d
ASAN:SIGSEGV
=================================================================
==79950==ERROR: AddressSanitizer: SEGV on unknown address 0x7fff4e00001e (pc 0x7fff8d083a90 sp 0x7fff54cc67c0 bp 0x7fff54cc6850 T0)
    #0 0x7fff8d083a8f in __dynamic_cast (in libc++abi.dylib) + 32
    #1 0x7fff8dc72d59 in 0x0000bd59 (in OpenCL) + 31
    #2 0x7fff8dc775b6 in clReleaseProgram (in OpenCL) + 8
    #3 0x10b28f257 in clean_all_buffers opencl_lm_b_plug.c:549
    #4 0x10b4120a0 in fmt_done formats.c:103
    #5 0x10b46c499 in listconf_parse_late listconf.c:569
    #6 0x10b421a06 in john_init john.c:1318
    #7 0x10b4238a2 in main john.c:1728
    #8 0x7fff8a7aa5c8 in start (in libdyld.dylib) + 0
    #9 0x1

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
==79950==ABORTING
```

**Comment by magnumripper** [comment]
Ooops, that was LM-opencl. But I think I saw it in mscash2 too

**Comment by magnumripper** [comment]
No problem seen without ASan though.
```
$ ../run/john --list=format-details -form:lm*    
LM	7	1024	32768	03030002	9	DES 128/128 AVX-16			-1	$LM$a9c604d244c4e99d
LM-opencl	7	524288	524288	00030002	9	DES BS OpenCL			-1	$LM$a9c604d244c4e99d
```

**Comment by magnumripper** [comment]
Hmm but using all-formats `../run/john --list=format-details` it does end with a segfault after LM-opencl

**Comment by magnumripper** [comment]
Fixed in 23d574b2
