### ISSUE TITLE
7z SIMD issues

### ISSUE THREAD

**Issue by magnumripper** [magnumripper/JohnTheRipper#1692]
I fixed a few little issues in 3228153e5 and ebab1a431 but after adding more test vectors in ee2594919 it's clear that there's a bug or two still in the SIMD code. Sometimes fails self-test, sometimes segfaults.

**Comment by magnumripper** [comment]
BTW there was an `#undef SIMD_COEF_32` in the code and I kept it until issues are fixed.

**Comment by magnumripper** [comment]
ASan
```
    #0 0x10a46dd26 in sevenzip_kdf 7z_fmt_plug.c:458
    #1 0x10a46e1be in crypt_all._omp_fn.0 7z_fmt_plug.c:522
    #2 0x10c0715c8 in gomp_thread_start (in libgomp.1.dylib) + 360
```

**Comment by magnumripper** [comment]
I can't see the problem. We did have a problem allocating a multiple of `sizeof(master)` (which was 8 on 64-bit) instead of `sizeof(*master)` (which is 32) but that bug is already fixed before that ASan run.

**Comment by zzlei** [comment]
I found it. It's such a stupid mistake...
```diff
@@ -496,7 +495,7 @@ static int crypt_all(int *pcount, struct db_salt *salt)
        int *indices = mem_calloc(count*NBKEYS, sizeof(*indices));
        int tot_todo = 0;
        // sort passwords by length
-       for (len = 0; len < PLAINTEXT_LENGTH*2; len += 2) {
+       for (len = 0; len <= PLAINTEXT_LENGTH*2; len += 2) {
                for (index = 0; index < count; ++index) {
                        if (saved_len[index] == len)
                                indices[tot_todo++] = index;
```
This bug only appears when password lengths reach the maximum length limit.

**Comment by zzlei** [comment]
Fixed in https://github.com/magnumripper/JohnTheRipper/pull/1694.

**Comment by magnumripper** [comment]
Still segfaults on AVX2

**Comment by magnumripper** [comment]
@zzlei please review 23f573c, specifically the allocs. I think it's correct now, but I'm not 100.0% sure. Note that worst-case scenario is we have all-different lengths so I'm pretty sure we need `NBKEYS * (PLAINTEXT_LENGTH + 1)` buffers. But your code was just `count * NBKEYS`... and I think you did the same with RAR?

The extended test vectors are now `#ifdef DEBUG` but with them active and an AVX2 build, it segfaulted prior to this.

**Comment by jfoug** [comment]
Keep in mind, that if you do something like this (expand number of keys THIS much), that you create a situation where there are so many words being tested, that you can lose hours or even days of work breaking out and restarting the run.  

This situation already is apparent in cryptsha512 (sha256 also??).  Yes, adding more test hashes does make this absolute worst case situation (where you have a set of passwords which every one is a different length) work better.  However, picking a 'resonable' size usually is a better way. I really think we need to tone down the crypt-sha512.  The contest really showed that this number of passwords in a group really has some serious downsides.

**Comment by magnumripper** [comment]
The kpc is actually just `threads * COEF * PARA`. This over-allocation is for a theoretical worst case where we'll waste a whole vector for **each** length.

**Comment by jfoug** [comment]
I am not talking about waste.  What I am talking about is there are so many words in a crypt_all 'block', that it takes a LONG time to completely work through all of them, if there is any count of input salts.

For the CMIYC, it was hours of run time. If you broke at at any time, then ALL of the work done on that group of words was lost.

Making this set smaller, knowing that it is unrealistic for all data to be in 'worst case' makes the tool more usable.  Yes I know there is waste (or can be), in the last SIMD group for each length. But it is just as bad to re-run already done work,

**Comment by frank-dittrich** [comment]
I couldn't agree more with @jfoug At least for formats where we do have good OpenCL code, I want to be able to use the CPU format for small tests, without wasting time on empty slots, and without having to wait hours for completing a siongle block of input words.

**Comment by magnumripper** [comment]
You keep on talking about shacrypt but this is 7z and **we simply can't decrease the KPC** because it was never bumped: We just run the native vector width, and OMP_SCALE is 1 already. Maybe you misinterpret my patch despite my explanation of it.

**Comment by zzlei** [comment]
> Note that worst-case scenario is we have all-different lengths so I'm pretty sure we need `NBKEYS * (PLAINTEXT_LENGTH + 1)` buffers. But your code was just `count * NBKEYS`...

I think I've already considered that scenario. If all passwords have different lengths, then each one needs a vector buffer. There're only `count` passwords in one call to `crypt_all()`, so `count * NBKEYS` should suffice.

Please note that, if we don't have passwords of a specific length, then we don't need to allocate buffer for that length.

**Comment by magnumripper** [comment]
> There're only count passwords in one call to crypt_all(), so count * NBKEYS should suffice.

I would agree, but I did get a segfault using AVX2 at 8xOMP until I bumped it. My patch is needed but maybe it can be tweaked (or maybe there's a bug somewhere else). Please try it out on Well, with ASan enabled and those `#ifdef`'ed test vectors too!

**Comment by magnumripper** [comment]
Note that even using PLAINTEXT_LENGTH was not enough, I really needed PLAINTEXT_LENGTH + 1

**Comment by magnumripper** [comment]
I couldn't trigger any bug in RAR3 yet though.

**Comment by magnumripper** [comment]
Admittedly, using `max_kpc * NBKEYS` does work fine now. I do know I bumped that allocation (hinted by ASan) before bumping the other one (after ASan output changed to point to it). Maybe it was actually the other one all the time, but I got mislead somehow.

**Comment by zzlei** [comment]
After this change (and `#define DEBUG 1`):
```diff
        if (!indices)
-               indices = mem_calloc((PLAINTEXT_LENGTH + 1) * NBKEYS, sizeof(int));
+               indices = mem_calloc(max_kpc * NBKEYS, sizeof(int));
```

7z still runs fine on my machine with AVX2 and 8xOMP.

**Comment by magnumripper** [comment]
Note though that for AVX2 and 8xOMP, `(PLAINTEXT_LENGTH + 1) * NBKEYS` is a much lower number than `max_kpc * NBKEYS` (max_kpc would be 64 while PLAINTEXT_LENGTH + 1 is 29 unless we run UTF-8). So actually I guess we could use `MIN(PLAINTEXT_LENGTH + 1, max_kpc) * NBKEYS`

**Comment by magnumripper** [comment]
Hmm and now that I think about it, the number allocated for `master` should actually be the same, right? Except we need to say MAX_KEYS_PER_CRYPT instead of NBKEYS because the latter isn't defined in a non-SIMD build.

**Comment by magnumripper** [comment]
Actually I don't get why we shouldn't be able to just allocate max_kpc of master. But I saw it yesterday in ASan. Changing the alloc_tiny to a normal alloc makes it easier to detect.

**Comment by magnumripper** [comment]
Ah I see now... for master we need to allocate `(max_kpc + 1) * ...` just like in init(). I will commit some fixes soon.

**Comment by magnumripper** [comment]
For RAR we have some OMP_SCALE so the situation is slightly different (using MIN() would be trickier). RAR is fine as-is.

**Comment by zzlei** [comment]
> So actually I guess we could use `MIN(PLAINTEXT_LENGTH + 1, max_kpc) * NBKEYS`

This doesn't look right to me. What if the number of candidates of a given length is larger than `NBKEYS`? Then a single buffer can't hold them all.

**Comment by magnumripper** [comment]
Assume PLAINTEXT_LENGTH is 28, NBKEYS is 8 and max_kpc is 64. We'd end up with 29*8 == 232 entries.

As soon as there are two or more candidates of any length, the need will be lower. Best case is we have 64 candidates of same length.

**Comment by magnumripper** [comment]
But I think you are right... for covering any combination of parameters, it still needs tweaking.

We really need `max_kpc` entries, plus at most `(PLAINTEXT_LENGTH + 1) * (NBKEYS - 1)` wasted entries. So it should be more like `max_kpc + MIN(PLAINTEXT_LENGTH + 1, max_kpc) * (NBKEYS - 1)`. How about that?

**Comment by zzlei** [comment]
I failed to understand what you're addressing here...

In my understanding, the worst case is that we have `max_kpc` candidates in a call to `crypt_all()`, and each candidate has a different length. In this case, the number of buffer entries should be `max_kpc*NBKEYS`. Why ever would `PLAINTEXT_LENGTH` be involved here?

**Comment by magnumripper** [comment]
If max. length is 28, how can 64 candidates have different length? That's what I'm addressing.

**Comment by zzlei** [comment]
Oh, I got it. You're absolutely right :)

**Comment by magnumripper** [comment]
OK, I'll do it to both after testing some more.
