### ISSUE TITLE
Problems after Solar's autotune patches

### ISSUE THREAD

**Issue by magnumripper** [magnumripper/JohnTheRipper#1708]
http://www.openwall.com/lists/john-dev/2015/08/25/10

Probably some simple detail needing tweaked

**Comment by magnumripper** [comment]
```
    #0 0x10f92bb3b in clear_keys opencl_rar_fmt_plug.c:279
    #1 0x10fad8d44 in gws_test common-opencl.c:1319
    #2 0x10fada27a in opencl_find_best_gws common-opencl.c:1737
    #3 0x10fae091e in autotune_find_best_gws opencl_autotune.c:96
    #4 0x10f9304f5 in find_best_gws opencl-autotune.h:84
    #5 0x10f930a69 in autotune_run_extra opencl-autotune.h:159
    #6 0x10f930dc5 in autotune_run opencl-autotune.h:180
    #7 0x10f9312ca in reset opencl_rar_fmt_plug.c:339
```
RAR segfault is in clear_keys()
```
static void clear_keys(void)
{
	memset(saved_len, 0, sizeof(int) * global_work_size);
}
```

**Comment by magnumripper** [comment]
global_work_size wasn't updated after create_clobj() was called with a lower figure.

**Comment by magnumripper** [comment]
Fixed in b43c7152
