### ISSUE TITLE
Descrypt-opencl errors on OSX

### ISSUE THREAD

**Issue by denis0** [magnumripper/JohnTheRipper#1786]
Hi,

Since my last test here ==> https://github.com/magnumripper/JohnTheRipper/issues/1657#issuecomment-135055512

Same machine , same version of OSX ( Mavericks 1.9.5 )

I just test today the last Jumbo version & find some erros with Descrypt

Without any tweak for optimal, just basic to see...

as = ./configure && make

---

MacBookPro:run xxxxxx$ ./john --list=build-info
Version: 1.8.0.6-jumbo-1-bleeding
Build: darwin13.4.0 64-bit AVX-ac
SIMD: AVX, interleaving: MD4:4 MD5:5 SHA1:2 SHA256:1 SHA512:1
$JOHN is ./
Format interface version: 13
Max. number of reported tunable costs: 3
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
Max. Markov mode level: 400
Max. Markov mode password length: 30
clang version: 6.0 (clang-600.0.57) (gcc 4.2.1 compatibility)
OpenCL library version: 1.2
Crypto library: OpenSSL
OpenSSL library version: 0009081af  (loaded: 0009081df)
OpenSSL 0.9.8za 5 Jun 2014  (loaded: OpenSSL 0.9.8zg 14 July 2015)
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's

---

MacBookPro:run xxxxxx$ ./john --format=descrypt-opencl --test
Device 1: ATI Radeon HD 6750M
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Options used: -I ./kernels -cl-mad-enable -D__OS_X__ -D__GPU__ -DDEVICE_INFO=10 -DDEV_VER_MAJOR=1 -DDEV_VER_MINOR=2 -D_OPENCL_COMPILER -D WORK_GROUP_SIZE=64 -D index0=31 -D index1=16 -D index2=17 -D index3=18 -D index4=3 -D index5=4 -D index6=3 -D index7=20 -D index8=21 -D index9=22 -D index10=7 -D index11=8 -D index24=15 -D index25=0 -D index26=1 -D index27=2 -D index28=19 -D index29=20 -D index30=19 -D index31=4 -D index32=5 -D index33=6 -D index34=23 -D index35=24 -D index48=63 -D index49=48 -D index50=49 -D index51=50 -D index52=35 -D index53=36 -D index54=35 -D index55=52 -D index56=53 -D index57=54 -D index58=39 -D index59=40 -D index72=47 -D index73=32 -D index74=33 -D index75=34 -D index76=51 -D index77=52 -D index78=51 -D index79=36 -D index80=37 -D index81=38 -D index82=55 -D index83=56 
Build log: Error returned by cvms_element_build_from_source
Error -11 building kernel $JOHN/kernels/DES_bs_kernel_h.cl. DEVICE_INFO=10
OpenCL CL_BUILD_PROGRAM_FAILURE error in common-opencl.c:989 - clBuildProgram failed.

---

To be noted, other open-cl tests, seem working...

---

So, in case, i run ;

MacBookPro:run xxxxxx$ ./testparas.pl
This will take a while.
Initial configure...
Initial build...
ar: creating archive aes.a
clang: warning: argument unused during compilation: '-pthread'
clang: warning: argument unused during compilation: '-pthread'

Make process completed.
Here we go...
clang: warning: argument unused during compilation: '-pthread'

Make process completed.

== Speeds for 1x interleaving (OMP_SCALE 1): ==
Benchmarking: PBKDF2-HMAC-MD4 [PBKDF2-MD4 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 1000
Raw:    17608 c/s real, 17608 c/s virtual

Benchmarking: PBKDF2-HMAC-MD5 [PBKDF2-MD5 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 1000
Raw:    12896 c/s real, 12896 c/s virtual

Benchmarking: PBKDF2-HMAC-SHA1 [PBKDF2-SHA1 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 1000
Raw:    10608 c/s real, 10608 c/s virtual

Benchmarking: PBKDF2-HMAC-SHA256 [PBKDF2-SHA256 128/128 AVX 4x]... DONE
Speed for cost 1 (iteration count) of 1000
Raw:    4680 c/s real, 4680 c/s virtual

Benchmarking: PBKDF2-HMAC-SHA512, GRUB2 / OS X 10.8+ [PBKDF2-SHA512 128/128 AVX 2x]... DONE
Speed for cost 1 (iteration count) of 1000
Raw:    1852 c/s real, 1852 c/s virtual

clang: warning: argument unused during compilation: '-pthread'

Make process completed.

etc....( multiples times....-

then i got at the end ;

Thread model: posix
John the Ripper 1.8.0.6-jumbo-1-bleeding [darwin13.4.0 64-bit AVX-ac]
Default paras: SIMD: AVX, interleaving: MD4:4 MD5:5 SHA1:2 SHA256:1 SHA512:1

| hash\para | 1 | 2 | 3 | 4 | 5 |
| --- | --- | --- | --- | --- | --- |
| md4 | 17604 | 27640 | **30784** | 22784 | 22633 |
| md4-omp | 17608 | 27616 | **31596** | 22240 | 22633 |
| md5 | 12892 | 19632 | **21720** | 14080 | 15140 |
| md5-omp | 12896 | 20080 | **21960** | 14048 | 15306 |
| sha1 | **10616** | 9128 | 7452 | 7344 | 7366 |
| sha1-omp | **10608** | 8896 | 7404 | 7239 | 7425 |
| sha256 | **4652** | 4269 | 4217 | 4245 | 4198 |
| sha256-omp | **4680** | 4261 | 4158 | 4150 | 4237 |
| sha512 | **1866** | 1354 | 1560 | 1576 | 1584 |
| sha512-omp | **1852** | 1346 | 1512 | 1568 | 1574 |

Suggested command line for configure:
./configure CPPFLAGS="-DSIMD_MD4_PARA=3 -DSIMD_MD5_PARA=3 -DSIMD_SHA1_PARA=1 -DSIMD_SHA256_PARA=1 -DSIMD_SHA512_PARA=1"

---

I past, but same error in final....

Thank you in advance for your help,

Regards,

Denis

**Comment by magnumripper** [comment]
The paras / testparas.pl stuff is totally unrelated to DES.

@Sayantan2048 what has changed recently in DEScrypt-opencl that may have caused new problems?

**Comment by magnumripper** [comment]
I currently don't have any macbook with a proper GPU but here's my current problem:
```
$ ../run/john -test -form:descrypt-opencl
Device 1: Iris
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Possible auto_tune fail!!.
Salt compiled from Source:1
Salt compiled from Source:2
Salt compiled from Source:3
Salt compiled from Source:4
Salt compiled from Source:5
Salt compiled from Source:6
Salt compiled from Source:7
Salt compiled from Source:8
Salt compiled from Source:9
Salt compiled from Source:10
Salt compiled from Source:11
Salt compiled from Source:12
Salt compiled from Source:13
Salt compiled from Source:14
Salt compiled from Source:15
^CSession aborted
```

**Comment by denis0** [comment]
Hi,

I just check the /src folder & see about the modifications done couples of
hours/minutes a go....

I re_compile

same error for me...

***********************************************

MacBookPro:run xxxx$ ./john -form=descrypt --test
Benchmarking: descrypt, traditional crypt(3) [DES 128/128 AVX-16]... DONE
Many salts:    4687K c/s real, 4687K c/s virtual
Only one salt:    4429K c/s real, 4429K c/s virtual

MacBookPro:run xxxx$ ./john -form=descrypt-opencl --test
Device 1: ATI Radeon HD 6750M
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Options
used: -I ./kernels -cl-mad-enable -D__OS_X__ -D__GPU__ -DDEVICE_INFO=10
-DDEV_VER_MAJOR=1 -DDEV_VER_MINOR=2 -D_OPENCL_COMPILER -D
WORK_GROUP_SIZE=64 -D index0=31 -D index1=16 -D index2=17 -D index3=18 -D
index4=3 -D index5=4 -D index6=3 -D index7=20 -D index8=21 -D index9=22 -D
index10=7 -D index11=8 -D index24=15 -D index25=0 -D index26=1 -D index27=2
-D index28=19 -D index29=20 -D index30=19 -D index31=4 -D index32=5 -D
index33=6 -D index34=23 -D index35=24 -D index48=63 -D index49=48 -D
index50=49 -D index51=50 -D index52=35 -D index53=36 -D index54=35 -D
index55=52 -D index56=53 -D index57=54 -D index58=39 -D index59=40 -D
index72=47 -D index73=32 -D index74=33 -D index75=34 -D index76=51 -D
index77=52 -D index78=51 -D index79=36 -D index80=37 -D index81=38 -D
index82=55 -D index83=56
Build log: Error returned by cvms_element_build_from_source
Error -11 building kernel $JOHN/kernels/DES_bs_kernel_h.cl. DEVICE_INFO=10
OpenCL CL_BUILD_PROGRAM_FAILURE error in common-opencl.c:988 -
clBuildProgram failed.


2015-09-27 19:04 GMT+02:00 magnum <notifications@github.com>:

**Comment by magnumripper** [comment]
fcb01476 fixed it for me.
```
$ ../run/john -test -form:descrypt-opencl
Device 1: Iris
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Salt compiled from Source:1
Salt compiled from Source:2
Salt compiled from Source:3
Salt compiled from Source:4
Salt compiled from Source:5
Salt compiled from Source:6
Salt compiled from Source:7
Salt compiled from Source:8
Salt compiled from Source:9
Salt compiled from Source:10
Salt compiled from Source:11
Salt compiled from Source:12
Salt compiled from Source:13
Salt compiled from Source:14
Salt compiled from Source:15
DONE
Warning: "Many salts" test limited: 4/256
Many salts:	3711K c/s real, 209715K c/s virtual
Only one salt:	3679K c/s real, 104857K c/s virtual

$ ../run/john -test -form:descrypt-opencl
Device 1: Iris
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Salt compiled from Source:1
Salt compiled from Binary:2
Salt compiled from Binary:3
Salt compiled from Binary:4
Salt compiled from Binary:5
DONE
Warning: "Many salts" test limited: 2/256
Many salts:	3813K c/s real, 419430K c/s virtual
Only one salt:	3679K c/s real, 104857K c/s virtual
```

**Comment by Sayantan2048** [comment]
@magnumripper I think amd_vliw5() macro isn't working on apple.!!

**Comment by magnumripper** [comment]
No, we can't depend on that. It depends on CL_DEVICE_NAME being things like "Cedar" or "Redwood". Apple doesn't call them that, only eg. "ATI Radeon HD 6750M" as in @denis0's case.

Also, no vendor-specific things seem to be supported, like `CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV` or `CL_DEVICE_BOARD_NAME_AMD`.

**Comment by magnumripper** [comment]
I think we simply need to treat Apple devices as "generic" ones and don't bother trying to identify them exactly. We just can't have lists of names like "ATI Radeon HD 6750M" to match - there are hundreds of them and it would need to be updated every month.

**Comment by denis0** [comment]
Here my last test after complie on the same way as my first post

MacBookPro:run xxxx$ ./john -form=descrypt-opencl --test
Device 1: ATI Radeon HD 6750M
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Abort trap: 6

**Comment by magnumripper** [comment]
I now get "autotune fail" again. I'll get back my laptop nvidia tomorrow, I only have the Iris right now.
```
$ ../run/john -test -form:descrypt-opencl
Device 1: Iris
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Possible auto_tune fail!!.
DONE
Warning: "Many salts" test limited: 2/256
Many salts:     2056K c/s real, 209715K c/s virtual
Only one salt:  2036K c/s real, 104857K c/s virtual
```

**Comment by denis0** [comment]
Hi Magnum,

Thank you for your help, well done...

Beside, if that work in the passed with this fix :
https://github.com/magnumripper/JohnTheRipper/issues/1657#issuecomment-135055512

It is maybe possible to reverse the tweaks about more specificaly the ATI
part ? or that will affected all the other's files ?

2015-10-02 2:29 GMT+02:00 magnum <notifications@github.com>:

**Comment by magnumripper** [comment]
No, I think the changes the format was crucial for mask mode and stuff. We'll make it work for you sooner or later, just relax :sunglasses:

**Comment by magnumripper** [comment]
@denis0 can you try this please? Run the format like this
```
$ lldb -- ../run/john -form:descrypt-opencl -test
```
You'll get another prompt from lldb. Just say `r` (for run) and enter. Then you'll get the crash, type `bt` (for backtrace) and enter. You'll see something like this:
```
(lldb) bt
* thread #1: tid = 0x82197, 0x00007fff97f2b0ae libsystem_kernel.dylib`__pthread_kill + 10, queue = 'opencl_runtime', stop reason = signal SIGABRT
  * frame #0: 0x00007fff97f2b0ae libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8c3e3500 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8b78337b libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8a0bae5c libGPUSupportMercury.dylib`gpusGenerateCrashLog + 158
    frame #4: 0x00001234402211a7 GeForceGLDriver`___lldb_unnamed_function6443$$GeForceGLDriver + 9
    frame #5: 0x00007fff8a0bb818 libGPUSupportMercury.dylib`gpusQueueSubmitDataBuffers + 162
    frame #6: 0x00007fff8a828036 libclh.dylib`channelFlushUnitFlushGLK + 278
    frame #7: 0x00007fff8a7c047d libclh.dylib`channelFlush_UnderLock + 317
    frame #8: 0x00007fff8a7c0531 libclh.dylib`channelFlush + 33
    frame #9: 0x00007fff8a7c3533 libclh.dylib`channelManagerFlushAllChannels + 51
    frame #10: 0x00007fff8a829715 libclh.dylib`clhCtxSynchronize + 21
    frame #11: 0x0000123440304eb6 GeForceGLDriver`gldFinishQueue + 253
    frame #12: 0x00007fff8b646b86 OpenCL`___lldb_unnamed_function16$$OpenCL + 78
    frame #13: 0x00007fff8b647058 OpenCL`___lldb_unnamed_function17$$OpenCL + 1114
    frame #14: 0x00007fff8b665358 OpenCL`___lldb_unnamed_function440$$OpenCL + 95
    frame #15: 0x00007fff8b6689b8 OpenCL`___lldb_unnamed_function475$$OpenCL + 286
    frame #16: 0x00007fff8e438453 libdispatch.dylib`_dispatch_client_callout + 8
    frame #17: 0x00007fff8e439a3a libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 74
    frame #18: 0x00007fff8b668834 OpenCL`___lldb_unnamed_function474$$OpenCL + 127
    frame #19: 0x00007fff8b664430 OpenCL`___lldb_unnamed_function426$$OpenCL + 436
    frame #20: 0x00007fff8b659777 OpenCL`clEnqueueReadBuffer + 817
    frame #21: 0x00000001001a6441 john`extract_info(current_gws=1024, lws=<unavailable>, salt_val=<unavailable>) + 1393 at opencl_DES_bs_plug.c:547
```
Please paste the exact output from your 'bt' here. I suspect it will be similar (not exact same) as the above (which is with nvidia) and that'd make #1800 a dupe of this issue.

**Comment by denis0** [comment]
Hi Magnum,

Here my run from the last version downloaded 3 mn a go ;

MacBookPro:run xxxxx$./john -form=descrypt-opencl --test
Device 1: ATI Radeon HD 6750M
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]...
Building the kernel, this could take a while
Abort trap: 6
MacBookPro:run xxxxx$ ./john -form=descrypt-opencl --test
Device 1: ATI Radeon HD 6750M
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Abort
trap: 6




2015-10-05 21:12 GMT+02:00 magnum <notifications@github.com>:

**Comment by magnumripper** [comment]
> Here my run from the last version downloaded 3 mn a go ;

This doesn't add any information. Please run it the way I described, with `lldb -- ` before it.

**Comment by denis0** [comment]
Oupss sorry, here the test ;


*****************************************************

MacBookPro:run xxxxx$ lldb -- ./john -form:descrypt-opencl -test
(lldb) target create "./john"
Current executable set to './john' (x86_64).
(lldb) settings set -- target.run-args  "-form:descrypt-opencl" "-test"
(lldb) r
Process 10731 launched: './john' (x86_64)
Device 1: ATI Radeon HD 6750M
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Building the kernel, this could take a while
Process 10731 stopped
* thread #1: tid = 0x347e5, 0x00007fff8ed09866 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'opencl_runtime', stop reason = signal SIGABRT
    frame #0: 0x00007fff8ed09866 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill + 10:
-> 0x7fff8ed09866:  jae    0x7fff8ed09870            ; __pthread_kill + 20
   0x7fff8ed09868:  movq   %rax, %rdi
   0x7fff8ed0986b:  jmp    0x7fff8ed06175            ; cerror_nocancel
   0x7fff8ed09870:  retq 
****************************************************

**Comment by magnumripper** [comment]
From that point, as I wrote, give the `bt` command and paste the output of *that*.

**Comment by denis0** [comment]
Sorry, here the results ;

*************************************************

(lldb) bt
* thread #1: tid = 0x8a409, 0x00007fff8ed09866 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'opencl_runtime', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8ed09866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8e50635c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff8ec53b1a libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff8769d1ca libGPUSupportMercury.dylib`gpusKillClient + 111
    frame #4: 0x00007fff8769db51 libGPUSupportMercury.dylib`gpusQueueSubmitDataBuffers + 155
    frame #5: 0x000000010564c050 AMDRadeonX3000GLDriver`___lldb_unnamed_function8559$$AMDRadeonX3000GLDriver + 230
    frame #6: 0x000000010564bf36 AMDRadeonX3000GLDriver`___lldb_unnamed_function8558$$AMDRadeonX3000GLDriver + 30
    frame #7: 0x000000010564c2ff AMDRadeonX3000GLDriver`gldFinishQueue + 41
    frame #8: 0x00007fff86473d90 OpenCL`___lldb_unnamed_function16$$OpenCL + 78
    frame #9: 0x00007fff86474b18 OpenCL`___lldb_unnamed_function19$$OpenCL + 1120
    frame #10: 0x00007fff86491dbf OpenCL`___lldb_unnamed_function516$$OpenCL + 101
    frame #11: 0x00007fff86495136 OpenCL`___lldb_unnamed_function555$$OpenCL + 307
    frame #12: 0x00007fff8673c28d libdispatch.dylib`_dispatch_client_callout + 8
    frame #13: 0x00007fff8673d146 libdispatch.dylib`_dispatch_barrier_sync_f_invoke + 39
    frame #14: 0x00007fff86494faa OpenCL`___lldb_unnamed_function554$$OpenCL + 141
    frame #15: 0x00007fff86491026 OpenCL`___lldb_unnamed_function502$$OpenCL + 431
    frame #16: 0x00007fff864870bd OpenCL`clEnqueueWriteBuffer + 830
    frame #17: 0x0000000100158b10 john`process_keys(current_gws=128, lws=0x0000000100513998) + 128 at opencl_DES_bs_plug.c:1207
    frame #18: 0x000000010014edb4 john`des_crypt_25(pcount=0x00007fff5fbfcbfc, salt=0x0000000000000000) + 100 at opencl_DES_bs_b_plug.c:658
    frame #19: 0x0000000100150670 john`gws_tune(gws_init=<unavailable>, kernel_run_ms=<unavailable>, gws_tune_flag=<unavailable>, set_key=<unavailable>, test_salt=0, mask_mode=<unavailable>) + 448 at opencl_DES_bs_b_plug.c:293
    frame #20: 0x000000010014f9c1 john`auto_tune_all(kernel_run_ms=<unavailable>, test_salt=<unavailable>, set_key=<unavailable>, mask_mode=<unavailable>, extern_lws_limit=<unavailable>) + 1281 at opencl_DES_bs_b_plug.c:496
    frame #21: 0x000000010014ed26 john`reset(db=<unavailable>) + 358 at opencl_DES_bs_b_plug.c:629
    frame #22: 0x000000010023ce98 john`fmt_self_test [inlined] fmt_self_test_body(format=0x000000010045c1e0, db=<unavailable>, full_lvl=-1) + 1027 at formats.c:441
    frame #23: 0x000000010023ca95 john`fmt_self_test(format=0x000000010045c1e0, db=0x0000000000000000) + 517 at formats.c:1574
    frame #24: 0x00000001002328a6 john`benchmark_format(format=0x000000010045c1e0, salts=256, results=<unavailable>) + 758 at bench.c:240
    frame #25: 0x00000001002335a7 john`benchmark_all + 791 at bench.c:658
    frame #26: 0x0000000100242d60 john`john_run + 48 at john.c:1494
    frame #27: 0x0000000100242796 john`main(argc=3, argv=0x00007fff5fbffc68) + 1142 at john.c:1883
    frame #28: 0x00007fff8e14d5fd libdyld.dylib`start + 1
    frame #29: 0x00007fff8e14d5fd libdyld.dylib`start + 1

****************************************

**Comment by magnumripper** [comment]
Thanks. That's not quite the same as the problem I see. Still, it looks like a driver bug.

**Comment by denis0** [comment]
Thank you Magnum.

Another bug find 5 mn a go...after trying the last build = Impossible to finish as well the compilation.

Here the last lines ;
******************************************
s/aes.a -o ../run/john
clang: warning: argument unused during compilation: '-pthread'
Undefined symbols for architecture x86_64:
  "_adl_lib", referenced from:
      _start_opencl_device in common-opencl.o
  "_advance_cursor", referenced from:
      _opencl_find_best_lws in common-opencl.o
      _opencl_find_best_gws in common-opencl.o
  "_amd_get_temp", referenced from:
      _start_opencl_device in common-opencl.o
  "_amd_probe", referenced from:
      _opencl_preinit in common-opencl.o
  "_bench_running", referenced from:
      _opencl_process_event in common-opencl.o
  "_cfg_get_param", referenced from:
      _opencl_preinit in common-opencl.o
      _opencl_get_user_preferences in common-opencl.o
      _opencl_build in common-opencl.o
  "_dev_get_temp", referenced from:
      _start_opencl_device in common-opencl.o
  "_dyna_salt_init", referenced from:
      _opencl_find_best_lws in common-opencl.o
      _opencl_find_best_gws in common-opencl.o
  "_dyna_salt_remove_fp", referenced from:
      _opencl_find_best_lws in common-opencl.o
      _opencl_find_best_gws in common-opencl.o
  "_event_abort", referenced from:
      _opencl_process_event in common-opencl.o
  "_event_pending", referenced from:
      _opencl_process_event in common-opencl.o
  "_event_poll_files", referenced from:
      _opencl_process_event in common-opencl.o
  "_event_save", referenced from:
      _opencl_process_event in common-opencl.o
  "_event_status", referenced from:
      _opencl_process_event in common-opencl.o
  "_event_ticksafety", referenced from:
      _opencl_process_event in common-opencl.o
  "_gpu_device_list", referenced from:
      _get_number_of_devices_in_use in common-opencl.o
      _opencl_preinit in common-opencl.o
      _opencl_done in common-opencl.o
      _opencl_list_devices in common-opencl.o
      _add_device_to_list in common-opencl.o
  "_gpu_id", referenced from:
      _opencl_preinit in common-opencl.o
      _opencl_get_vector_width in common-opencl.o
      _opencl_find_best_gws in common-opencl.o
      _opencl_prepare_dev in common-opencl.o
      _autotune_get_task_max_work_group_size in opencl_autotune.o
      _autotune_get_task_max_size in opencl_autotune.o
  "_id2adl", referenced from:
      _start_opencl_device in common-opencl.o
  "_id2nvml", referenced from:
      _start_opencl_device in common-opencl.o
  "_itoa16", referenced from:
      _opencl_build_kernel in common-opencl.o
  "_jtr_basename", referenced from:
      _opencl_build in common-opencl.o
  "_log_event", referenced from:
      _opencl_prepare_dev in common-opencl.o
  "_main", referenced from:
     implicit entry/start for main executable
  "_mask_int_cand", referenced from:
      _opencl_find_best_gws in common-opencl.o
  "_mem_alloc_align_func", referenced from:
      _bt_memalign_alloc in bt.o
  "_mem_alloc_func", referenced from:
      _bt_malloc in bt.o
      _create_perfect_hash_table in bt.o
  "_mem_alloc_tiny_func", referenced from:
      _opencl_build in common-opencl.o
      _ns2string in common-opencl.o
  "_mem_calloc_func", referenced from:
      _opencl_build in common-opencl.o
      _opencl_build_from_binary in common-opencl.o
      _opencl_read_source in common-opencl.o
      _bt_calloc in bt.o
      _create_perfect_hash_table in bt.o
  "_nt_buffer8x", referenced from:
      _nt_crypt_all_x86_64 in x86-64.o
      _nt_crypt_all_8859_1_x86_64 in x86-64.o
  "_nvidia_get_temp", referenced from:
      _start_opencl_device in common-opencl.o
  "_nvidia_probe", referenced from:
      _opencl_preinit in common-opencl.o
  "_nvml_lib", referenced from:
      _start_opencl_device in common-opencl.o
  "_options", referenced from:
      _opencl_preinit in common-opencl.o
      _opencl_get_vector_width in common-opencl.o
      _opencl_build in common-opencl.o
      _opencl_build_from_binary in common-opencl.o
      _opencl_find_best_lws in common-opencl.o
      _opencl_find_best_gws in common-opencl.o
      _opencl_build_kernel in common-opencl.o
      ...
  "_output8x", referenced from:
      _nt_crypt_all_x86_64 in x86-64.o
      _nt_crypt_all_8859_1_x86_64 in x86-64.o
  "_path_expand", referenced from:
      _opencl_build_kernel in common-opencl.o
  "_path_expand_safe", referenced from:
      _opencl_build in common-opencl.o
      _opencl_read_source in common-opencl.o
  "_real_error", referenced from:
      _opencl_preinit in common-opencl.o
      _opencl_get_vector_width in common-opencl.o
      _opencl_done in common-opencl.o
      _opencl_build in common-opencl.o
      _opencl_build_from_binary in common-opencl.o
      _opencl_find_best_lws in common-opencl.o
      _get_device_type in common-opencl.o
      ...
  "_real_pexit", referenced from:
      _opencl_build in common-opencl.o
      _opencl_read_source in common-opencl.o
  "_rec_save", referenced from:
      _opencl_process_event in common-opencl.o
  "_status_print", referenced from:
      _opencl_process_event in common-opencl.o
  "_status_ticks_overflow_safety", referenced from:
      _opencl_process_event in common-opencl.o
  "_strlwr", referenced from:
      _opencl_get_user_preferences in common-opencl.o
  "_temp_dev_id", referenced from:
      _start_opencl_device in common-opencl.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [../run/john] Error 1
make: *** [default] Error 2

**Comment by magnumripper** [comment]
Yeah, try ecd4d118. I had to revert a change that exploded in my face.

**Comment by magnumripper** [comment]
Actually there are still problems. Bare with me. Perhaps c32b1d6 works?

**Comment by denis0** [comment]
Done, working now & new error in the opencl test issue : 

*********************

$ ./john -form=descrypt-opencl --test
Device 1: ATI Radeon HD 6750M
Benchmarking: descrypt-opencl, traditional crypt(3) [DES OpenCL]... Can't read source kernel: No such file or directory

**Comment by magnumripper** [comment]
Yeah it was a mess. I'm hoping 29bb2dcc put an end to the recent dependency problems.

**Comment by magnumripper** [comment]
Closing as too old/dupe
