### ISSUE TITLE
ASan error for --format=sapg on 32-bit NEON

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1917]
After getting a segfault for SAP F/G format without a useful backtrace (stack corrupted), I decided to try an ASan build.

```
test $ ../run/john -ses=tst-  -pot=tst-.pot sapf_tst.in --wordlist=sapf_utf8.dic -enc=utf8 --format=sapg
Loaded 6794 password hashes with 48 different salts (sapg, SAP CODVN F/G (PASSCODE) [SHA1 128/128 NEON 4x])
Press 'q' or Ctrl-C to abort, almost any other key for status
𠺢𠻗𠻹𠻺𠼭            (A€)
𠺢𠻗𠻹𠻺𠼭            (€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (ABCDEFGH)
𠺢𠻗𠻹𠻺𠼭            (ABCDEFGHIJK)
𠺢𠻗𠻹𠻺𠼭            (ABCDEFGHIJ)
𠺢𠻗𠻹𠻺𠼭            (A€€€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (A€€)
𠺢𠻗𠻹𠻺𠼭            (Ä€€€)
𠺢𠻗𠻹𠻺𠼭            (A)
𠺢𠻗𠻹𠻺𠼭            (Ä€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (€€€€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (€)
𠺢𠻗𠻹𠻺𠼭            (Ä€€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (A€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (ABC)
𠺢𠻗𠻹𠻺𠼭            (Ä€€€€€)
𠺢𠻗𠻹𠻺𠼭            (ABCDEFG)
𠺢𠻗𠻹𠻺𠼭            (A€€€)
𠺢𠻗𠻹𠻺𠼭            (A€€€€)
𠺢𠻗𠻹𠻺𠼭            (€€€)
𠺢𠻗𠻹𠻺𠼭            (A€€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (Ä)
𠺢𠻗𠻹𠻺𠼭            (AB)
𠺢𠻗𠻹𠻺𠼭            (€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (ABCDEFGHI)
𠺢𠻗𠻹𠻺𠼭            (ABCDEFGHIJKL)
𠺢𠻗𠻹𠻺𠼭            (€€€€€)
𠺢𠻗𠻹𠻺𠼭            (Ä€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (Ä€)
𠺢𠻗𠻹𠻺𠼭            (A€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (A€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (Ä€€)
𠺢𠻗𠻹𠻺𠼭            (€€€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (€€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (Ä€€€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (Ä€€€€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (Ä€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (ABCDEF)
𠺢𠻗𠻹𠻺𠼭            (€€€€)
𠺢𠻗𠻹𠻺𠼭            (Ä€€€€)
𠺢𠻗𠻹𠻺𠼭            (ABCD)
𠺢𠻗𠻹𠻺𠼭            (A€€€€€€)
𠺢𠻗𠻹𠻺𠼭            (A€€€€€)
𠺢𠻗𠻹𠻺𠼭            (€€)
𠺢𠻗𠻹𠻺𠼭            (ABCDE)
𠺢𠻗𠻹𠻺𠼭            (𠜎𠜱𠝹𠱓𠱸𠲖)
=================================================================
==30476==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7eec0649 at pc 0x76a46f88 bp 0x7eec0584 sp 0x7eec0158
WRITE of size 111 at 0x7eec0649 thread T0
    #0 0x76a46f87 in strcpy (/usr/lib/arm-linux-gnueabihf/libasan.so.1+0x2bf87)
    #1 0x3b5493 in crypt_all /home/pi/JtR/src/sapG_fmt_plug.c:466
    #2 0x41d35f in crk_password_loop /home/pi/JtR/src/cracker.c:728
    #3 0x41e7b3 in crk_salt_loop /home/pi/JtR/src/cracker.c:875
    #4 0x41ebd7 in crk_process_key /home/pi/JtR/src/cracker.c:925
    #5 0x488d8f in do_wordlist_crack /home/pi/JtR/src/wordlist.c:1321
    #6 0x43e85f in john_run /home/pi/JtR/src/john.c:1689
    #7 0x43f8a7 in main /home/pi/JtR/src/john.c:1965
    #8 0x765e7293 in __libc_start_main (/lib/arm-linux-gnueabihf/libc.so.6+0x18293)

Address 0x7eec0649 is located in stack of thread T0 at offset 137 in frame
    #0 0x3b52ef in crypt_all /home/pi/JtR/src/sapG_fmt_plug.c:436

  This frame has 2 object(s):
    [32, 48) 'crypt_len'
    [96, 137) 'buf_aligned' <== Memory access at offset 137 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow ??:0 strcpy
Shadow bytes around the buggy address:
  0x2fdd8070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2fdd8080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2fdd8090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2fdd80a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2fdd80b0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 f4 f4
=>0x2fdd80c0: f2 f2 f2 f2 00 00 00 00 00[01]f4 f4 f3 f3 f3 f3
  0x2fdd80d0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x2fdd80e0: 04 f4 f4 f4 f2 f2 f2 f2 00 f4 f4 f4 f3 f3 f3 f3
  0x2fdd80f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2fdd8100: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 00
  0x2fdd8110: 00 00 00 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==30476==ABORTING
```

**Comment by frank-dittrich** [comment]
I was able to reproduce the segfault when trying `--wordlist=sapf_utf8.dic` against the self test hashes.
Then I tried to minimise the test.
This is the smallest I got:
```
pi@raspberrypi ~/git/JtR/test $ cat hashes.sapg 
DDIC$6066CD3147915331EC4C602847D27A75EB3E8F0A
pi@raspberrypi ~/git/JtR/test $ cat pw.sapg 
welintonbaño
z1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
pi@raspberrypi ~/git/JtR/test $ ../run/john hashes.sapg --wordlist=pw.sapg -enc=utf8 --format=sapg
Loaded 1 password hash (sapg, SAP CODVN F/G (PASSCODE) [SHA1 128/128 NEON 4x])
Press 'q' or Ctrl-C to abort, almost any other key for status
Segmentation fault
```

**Comment by frank-dittrich** [comment]
```
$ gdb ../run/john 
GNU gdb (Raspbian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../run/john...done.
(gdb) run hashes.sapg --wordlist=pw.sapg -enc=utf8 --format=sapg
Starting program: /home/pi/git/JtR/run/john hashes.sapg --wordlist=pw.sapg -enc=utf8 --format=sapg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
Cannot access memory at address 0x0

Program received signal SIGILL, Illegal instruction.
0x76e26d08 in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
(gdb) bt
#0  0x76e26d08 in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
#1  0x76e233f4 in OPENSSL_cpuid_setup () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
#2  0x76fdf058 in call_init (l=<optimized out>, argc=5, argv=0x7efff554, env=0x7efff56c) at dl-init.c:78
#3  0x76fdf134 in _dl_init (main_map=0x76fff958, argc=5, argv=0x7efff554, env=0x7efff56c) at dl-init.c:126
#4  0x76fcfda4 in _dl_start_user () from /lib/ld-linux-armhf.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by frank-dittrich** [comment]
Reducing the test case even more:

```
pi@raspberrypi ~/git/JtR/test $ cat pw.sapg
o
12345678901234567890123456789012345678901234567890123456
pi@raspberrypi ~/git/JtR/test $ cat hashes.sapg 
DDIC$6066CD3147915331EC4C602847D27A75EB3E8F0A
pi@raspberrypi ~/git/JtR/test $ ../run/john hashes.sapg --wordlist=pw.sapg -enc=utf8 --format=sapg
Loaded 1 password hash (sapg, SAP CODVN F/G (PASSCODE) [SHA1 128/128 NEON 4x])
Press 'q' or Ctrl-C to abort, almost any other key for status
Segmentation fault
```

With `--skip-self-tests`, the segfault occurs as well.


If the sequence of these two candidates is reversed, the segfault disappears.
```
pi@raspberrypi ~/git/JtR/test $ tac pw.sapg > pw2.sapg
pi@raspberrypi ~/git/JtR/test $ ../run/john hashes.sapg --wordlist=pw2.sapg -enc=utf8 --format=sapg
Loaded 1 password hash (sapg, SAP CODVN F/G (PASSCODE) [SHA1 128/128 NEON 4x])
Press 'q' or Ctrl-C to abort, almost any other key for status
0g 0:00:00:00 DONE (2015-11-25 11:45) 0g/s 100.0p/s 100.0c/s 100.0C/s 12345678901234567890123456789012345678901234567890123456..o
Session completed
pi@raspberrypi ~/git/JtR/test $ cat pw2.sapg 
12345678901234567890123456789012345678901234567890123456
o
```

**Comment by magnumripper** [comment]
Please test f6c4952, it should close this.

**Comment by frank-dittrich** [comment]
Yes, segfault and ASan error gone. Thanks!

**Comment by frank-dittrich** [comment]
@magnumripper Crap, that was too early.
Segfault is cone for reall, but ASan error (either the same one or another one) still exists.
Will provide details soon.

**Comment by frank-dittrich** [comment]
```
==12106==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7eb6f658 at pc 0x3b5644 bp 0x7eb6f554 sp 0x7eb6f54c
READ of size 4 at 0x7eb6f658 thread T0
    #0 0x3b5643 in crypt_all /home/pi/git/JtR/src/sapG_fmt_plug.c:472
    #1 0x41d35f in crk_password_loop /home/pi/git/JtR/src/cracker.c:728
    #2 0x41e7b3 in crk_salt_loop /home/pi/git/JtR/src/cracker.c:875
    #3 0x41ebd7 in crk_process_key /home/pi/git/JtR/src/cracker.c:925
    #4 0x488d8f in do_wordlist_crack /home/pi/git/JtR/src/wordlist.c:1324
    #5 0x43e85f in john_run /home/pi/git/JtR/src/john.c:1689
    #6 0x43f8a7 in main /home/pi/git/JtR/src/john.c:1965
    #7 0x765ee293 in __libc_start_main (/lib/arm-linux-gnueabihf/libc.so.6+0x18293)
```
So, the ASan error at line 466 of sapG_fmt_plug.c is now fixed, the error occurs at line 472.

**Comment by frank-dittrich** [comment]
```
pi@raspberrypi ~/git/JtR/test $ cat pw.sapg
a
€€₩€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
pi@raspberrypi ~/git/JtR/test $ cat hashes.sapg 
DDIC$6066CD3147915331EC4C602847D27A75EB3E8F0A
pi@raspberrypi ~/git/JtR/test $ ../run/john hashes.sapg --wordlist=pw.sapg -enc=utf8
Loaded 1 password hash (sapg, SAP CODVN F/G (PASSCODE) [SHA1 128/128 NEON 4x])
Press 'q' or Ctrl-C to abort, almost any other key for status
=================================================================
==12461==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7eb236b8 at pc 0x3b5644 bp 0x7eb2359c sp 0x7eb23594
READ of size 4 at 0x7eb236b8 thread T0
    #0 0x3b5643 in crypt_all /home/pi/git/JtR/src/sapG_fmt_plug.c:472
    #1 0x41d35f in crk_password_loop /home/pi/git/JtR/src/cracker.c:728
    #2 0x41e7b3 in crk_salt_loop /home/pi/git/JtR/src/cracker.c:875
    #3 0x41f5db in crk_done /home/pi/git/JtR/src/cracker.c:1049
    #4 0x489953 in do_wordlist_crack /home/pi/git/JtR/src/wordlist.c:1389
    #5 0x43e85f in john_run /home/pi/git/JtR/src/john.c:1689
    #6 0x43f8a7 in main /home/pi/git/JtR/src/john.c:1965
    #7 0x76585293 in __libc_start_main (/lib/arm-linux-gnueabihf/libc.so.6+0x18293)

Address 0x7eb236b8 is located in stack of thread T0 at offset 216 in frame
    #0 0x3b52ef in crypt_all /home/pi/git/JtR/src/sapG_fmt_plug.c:436

  This frame has 2 object(s):
    [32, 48) 'crypt_len'
    [96, 217) 'buf_aligned' <== Memory access at offset 216 partially overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/pi/git/JtR/src/sapG_fmt_plug.c:472 crypt_all
Shadow bytes around the buggy address:
  0x2fd64680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2fd64690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2fd646a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2fd646b0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
  0x2fd646c0: 00 00 f4 f4 f2 f2 f2 f2 00 00 00 00 00 00 00 00
=>0x2fd646d0: 00 00 00 00 00 00 00[01]f3 f3 f3 f3 00 00 00 00
  0x2fd646e0: 00 00 00 00 f1 f1 f1 f1 04 f4 f4 f4 f2 f2 f2 f2
  0x2fd646f0: 00 f4 f4 f4 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x2fd64700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x2fd64710: 00 00 00 00 f1 f1 f1 f1 00 00 00 00 00 00 00 00
  0x2fd64720: 00 00 00 00 00 00 00 00 f2 f2 f2 f2 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==12461==ABORTING
```

**Comment by magnumripper** [comment]
Try bumping UTF8_PLAINTEXT_LENGTH to 125

**Comment by frank-dittrich** [comment]
@magnumripper Bumping UTF8_PLAINTEXT_LENGTH to 125 made the ASan error disappear.
Even bumping it to 123 turned out to be good enough, while 121 wasn't.
If even 121 would have been good enough, I would have guessed some buffer didn't account for the final '\0'.
But why 3 more bytes? I have no idea.

**Comment by magnumripper** [comment]
Some of the characters you had in used when segfaulting was four-byte UTF-8. I think that's the problem but I haven't yet looked deeper in the code. But there is definitely this comment...
```c
	// Max 40 characters or 120 bytes of UTF-8, We actually do not truncate
	// multibyte input at 40 characters because it's too expensive.
	if (options.target_enc == UTF_8)
		self->params.plaintext_length = UTF8_PLAINTEXT_LENGTH;
```
When final target is actually UTF-16, using `PLAINTEXT_LENGTH * 3` is sufficient but when not, we actually need `PLAINTEXT_LENGTH * 4` - except it can't be greater than 125 because that's the core hard deck.

I'll try to figure out whether using 125 is the canonical fix or something else would need to be done.

**Comment by frank-dittrich** [comment]
Internally, SAP uses UTF-16, so if you use unicode characters which cannot represented in utf-8 by up to 3 bytes, you cannot use up to 40 characters for passwords, but just 20 characters (20 surrogate pairs).

**Comment by magnumripper** [comment]
> Internally, SAP uses UTF-16

This hash format doesn't. It uses UTF-8.

**Comment by magnumripper** [comment]
> Internally, SAP uses UTF-16

OK so this added headroom for 4-byte UTF-8 is mostly a rigidity fix. The alternative is to truncate stuff in the inner loop but we want to avoid that!

**Comment by frank-dittrich** [comment]
@magnumripper But the test candidate which caused the ASan error was just 120 bytes, that's why I was confused why we need 125.

```
$ echo -n €€₩€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ |LC_ALL=C wc -c
120
```

**Comment by magnumripper** [comment]
The 32-bit read triggers a (benign) read error - reading 4 bytes at position 121. We now allocate 126 bytes so it doesn't happen anymore.

**Comment by frank-dittrich** [comment]
So the array needed to be 124 bytes, not 126 bytes.
That means, (3 * PLAINTEXT_LENGTH) shouldn't be greater than 125, and the size of the array should be (3 * PLAINTEXT_LENGTH + 1), rounded up to the next multiple of 4.

I thought we have the max. plaintext length of 125 defined in a core header, but apparently, we only have
```
params.h:358:#define PLAINTEXT_BUFFER_SIZE              0x80
```
and
```
$ git grep -n "PLAINTEXT_BUFFER_SIZE - 3"
dummy.c:29:#define MAX_PLAINTEXT_LENGTH         (PLAINTEXT_BUFFER_SIZE - 3) // 125
formats.c:412:      format->params.plaintext_length > PLAINTEXT_BUFFER_SIZE - 3)
options.c:785:          options.length = PLAINTEXT_BUFFER_SIZE - 3;
options.c:787:  if (options.length < 1 || options.length > PLAINTEXT_BUFFER_SIZE - 3) {
options.c:798:  if (options.req_maxlength < 0 || options.req_maxlength > PLAINTEXT_BUFFER_SIZE - 3) {
```
plus lots of 
```
#define PLAINTEXT_LENGTH       125
```
in individual formats.
