### ISSUE TITLE
UbSan errors 

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1957]
This is a 64bit clang build, UbSan enabled, but without `-fsanitize-undefined-trap-on-error`, so that you get error messages written to stderr instead of calling __builtin_trap.

```
Testing: dynamic_0 [md5($p) (raw-md5) 128/128 AVX 4x5]... 
Loaded 4 hashes with 1 different salts to test db from test vectors
dynamic_fmt.c:1241:34: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: Citrix_NS10, Netscaler 10 [SHA1 128/128 AVX 4x2]... 
Loaded 8 hashes with 8 different salts to test db from test vectors
citrix_ns_fmt_plug.c:209:19: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: EPiServer [SHA1/SHA256 128/128 AVX 4x]... 
Loaded 9 hashes with 7 different salts to test db from test vectors
episerver_fmt_plug.c:395:23: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: ipb2, Invision Power Board 2.x [MD5 128/128 AVX 4x5]... 
Loaded 4 hashes with 4 different salts to test db from test vectors
IPB2_fmt_plug.c:354:25: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: mscash, MS Cache Hash (DCC) [MD4 32/64]... 
mscash1_fmt_plug.c:387:50: runtime error: left shift of 10 by 28 places cannot be represented in type 'int'
```
```
Testing: mscash2, MS Cache Hash 2 (DCC2) [PBKDF2-SHA1 128/128 AVX 4x2]... 
mscash2_fmt_plug.c:386:55: runtime error: left shift of 14 by 28 places cannot be represented in type 'int'
```
```
Testing: mschapv2-naive, MSCHAPv2 C/R [MD4 DES DES 128/128 AVX-16 naive]... 
MSCHAPv2_bs_fmt_plug.c:343:36: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
```
```
Testing: mssql05, MS SQL 2005 [SHA1 128/128 AVX 4x2]... 
Loaded 6 hashes with 5 different salts to test db from test vectors
mssql05_fmt_plug.c:216:23: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: mysql-sha1, MySQL 4.1+ [SHA1 128/128 AVX 4x2]... 
Loaded 13 hashes with 1 different salts to test db from test vectors
mysqlSHA1_fmt_plug.c:186:19: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: netntlm-naive, NTLMv1 C/R [MD4 DES (ESS MD5) DES 128/128 AVX-16 naive]... 
NETNTLM_bs_fmt_plug.c:227:36: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
```
```
Testing: NT [MD4 128/128 AVX 4x4]... 
nt2_fmt_plug.c:309:50: runtime error: left shift of 13 by 28 places cannot be represented in type 'int'
```
```
Testing: o5logon, Oracle O5LOGON protocol [SHA1 AES 32/64]... 
Loaded 10 hashes with 10 different salts to test db from test vectors
ossl_aes_crypto.c:1149:30: runtime error: left shift of 182 by 24 places cannot be represented in type 'int'
ossl_aes_crypto.c:1163:30: runtime error: left shift of 251 by 24 places cannot be represented in type 'int'
ossl_aes_crypto.c:1170:30: runtime error: left shift of 177 by 24 places cannot be represented in type 'int'
ossl_aes_crypto.c:1156:30: runtime error: left shift of 184 by 24 places cannot be represented in type 'int'
```
```
Testing: PDF [MD5 SHA2 RC4/AES 32/64]... 
Loaded 15 hashes with 15 different salts to test db from test vectors
pdfcrack_md5_plug.c:57:50: runtime error: left shift of 16642494 by 8 places cannot be represented in type 'int'
pdfcrack_md5_plug.c:58:50: runtime error: left shift of 10221399 by 8 places cannot be represented in type 'int'
pdfcrack_md5_plug.c:59:52: runtime error: left shift of 14379014 by 8 places cannot be represented in type 'int'
pdfcrack_md5_plug.c:60:53: runtime error: left shift of 15394546 by 8 places cannot be represented in type 'int'
```
```
Testing: rar, RAR3 (4 characters) [SHA1 128/128 AVX 4x2 AES]... 
Loaded 5 hashes with 5 different salts to test db from test vectors
unrar.c:359:4: runtime error: index 6 out of bounds for type 'unsigned int [2]'
unrar.c:438:9: runtime error: index 3 out of bounds for type 'unsigned int [2]'
```
```
Testing: Raw-MD4 [MD4 128/128 AVX 4x4]... 
rawMD4_fmt_plug.c:199:50: runtime error: left shift of 11 by 28 places cannot be represented in type 'int'
Loaded 14 hashes with 1 different salts to test db from test vectors
rawMD4_fmt_plug.c:272:32: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: Raw-MD5 [MD5 128/128 AVX 4x5]... 
rawMD5_fmt_plug.c:217:50: runtime error: left shift of 8 by 28 places cannot be represented in type 'int'
Loaded 5 hashes with 1 different salts to test db from test vectors
rawMD5_fmt_plug.c:290:32: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: Raw-MD5u [md5(unicode($p)) 128/128 AVX 4x5]... 
rawmd5u_fmt_plug.c:202:50: runtime error: left shift of 8 by 28 places cannot be represented in type 'int'
```
```
Testing: Raw-SHA1 [SHA1 128/128 AVX 4x2]... 
Loaded 23 hashes with 1 different salts to test db from test vectors
rawSHA1_fmt_plug.c:176:19: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: Raw-SHA1-Linkedin [SHA1 128/128 AVX 4x2]... 
Loaded 8 hashes with 1 different salts to test db from test vectors
rawSHA1_linkedIn_fmt_plug.c:146:19: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: Raw-SHA224 [SHA224 128/128 AVX 4x]... 
Loaded 4 hashes with 1 different salts to test db from test vectors
rawSHA224_fmt_plug.c:259:19: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: Raw-SHA256 [SHA256 128/128 AVX 4x]... 
Loaded 30 hashes with 1 different salts to test db from test vectors
rawSHA256_fmt_plug.c:219:19: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: Salted-SHA1 [SHA1 128/128 AVX 4x2]... 
Loaded 24 hashes with 24 different salts to test db from test vectors
salted_sha1_fmt_plug.c:175:19: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: 7z, 7-Zip (512K iterations) [SHA256 128/128 AVX 4x AES]... 
Loaded 12 hashes with 12 different salts to test db from test vectors
7z_fmt_plug.c:469:37: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: xsha, Mac OS X 10.4 - 10.6 [SHA1 128/128 AVX 4x2]... 
Loaded 9 hashes with 8 different salts to test db from test vectors
XSHA_fmt_plug.c:310:19: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: has-160 [HAS-160 32/64]... 
Loaded 7 hashes with 1 different salts to test db from test vectors
has160_plug.c:259:33: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
```
```
Testing: NT-old [MD4 128/128 X2 SSE2-16]... 
NT_fmt.c:357:50: runtime error: left shift of 13 by 28 places cannot be represented in type 'int'
```

**Comment by frank-dittrich** [comment]
BTW: I only see these UbSan errors for a clang build.

**Comment by magnumripper** [comment]
I guess all of them are `int` destination but should definitely be `unsigned int`. Otherwise it's undefined behavior so the compiler is free to produce a Tetris game instead and still comply.

**Comment by magnumripper** [comment]
> dynamic_fmt.c:1241:34: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'

```c
  1239					if (!(temp & 0xff000000))
  1240					{
  1241						*keybuf_word = temp | (0x80 << 24);
  1242						len+=3;
  1243						goto key_cleaning;
  1244					}
```
keybuf_word and temp are ARCH_WORD_32 so unsigned. It seems we need to write it as `0x80U`. That is silly :-(

Also, why the heck is this a runtime error? That left shift should be optimized away. Are we building with `-O0` for ubsan builds?

**Comment by frank-dittrich** [comment]
I think if the undefined behavior only goes away if the compiler chooses to optimize in a certain way, it is still undefined behavior.

**Comment by jfoug** [comment]
```(0x80 << 24)``` is all over the place.   This is a red herring, I think.  BUT it could be some issue on SOME hardware, especially a non-2's complement system.

I think any time you get to setting the high bit on a 'int' you get into undefined land. I think we should just bite the bullet, and change all of them to (0x80U << 24) or simply 0x80000000U

**Comment by magnumripper** [comment]
>> Also, why the heck is this a runtime error? That left shift should be optimized away. Are we building with -O0 for ubsan builds? If we are, it's kind of useless because we are not testing the code anyone would actually get.

> I think if the undefined behavior only goes away if the compiler chooses to optimize in a certain way, it is still undefined behavior.

Absolutely, this bug is still a bug. Actually, it might be that it wasn't optimized away BECAUSE of undefined behavior. So fixing this might lead to faster code...

**Comment by frank-dittrich** [comment]
I think without `-fsanitize=undefined` (due to `./configure --enable-ubsan`) this code would be optimized away - may be even more agressively just because it is undefined behavior.
But with `-fsanitize=undefined`, the compiler had to warn about the undefined behavior.
(Only clang did warn, gcc didn't.)

**Comment by jfoug** [comment]
Since this is 'runtime failure', it is likely that gcc optimized these away, even under --enable-ubsan build.

**Comment by jfoug** [comment]
The undefined part to this is due to setting that high bit, using a BIT operation.  That when done to a 'pure' int value is implementation defined.  It is always 'safest' to ONLY perform bit manipulations in an unsigned manner.  If done unsigned, then you always know exactly what the end result will be.  

NOW, since JtR is almost exclusively done on 2's complement CPU's, I think that even though this is undefined behavior, it IS going to end up with what we expect.

https://gustedt.wordpress.com/2010/06/02/right-shift-on-signed-types-is-not-well-defined/

As long as the value is > 0, then signed and unsigned shifts are both 'valid'.  But if the value is < 0, then signed is at the whim of the compiler writer.  So any time you left shift and the value 'turns' negative or IS negative, or if the value is negative and you shift right, then signed shifting can have different final results.  I am not sure if a shift moves a bit 'past' negative.

9<<30   which if unsigned long long would be 0x240000000, but I am not sure if this is defined as being 0x40000000 if the 9 was signed.

**Comment by jfoug** [comment]
@frank-dittrich please test.

**Comment by frank-dittrich** [comment]
As expected, these are the only remaining messages:
```
unrar.c:359:4: runtime error: index 6 out of bounds for type 'unsigned int [2]'
unrar.c:438:9: runtime error: index 3 out of bounds for type 'unsigned int [2]'
```
I had to disable hmac-sha256 in the config, otherwise I would get a segfaut, see https://github.com/magnumripper/JohnTheRipper/issues/1952

@magnumripper Should we close this issue, and create a new one for the two unrar messages?
DecodeNum is defined as
```
unsigned int DecodeNum[2];
```
in unrar.h, but  the code in unrar.c tries to access index 3 or 6. 

BTW, on my laptop, compiling simd-intrinsics.c with clang and UbSan enabled takes more than 40 minutes. BF_std.c takes some minutes as well, but it is not as bad as simd-intrinsics.c.

**Comment by magnumripper** [comment]
> @magnumripper Should we close this issue, and create a new one for the two unrar messages?

Yes, I already started looking at this. I'll open a separate issue.
