### ISSUE TITLE
unrar.c index out of bounds (and this is an actual bug, not just a warning!)

### ISSUE THREAD

**Issue by magnumripper** [magnumripper/JohnTheRipper#1962]
From #1957.
```
Testing: rar, RAR3 (4 characters) [SHA1 128/128 AVX 4x2 AES]... 
Loaded 5 hashes with 5 different salts to test db from test vectors
unrar.c:359:4: runtime error: index 6 out of bounds for type 'unsigned int [2]'
unrar.c:438:9: runtime error: index 3 out of bounds for type 'unsigned int [2]'
```
I'm already working on this.

**Comment by frank-dittrich** [comment]
If I re-add the `-fsanitize-undefined-trap-on-error` options to configure and rebuild with clang and --enable-ubsan, the rar self test just passes.

**Comment by magnumripper** [comment]
This is a false positive. The pointer declaration points to a struct with member of `unsigned int[2]`, but the *actual* size of that array can be much larger - and it actually is bounds checked. I will add some comments in the code pointing to this issue.

**Comment by magnumripper** [comment]
Copied from https://github.com/magnumripper/JohnTheRipper/commit/a774ef1e72534ab3ccd7888b64eef8b65eacf98d#commitcomment-15104509 for a bit more detail:

I'm 99% sure - please go ahead and follow the code yourself in case I misunderstood! Yes it's a runtime check, but it still assumes that the declaration `DecodeNum[2]` is the actual size, which it sometimes isn't.

There are a number of structs that can be passed to the functions
```c
#define NC                 299  /* alphabet = {0, 1, 2, ..., NC - 1} */
#define DC                 60
#define RC		    28
#define LDC		    17
#define BC		    20

(...)

struct Decode
{
  unsigned int MaxNum;
  unsigned int DecodeLen[16];
  unsigned int DecodePos[16];
  unsigned int DecodeNum[2];
};

struct LitDecode
{
  unsigned int MaxNum;
  unsigned int DecodeLen[16];
  unsigned int DecodePos[16];
  unsigned int DecodeNum[NC];
};

struct DistDecode
{
  unsigned int MaxNum;
  unsigned int DecodeLen[16];
  unsigned int DecodePos[16];
  unsigned int DecodeNum[DC];
};

struct LowDistDecode
{
  unsigned int MaxNum;
  unsigned int DecodeLen[16];
  unsigned int DecodePos[16];
  unsigned int DecodeNum[LDC];
};

struct RepDecode
{
  unsigned int MaxNum;
  unsigned int DecodeLen[16];
  unsigned int DecodePos[16];
  unsigned int DecodeNum[RC];
};

struct BitDecode
{
  unsigned int MaxNum;
  unsigned int DecodeLen[16];
  unsigned int DecodePos[16];
  unsigned int DecodeNum[BC];
};
```
In the prototype for the functions that was warned about, `struct Decode*` is used but the actual struct may be some of the other ones, where DecodeNum is as large as 299.

**Comment by frank-dittrich** [comment]
Shouldn't we use another prototype for that function, to avoid unwanted "optimizations" of "undefined behavior" detected by "smart" compilers?
Just asking...

**Comment by magnumripper** [comment]
My gut-feeling says this is a non-issue but I'm really not sure. Perhaps it's time to look for any updates upstream.

**Comment by jfoug** [comment]
I seriously doubt this is a non-issue.  The UBSan stuff is smart enough, that unless it knows the actual SIZE of the data element, it does not comment about out of bounds stuff.  I have seen other instances (buggy), where the compiler was told to ignore type (i.e. change it) to something else, an access was done out of bounds, and UBSan caught it.  When a data object is created, that address and size of allocation (stack or otherwise), get remembered by UBSan.  So just because it goes through a void*, is recast to some other pointer, and then deref, does not mean the actual location changes, and UBSan has surprisingly not failed me up to this point, and i have tracked down a few.  When it says OOB access, it has been accurate for me.

So, just because these different structures all have a different sized element here (perfectly valid),  somewhere along the line, the type of data is getting confused..   So a actual different type of structure was originally allocated, and then treated as something with a larger buffer.

rar is so damn complex, tracking this bioch down will not be fun.  Hell, tracking down that UBSan error for unalgined, WITH a stack trace has proven to be almost impossible for me.

**Comment by jfoug** [comment]
Oh, this is ASAN.   Yes, on a very rare occasion, I have seen ASAN give false alarms. But there have been quite a few times where we thought so, and if dug in deep enough, the ASAN error was legit.  I know you hate this format, but I would not be so quick as to push it off as a non-issue. 

This is the type of crap you run into using a dumb language like C and trying to self make it smart/polymorphic like C++   It is very hard to fix, because it was very hard to pervert C into something polymorphic, and C has no ability to help you at all.

**Comment by frank-dittrich** [comment]
@jfoug if you enable printing the stack trace, you should be able to tell whether the caller had an array of size 2 or larger.

**Comment by jfoug** [comment]
Is this an ASAN error?  If so, then stack dump is done by default.

**Comment by frank-dittrich** [comment]
@jfoug I get this with a clang ubsan build:
```
Testing: rar, RAR3 (4 characters) [SHA1 128/128 AVX 4x2 AES]... unrar.c:361:4: runtime error: index 6 out of bounds for type 'unsigned int [2]'
unrar.c:442:9: runtime error: index 3 out of bounds for type 'unsigned int [2]'
PASS
```

gcc builds don't show any errors e´here (x86_64 AVX, Ubuntu 16.04).

With a clang ASan build, I don't get an error:
```
Testing: rar, RAR3 (4 characters) [SHA1 128/128 AVX 4x2 AES]... PASS
```

This probably means that magnum is right and this is a false positive.
But I would prefer a stack trace.

**Comment by jfoug** [comment]
Ok, I will leave it, BUT I thought clang was a bit better, and could see though pointer whitewashing (like what we are doing) a bit better than gcc for ubsan.  I could be wrong there, it may be the other way around, and clang is confused, but gcc can figure things out and see that there is no error.

I really HATE that rar format ;)   It is nice to have it, but damn, what an ugly SOB it it, and so hard to see just WTF it is doing.

**Comment by claudioandre** [comment]
It is better to err on the side of caution.

```
From 16955b499fb53a309e6c4df0d6031308434882f8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Claudio=20Andr=C3=A9?= <claudioandre.br@gmail.com>
Date: Sat, 16 Dec 2017 17:49:04 -0200
Subject: [PATCH] maint: mute a SAN warning in unrar.c (index out of bounds)

---
 src/unrar.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/unrar.h b/src/unrar.h
index d202f456e..f299db30c 100644
--- a/src/unrar.h
+++ b/src/unrar.h
@@ -94,7 +94,7 @@ struct Decode
   unsigned int MaxNum;
   unsigned int DecodeLen[16];
   unsigned int DecodePos[16];
-  unsigned int DecodeNum[2];
+  unsigned int DecodeNum[NC];
 };
 
 struct LitDecode
-- 
2.11.0
```
