### ISSUE TITLE
ASan error in base64_convert.c

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1977]
```
Benchmarking: Raw-MD4-opencl [MD4 OpenCL]... Loaded 14 hashes with 1 different salts to test db from test vectors
Options used: -I ./kernels -cl-mad-enable -D__GPU__ -DDEVICE_INFO=34 -DSIZEOF_SIZE_T=8 -DDEV_VER_MAJOR=1 -DDEV_VER_MINOR=2 -D_OPENCL_COMPILER -D OFFSET_TABLE_SIZE=20 -D HASH_TABLE_SIZE=17 -D SHIFT64_OT_SZ=16 -D SHIFT64_HT_SZ=1 -D NUM_LOADED_HASHES=14 -D NUM_INT_KEYS=1 -D SELECT_CMP_STEPS=4 -D BITMAP_SIZE_BITS_LESS_ONE=32767 -D USE_LOCAL_BITMAPS=1 -D IS_STATIC_GPU_MASK=0 -D CONST_CACHE_SIZE=134217728 -D LOC_0=-1 -D LOC_1=-1 -D LOC_2=-1 -D LOC_3=-1 $JOHN/kernels/md4_kernel.cl

Self test GWS: 1048576, LWS: 128
DONE
Raw:	4080K c/s real, 23696K c/s virtual

Benchmarking: Raw-MD5-opencl [MD5 OpenCL]... =================================================================
==9331==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000001286b84 at pc 0x0000004aa59a bp 0x7ffc81e597f0 sp 0x7ffc81e597e0
WRITE of size 1 at 0x000001286b84 thread T0
    #0 0x4aa599 in mime_to_hex /home/fd/git/JtR/src/base64_convert.c:678
    #1 0x4accd5 in base64_convert /home/fd/git/JtR/src/base64_convert.c:908
    #2 0x7946f3 in prepare /home/fd/git/JtR/src/opencl_rawmd5_fmt_plug.c:259
    #3 0x8a91bb in ldr_split_line /home/fd/git/JtR/src/loader.c:629
    #4 0x8aa418 in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:830
    #5 0x8af0d9 in ldr_init_test_db /home/fd/git/JtR/src/loader.c:1099
    #6 0x87b1ab in benchmark_all /home/fd/git/JtR/src/bench.c:684
    #7 0x8a406d in john_run /home/fd/git/JtR/src/john.c:1587
    #8 0x8a5831 in main /home/fd/git/JtR/src/john.c:1973
    #9 0x7fb7793e76ff in __libc_start_main (/lib64/libc.so.6+0x206ff)
    #10 0x407338 in _start (/home/fd/git/JtR/run/john+0x407338)

0x000001286b84 is located 60 bytes to the left of global variable 'out' defined in 'opencl_rawmd5_fmt_plug.c:288:14' (0x1286bc0) of size 44
  'out' is ascii string '$dynamic_0$d41d8cd98f00b204e9800998ecf8427e'
0x000001286b84 is located 3 bytes to the right of global variable 'out' defined in 'opencl_rawmd5_fmt_plug.c:254:14' (0x1286b60) of size 33
  'out' is ascii string '098f6bcd4621d373cade4e832627b4f6'
SUMMARY: AddressSanitizer: global-buffer-overflow /home/fd/git/JtR/src/base64_convert.c:678 mime_to_hex
Shadow bytes around the buggy address:
  0x000080248d20: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x000080248d30: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x000080248d40: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x000080248d50: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x000080248d60: f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
=>0x000080248d70:[01]f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 04 f9 f9
  0x000080248d80: f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x000080248d90: 00 00 00 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
  0x000080248da0: 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x000080248db0: 04 f9 f9 f9 f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9
  0x000080248dc0: 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==9331==ABORTING
```

**Comment by jfoug** [comment]
This needs to be fully audited, and not just fixed in opencl-rawmd5

**Comment by jfoug** [comment]
Might make another option, that adds a new flag 'fast'.  Then by default it would not be fast.  If fast, then an oversized buffer will make inline conversion work in-place.  Then for the default (non-fast), conversions will happen in a small buffer, and then the bytes will be copied into the final buffer.  That way, even if 3 or 4 are needed for conversion, but only 1 more byte is wanted, there would be no overwrite.  So in valid()/split()/salt()/etc we can use the 'non-fast'.  Then in a hot section (if there are conversions in hot sections), we can have a larger buffer, and convert inline.

**Comment by magnumripper** [comment]
I presume this is the same problem as recently fixed in other formats: We supply `sizeof(out)` and YET it overwrites that buffer. That function prototype is BEGGING for bugs like this and we will keep having these problems until we fix the `base64_convert()` function.

**Comment by magnumripper** [comment]
I can't imagine where we'd need a "fast" conversion. If we're doing base64 conversion in inner loops, we are most likely doing it wrong anyway.

**Comment by magnumripper** [comment]
In #1943 I said "I'll ignore this until next time it bites me". Maybe this is now.

**Comment by jfoug** [comment]
yes, this IS the problem, and this is the time to fix it for good.  Simply using a set tiny buffer to decompress, and then copying bytes into the real buffer should be able to solve this problem forever.  Once fixed, I will back out all [max + 4] hacks, and make them [max+1] like they should be.

**Comment by jfoug** [comment]
Please test after this commit:  bcc9c47

This one is a large rewrite of base64_convert.   Also I searched for all base64_convert() calls, and set buffers to MINIMUM.


NOTE, with current code, when you call for a hex or base64 output convert, you MUST provide a sizeof buffer that is at least 1 byte larger than the max size. If you give JUST the max size, then the string will have the last byte eaten by the null byte.  There were many places in code, where the buffer was built larger than max, but then only the max length was being passed in.  I made changes so in these cases, the buffer was set to proper size, and then the size passed into base64_convert used a sizeof() operator.

**Comment by frank-dittrich** [comment]
I only found another ASan error in the same format, see https://github.com/magnumripper/JohnTheRipper/issues/1979

I intend to test the latest  commit on my Raspberry Pi 2 as well, may be tomorrow.

**Comment by jfoug** [comment]
NOTE, the error in #1979 has nothing to do with this one.
