### ISSUE TITLE
Citrix_NS10 format: TSan error

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#1980]
```
(bleeding-jumbo)run $ ./john --test --format=Citrix_NS10
Will run 8 OpenMP threads
NOTE: This is a debug build, speed will be lower than normal
Benchmarking: Citrix_NS10, Netscaler 10 [SHA1 128/128 AVX 4x]... (8xOMP) Illegal instruction (core dumped)
```

```
(gdb) run --test --format=Citrix_NS10
Starting program: /home/fd/git/JtR/run/john --test --format=Citrix_NS10
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Will run 8 OpenMP threads
NOTE: This is a debug build, speed will be lower than normal
Benchmarking: Citrix_NS10, Netscaler 10 [SHA1 128/128 AVX 4x]... (8xOMP) 
Program received signal SIGILL, Illegal instruction.
0x000000000065670c in set_salt (salt=0x60200000e4d4) at citrix_ns_fmt_plug.c:276
276             saved_key[0][GETPOS(i, index)] =
Missing separate debuginfos, use: dnf debuginfo-install gmp-6.0.0-9.fc22.x86_64 keyutils-libs-1.5.9-4.fc22.x86_64 krb5-libs-1.13.2-10.fc22.x86_64 libasan-5.3.1-2.fc22.x86_64 libcom_err-1.42.12-4.fc22.x86_64 libgcc-5.3.1-2.fc22.x86_64 libgomp-5.3.1-2.fc22.x86_64 libselinux-2.3-10.fc22.x86_64 libstdc++-5.3.1-2.fc22.x86_64 openssl-libs-1.0.1k-13.fc22.x86_64 pcre-8.38-1.fc22.x86_64 zlib-1.2.8-7.fc22.x86_64
(gdb) bt
#0  0x000000000065670c in set_salt (salt=0x60200000e4d4) at citrix_ns_fmt_plug.c:276
#1  0x00000000007db4c0 in fmt_self_test_body (format=format@entry=0xde7f80 <fmt_ctrxns>, binary_copy=binary_copy@entry=0x60300000efe4, salt_copy=<optimized out>, 
    db=db@entry=0x60d00000cf70, full_lvl=<optimized out>) at formats.c:706
#2  0x00000000007dd09e in fmt_self_test (format=format@entry=0xde7f80 <fmt_ctrxns>, db=db@entry=0x60d00000cf70) at formats.c:1593
#3  0x00000000007bc043 in benchmark_format (format=format@entry=0xde7f80 <fmt_ctrxns>, salts=<optimized out>, results=results@entry=0x7fffffffdd10, test_db=test_db@entry=0x60d00000cf70)
    at bench.c:255
#4  0x00000000007bdda9 in benchmark_all () at bench.c:687
#5  0x00000000007ec013 in john_run () at john.c:1587
#6  0x00000000007ed89f in main (argc=3, argv=0x7fffffffe098) at john.c:1973
```

```
(bleeding-jumbo)run $ ./john --list=build-info 
Version: 1.8.0.6-jumbo-1-1819-gbcc9c47
Build: linux-gnu 64-bit AVX-ac OMP ASan UbSan
SIMD: AVX, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
$JOHN is ./
Format interface version: 13
Max. number of reported tunable costs: 3
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
Max. Markov mode level: 400
Max. Markov mode password length: 30
gcc version: 5.3.1
GNU libc version: 2.21 (loaded: 2.21)
Crypto library: OpenSSL
OpenSSL library version: 0100010bf
OpenSSL 1.0.1k-fips 8 Jan 2015
GMP library version: 6.0.0
Regex library version: 1.3  (loaded: 1.3.1)
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
Built with these debugging options
    ASan (Address Sanitizer debugging)
    UbSan (Undefined Behavior Sanitizer debugging)
```

**Comment by frank-dittrich** [comment]
Might have been my fault, building with OpenMP and UbSan.
I think UbSan with OPenMP is buggy.

Without OpenMP the error disappears

**Comment by frank-dittrich** [comment]
Turns out ThreadSanitizer found a data race in /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:228 set_key.

May be we should add TSan support to autoconf.
For now I just replaced all occurrences of 
```
-fsanitize=address -fno-sanitize=alignment -fsanitize-undefined-trap-on-error
```
with
```
-fsanitize=thread
```
and built with "UbSan" support.
I'll attach the stderr output of a
```
./john --test --format=citrix_ns10
```
[citrix_ns10-tsan-errors.txt](https://github.com/magnumripper/JohnTheRipper/files/79217/citrix_ns10-tsan-errors.txt)

Testing other formats as well will provide even more TSan errors. Test is still running. So far I got

```

$ grep "^SUMMARY" *tsan-error*|cut -d: -f 2- -s|LC_ALL=C sort|uniq -c
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:186 DES_bs_set_key
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:189 DES_bs_set_key
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:190 DES_bs_set_key
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:191 DES_bs_set_key
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:194 DES_bs_set_key
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:195 DES_bs_set_key
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:198 DES_bs_set_key
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:200 DES_bs_set_key
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:201 DES_bs_set_key
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:204 DES_bs_set_key
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:205 DES_bs_set_key
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:207 DES_bs_set_key
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:209 DES_bs_set_key
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:211 DES_bs_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:212 DES_bs_set_key
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:213 DES_bs_set_key
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:215 DES_bs_set_key
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:216 DES_bs_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:221 DES_bs_set_key
      8 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:234 DES_bs_set_key_LM
      8 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:237 DES_bs_set_key_LM
      8 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:240 DES_bs_set_key_LM
      8 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:243 DES_bs_set_key_LM
      8 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:246 DES_bs_set_key_LM
      8 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:249 DES_bs_set_key_LM
      8 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:251 DES_bs_set_key_LM
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:254 DES_bs_set_key_LM
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:256 DES_bs_set_key_LM
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:258 DES_bs_set_key_LM
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:260 DES_bs_set_key_LM
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:262 DES_bs_set_key_LM
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:264 DES_bs_set_key_LM
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:265 DES_bs_set_key_LM
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:360 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:361 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:362 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:363 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:366 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:367 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:368 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:370 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:373 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:374 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:375 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:376 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:379 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:380 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:382 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:383 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:386 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:387 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:388 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:389 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:392 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:394 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:395 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:396 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:399 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:400 DES_bs_get_hash
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:401 DES_bs_get_hash
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:475 DES_bs_cmp_all
      9 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:478 DES_bs_cmp_all
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:489 DES_bs_cmp_all
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:490 DES_bs_cmp_all
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:492 DES_bs_cmp_all
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:493 DES_bs_cmp_all
     14 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:498 DES_bs_cmp_all
     14 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:501 DES_bs_cmp_all
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:512 DES_bs_cmp_one
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:513 DES_bs_cmp_one
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:515 DES_bs_cmp_one
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:516 DES_bs_cmp_one
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:517 DES_bs_cmp_one
     96 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:527 DES_bs_cmp_one
     32 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs.c:550 DES_bs_cmp_one
     85 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1192 DES_bs_finalize_keys
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1193 DES_bs_finalize_keys
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1194 DES_bs_finalize_keys
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1195 DES_bs_finalize_keys
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1196 DES_bs_finalize_keys
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1197 DES_bs_finalize_keys
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1198 DES_bs_finalize_keys
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1199 DES_bs_finalize_keys
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1229 DES_bs_set_salt_for_thread
    112 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1240 DES_bs_finalize_keys
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1241 DES_bs_finalize_keys
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1242 DES_bs_finalize_keys
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1243 DES_bs_finalize_keys
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1244 DES_bs_finalize_keys
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1245 DES_bs_finalize_keys
      7 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1245 DES_bs_set_salt_for_thread
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1246 DES_bs_finalize_keys
      7 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1246 DES_bs_set_salt_for_thread
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1247 DES_bs_finalize_keys
      7 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1247 DES_bs_set_salt_for_thread
      7 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1248 DES_bs_set_salt_for_thread
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1277 DES_bs_set_salt_for_thread
     17 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1293 DES_bs_set_salt_for_thread
     17 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1294 DES_bs_set_salt_for_thread
     17 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1295 DES_bs_set_salt_for_thread
     17 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1296 DES_bs_set_salt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1336 DES_bs_crypt_25
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1349 DES_bs_crypt_25._omp_fn.0
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1354 DES_bs_crypt_25._omp_fn.0
     15 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1372 DES_bs_crypt_25._omp_fn.0
     14 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1375 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1378 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1382 DES_bs_crypt_25._omp_fn.0
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1384 DES_bs_crypt_25
     16 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1386 DES_bs_crypt_25._omp_fn.0
     14 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1389 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1392 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1396 DES_bs_crypt_25._omp_fn.0
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1397 DES_bs_crypt_25._omp_fn.0
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1402 DES_bs_crypt_25._omp_fn.0
     15 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1404 DES_bs_crypt_25._omp_fn.0
     14 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1407 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1410 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1414 DES_bs_crypt_25._omp_fn.0
     15 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1418 DES_bs_crypt_25._omp_fn.0
     20 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1420 DES_bs_crypt_25._omp_fn.0
     14 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1421 DES_bs_crypt_25._omp_fn.0
     18 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1423 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1424 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1426 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1428 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1430 DES_bs_crypt_25._omp_fn.0
     20 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1434 DES_bs_crypt_25._omp_fn.0
     18 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1437 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1440 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1444 DES_bs_crypt_25._omp_fn.0
     20 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1452 DES_bs_crypt_25._omp_fn.0
     18 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1455 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1458 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1462 DES_bs_crypt_25._omp_fn.0
     20 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1466 DES_bs_crypt_25._omp_fn.0
     18 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1469 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1472 DES_bs_crypt_25._omp_fn.0
     12 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1476 DES_bs_crypt_25._omp_fn.0
     49 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1655 DES_bs_finalize_keys_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1656 DES_bs_finalize_keys_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1657 DES_bs_finalize_keys_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1658 DES_bs_finalize_keys_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1659 DES_bs_finalize_keys_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1660 DES_bs_finalize_keys_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1661 DES_bs_finalize_keys_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1662 DES_bs_finalize_keys_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1663 DES_bs_finalize_keys_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1690 DES_bs_crypt_LM
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/DES_bs_b.c:1692 DES_bs_crypt_LM._omp_fn.2
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_fmt.c:130 get_hash_0
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:398 MD5_std_set_salt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:400 MD5_std_set_salt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:403 MD5_std_set_salt_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:404 MD5_std_set_salt_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:405 MD5_std_set_salt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:407 MD5_std_set_salt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:408 MD5_std_set_salt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:415 MD5_std_set_salt
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:432 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:439 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:443 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:449 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:452 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:453 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:454 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:455 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:456 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:457 MD5_std_set_key
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:458 MD5_std_set_key
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:608 MD5_body_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:609 MD5_body_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:610 MD5_body_for_thread
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:612 MD5_body_for_thread
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:613 MD5_body_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:614 MD5_body_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:615 MD5_body_for_thread
      5 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:616 MD5_body_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:617 MD5_body_for_thread
      5 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:620 MD5_body_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:621 MD5_body_for_thread
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:624 MD5_body_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:625 MD5_body_for_thread
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:628 MD5_body_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:629 MD5_body_for_thread
      8 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:743 MD5_body_for_thread
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:745 MD5_body_for_thread
      9 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:746 MD5_body_for_thread
      5 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:747 MD5_body_for_thread
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:748 MD5_body_for_thread
      5 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:750 MD5_body_for_thread
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:751 MD5_body_for_thread
      3 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:752 MD5_body_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:783 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:785 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:788 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:792 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:795 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:802 MD5_std_crypt_for_thread
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:807 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:810 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:813 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:814 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:815 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:816 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:817 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:818 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:819 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:820 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:821 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:822 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:823 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:824 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:825 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:826 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:830 MD5_std_crypt_for_thread
      8 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:878 MD5_std_crypt_for_thread
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:953 MD5_std_crypt
      1 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/MD5_std.c:961 MD5_std_crypt._omp_fn.0
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:203 set_key
     28 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:228 set_key
      4 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:292 cmp_all
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:315 cmp_one
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:317 cmp_one
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:319 cmp_one
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:321 cmp_one
      6 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:323 cmp_one
      2 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/citrix_ns_fmt_plug.c:344 crypt_all
     40 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/simd-intrinsics.c:1346 SIMDSHA1body
     30 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/simd-intrinsics.c:1347 SIMDSHA1body
     26 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/simd-intrinsics.c:1348 SIMDSHA1body
     15 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/simd-intrinsics.c:1349 SIMDSHA1body
     14 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/simd-intrinsics.c:1350 SIMDSHA1body
      7 SUMMARY: ThreadSanitizer: data race /home/fd/git/JtR/src/simd-intrinsics.c:1351 SIMDSHA1body
     66 SUMMARY: ThreadSanitizer: data race /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include/emmintrin.h:710 _mm_store_si128
    109 SUMMARY: ThreadSanitizer: data race /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/emmintrin.h:710 _mm_store_si128
    134 SUMMARY: ThreadSanitizer: data race ??:0 __interceptor_memcpy
      3 SUMMARY: ThreadSanitizer: data race ??:0 memcmp
```

**Comment by jfoug** [comment]
These 'might' be false alarms. There are no threads (well 1 thread) for many of these functions (the setkey() cmp*() for sure)

**Comment by kholia** [comment]
No further action is required here, closing.
