### ISSUE TITLE
Segfault in rar format (memdbg build)

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#2062]
I get the same error on ARM NEON and on x86-64, but only with memdbg enabled.
```
(master)test $ ../run/john --list=build-info 
Version: 1.8.0.6-jumbo-1-2061-gf61cf77
Build: linux-gnu 64-bit AVX-ac OMP memdbg
SIMD: AVX, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
$JOHN is ../run/
Format interface version: 13
Max. number of reported tunable costs: 3
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
Max. Markov mode level: 400
Max. Markov mode password length: 30
gcc version: 5.3.1
GNU libc version: 2.21 (loaded: 2.21)
Crypto library: OpenSSL
OpenSSL library version: 0100010bf
OpenSSL 1.0.1k-fips 8 Jan 2015
GMP library version: 6.0.0
Regex library version: 1.3	(loaded: 1.3.1)
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
Built with these debugging options
	memdbg=on

```

Not every random seed seems to produce a segfault, but -seed=10999 "works for me".
```
(master)test $ ./jtrts.pl rar -random -seed=10999 -stoponerror -passthru="--verbosity=3 --skip-self-test"
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, Jim Fougeron & others
- Testing:  John the Ripper 1.8.0.6-jumbo-1-2061-gf61cf77 OMP memdbg [linux-gnu 64-bit AVX-ac]
--------------------------------------------------------------------------------

John Jumbo build detected.
sh: line 1: 19377 Segmentation fault      (core dumped) ../run/john -ses=tst- --verbosity=3 --skip-self-test -pot=tst-.pot rar_tst.in --wordlist=tst-pw-40.dic -form=rar 2>&1 > /dev/null

form=rar                          guesses:    0 -show=   0 N/A N/A : Expected count(s) (130)  [!!!FAILED2!!! ret_val=35584 exited, return code 139]
Exiting on error. The .pot file tst-.pot contains the found data
The command used to run this test was:

../run/john -ses=tst-  --verbosity=3 --skip-self-test -pot=tst-.pot rar_tst.in --wordlist=tst-pw-40.dic -form=rar
and
../run/john -show  --verbosity=3   -pot=tst-.pot rar_tst.in -form=rar
```

```
../run/john -ses=tst-  --verbosity=3 --skip-self-test -pot=tst-.pot rar_tst.in --wordlist=tst-pw-40.dic -form=rar
and
../run/john -show  --verbosity=3   -pot=tst-.pot rar_tst.in -form=rar
(master)test $ ../run/john -ses=tst-  --verbosity=3 --skip-self-test -pot=tst-.pot rar_tst.in --wordlist=tst-pw-40.dic -form=rar
Loaded 130 password hashes with 130 different salts (rar, RAR3 [SHA1 128/128 AVX 4x AES])
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
password         (test074.rar)
password         (test084.rar)
dffffffffffff    (test058.rar)
password         (test034.rar)
password         (test104.rar)
1                (test033.rar)
ttttttttttt      (test027.rar)
late*night       (test002.rar)
alsfdkja;        (test069.rar)
alsfdkja;        (test109.rar)
Bert$ErnIE       (test080.rar)
test             (test095.rar)
1                (test123.rar)
bert*ernie       (test121.rar)
Bert$ErnIE       (test020.rar)
ttttttttttt      (test067.rar)
bert*ernie       (test091.rar)
1                (test103.rar)
password         (test064.rar)
test             (test045.rar)
bert*ernie       (test061.rar)
password         (test114.rar)
test             (test065.rar)
ttttttttttt      (test127.rar)
password         (test094.rar)
alsfdkja;        (test029.rar)
late*night       (test122.rar)
1                (test053.rar)
dffffffffffff    (test088.rar)
hello            (test106.rar)
alsfdkja;        (test059.rar)
alsfdkja;        (test019.rar)
bert*ernie       (test041.rar)
test             (test035.rar)
hello            (test076.rar)
hello            (test006.rar)
late*night       (test052.rar)
ttttttttttt      (test097.rar)
hello            (test036.rar)
ttttttttttt      (test047.rar)
Bert$ErnIE       (test090.rar)
hello            (test126.rar)
1                (test063.rar)
Segmentation fault (core dumped)
```

```
(master)test $ gdb ../run/john
GNU gdb (GDB) Fedora 7.9.1-20.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../run/john...done.
(gdb) run -ses=tst-  --verbosity=3 --skip-self-test -pot=tst-.pot rar_tst.in --wordlist=tst-pw-40.dic -form=rar
Starting program: /home/fd/git/JtR/run/john -ses=tst-  --verbosity=3 --skip-self-test -pot=tst-.pot rar_tst.in --wordlist=tst-pw-40.dic -form=rar
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded 130 password hashes with 130 different salts (rar, RAR3 [SHA1 128/128 AVX 4x AES])
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
password         (test074.rar)
password         (test084.rar)
dffffffffffff    (test058.rar)
password         (test034.rar)
password         (test104.rar)
1                (test033.rar)
ttttttttttt      (test027.rar)
late*night       (test002.rar)
alsfdkja;        (test069.rar)
alsfdkja;        (test109.rar)
Bert$ErnIE       (test080.rar)
test             (test095.rar)
1                (test123.rar)
bert*ernie       (test121.rar)
Bert$ErnIE       (test020.rar)
ttttttttttt      (test067.rar)
bert*ernie       (test091.rar)
1                (test103.rar)
password         (test064.rar)
test             (test045.rar)
bert*ernie       (test061.rar)
password         (test114.rar)
test             (test065.rar)
ttttttttttt      (test127.rar)
password         (test094.rar)
alsfdkja;        (test029.rar)
late*night       (test122.rar)
1                (test053.rar)
dffffffffffff    (test088.rar)
hello            (test106.rar)
alsfdkja;        (test059.rar)
alsfdkja;        (test019.rar)
bert*ernie       (test041.rar)
test             (test035.rar)
hello            (test076.rar)
hello            (test006.rar)
late*night       (test052.rar)
ttttttttttt      (test097.rar)
hello            (test036.rar)
ttttttttttt      (test047.rar)
Bert$ErnIE       (test090.rar)
hello            (test126.rar)
1                (test063.rar)
[New Thread 0x7fffe6608700 (LWP 19763)]
[New Thread 0x7fffe6e09700 (LWP 19762)]
[New Thread 0x7fffe760a700 (LWP 19761)]
[New Thread 0x7fffe7e0b700 (LWP 19760)]
[New Thread 0x7fffe860c700 (LWP 19759)]
[New Thread 0x7fffe8e0d700 (LWP 19758)]
[New Thread 0x7fffe960e700 (LWP 19757)]

Program received signal SIGSEGV, Segmentation fault.
rarvm_execute_code (code_size=2, prepared_code=<optimized out>, rarvm_data=0x7fffea08c1d4) at unrarvm.c:619
619				SET_VALUE(0, op1, GET_VALUE(0, op2));
Missing separate debuginfos, use: dnf debuginfo-install gmp-6.0.0-9.fc22.x86_64 keyutils-libs-1.5.9-4.fc22.x86_64 krb5-libs-1.13.2-13.fc22.x86_64 libcom_err-1.42.12-4.fc22.x86_64 libgcc-5.3.1-2.fc22.x86_64 libgomp-5.3.1-2.fc22.x86_64 libselinux-2.3-10.fc22.x86_64 libstdc++-5.3.1-2.fc22.x86_64 openssl-libs-1.0.1k-13.fc22.x86_64 pcre-8.38-1.fc22.x86_64 zlib-1.2.8-7.fc22.x86_64
(gdb) bt
#0  rarvm_execute_code (code_size=2, prepared_code=<optimized out>, rarvm_data=0x7fffea08c1d4) at unrarvm.c:619
#1  rarvm_execute (rarvm_data=rarvm_data@entry=0x7fffe9c7e91c, prg=prg@entry=0x10bc1d4) at unrarvm.c:915
#2  0x000000000050a8a0 in execute_code (unpack_data=unpack_data@entry=0x7fffe9871064, prg=prg@entry=0x10bc1d4) at unrar.c:223
#3  0x000000000050aa04 in execute_code (prg=0x10bc1d4, unpack_data=<optimized out>) at unrar.c:274
#4  unp_write_buf (unpack_data=unpack_data@entry=0x7fffe9871064) at unrar.c:275
#5  0x000000000050e249 in rar_unpack29 (fd=0x10b9174 "", solid=solid@entry=0, unpack_data=unpack_data@entry=0x7fffe9871064) at unrar.c:1185
#6  0x00000000005dd90e in check_rar._omp_fn.1 () at rar_common.c:611
#7  0x00007ffff677fc8f in GOMP_parallel () from /lib64/libgomp.so.1
#8  0x00000000005dd3f0 in check_rar (count=33) at rar_common.c:526
#9  crypt_all (pcount=<optimized out>, salt=<optimized out>) at rar_fmt_plug.c:366
#10 0x000000000062f028 in crk_password_loop (salt=salt@entry=0x10a9438) at cracker.c:730
#11 0x000000000063020a in crk_salt_loop () at cracker.c:877
#12 0x0000000000630799 in crk_done () at cracker.c:1051
#13 0x000000000065cc19 in do_wordlist_crack (db=<optimized out>, name=<optimized out>, rules=<optimized out>) at wordlist.c:1391
#14 0x000000000063c364 in john_run () at john.c:1697
#15 0x000000000063cb9c in main (argc=8, argv=0x7fffffffe028) at john.c:1973
```

**Comment by frank-dittrich** [comment]
When running john repeatedly with --max-run-time=N added (to reduce the test case), I finally got
```
$ ../run/john -ses=tst-  --verbosity=3 --skip-self-test -pot=tst-.pot rar_tst.in --wordlist=tst-pw-40.dic -form=rar --max-run-time=1
Loaded 130 password hashes with 130 different salts (rar, RAR3 [SHA1 128/128 AVX 4x AES])
Remaining 79 password hashes with 79 different salts
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
alsfdkja;        (test049.rar)
*** Error in `../run/john': double free or corruption (!prev): 0x00000000028f5c70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x77bdd)[0x7f20f90ccbdd]
/lib64/libc.so.6(cfree+0x5cd)[0x7f20f90d8fbd]
../run/john[0x67e028]
../run/john[0x50a0a0]
../run/john[0x50a242]
../run/john[0x50a291]
../run/john[0x50c96a]
../run/john[0x50dceb]
../run/john[0x5dd90e]
/lib64/libgomp.so.1(GOMP_parallel+0x3f)[0x7f20f963ec8f]
../run/john[0x5dd3f0]
../run/john[0x62f028]
../run/john[0x63020a]
../run/john[0x630799]
../run/john[0x65cc19]
../run/john[0x63c364]
../run/john[0x63cb9c]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f20f9075700]
../run/john[0x406889]
======= Memory map: ========
00400000-00806000 r-xp 00000000 fd:03 6165100                            /home/fd/git/JtR/run/john
00a05000-00a06000 r--p 00405000 fd:03 6165100                            /home/fd/git/JtR/run/john
00a06000-00a7d000 rw-p 00406000 fd:03 6165100                            /home/fd/git/JtR/run/john
00a7d000-00d0f000 rw-p 00000000 00:00 0 
0255d000-0296d000 rw-p 00000000 00:00 0                                  [heap]
7f20c0000000-7f20c0241000 rw-p 00000000 00:00 0 
7f20c0241000-7f20c4000000 ---p 00000000 00:00 0 
7f20c8000000-7f20c8061000 rw-p 00000000 00:00 0 
7f20c8061000-7f20cc000000 ---p 00000000 00:00 0 
7f20d4000000-7f20d4061000 rw-p 00000000 00:00 0 
7f20d4061000-7f20d8000000 ---p 00000000 00:00 0 
7f20dc000000-7f20dc061000 rw-p 00000000 00:00 0 
7f20dc061000-7f20e0000000 ---p 00000000 00:00 0 
7f20e4000000-7f20e4061000 rw-p 00000000 00:00 0 
7f20e4061000-7f20e8000000 ---p 00000000 00:00 0 
7f20e8cc7000-7f20e8cc8000 ---p 00000000 00:00 0 
7f20e8cc8000-7f20e94c8000 rw-p 00000000 00:00 0                          [stack:19925]
7f20e94c8000-7f20e94c9000 ---p 00000000 00:00 0 
7f20e94c9000-7f20e9cc9000 rw-p 00000000 00:00 0                          [stack:19924]
7f20e9cc9000-7f20e9cca000 ---p 00000000 00:00 0 
7f20e9cca000-7f20ea4ca000 rw-p 00000000 00:00 0                          [stack:19923]
7f20ea4ca000-7f20ea4cb000 ---p 00000000 00:00 0 
7f20ea4cb000-7f20eaccb000 rw-p 00000000 00:00 0                          [stack:19922]
7f20eaccb000-7f20eaccc000 ---p 00000000 00:00 0 
7f20eaccc000-7f20eb4cc000 rw-p 00000000 00:00 0                          [stack:19921]
7f20eb4cc000-7f20eb4cd000 ---p 00000000 00:00 0 
7f20eb4cd000-7f20ebccd000 rw-p 00000000 00:00 0                          [stack:19920]
7f20ebccd000-7f20ebcce000 ---p 00000000 00:00 0 
7f20ebcce000-7f20eef9e000 rw-p 00000000 00:00 0                          [stack:19919]
7f20eef9e000-7f20f5658000 r--p 00000000 fd:02 3020769                    /usr/lib/locale/locale-archive
7f20f5658000-7f20f56c7000 r-xp 00000000 fd:02 3021071                    /usr/lib64/libpcre.so.1.2.6
7f20f56c7000-7f20f58c6000 ---p 0006f000 fd:02 3021071                    /usr/lib64/libpcre.so.1.2.6
7f20f58c6000-7f20f58c7000 r--p 0006e000 fd:02 3021071                    /usr/lib64/libpcre.so.1.2.6
7f20f58c7000-7f20f58c8000 rw-p 0006f000 fd:02 3021071                    /usr/lib64/libpcre.so.1.2.6
7f20f58c8000-7f20f58e9000 r-xp 00000000 fd:02 3022244                    /usr/lib64/libselinux.so.1
7f20f58e9000-7f20f5ae8000 ---p 00021000 fd:02 3022244                    /usr/lib64/libselinux.so.1
7f20f5ae8000-7f20f5ae9000 r--p 00020000 fd:02 3022244                    /usr/lib64/libselinux.so.1
7f20f5ae9000-7f20f5aea000 rw-p 00021000 fd:02 3022244                    /usr/lib64/libselinux.so.1
7f20f5aea000-7f20f5aec000 rw-p 00000000 00:00 0 
7f20f5aec000-7f20f7316000 r-xp 00000000 fd:02 3016344                    /usr/lib64/libicudata.so.54.1
7f20f7316000-7f20f7515000 ---p 0182a000 fd:02 3016344                    /usr/lib64/libicudata.so.54.1
7f20f7515000-7f20f7516000 r--p 01829000 fd:02 3016344                    /usr/lib64/libicudata.so.54.1
7f20f7516000-7f20f7517000 rw-p 0182a000 fd:02 3016344                    /usr/lib64/libicudata.so.54.1
7f20f7517000-7f20f752e000 r-xp 00000000 fd:02 3021098                    /usr/lib64/libresolv-2.21.so
7f20f752e000-7f20f772e000 ---p 00017000 fd:02 3021098                    /usr/lib64/libresolv-2.21.so
7f20f772e000-7f20f772f000 r--p 00017000 fd:02 3021098                    /usr/lib64/libresolv-2.21.so
7f20f772f000-7f20f7730000 rw-p 00018000 fd:02 3021098                    /usr/lib64/libresolv-2.21.so
7f20f7730000-7f20f7732000 rw-p 00000000 00:00 0 
7f20f7732000-7f20f7735000 r-xp 00000000 fd:02 3022708                    /usr/lib64/libkeyutils.so.1.5
7f20f7735000-7f20f7934000 ---p 00003000 fd:02 3022708                    /usr/lib64/libkeyutils.so.1.5
7f20f7934000-7f20f7935000 r--p 00002000 fd:02 3022708                    /usr/lib64/libkeyutils.so.1.5
7f20f7935000-7f20f7936000 rw-p 00003000 fd:02 3022708                    /usr/lib64/libkeyutils.so.1.5
7f20f7936000-7f20f7943000 r-xp 00000000 fd:02 3027436                    /usr/lib64/libkrb5support.so.0.1
7f20f7943000-7f20f7b43000 ---p 0000d000 fd:02 3027436                    /usr/lib64/libkrb5support.so.0.1
7f20f7b43000-7f20f7b44000 r--p 0000d000 fd:02 3027436                    /usr/lib64/libkrb5support.so.0.1
7f20f7b44000-7f20f7b45000 rw-p 0000e000 fd:02 3027436                    /usr/lib64/libkrb5support.so.0.1
7f20f7b45000-7f20f7bbc000 r-xp 00000000 fd:02 3015226                    /usr/lib64/libfreebl3.so
7f20f7bbc000-7f20f7dbb000 ---p 00077000 fd:02 3015226                    /usr/lib64/libfreebl3.so
7f20f7dbb000-7f20f7dbd000 r--p 00076000 fd:02 3015226                    /usr/lib64/libfreebl3.so
7f20f7dbd000-7f20f7dbe000 rw-p 00078000 fd:02 3015226                    /usr/lib64/libfreebl3.so
7f20f7dbe000-7f20f7dc2000 rw-p 00000000 00:00 0 
7f20f7dc2000-7f20f7dd8000 r-xp 00000000 fd:02 3019588                    /usr/lib64/libgcc_s-5.3.1-20151207.so.1
7f20f7dd8000-7f20f7fd7000 ---p 00016000 fd:02 3019588                    /usr/lib64/libgcc_s-5.3.1-20151207.so.1
7f20f7fd7000-7f20f7fd8000 r--p 00015000 fd:02 3019588                    /usr/lib64/libgcc_s-5.3.1-20151207.so.1
7f20f7fd8000-7f20f7fd9000 rw-p 00016000 fd:02 3019588                    /usr/lib64/libgcc_s-5.3.1-20151207.so.1
7f20f7fd9000-7f20f8155000 r-xp 00000000 fd:02 3020539                    /usr/lib64/libicuuc.so.54.1
7f20f8155000-7f20f8354000 ---p 0017c000 fd:02 3020539                    /usr/lib64/libicuuc.so.54.1
7f20f8354000-7f20f8364000 r--p 0017b000 fd:02 3020539                    /usr/lib64/libicuuc.so.54.1
7f20f8364000-7f20f8365000 rw-p 0018b000 fd:02 3020539                    /usr/lib64/libicuuc.so.54.1
7f20f8365000-7f20f8369000 rw-p 00000000 00:00 0 
7f20f8369000-7f20f84dc000 r-xp 00000000 fd:02 3021468                    /usr/lib64/libstdc++.so.6.0.21
7f20f84dc000-7f20f86db000 ---p 00173000 fd:02 3021468                    /usr/lib64/libstdc++.so.6.0.21
7f20f86db000-7f20f86e5000 r--p 00172000 fd:02 3021468                    /usr/lib64/libstdc++.so.6.0.21
7f20f86e5000-7f20f86e7000 rw-p 0017c000 fd:02 3021468                    /usr/lib64/libstdc++.so.6.0.21
7f20f86e7000-7f20f86eb000 rw-p 00000000 00:00 0 
7f20f86eb000-7f20f871a000 r-xp 00000000 fd:02 3023442                    /usr/lib64/libk5crypto.so.3.1
7f20f871a000-7f20f891a000 ---p 0002f000 fd:02 3023442                    /usr/lib64/libk5crypto.so.3.1
7f20f891a000-7f20f891c000 r--p 0002f000 fd:02 3023442                    /usr/lib64/libk5crypto.so.3.1
7f20f891c000-7f20f891d000 rw-p 00031000 fd:02 3023442                    /usr/lib64/libk5crypto.so.3.1
7f20f891d000-7f20f891e000 rw-p 00000000 00:00 0 
7f20f891e000-7f20f8921000 r-xp 00000000 fd:02 3022432                    /usr/lib64/libcom_err.so.2.1
7f20f8921000-7f20f8b20000 ---p 00003000 fd:02 3022432                    /usr/lib64/libcom_err.so.2.1
7f20f8b20000-7f20f8b21000 r--p 00002000 fd:02 3022432                    /usr/lib64/libcom_err.so.2.1
7f20f8b21000-7f20f8b22000 rw-p 00003000 fd:02 3022432                    /usr/lib64/libcom_err.so.2.1
7f20f8b22000-7f20f8bf7000 r-xp 00000000 fd:02 3019603                    /usr/lib64/libkrb5.so.3.3
7f20f8bf7000-7f20f8df7000 ---p 000d5000 fd:02 3019603                    /usr/lib64/libkrb5.so.3.3
7f20f8df7000-7f20f8e04000 r--p 000d5000 fd:02 3019603                    /usr/lib64/libkrb5.so.3.3
7f20f8e04000-7f20f8e07000 rw-p 000e2000 fd:02 3019603                    /usr/lib64/libkrb5.so.3.3
7f20f8e07000-7f20f8e52000 r-xp 00000000 fd:02 3019780                    /usr/lib64/libgssapi_krb5.so.2.2
7f20f8e52000-7f20f9051000 ---p 0004b000 fd:02 3019780                    /usr/lib64/libgssapi_krb5.so.2.2
7f20f9051000-7f20f9053000 r--p 0004a000 fd:02 3019780                    /usr/lib64/libgssapi_krb5.so.2.2
7f20f9053000-7f20f9055000 rw-p 0004c000 fd:02 3019780                    /usr/lib64/libgssapi_krb5.so.2.2
7f20f9055000-7f20f920c000 r-xp 00000000 fd:02 3019839                    /usr/lib64/libc-2.21.so
7f20f920c000-7f20f940c000 ---p 001b7000 fd:02 3019839                    /usr/lib64/libc-2.21.so
7f20f940c000-7f20f9410000 r--p 001b7000 fd:02 3019839                    /usr/lib64/libc-2.21.so
7f20f9410000-7f20f9412000 rw-p 001bb000 fd:02 3019839                    /usr/lib64/libc-2.21.so
7f20f9412000-7f20f9416000 rw-p 00000000 00:00 0 
7f20f9416000-7f20f942d000 r-xp 00000000 fd:02 3019865                    /usr/lib64/libpthread-2.21.so
7f20f942d000-7f20f962c000 ---p 00017000 fd:02 3019865                    /usr/lib64/libpthread-2.21.so
7f20f962c000-7f20f962e000 r--p 00016000 fd:02 3019865                    /usr/lib64/libpthread-2.21.so
7f20f962e000-7f20f962f000 rw-p 00018000 fd:02 3019865                    /usr/lib64/libpthread-2.21.so
7f20f962f000-7f20f9633000 rw-p 00000000 00:00 0 
7f20f9633000-7f20f9654000 r-xp 00000000 fd:02 3021488                    /usr/lib64/libgomp.so.1.0.0
7f20f9654000-7f20f9853000 ---p 00021000 fd:02 3021488                    /usr/lib64/libgomp.so.1.0.0
7f20f9853000-7f20f9854000 r--p 00020000 fd:02 3021488                    /usr/lib64/libgomp.so.1.0.0
7f20f9854000-7f20f9855000 rw-p 00021000 fd:02 3021488                    /usr/lib64/libgomp.so.1.0.0
7f20f9855000-7f20f985c000 r-xp 00000000 fd:02 3019843                    /usr/lib64/libcrypt-2.21.so
7f20f985c000-7f20f9a5b000 ---p 00007000 fd:02 3019843                    /usr/lib64/libcrypt-2.21.so
7f20f9a5b000-7f20f9a5c000 r--p 00006000 fd:02 3019843                    /usr/lib64/libcrypt-2.21.so
7f20f9a5c000-7f20f9a5d000 rw-p 00007000 fd:02 3019843                    /usr/lib64/libcrypt-2.21.so
7f20f9a5d000-7f20f9a8b000 rw-p 00000000 00:00 0 
7f20f9a8b000-7f20f9a8e000 r-xp 00000000 fd:02 3021092                    /usr/lib64/libdl-2.21.so
7f20f9a8e000-7f20f9c8d000 ---p 00003000 fd:02 3021092                    /usr/lib64/libdl-2.21.so
7f20f9c8d000-7f20f9c8e000 r--p 00002000 fd:02 3021092                    /usr/lib64/libdl-2.21.so
7f20f9c8e000-7f20f9c8f000 rw-p 00003000 fd:02 3021092                    /usr/lib64/libdl-2.21.so
7f20f9c8f000-7f20f9ca4000 r-xp 00000000 fd:02 3023121                    /usr/lib64/libz.so.1.2.8
7f20f9ca4000-7f20f9ea3000 ---p 00015000 fd:02 3023121                    /usr/lib64/libz.so.1.2.8
7f20f9ea3000-7f20f9ea4000 r--p 00014000 fd:02 3023121                    /usr/lib64/libz.so.1.2.8
7f20f9ea4000-7f20f9ea5000 rw-p 00015000 fd:02 3023121                    /usr/lib64/libz.so.1.2.8
7f20f9ea5000-7f20f9fac000 r-xp 00000000 fd:02 3021093                    /usr/lib64/libm-2.21.so
7f20f9fac000-7f20fa1ab000 ---p 00107000 fd:02 3021093                    /usr/lib64/libm-2.21.so
7f20fa1ab000-7f20fa1ac000 r--p 00106000 fd:02 3021093                    /usr/lib64/libm-2.21.so
7f20fa1ac000-7f20fa1ad000 rw-p 00107000 fd:02 3021093                    /usr/lib64/libm-2.21.so
7f20fa1ad000-7f20fa1ca000 r-xp 00000000 fd:02 3146359                    /usr/local/lib/librexgen.so.1.3.1
7f20fa1ca000-7f20fa3ca000 ---p 0001d000 fd:02 3146359                    /usr/local/lib/librexgen.so.1.3.1
7f20fa3ca000-7f20fa3cb000 r--p 0001d000 fd:02 3146359                    /usr/local/lib/librexgen.so.1.3.1
7f20fa3cb000-7f20fa3cc000 rw-p 0001e000 fd:02 3146359                    /usr/local/lib/librexgen.so.1.3.1
7f20fa3cc000-7f20fa443000 r-xp 00000000 fd:02 3022559                    /usr/lib64/libgmp.so.10.2.0
7f20fa443000-7f20fa642000 ---p 00077000 fd:02 3022559                    /usr/lib64/libgmp.so.10.2.0
7f20fa642000-7f20fa643000 r--p 00076000 fd:02 3022559                    /usr/lib64/libgmp.so.10.2.0
7f20fa643000-7f20fa644000 rw-p 00077000 fd:02 3022559                    /usr/lib64/libgmp.so.10.2.0
7f20fa644000-7f20fa802000 r-xp 00000000 fd:02 3019587                    /usr/lib64/libcrypto.so.1.0.1k
7f20fa802000-7f20faa02000 ---p 001be000 fd:02 3019587                    /usr/lib64/libcrypto.so.1.0.1k
7f20faa02000-7f20faa1c000 r--p 001be000 fd:02 3019587                    /usr/lib64/libcrypto.so.1.0.1k
7f20faa1c000-7f20faa28000 rw-p 001d8000 fd:02 3019587                    /usr/lib64/libcrypto.so.1.0.1k
7f20faa28000-7f20faa2c000 rw-p 00000000 00:00 0 
7f20faa2c000-7f20faa90000 r-xp 00000000 fd:02 3020547                    /usr/lib64/libssl.so.1.0.1k
7f20faa90000-7f20fac90000 ---p 00064000 fd:02 3020547                    /usr/lib64/libssl.so.1.0.1k
7f20fac90000-7f20fac94000 r--p 00064000 fd:02 3020547                    /usr/lib64/libssl.so.1.0.1k
7f20fac94000-7f20fac9b000 rw-p 00068000 fd:02 3020547                    /usr/lib64/libssl.so.1.0.1k
7f20fac9b000-7f20facbc000 r-xp 00000000 fd:02 3019521                    /usr/lib64/ld-2.21.so
7f20fadc8000-7f20faea2000 rw-p 00000000 00:00 0 
7f20faeb4000-7f20faeb6000 rw-p 00000000 00:00 0 
7f20faeb6000-7f20faeb8000 r--s 00000000 fd:03 6165221                    /home/fd/git/JtR/test/tst-pw-40.dic
7f20faeb8000-7f20faebb000 rw-p 00000000 00:00 0 
7f20faebb000-7f20faebc000 r--p 00020000 fd:02 3019521                    /usr/lib64/ld-2.21.so
7f20faebc000-7f20faebd000 rw-p 00021000 fd:02 3019521                    /usr/lib64/ld-2.21.so
7f20faebd000-7f20faebe000 rw-p 00000000 00:00 0 
7ffd8de45000-7ffd8dedb000 rw-p 00000000 00:00 0                          [stack]
7ffd8df01000-7ffd8df03000 r--p 00000000 00:00 0                          [vvar]
7ffd8df03000-7ffd8df05000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

Same test within gdb end with
```
Program received signal SIGABRT, Aborted.
0x00007ffff61ca9c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: dnf debuginfo-install libgcc-5.3.1-2.fc22.x86_64 libgomp-5.3.1-2.fc22.x86_64 libstdc++-5.3.1-2.fc22.x86_64
(gdb) bt
#0  0x00007ffff61ca9c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff61cc65a in __GI_abort () at abort.c:89
#2  0x00007ffff620dbe2 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff6320a60 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6219fbd in malloc_printerr (ptr=<optimized out>, str=0x7ffff6320b90 "double free or corruption (!prev)", action=<optimized out>) at malloc.c:4983
#4  _int_free (have_lock=0, p=<optimized out>, av=<optimized out>) at malloc.c:3850
#5  __GI___libc_free (mem=<optimized out>) at malloc.c:2960
#6  0x000000000067e028 in MEMDBG_free (ptr=<optimized out>, file=file@entry=0x6e8876 "unrarcmd.c", line=line@entry=41) at memdbg.c:954
#7  0x000000000050a0a0 in rar_cmd_array_reset (cmd_a=cmd_a@entry=0x10a7614) at unrarcmd.c:41
#8  0x000000000050a242 in rar_filter_delete (filter=0x10a7604) at unrarfilter.c:92
#9  0x000000000050a291 in rar_filter_array_reset (filter_a=filter_a@entry=0x7fffe9c7e8cc) at unrarfilter.c:43
#10 0x000000000050c96a in rar_init_filters (unpack_data=unpack_data@entry=0x7fffe9871064) at unrar.c:603
#11 0x000000000050dceb in rar_unpack29 (fd=0x10a8454 "", solid=solid@entry=0, unpack_data=unpack_data@entry=0x7fffe9871064) at unrar.c:1194
#12 0x00000000005dd90e in check_rar._omp_fn.1 () at rar_common.c:611
#13 0x00007ffff677fc8f in GOMP_parallel () from /lib64/libgomp.so.1
#14 0x00000000005dd3f0 in check_rar (count=33) at rar_common.c:526
#15 crypt_all (pcount=<optimized out>, salt=<optimized out>) at rar_fmt_plug.c:366
#16 0x000000000062f028 in crk_password_loop (salt=salt@entry=0x106e148) at cracker.c:730
#17 0x000000000063020a in crk_salt_loop () at cracker.c:877
#18 0x0000000000630799 in crk_done () at cracker.c:1051
#19 0x000000000065cc19 in do_wordlist_crack (db=<optimized out>, name=<optimized out>, rules=<optimized out>) at wordlist.c:1391
#20 0x000000000063c364 in john_run () at john.c:1697
#21 0x000000000063cb9c in main (argc=9, argv=0x7fffffffe008) at john.c:1973
```

**Comment by frank-dittrich** [comment]
On super with `scl enable devtoolset-3 bash`:
```
[frank@super test]$ ./jtrts.pl rar -v -random -seed=11001 -stoponerror -passthru="--skip-self-test"
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, Jim Fougeron & others
- Testing:  John the Ripper 1.8.0.6-jumbo-1-2061-gf61cf77+ OMP memdbg [linux-gnu 64-bit AVX-ac]
--------------------------------------------------------------------------------

John Jumbo build detected.
--pot=NAME option is valid
--encoding=NAME option is valid
all.chr (../run/all.chr) not found
alnum.chr found, inc_alnum_ee8763c850dee8e4b88ef547a8ed39b8 added as a capability
Types to filter on:
rar
Capabilities in this build of john:
jumbo core inc local_pot_valid encode_valid utf8 cp1252 cp1251 koi8r cp437 cp737 cp850 cp858 cp866 iso8859-1 iso8859-15 inc_alnum_ee8763c850dee8e4b88ef547a8ed39b8
*** glibc detected *** ../run/john: double free or corruption (!prev): 0x0000000002bf4ec0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f4e)[0x7fa8c78b0f4e]
/lib64/libc.so.6(+0x78cf0)[0x7fa8c78b3cf0]
../run/john[0x684288]
../run/john[0x51d480]
../run/john[0x51d622]
../run/john[0x51d671]
../run/john[0x51fb7a]
../run/john[0x520e7b]
../run/john[0x5e802a]
/usr/lib64/libgomp.so.1(GOMP_parallel+0x4d)[0x7fa8c7df5aed]
../run/john[0x5e7900]
../run/john[0x6379b8]
../run/john[0x638b7a]
../run/john[0x639109]
../run/john[0x6671ec]
../run/john[0x64490b]
../run/john[0x6450f6]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7fa8c7859d5d]
../run/john[0x406459]
======= Memory map: ========
00400000-0080c000 r-xp 00000000 09:7f 2632303                            /home/frank/git/JtR/run/john
00a0c000-00a86000 rw-p 0040c000 09:7f 2632303                            /home/frank/git/JtR/run/john
00a86000-00d14000 rw-p 00000000 00:00 0 
0287e000-04a6c000 rw-p 00000000 00:00 0                                  [heap]
7fa7f8000000-7fa7f8021000 rw-p 00000000 00:00 0 
7fa7f8021000-7fa7fc000000 ---p 00000000 00:00 0 
7fa800000000-7fa800241000 rw-p 00000000 00:00 0 
7fa800241000-7fa804000000 ---p 00000000 00:00 0 
7fa810000000-7fa810a41000 rw-p 00000000 00:00 0 
7fa810a41000-7fa814000000 ---p 00000000 00:00 0 
7fa81c000000-7fa81c241000 rw-p 00000000 00:00 0 
7fa81c241000-7fa820000000 ---p 00000000 00:00 0 
7fa820000000-7fa821e41000 rw-p 00000000 00:00 0 
7fa821e41000-7fa824000000 ---p 00000000 00:00 0 
7fa824000000-7fa824241000 rw-p 00000000 00:00 0 
7fa824241000-7fa828000000 ---p 00000000 00:00 0 
7fa828000000-7fa828061000 rw-p 00000000 00:00 0 
7fa828061000-7fa82c000000 ---p 00000000 00:00 0 
7fa82c000000-7fa82c841000 rw-p 00000000 00:00 0 
7fa82c841000-7fa830000000 ---p 00000000 00:00 0 
7fa834000000-7fa834241000 rw-p 00000000 00:00 0 
7fa834241000-7fa838000000 ---p 00000000 00:00 0 
7fa83c000000-7fa83de41000 rw-p 00000000 00:00 0 
7fa83de41000-7fa840000000 ---p 00000000 00:00 0 
7fa844000000-7fa845841000 rw-p 00000000 00:00 0 
7fa845841000-7fa848000000 ---p 00000000 00:00 0 
7fa848000000-7fa849e41000 rw-p 00000000 00:00 0 
7fa849e41000-7fa84c000000 ---p 00000000 00:00 0 
7fa84c000000-7fa84dc41000 rw-p 00000000 00:00 0 
7fa84dc41000-7fa850000000 ---p 00000000 00:00 0 
7fa850000000-7fa851841000 rw-p 00000000 00:00 0 
7fa851841000-7fa854000000 ---p 00000000 00:00 0 
7fa854000000-7fa855e41000 rw-p 00000000 00:00 0 
7fa855e41000-7fa858000000 ---p 00000000 00:00 0 
7fa858000000-7fa859241000 rw-p 00000000 00:00 0 
7fa859241000-7fa85c000000 ---p 00000000 00:00 0 
7fa85c000000-7fa85d841000 rw-p 00000000 00:00 0 
7fa85d841000-7fa860000000 ---p 00000000 00:00 0 
7fa860000000-7fa861e41000 rw-p 00000000 00:00 0 
7fa861e41000-7fa864000000 ---p 00000000 00:00 0 
7fa864000000-7fa865a41000 rw-p 00000000 00:00 0 
7fa865a41000-7fa868000000 ---p 00000000 00:00 0 
7fa86c000000-7fa86cc41000 rw-p 00000000 00:00 0 
7fa86cc41000-7fa870000000 ---p 00000000 00:00 0 
7fa870000000-7fa871e41000 rw-p 00000000 00:00 0 
7fa871e41000-7fa874000000 ---p 00000000 00:00 0 
7fa874000000-7fa875041000 rw-p 00000000 00:00 0 
7fa875041000-7fa878000000 ---p 00000000 00:00 0 
7fa87c000000-7fa87c241000 rw-p 00000000 00:00 0 
7fa87c241000-7fa880000000 ---p 00000000 00:00 0 
7fa880000000-7fa881041000 rw-p 00000000 00:00 0 
7fa881041000-7fa884000000 ---p 00000000 00:00 0 
7fa884000000-7fa885641000 rw-p 00000000 00:00 0 
7fa885641000-7fa888000000 ---p 00000000 00:00 0 
7fa888000000-7fa888c41000 rw-p 00000000 00:00 0 
7fa888c41000-7fa88c000000 ---p 00000000 00:00 0 
7fa88c000000-7fa88d041000 rw-p 00000000 00:00 0 
7fa88d041000-7fa890000000 ---p 00000000 00:00 0 
7fa894000000-7fa895a41000 rw-p 00000000 00:00 0 
7fa895a41000-7fa898000000 ---p 00000000 00:00 0 
7fa898000000-7fa898061000 rw-p 00000000 00:00 0 
7fa898061000-7fa89c000000 ---p 00000000 00:00 0 
7fa89c000000-7fa89c241000 rw-p 00000000 00:00 0 
7fa89c241000-7fa8a0000000 ---p 00000000 00:00 0 
7fa8a0000000-7fa8a0241000 rw-p 00000000 00:00 0 
7fa8a0241000-7fa8a4000000 ---p 00000000 00:00 0 
7fa8a4000000-7fa8a5c41000 rw-p 00000000 00:00 0 
7fa8a5c41000-7fa8a8000000 ---p 00000000 00:00 0 
7fa8a9c9e000-7fa8a9cb4000 r-xp 00000000 09:00 667083                     /lib64/libgcc_s-4.4.7-20120601.so.1
7fa8a9cb4000-7fa8a9eb3000 ---p 00016000 09:00 667083                     /lib64/libgcc_s-4.4.7-20120601.so.1
7fa8a9eb3000-7fa8a9eb4000 rw-p 00015000 09:00 667083                     /lib64/libgcc_s-4.4.7-20120601.so.1
7fa8a9eb4000-7fa8a9eb5000 ---p 00000000 00:00 0 
7fa8a9eb5000-7fa8aa8b5000 rw-p 00000000 00:00 0 
7fa8aa8b5000-7fa8aa8b6000 ---p 00000000 00:00 0 
7fa8aa8b6000-7fa8ab2b6000 rw-p 00000000 00:00 0 
7fa8ab2b6000-7fa8ab2b7000 ---p 00000000 00:00 0 
7fa8ab2b7000-7fa8abcb7000 rw-p 00000000 00:00 0 
7fa8abcb7000-7fa8abcb8000 ---p 00000000 00:00 0 
7fa8abcb8000-7fa8ac6b8000 rw-p 00000000 00:00 0 
7fa8ac6b8000-7fa8ac6b9000 ---p 00000000 00:00 0 
7fa8ac6b9000-7fa8ad0b9000 rw-p 00000000 00:00 0 
7fa8ad0b9000-7fa8ad0ba000 ---p 00000000 00:00 0 
7fa8ad0ba000-7fa8adaba000 rw-p 00000000 00:00 0 
7fa8adaba000-7fa8adabb000 ---p 00000000 00:00 0 
7fa8adabb000-7fa8ae4bb000 rw-p 00000000 00:00 0 
7fa8ae4bb000-7fa8ae4bc000 ---p 00000000 00:00 0 
7fa8ae4bc000-7fa8aeebc000 rw-p 00000000 00:00 0 
7fa8aeebc000-7fa8aeebd000 ---p 00000000 00:00 0 
7fa8aeebd000-7fa8af8bd000 rw-p 00000000 00:00 0 
7fa8af8bd000-7fa8af8be000 ---p 00000000 00:00 0 
7fa8af8be000-7fa8b02be000 rw-p 00000000 00:00 0 
7fa8b02be000-7fa8b02bf000 ---p 00000000 00:00 0 
7fa8b02bf000-7fa8b0cbf000 rw-p 00000000 00:00 0 
7fa8b0cbf000-7fa8b0cc0000 ---p 00000000 00:00 0 
7fa8b0cc0000-7fa8b16c0000 rw-p 00000000 00:00 0 
7fa8b16c0000-7fa8b16c1000 ---p 00000000 00:00 0 
7fa8b16c1000-7fa8b20c1000 rw-p 00000000 00:00 0 
7fa8b20c1000-7fa8b20c2000 ---p 00000000 00:00 0 
7fa8b20c2000-7fa8b2ac2000 rw-p 00000000 00:00 0 
7fa8b2ac2000-7fa8b2ac3000 ---p 00000000 00:00 0 
7fa8b2ac3000-7fa8b34c3000 rw-p 00000000 00:00 0 
7fa8b34c3000-7fa8b34c4000 ---p 00000000 00:00 0 
7fa8b34c4000-7fa8b3ec4000 rw-p 00000000 00:00 0 
7fa8b3ec4000-7fa8b3ec5000 ---p 00000000 00:00 0 
7fa8b3ec5000-7fa8b48c5000 rw-p 00000000 00:00 0 
7fa8b48c5000-7fa8b48c6000 ---p 00000000 00:00 0 
7fa8b48c6000-7fa8b52c6000 rw-p 00000000 00:00 0 
7fa8b52c6000-7fa8b52c7000 ---p 00000000 00:00 0 
7fa8b52c7000-7fa8b5cc7000 rw-p 00000000 00:00 0 
7fa8b5cc7000-7fa8b5cc8000 ---p 00000000 00:00 0 
7fa8b5cc8000-7fa8b66c8000 rw-p 00000000 00:00 0 
7fa8b66c8000-7fa8b66c9000 ---p 00000000 00:00 0 
7fa8b66c9000-7fa8b70c9000 rw-p 00000000 00:00 0 
7fa8b70c9000-7fa8b70ca000 ---p 00000000 00:00 0 
7fa8b70ca000-7fa8b7aca000 rw-p 00000000 00:00 0 
7fa8b7aca000-7fa8b7acb000 ---p 00000000 00:00 0 
7fa8b7acb000-7fa8b84cb000 rw-p 00000000 00:00 0 
7fa8b84cb000-7fa8b84cc000 ---p 00000000 00:00 0 
7fa8b84cc000-7fa8b8ecc000 rw-p 00000000 00:00 0 
7fa8b8ecc000-7fa8b8ecd000 ---p 00000000 00:00 0 
7fa8b8ecd000-7fa8b98cd000 rw-p 00000000 00:00 0 
7fa8b98cd000-7fa8b98ce000 ---p 00000000 00:00 0 
7fa8b98ce000-7fa8ba2ce000 rw-p 00000000 00:00 0 
7fa8ba2ce000-7fa8ba2cf000 ---p 00000000 00:00 0 
7fa8ba2cf000-7fa8baccf000 rw-p 00000000 00:00 0 
7fa8baccf000-7fa8bacd0000 ---p 00000000 00:00 0 
7fa8bacd0000-7fa8bb6d0000 rw-p 00000000 00:00 0 
7fa8bb6d0000-7fa8bb6d1000 ---p 00000000 00:00 0 
7fa8bb6d1000-7fa8bc0d1000 rw-p 00000000 00:00 0 
7fa8bc0d1000-7fa8bc0d2000 ---p 00000000 00:00 0 
7fa8bc0d2000-7fa8bcad2000 rw-p 00000000 00:00 0 
7fa8bcad2000-7fa8bcad3000 ---p 00000000 00:00 0 
7fa8bcad3000-7fa8bd4d4000 rw-p 00000000 00:00 0 
7fa8bd4d4000-7fa8bd4d6000 r--s 00000000 09:7f 38278341                   /home/frank/git/JtR/test/tst-pw-40.dicsh: line 1:  6768 Aborted                 ../run/john -ses=tst- --skip-self-test -pot=tst-.pot rar_tst.in --wordlist=tst-pw-40.dic -form=rar 2>&1 > /dev/null

form=rar                          guesses:    0 -show=   0 N/A N/A : Expected count(s) (130)  [!!!FAILED2!!! ret_val=34304 exited, return code 134]
Exiting on error. The .pot file tst-.pot contains the found data
The command used to run this test was:

../run/john -ses=tst-  --skip-self-test -pot=tst-.pot rar_tst.in --wordlist=tst-pw-40.dic -form=rar
and
../run/john -show    -pot=tst-.pot rar_tst.in -form=rar
```

**Comment by magnumripper** [comment]
Unless you can reproduce without memdbg and/or single thread I'm very suspicious that memdbg is the actual culprit. This format makes very heavy use of alloc/free, in threads...

**Comment by frank-dittrich** [comment]
Yes, I already noticed that non-memdbg builds didn't have that error. Also, with ASan, I couldn't reproduce this.
Now I try a non-omp memdbg build.

Most likely, you are right, and the problem is somewhere within memdbg.

Any idea which other format might be used to expose the same memdbg bug(s)?

Or could that be related to different threads are cracking the same hash and try to release the same memory?

**Comment by magnumripper** [comment]
> Any idea which other format might be used to expose the same memdbg bug(s)?

I think there is some old closed issue (or issues) for thread safety in memdbg.

> Or could that be related to different threads cracking the same hash and trying to release the same memory?

They would not use the same memory. It's allocated and freed locally within each thread.

**Comment by magnumripper** [comment]
Looks like #843 was about thread safety in memdbg

**Comment by jfoug** [comment]
Made some changes to realloc, and free.  I think the problem is simply that memdbg was finding a problem, trying to report it, BUT causing a crash.  Now I am down to this:

```
$ ../run/john -ses=tst- -verb=3 -skip -pot=tst-.pot rar_tst.in -w=tst-pw-40.dic
Warning: detected hash type "rar", but the string is also recognized as "rar-opencl"
Use the "--format=rar-opencl" option to force loading these as that type instead
Loaded 130 password hashes with 130 different salts (rar, RAR3 [SHA1 256/256 AVX2 8x AES])
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
dffffffffffff    (test098.rar)
password         (test084.rar)
dffffffffffff    (test058.rar)
password         (test034.rar)
password         (test104.rar)
1                (test033.rar)
ttttttttttt      (test027.rar)
late*night       (test002.rar)
alsfdkja;        (test069.rar)
alsfdkja;        (test109.rar)
Bert$ErnIE       (test080.rar)
test             (test095.rar)
1                (test123.rar)
bert*ernie       (test121.rar)
Bert$ErnIE       (test020.rar)
ttttttttttt      (test067.rar)
Memory fence_post error - 0x600419b70 - unrarcmd.c(41) (940)
        data:  (..0.......0.....  88 05 30 80 01 00 00 00 88 05 30 80 01 00 00 00)

------------------------------
MEMDBG: allocation information (display):
   current normal alloc mem (leaks)48148200  max normal mem allocated: 214350250
   current 'tiny' alloc mem (leaks)4130307  max  tiny  mem allocated: 4130307

Index : alloc# :   Size : File(Line)  [first 20 bytes, or size of bytes]
0     : 532    :    112 : unrarhlp.c(52)  6.........A.........
1     : 529    :      8 : unrarhlp.c(52)  ........
2     : 526    :    120 : unrarhlp.c(40)  ..................A.
3     : 525    :      8 : unrarhlp.c(52)  t.?.....
4     : 378    : 1245184 : logger.c(106)  $RAR3$*1*212857a3f68
5     : 373    : 1245184 : logger.c(106)  0:00:00:00 + Cracked
6     : 372    :    104 : rar_common.c(170)  8.......1.........@.
7     : 371    :    104 : rar_common.c(170)  8.......1.........@.
8     : 370    :    104 : rar_common.c(170)  8.......1.......D.@.
9     : 369    :    104 : rar_common.c(170)  8.......1.......t.@.
10    : 368    :    104 : rar_common.c(170)  8.......1.........@.
11    : 367    :    104 : rar_common.c(170)  8.......1.........@.
....  lots more output
```

**Comment by jfoug** [comment]
I am following the path, that the bug is in rar format.

Under VC, once I removed the MEM_DBG stuff, I get this message in my crash:

```
The block at 0x0042D218 was not allocated by _aligned routines, use free()
```

So to me, it looks like there is some allocations happening somehow that are NOT done through memdbg.  Within VC, all allocation has to be done with _alligned_malloc, etc el  since _aligned_free does NOT work on memory allocated by free.

So I will continue forward, but in the end, it may simply be this is showing up on memdbg builds, simply because we are failing to include header files properly.

**Comment by jfoug** [comment]
There is a bug in in MEMDBG_realloc.  I changed it to this:

```C
void *
MEMDBG_realloc(const void *ptr, size_t size, char *file, int line)
{
	MEMDBG_HDR *p, *p2;
	void *v;
	int err=0, i;

	if ( ((signed long long)mem_size) < 0)
		fprintf(stderr, "MEMDBG_realloc("LLd") %s:%d  mem:"LLd"\n", (unsigned long long)size, file, line, (unsigned long long)mem_size);

	/* if ptr is null, this function works just like alloc, so simply use alloc */
	if (!ptr)
		return MEMDBG_alloc(size, file, line);

	v = MEMDBG_alloc(size, file, line);
	p = CLIENT_2_HDR(ptr);
	p2 = CLIENT_2_HDR(v);
	if (size > p->mdbg_size)
		memcpy(v, ((unsigned char*)(p->mdbg_hdr1))+4, p->mdbg_size);
	else
		memcpy(v, ((unsigned char*)(p->mdbg_hdr1))+4, size);
	MEMDBG_free(ptr,file,line);
	return v;
}
```

And things work fine.  This is not 100% 'exactly' realloc, BUT it does do exactly what realloc is supposed to do.  So I am making this 'simple' function the current one.
