### ISSUE TITLE
oracle9i format error in prepare (ASan), triggered when processing odf or vtp hashes

### ISSUE THREAD

**Issue by frank-dittrich** [magnumripper/JohnTheRipper#2236]
```
ubuntuadm@u1404:~/git/JtR/test$ ../run/john --list=build-info
Version: 1.8.0-jumbo-1-5151-g22ad196
Build: linux-gnu 64-bit AVX2-ac debug ASan
SIMD: AVX2, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
$JOHN is ../run/
Format interface version: 14
Max. number of reported tunable costs: 3
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
Max. Markov mode level: 400
Max. Markov mode password length: 30
gcc version: 5.4.0
GNU libc version: 2.23 (loaded: 2.23)
Crypto library: OpenSSL
OpenSSL library version: 01000207f
OpenSSL 1.0.2g-fips  1 Mar 2016
GMP library version: 6.1.0
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
Built with these debugging options
	'#define DEBUG' set
	ASan (Address Sanitizer debugging)

```

I get the same error for an ASan build without debug, the debug is just ti get a usable backtrace.

```
$ ./jtrts.pl -v -stoponerror -passthru=--skip-self-tests odf
-------------------------------------------------------------------------------
- JtR-TestSuite (jtrts). Version 1.13, Dec 21, 2014.  By, Jim Fougeron & others
- Testing:  John the Ripper 1.8.0-jumbo-1-5151-g22ad196 debug ASan [linux-gnu 64-bit AVX2-ac]
--------------------------------------------------------------------------------

John Jumbo build detected.
--config=FILE option is valid
--field-separator-char=C option is valid
--pot=NAME option is valid
--encoding=NAME option is valid
ascii.chr found, inc_ascii_72acb6963bf12701dfb06c8d1b00cad4 added as a capability
alnum.chr found, inc_alnum_ee8763c850dee8e4b88ef547a8ed39b8 added as a capability
Types to filter on:
odf
Capabilities in this build of john:
jumbo core inc config_valid field_sep_valid local_pot_valid encode_valid utf8 cp1252 cp1251 koi8r cp437 cp737 cp850 cp858 cp866 iso8859-1 iso8859-15 inc_ascii_72acb6963bf12701dfb06c8d1b00cad4 inc_alnum_ee8763c850dee8e4b88ef547a8ed39b8

form=odf                          guesses: 1500 0:00:00:02 DONE  [PASSED]
.pot CHK:odf                      guesses: 1350 0:00:00:01 DONE  [PASSED] (1350 val-pwd)

form=odf_1                        guesses: 1500 0:00:00:03 DONE  [PASSED]
*** buffer overflow detected ***: ../run/john terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f9601986725]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f9601a2789c]
/lib/x86_64-linux-gnu/libc.so.6(+0x1168a0)[0x7f9601a258a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x115e09)[0x7f9601a24e09]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x80)[0x7f960198a5e0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x139b)[0x7f960195d4cb]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7f9601a24e94]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7f9601a24ded]
../run/john[0x6fe799]
../run/john[0x7d6577]
../run/john[0x7d730f]
../run/john[0x7d8bfd]
../run/john[0x7dc17b]
../run/john[0x7cf18c]
../run/john[0x7d09c8]
../run/john[0x7d2837]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f960192f830]
../run/john[0x4061f9]
======= Memory map: ========
00400000-00b2e000 r-xp 00000000 fc:01 69863672                           /home/ubuntuadm/git/JtR/run/john
00d2d000-00d2f000 r-xp 0072d000 fc:01 69863672                           /home/ubuntuadm/git/JtR/run/john
00d2f000-00e92000 rwxp 0072f000 fc:01 69863672                           /home/ubuntuadm/git/JtR/run/john
00e92000-011c7000 rwxp 00000000 00:00 0 
7fff7000-8fff7000 rwxp 00000000 00:00 0 
8fff7000-2008fff7000 ---p 00000000 00:00 0 
2008fff7000-10007fff8000 rwxp 00000000 00:00 0 
600000000000-602000000000 ---p 00000000 00:00 0 
602000000000-602000220000 rwxp 00000000 00:00 0 
602000220000-603000000000 ---p 00000000 00:00 0 
603000000000-603000040000 rwxp 00000000 00:00 0 
603000040000-604000000000 ---p 00000000 00:00 0 
604000000000-604000060000 rwxp 00000000 00:00 0 
604000060000-606000000000 ---p 00000000 00:00 0 
606000000000-6060001c0000 rwxp 00000000 00:00 0 
6060001c0000-607000000000 ---p 00000000 00:00 0 
607000000000-607000070000 rwxp 00000000 00:00 0 
607000070000-608000000000 ---p 00000000 00:00 0 
608000000000-608000040000 rwxp 00000000 00:00 0 
608000040000-60b000000000 ---p 00000000 00:00 0 
60b000000000-60b000030000 rwxp 00000000 00:00 0 
60b000030000-60c000000000 ---p 00000000 00:00 0 
60c000000000-60c000020000 rwxp 00000000 00:00 0 
60c000020000-60d000000000 ---p 00000000 00:00 0 
60d000000000-60d000030000 rwxp 00000000 00:00 0 
60d000030000-60e000000000 ---p 00000000 00:00 0 
60e000000000-60e000030000 rwxp 00000000 00:00 0 
60e000030000-60f000000000 ---p 00000000 00:00 0 
60f000000000-60f000010000 rwxp 00000000 00:00 0 
60f000010000-610000000000 ---p 00000000 00:00 0 
610000000000-610000010000 rwxp 00000000 00:00 0 
610000010000-611000000000 ---p 00000000 00:00 0 
611000000000-611000020000 rwxp 00000000 00:00 0 
611000020000-612000000000 ---p 00000000 00:00 0 
612000000000-612000040000 rwxp 00000000 00:00 0 
612000040000-613000000000 ---p 00000000 00:00 0 
613000000000-613000010000 rwxp 00000000 00:00 0 
613000010000-614000000000 ---p 00000000 00:00 0 
614000000000-614000050000 rwxp 00000000 00:00 0 
614000050000-615000000000 ---p 00000000 00:00 0 
615000000000-615000030000 rwxp 00000000 00:00 0 
615000030000-616000000000 ---p 00000000 00:00 0 
616000000000-616000020000 rwxp 00000000 00:00 0 
616000020000-617000000000 ---p 00000000 00:00 0 
617000000000-617000020000 rwxp 00000000 00:00 0 
617000020000-618000000000 ---p 00000000 00:00 0 
618000000000-618000020000 rwxp 00000000 00:00 0 
618000020000-619000000000 ---p 00000000 00:00 0 
619000000000-619000030000 rwxp 00000000 00:00 0 
619000030000-61a000000000 ---p 00000000 00:00 0 
61a000000000-61a000020000 rwxp 00000000 00:00 0 
61a000020000-61b000000000 ---p 00000000 00:00 0 
61b000000000-61b000020000 rwxp 00000000 00:00 0 
61b000020000-61d000000000 ---p 00000000 00:00 0 
61d000000000-61d000120000 rwxp 00000000 00:00 0 
61d000120000-621000000000 ---p 00000000 00:00 0 
621000000000-621000020000 rwxp 00000000 00:00 0 
621000020000-624000000000 ---p 00000000 00:00 0 
624000000000-624000020000 rwxp 00000000 00:00 0 
624000020000-640000000000 ---p 00000000 00:00 0 
640000000000-640000003000 rwxp 00000000 00:00 0 
7f95fe5fe000-7f95fef00000 rwxp 00000000 00:00 0 
7f95ff000000-7f95ff100000 rwxp 00000000 00:00 0 
7f95ff1a3000-7f96014f5000 rwxp 00000000 00:00 0 
7f96014f5000-7f960150b000 r-xp 00000000 fc:01 81265058                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f960150b000-7f960170a000 ---p 00016000 fc:01 81265058                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f960170a000-7f960170b000 rwxp 00015000 fc:01 81265058                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f960170b000-7f960170e000 r-xp 00000000 fc:01 81267296                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f960170e000-7f960190d000 ---p 00003000 fc:01 81267296                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f960190d000-7f960190e000 r-xp 00002000 fc:01 81267296                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f960190e000-7f960190f000 rwxp 00003000 fc:01 81267296                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f960190f000-7f9601acf000 r-xp 00000000 fc:01 81267295                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9601acf000-7f9601cce000 ---p 001c0000 fc:01 81267295                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9601cce000-7f9601cd2000 r-xp 001bf000 fc:01 81267295                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9601cd2000-7f9601cd4000 rwxp 001c3000 fc:01 81267295                   /lib/x86_64-linux-gnu/libc-2.23.so
7f9601cd4000-7f9601cd8000 rwxp 00000000 00:00 0 
7f9601cd8000-7f9601cf0000 r-xp 00000000 fc:01 81267294                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9601cf0000-7f9601eef000 ---p 00018000 fc:01 81267294                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9601eef000-7f9601ef0000 r-xp 00017000 fc:01 81267294                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9601ef0000-7f9601ef1000 rwxp 00018000 fc:01 81267294                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9601ef1000-7f9601ef5000 rwxp 00000000 00:00 0 
7f9601ef5000-7f9601f04000 r-xp 00000000 fc:01 81265110                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9601f04000-7f9602103000 ---p 0000f000 fc:01 81265110                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9602103000-7f9602104000 r-xp 0000e000 fc:01 81265110                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9602104000-7f9602105000 rwxp 0000f000 fc:01 81265110                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9602105000-7f960210e000 r-xp 00000000 fc:01 81267284                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f960210e000-7f960230d000 ---p 00009000 fc:01 81267284                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f960230d000-7f960230e000 r-xp 00008000 fc:01 81267284                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f960230e000-7f960230f000 rwxp 00009000 fc:01 81267284                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f960230f000-7f960233d000 rwxp 00000000 00:00 0 
7f960233d000-7f9602356000 r-xp 00000000 fc:01 81264940                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9602356000-7f9602555000 ---p 00019000 fc:01 81264940                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9602555000-7f9602556000 r-xp 00018000 fc:01 81264940                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9602556000-7f9602557000 rwxp 00019000 fc:01 81264940                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9602557000-7f960265f000 r-xp 00000000 fc:01 81267282                   /lib/x86_64-linux-gnu/libm-2.23.so
7f960265f000-7f960285e000 ---p 00108000 fc:01 81267282                   /lib/x86_64-linux-gnu/libm-2.23.so
7f960285e000-7f960285f000 r-xp 00107000 fc:01 81267282                   /lib/x86_64-linux-gnu/libm-2.23.so
7f960285f000-7f9602860000 rwxp 00108000 fc:01 81267282                   /lib/x86_64-linux-gnu/libm-2.23.so
7f9602860000-7f96028df000 r-xp 00000000 fc:01 26486488                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f96028df000-7f9602ade000 ---p 0007f000 fc:01 26486488                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9602ade000-7f9602adf000 r-xp 0007e000 fc:01 26486488                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9602adf000-7f9602ae0000 rwxp 0007f000 fc:01 26486488                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9602ae0000-7f9602d0f000 r-xp 00000000 fc:01 81266906                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9602d0f000-7f9602f0e000 ---p 0022f000 fc:01 81266906                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9602f0e000-7f9602f2a000 r-xp 0022e000 fc:01 81266906                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9602f2a000-7f9602f37000 rwxp 0024a000 fc:01 81266906                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9602f37000-7f9602f3b000 rwxp 00000000 00:00 0 
7f9602f3b000-7f9602f9a000 r-xp 00000000 fc:01 81266908                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f9602f9a000-7f9603199000 ---p 0005f000 fc:01 81266908                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f9603199000-7f960319d000 r-xp 0005e000 fc:01 81266908                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f960319d000-7f96031a4000 rwxp 00062000 fc:01 81266908                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f96031a4000-7f9603298000 r-xp 00000000 fc:01 26477693                   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
7f9603298000-7f9603498000 ---p 000f4000 fc:01 26477693                   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
7f9603498000-7f960349b000 r-xp 000f4000 fc:01 26477693                   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
7f960349b000-7f960349c000 rwxp 000f7000 fc:01 26477693                   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
7f960349c000-7f9604111000 rwxp 00000000 00:00 0 
7f9604111000-7f9604137000 r-xp 00000000 fc:01 81267290                   /lib/x86_64-linux-gnu/ld-2.23.so
7f96041fc000-7f9604312000 rwxp 00000000 00:00 0 
7f9604312000-7f9604336000 rwxp 00000000 00:00 0 
7f9604336000-7f9604337000 r-xp 00025000 fc:01 81267290                   /lib/x86_64-linux-gnu/ld-2.23.so
7f9604337000-7f9604338000 rwxp 00026000 fc:01 81267290                   /lib/x86_64-linux-gnu/ld-2.23.so
7f9604338000-7f9604339000 rwxp 00000000 00:00 0 
7ffd6f277000-7ffd6f298000 rwxp 00000000 00:00 0                          [stack]
7ffd6f309000-7ffd6f30b000 r--p 00000000 00:00 0                          [vvar]
7ffd6f30b000-7ffd6f30d000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
FAILED line = Aborted (core dumped)
.pot CHK:odf_1                    guesses:    0 -show=   0 N/A N/A : Expected count(s) (1500)  [!!!FAILED4!!!   ret_val=0]  (0 val-pwd  1 inval-pwd)
Exiting on error. The .pot file tst-.pot contains the found data
The command used to run this test was:

../run/john -ses=tst-  --skip-self-tests -pot=tst-.pot tst-tst.in --wordlist=tst-pw3 
and
../run/john -show    -pot=tst-.pot odf_1_tst.in -form=odf
```

```
(gdb) run -ses=tst-  --skip-self-tests -pot=tst-.pot tst-tst.in --wordlist=tst-pw3
Starting program: /home/ubuntuadm/git/JtR/run/john -ses=tst-  --skip-self-tests -pot=tst-.pot tst-tst.in --wordlist=tst-pw3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
*** buffer overflow detected ***: /home/ubuntuadm/git/JtR/run/john terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7ffff564c725]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7ffff56ed89c]
/lib/x86_64-linux-gnu/libc.so.6(+0x1168a0)[0x7ffff56eb8a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x115e09)[0x7ffff56eae09]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x80)[0x7ffff56505e0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x139b)[0x7ffff56234cb]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7ffff56eae94]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7ffff56eaded]
/home/ubuntuadm/git/JtR/run/john[0x6fe799]
/home/ubuntuadm/git/JtR/run/john[0x7d6577]
/home/ubuntuadm/git/JtR/run/john[0x7d730f]
/home/ubuntuadm/git/JtR/run/john[0x7d8bfd]
/home/ubuntuadm/git/JtR/run/john[0x7dc17b]
/home/ubuntuadm/git/JtR/run/john[0x7cf18c]
/home/ubuntuadm/git/JtR/run/john[0x7d09c8]
/home/ubuntuadm/git/JtR/run/john[0x7d2837]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff55f5830]
/home/ubuntuadm/git/JtR/run/john[0x4061f9]
======= Memory map: ========
00400000-00b2e000 r-xp 00000000 fc:01 69863672                           /home/ubuntuadm/git/JtR/run/john
00d2d000-00d2f000 r-xp 0072d000 fc:01 69863672                           /home/ubuntuadm/git/JtR/run/john
00d2f000-00e92000 rwxp 0072f000 fc:01 69863672                           /home/ubuntuadm/git/JtR/run/john
00e92000-011c7000 rwxp 00000000 00:00 0                                  [heap]
7fff7000-8fff7000 rwxp 00000000 00:00 0 
8fff7000-2008fff7000 ---p 00000000 00:00 0 
2008fff7000-10007fff8000 rwxp 00000000 00:00 0 
600000000000-602000000000 ---p 00000000 00:00 0 
602000000000-602000220000 rwxp 00000000 00:00 0 
602000220000-603000000000 ---p 00000000 00:00 0 
603000000000-603000040000 rwxp 00000000 00:00 0 
603000040000-604000000000 ---p 00000000 00:00 0 
604000000000-604000060000 rwxp 00000000 00:00 0 
604000060000-606000000000 ---p 00000000 00:00 0 
606000000000-6060001c0000 rwxp 00000000 00:00 0 
6060001c0000-607000000000 ---p 00000000 00:00 0 
607000000000-607000070000 rwxp 00000000 00:00 0 
607000070000-608000000000 ---p 00000000 00:00 0 
608000000000-608000040000 rwxp 00000000 00:00 0 
608000040000-60b000000000 ---p 00000000 00:00 0 
60b000000000-60b000030000 rwxp 00000000 00:00 0 
60b000030000-60c000000000 ---p 00000000 00:00 0 
60c000000000-60c000020000 rwxp 00000000 00:00 0 
60c000020000-60d000000000 ---p 00000000 00:00 0 
60d000000000-60d000030000 rwxp 00000000 00:00 0 
60d000030000-60e000000000 ---p 00000000 00:00 0 
60e000000000-60e000030000 rwxp 00000000 00:00 0 
60e000030000-60f000000000 ---p 00000000 00:00 0 
60f000000000-60f000010000 rwxp 00000000 00:00 0 
60f000010000-610000000000 ---p 00000000 00:00 0 
610000000000-610000010000 rwxp 00000000 00:00 0 
610000010000-611000000000 ---p 00000000 00:00 0 
611000000000-611000020000 rwxp 00000000 00:00 0 
611000020000-612000000000 ---p 00000000 00:00 0 
612000000000-612000040000 rwxp 00000000 00:00 0 
612000040000-613000000000 ---p 00000000 00:00 0 
613000000000-613000010000 rwxp 00000000 00:00 0 
613000010000-614000000000 ---p 00000000 00:00 0 
614000000000-614000050000 rwxp 00000000 00:00 0 
614000050000-615000000000 ---p 00000000 00:00 0 
615000000000-615000030000 rwxp 00000000 00:00 0 
615000030000-616000000000 ---p 00000000 00:00 0 
616000000000-616000020000 rwxp 00000000 00:00 0 
616000020000-617000000000 ---p 00000000 00:00 0 
617000000000-617000020000 rwxp 00000000 00:00 0 
617000020000-618000000000 ---p 00000000 00:00 0 
618000000000-618000020000 rwxp 00000000 00:00 0 
618000020000-619000000000 ---p 00000000 00:00 0 
619000000000-619000030000 rwxp 00000000 00:00 0 
619000030000-61a000000000 ---p 00000000 00:00 0 
61a000000000-61a000020000 rwxp 00000000 00:00 0 
61a000020000-61b000000000 ---p 00000000 00:00 0 
61b000000000-61b000020000 rwxp 00000000 00:00 0 
61b000020000-61d000000000 ---p 00000000 00:00 0 
61d000000000-61d000120000 rwxp 00000000 00:00 0 
61d000120000-621000000000 ---p 00000000 00:00 0 
621000000000-621000020000 rwxp 00000000 00:00 0 
621000020000-624000000000 ---p 00000000 00:00 0 
624000000000-624000020000 rwxp 00000000 00:00 0 
624000020000-640000000000 ---p 00000000 00:00 0 
640000000000-640000003000 rwxp 00000000 00:00 0 
7ffff1ea2000-7ffff26a4000 rwxp 00000000 00:00 0 
7ffff26a4000-7ffff2b00000 r-xp 00000000 fc:01 26479382                   /usr/lib/locale/locale-archive
7ffff2b00000-7ffff2c00000 rwxp 00000000 00:00 0 
7ffff2d00000-7ffff2e00000 rwxp 00000000 00:00 0 
7ffff2e69000-7ffff51bb000 rwxp 00000000 00:00 0 
7ffff51bb000-7ffff51d1000 r-xp 00000000 fc:01 81265058                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff51d1000-7ffff53d0000 ---p 00016000 fc:01 81265058                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff53d0000-7ffff53d1000 rwxp 00015000 fc:01 81265058                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff53d1000-7ffff53d4000 r-xp 00000000 fc:01 81267296                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff53d4000-7ffff55d3000 ---p 00003000 fc:01 81267296                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff55d3000-7ffff55d4000 r-xp 00002000 fc:01 81267296                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff55d4000-7ffff55d5000 rwxp 00003000 fc:01 81267296                   /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff55d5000-7ffff5795000 r-xp 00000000 fc:01 81267295                   /lib/x86_64-linux-gnu/libc-2.23.so
7ffff5795000-7ffff5994000 ---p 001c0000 fc:01 81267295                   /lib/x86_64-linux-gnu/libc-2.23.so
7ffff5994000-7ffff5998000 r-xp 001bf000 fc:01 81267295                   /lib/x86_64-linux-gnu/libc-2.23.so
7ffff5998000-7ffff599a000 rwxp 001c3000 fc:01 81267295                   /lib/x86_64-linux-gnu/libc-2.23.so
7ffff599a000-7ffff599e000 rwxp 00000000 00:00 0 
7ffff599e000-7ffff59b6000 r-xp 00000000 fc:01 81267294                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff59b6000-7ffff5bb5000 ---p 00018000 fc:01 81267294                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff5bb5000-7ffff5bb6000 r-xp 00017000 fc:01 81267294                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff5bb6000-7ffff5bb7000 rwxp 00018000 fc:01 81267294                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff5bb7000-7ffff5bbb000 rwxp 00000000 00:00 0 
7ffff5bbb000-7ffff5bca000 r-xp 00000000 fc:01 81265110                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7ffff5bca000-7ffff5dc9000 ---p 0000f000 fc:01 81265110                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7ffff5dc9000-7ffff5dca000 r-xp 0000e000 fc:01 81265110                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7ffff5dca000-7ffff5dcb000 rwxp 0000f000 fc:01 81265110                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7ffff5dcb000-7ffff5dd4000 r-xp 00000000 fc:01 81267284                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7ffff5dd4000-7ffff5fd3000 ---p 00009000 fc:01 81267284                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7ffff5fd3000-7ffff5fd4000 r-xp 00008000 fc:01 81267284                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7ffff5fd4000-7ffff5fd5000 rwxp 00009000 fc:01 81267284                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7ffff5fd5000-7ffff6003000 rwxp 00000000 00:00 0 
7ffff6003000-7ffff601c000 r-xp 00000000 fc:01 81264940                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff601c000-7ffff621b000 ---p 00019000 fc:01 81264940                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff621b000-7ffff621c000 r-xp 00018000 fc:01 81264940                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff621c000-7ffff621d000 rwxp 00019000 fc:01 81264940                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff621d000-7ffff6325000 r-xp 00000000 fc:01 81267282                   /lib/x86_64-linux-gnu/libm-2.23.so
7ffff6325000-7ffff6524000 ---p 00108000 fc:01 81267282                   /lib/x86_64-linux-gnu/libm-2.23.so
7ffff6524000-7ffff6525000 r-xp 00107000 fc:01 81267282                   /lib/x86_64-linux-gnu/libm-2.23.so
7ffff6525000-7ffff6526000 rwxp 00108000 fc:01 81267282                   /lib/x86_64-linux-gnu/libm-2.23.so
7ffff6526000-7ffff65a5000 r-xp 00000000 fc:01 26486488                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7ffff65a5000-7ffff67a4000 ---p 0007f000 fc:01 26486488                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7ffff67a4000-7ffff67a5000 r-xp 0007e000 fc:01 26486488                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7ffff67a5000-7ffff67a6000 rwxp 0007f000 fc:01 26486488                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7ffff67a6000-7ffff69d5000 r-xp 00000000 fc:01 81266906                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff69d5000-7ffff6bd4000 ---p 0022f000 fc:01 81266906                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff6bd4000-7ffff6bf0000 r-xp 0022e000 fc:01 81266906                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff6bf0000-7ffff6bfd000 rwxp 0024a000 fc:01 81266906                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff6bfd000-7ffff6c01000 rwxp 00000000 00:00 0 
7ffff6c01000-7ffff6c60000 r-xp 00000000 fc:01 81266908                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff6c60000-7ffff6e5f000 ---p 0005f000 fc:01 81266908                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff6e5f000-7ffff6e63000 r-xp 0005e000 fc:01 81266908                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff6e63000-7ffff6e6a000 rwxp 00062000 fc:01 81266908                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff6e6a000-7ffff6f5e000 r-xp 00000000 fc:01 26477693                   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
7ffff6f5e000-7ffff715e000 ---p 000f4000 fc:01 26477693                   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
7ffff715e000-7ffff7161000 r-xp 000f4000 fc:01 26477693                   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
7ffff7161000-7ffff7162000 rwxp 000f7000 fc:01 26477693                   /usr/lib/x86_64-linux-gnu/libasan.so.2.0.0
7ffff7162000-7ffff7dd7000 rwxp 00000000 00:00 0 
7ffff7dd7000-7ffff7dfd000 r-xp 00000000 fc:01 81267290                   /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ebe000-7ffff7fd4000 rwxp 00000000 00:00 0 
7ffff7fd4000-7ffff7ff8000 rwxp 00000000 00:00 0 
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r-xp 00025000 fc:01 81267290                   /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffd000-7ffff7ffe000 rwxp 00026000 fc:01 81267290                   /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffe000-7ffff7fff000 rwxp 00000000 00:00 0 
7ffffffde000-7ffffffff000 rwxp 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT, Aborted.
0x00007ffff560a418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff560a418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff560c01a in __GI_abort () at abort.c:89
#2  0x00007ffff564c72a in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff5763c7f "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff56ed89c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff5763c10 "buffer overflow detected") at fortify_fail.c:37
#4  0x00007ffff56eb8a0 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007ffff56eae09 in _IO_str_chk_overflow (fp=<optimized out>, c=<optimized out>) at vsprintf_chk.c:31
#6  0x00007ffff56505e0 in __GI__IO_default_xsputn (f=0x7fffffffd060, data=<optimized out>, n=669) at genops.c:455
#7  0x00007ffff56234cb in _IO_vfprintf_internal (s=s@entry=0x7fffffffd060, format=<optimized out>, format@entry=0xa40240 "%s%s$%s", ap=ap@entry=0x7fffffffd198) at vfprintf.c:1632
#8  0x00007ffff56eae94 in ___vsprintf_chk (
    s=0x1008be0 <cp> "$ora9i$Skippin\347 an\344*$$odf$*1*1*1024*32*fa5a3577b227dfc079ad33e197e2d6ccb4b9a726f64c2b0bbabe9958dfbc4e94*16*33343543426a75796874673635343333*16*656236683471666f72336f7273696b6f*0*6378747474747474747474"..., flags=1, slen=512, format=0xa40240 "%s%s$%s", args=args@entry=0x7fffffffd198) at vsprintf_chk.c:82
#9  0x00007ffff56eaded in ___sprintf_chk (
    s=s@entry=0x1008be0 <cp> "$ora9i$Skippin\347 an\344*$$odf$*1*1*1024*32*fa5a3577b227dfc079ad33e197e2d6ccb4b9a726f64c2b0bbabe9958dfbc4e94*16*33343543426a75796874673635343333*16*656236683471666f72336f7273696b6f*0*6378747474747474747474"..., flags=flags@entry=1, slen=slen@entry=512, format=format@entry=0xa40240 "%s%s$%s") at sprintf_chk.c:31
#10 0x00000000006fe799 in sprintf (__fmt=0xa40240 "%s%s$%s", 
    __s=0x1008be0 <cp> "$ora9i$Skippin\347 an\344*$$odf$*1*1*1024*32*fa5a3577b227dfc079ad33e197e2d6ccb4b9a726f64c2b0bbabe9958dfbc4e94*16*33343543426a75796874673635343333*16*656236683471666f72336f7273696b6f*0*6378747474747474747474"...) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:33
#11 prepare (split_fields=0x7fffffffd320, self=<optimized out>) at oracle9i_fmt_plug.c:126
#12 0x00000000007d6577 in ldr_split_line (login=<optimized out>, ciphertext=<optimized out>, gecos=<optimized out>, home=<optimized out>, uid=<optimized out>, source=source@entry=0x0, 
    format=0x1039058 <database+120>, db_opts=0x60b000025668, line=0x7fffffffd710 "Skippin\347 an\344*") at loader.c:804
#13 0x00000000007d730f in ldr_load_pw_line (db=0x1038fe0 <database>, line=0x7fffffffd710 "Skippin\347 an\344*") at loader.c:922
#14 0x00000000007d8bfd in read_file (db=db@entry=0x1038fe0 <database>, name=name@entry=0x60400000cd20 "tst-tst.in", flags=flags@entry=2, process_line=process_line@entry=0x7d71c3 <ldr_load_pw_line>)
    at loader.c:226
#15 0x00000000007dc17b in ldr_load_pw_file (db=0x1038fe0 <database>, name=0x60400000cd20 "tst-tst.in") at loader.c:1115
#16 0x00000000007cf18c in john_load () at john.c:1169
#17 0x00000000007d09c8 in john_init (name=0x7fffffffe20d "john", argc=6, argv=0x7fffffffde68) at john.c:1496
#18 0x00000000007d2837 in main (argc=6, argv=0x7fffffffde68) at john.c:1954
(gdb) 
```

**Comment by frank-dittrich** [comment]
For some reason, there's ` oracle9i_fmt_plug.c:126` in the backtrace when testing odf format!

**Comment by frank-dittrich** [comment]
I get the same error with vtp format, also with oracle9i_fmt_plug.c in the backtrace!

**Comment by frank-dittrich** [comment]
when I move the oracle9i format out of the way, the problem disappears.

**Comment by frank-dittrich** [comment]
On my Fedora 24 system, I get an ASan error:
```
(master)test $ ../run/john -ses=tst-  --skip-self-tests -pot=tst-.pot tst-tst.in --wordlist=tst-pw3
=================================================================
==9242==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000000f3bf60 at pc 0x7fa887beab32 bp 0x7ffc76d04770 sp 0x7ffc76d03f00
WRITE of size 691 at 0x000000f3bf60 thread T0
    #0 0x7fa887beab31 in vsprintf (/lib64/libasan.so.3+0x8fb31)
    #1 0x7fa887bead62 in sprintf (/lib64/libasan.so.3+0x8fd62)
    #2 0x6d0127 in prepare /home/fd/git/JtR/src/oracle9i_fmt_plug.c:126
    #3 0x79d10d in ldr_split_line /home/fd/git/JtR/src/loader.c:804
    #4 0x79dbb8 in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:922
    #5 0x79f3af in read_file /home/fd/git/JtR/src/loader.c:226
    #6 0x7a27fb in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:1115
    #7 0x795841 in john_load /home/fd/git/JtR/src/john.c:1169
    #8 0x797069 in john_init /home/fd/git/JtR/src/john.c:1496
    #9 0x798eb7 in main /home/fd/git/JtR/src/john.c:1954
    #10 0x7fa8860cf730 in __libc_start_main (/lib64/libc.so.6+0x20730)
    #11 0x405df8 in _start (/home/fd/git/JtR/run/john+0x405df8)

0x000000f3bf60 is located 32 bytes to the left of global variable 'out' defined in 'oracle9i_fmt_plug.c:132:14' (0xf3bf80) of size 512
0x000000f3bf60 is located 0 bytes to the right of global variable 'cp' defined in 'oracle9i_fmt_plug.c:120:14' (0xf3bd60) of size 512
SUMMARY: AddressSanitizer: global-buffer-overflow (/lib64/libasan.so.3+0x8fb31) in vsprintf
Shadow bytes around the buggy address:
  0x0000801df790: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0000801df7a0: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0000801df7b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df7c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df7d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0000801df7e0: 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9 f9
  0x0000801df7f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df830: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9242==ABORTING
```

But that one also has `oracle9i_fmt_plug.c` in the backtrace!


And vtp as well:
```
(master)test $ ../run/john -ses=tst-  --skip-self-tests -pot=tst-.pot vtp_new_tst.in --wordlist=tst-pw-new-50.dic
=================================================================
==9339==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000000f3bf60 at pc 0x7f0437d99b32 bp 0x7ffc49b57840 sp 0x7ffc49b56fd0
WRITE of size 611 at 0x000000f3bf60 thread T0
    #0 0x7f0437d99b31 in vsprintf (/lib64/libasan.so.3+0x8fb31)
    #1 0x7f0437d99d62 in sprintf (/lib64/libasan.so.3+0x8fd62)
    #2 0x6d0127 in prepare /home/fd/git/JtR/src/oracle9i_fmt_plug.c:126
    #3 0x79d10d in ldr_split_line /home/fd/git/JtR/src/loader.c:804
    #4 0x79dbb8 in ldr_load_pw_line /home/fd/git/JtR/src/loader.c:922
    #5 0x79f3af in read_file /home/fd/git/JtR/src/loader.c:226
    #6 0x7a27fb in ldr_load_pw_file /home/fd/git/JtR/src/loader.c:1115
    #7 0x795841 in john_load /home/fd/git/JtR/src/john.c:1169
    #8 0x797069 in john_init /home/fd/git/JtR/src/john.c:1496
    #9 0x798eb7 in main /home/fd/git/JtR/src/john.c:1954
    #10 0x7f043627e730 in __libc_start_main (/lib64/libc.so.6+0x20730)
    #11 0x405df8 in _start (/home/fd/git/JtR/run/john+0x405df8)

0x000000f3bf60 is located 32 bytes to the left of global variable 'out' defined in 'oracle9i_fmt_plug.c:132:14' (0xf3bf80) of size 512
0x000000f3bf60 is located 0 bytes to the right of global variable 'cp' defined in 'oracle9i_fmt_plug.c:120:14' (0xf3bd60) of size 512
SUMMARY: AddressSanitizer: global-buffer-overflow (/lib64/libasan.so.3+0x8fb31) in vsprintf
Shadow bytes around the buggy address:
  0x0000801df790: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 f9 f9 f9
  0x0000801df7a0: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0000801df7b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df7c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df7d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0000801df7e0: 00 00 00 00 00 00 00 00 00 00 00 00[f9]f9 f9 f9
  0x0000801df7f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000801df830: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9339==ABORTING
```

**Comment by frank-dittrich** [comment]
Adding `  --format=vtp` to the command line also makes that ASan error disappear.
So this really is an error in oracle9i prepare() which is triggered by odf or vtp hashes.

**Comment by jfoug** [comment]
Let me look into it later today.  It may be a promiscuous valid, or something else.  There is a hard coded buffer in prepare, that should have been more than large enough, BUT I need to get my head around order.  I was thinking valid was called prior to prepare, but I think I am wrong in that assumption, and the code is bad.

**Comment by frank-dittrich** [comment]
I think prepare() is called before valid().

**Comment by jfoug** [comment]
yes it is, and the code is very bad.  I will get that and a few other things cleaned up this morning.

**Comment by jfoug** [comment]
Fixed in a5bc4f7
