### ISSUE TITLE
Memory leaks found with ASAN

### ISSUE THREAD

**Issue by jfoug** [magnumripper/JohnTheRipper#2265]
```
Testing: WoWSRP, Battlenet [SHA1 32/64 oSSL-exp]... (2xOMP) PASS

=================================================================
==5271==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 81920 byte(s) in 2560 object(s) allocated from:
    #0 0x7f8f12075e20 in malloc (/lib64/libasan.so.3+0xc6e20)
    #1 0x7f8f1194b0b7 in CRYPTO_malloc (/lib64/libcrypto.so.10+0x6e0b7)

Indirect leak of 597984 byte(s) in 10751 object(s) allocated from:
    #0 0x7f8f12075e20 in malloc (/lib64/libasan.so.3+0xc6e20)
    #1 0x7f8f1194b0b7 in CRYPTO_malloc (/lib64/libcrypto.so.10+0x6e0b7)

SUMMARY: AddressSanitizer: 679904 byte(s) leaked in 13311 allocation(s).
```

```
Testing: Clipperz, SRP [SHA256 32/64 oSSL-exp]... (2xOMP) PASS

=================================================================
==5281==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 81920 byte(s) in 2560 object(s) allocated from:
    #0 0x7f7a542c2e20 in malloc (/lib64/libasan.so.3+0xc6e20)
    #1 0x7f7a53b980b7 in CRYPTO_malloc (/lib64/libcrypto.so.10+0x6e0b7)

Indirect leak of 622552 byte(s) in 10751 object(s) allocated from:
    #0 0x7f7a542c2e20 in malloc (/lib64/libasan.so.3+0xc6e20)
    #1 0x7f7a53b980b7 in CRYPTO_malloc (/lib64/libcrypto.so.10+0x6e0b7)

SUMMARY: AddressSanitizer: 704472 byte(s) leaked in 13311 allocation(s).
```

Very important (I think), built without GMP.
```
$ ../run/john -list=format-all-details -format=wowsrp
Format label                         WoWSRP...

Algorithm name                       SHA1 32/64 oSSL-exp
```
There may  be others, I will continue (testing 1 format at a time)

**Comment by frank-dittrich** [comment]
> `CRYPTO_malloc (/lib64/libcrypto.so.10+0x6e0b7)`

Can you post the `./john --list=build-info` output?
Are you testing this on your fedora 22, which reached EOL a *long* time ago?

**Comment by jfoug** [comment]
I already have the fix for oSSL (BN) big numbers.

**Comment by jfoug** [comment]
Same problem on fedora-22 and fedora-24

**Comment by jfoug** [comment]
26990f8
