### ISSUE TITLE
Segfault when crk_reload_pot() is called with a dynamic format.

### ISSUE THREAD

**Issue by Matir** [magnumripper/JohnTheRipper#2415]
### Steps to reproduce
1) Run a dynamic format with --fork=N, where N>1
2) When one process finds a valid password, the others segfault.

I'm using the following dynamic format:

```
[List.Generic:dynamic_1600]
Expression=md5($p.$u)
Flag=MGF_USERNAME
MaxInputLen=110
MaxInputLenX86=110
SaltLen=-64
Func=DynamicFunc__clean_input
Func=DynamicFunc__append_keys
Func=DynamicFunc__append_userid
Func=DynamicFunc__crypt_md5
Test=$dynamic_1600$7f409a7c046daea1c2c60502d7e2becc:pass:user
```

Backtrace:
```
#0  0x0000000000473ca2 in prepare (split_fields=0x7ffd7a4095a0, pFmt=<optimized out>) at dynamic_fmt.c:985
#1  0x00000000006f1086 in crk_reload_pot () at cracker.c:614
#2  0x00000000006f1575 in crk_salt_loop () at cracker.c:930
#3  0x00000000006f1680 in crk_process_key (key=key@entry=0xd72458 <rules_data+792> "@love331989314") at cracker.c:1007
#4  0x0000000000723ab5 in do_wordlist_crack (db=<optimized out>, name=<optimized out>, rules=0x1) at wordlist.c:1322
#5  0x00000000006fdf13 in john_run () at john.c:1692
#6  0x00000000006fe6ce in main (argc=0x5, argv=0x7ffd7a40caf8) at john.c:1963
#7  0x00007f3cd3486f45 in __libc_start_main (main=0x6fe295 <main>, argc=0x5, argv=0x7ffd7a40caf8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd7a40cae8) at libc-start.c:287
#8  0x000000000040725d in _start ()
```

Values for split_fields:
```
x/10gx split_fields
0x7ffd7a4095a0:	0x0000000000000000	0x00007ffd7a4095f0
0x7ffd7a4095b0:	0x0000000000000000	0x0000000000000000
0x7ffd7a4095c0:	0x0000000000000000	0x0000000000000000
0x7ffd7a4095d0:	0x0000000000000000	0x0000000000000000
0x7ffd7a4095e0:	0x0000000000000000	0x0000000000000000
```

`crk_reload_pot` seems to only set `fields[1]` (https://github.com/magnumripper/JohnTheRipper/blob/8fe2552f32e4a934848bf70415a2a483adf3251a/src/cracker.c#L613) and then `dynamic_fmt.prepare` dereferences `split_fields[0]` (https://github.com/magnumripper/JohnTheRipper/blob/bleeding-jumbo/src/dynamic_fmt.c#L985).

I'm guessing this only happens with --fork because that's the only time `crk_reload_pot` gets called, AFAIK.  (Seems to be based on a flag in `crk_salt_loop()`)

### System configuration
Attach details about your OS and about JtR, including:
- are you using bleeding-jumbo? Updated?
- `$ john --list=build-info`.

```
Version: 1.8.0-jumbo-1-5503-g7fa101017+
Build: linux-gnu 64-bit AVX2-ac OMP
SIMD: AVX2, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
$JOHN is ./
Format interface version: 14
Max. number of reported tunable costs: 3
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
Max. Markov mode level: 400
Max. Markov mode password length: 30
gcc version: 4.8.4
GNU libc version: 2.19 (loaded: 2.19)
OpenCL headers version: 1.2
Crypto library: OpenSSL
OpenSSL library version: 01000106f
OpenSSL 1.0.1f 6 Jan 2014
GMP library version: 5.1.3
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
```

**Comment by magnumripper** [comment]
In order to trigger I think it has to be a dynamic format that uses username as a salt. Anyway I fixed in in cracker.c. I'm not sure whether it or dynamic did wrong but this way we're immune in case any other format assumes a populated field[0].

**Comment by magnumripper** [comment]
Oh, and thanks for reporting 👍
