### ISSUE TITLE
descrypt-opencl --restore does not work since last pull

### ISSUE THREAD

**Issue by cormite** [magnumripper/JohnTheRipper#2662]
### Explanation of the problem
Since last pull JtR does not work with option --restore.
I updated to the latest version (1.8.0-jumbo-1-5776-gc079f4ddf MPI + OMP [linux-gnu 64-bit AVX2-ac]) and since then --restore produces the following output:

<pre>
Salt compiled from Binary:0
*** Process received signal ***
Signal: Segmentation fault (11)
Signal code: Address not mapped (1)
Failing at address: (nil)
[ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7ff3222750c0]
[ 1] ./john(+0x3a71f8)[0x5607300db1f8]
[ 2] ./john(+0x3d7cb7)[0x56073010bcb7]
[ 3] ./john(+0x4018b7)[0x5607301358b7]
[ 4] ./john(+0x278920)[0x56072ffac920]
[ 5] ./john(+0x3b44f2)[0x5607300e84f2]
[ 6] ./john(+0x3b4d9f)[0x5607300e8d9f]
[ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ff321ee52b1]
[ 8] ./john(+0x93b6a)[0x56072fdc7b6a]
*** End of error message ***
Segmentation fault
</pre>

### How to reproduce:
1. Run john with several flags (--format=descrypt-opencl, --min-length, --max-length, --progress-every, --device, --encoding, --verbosity)
2. Stop John
3. Run john --restore
4. The execution stops and the segmentation fault shows.

#### John version
<pre>latest pull [1.8.0-jumbo-1-5776-gc079f4ddf]</pre>
#### Output of john --list=build-info
<pre>
Version: 1.8.0-jumbo-1-5776-gc079f4ddf
Build: linux-gnu 64-bit AVX2-ac MPI + OMP
SIMD: AVX2, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
$JOHN is ./
Format interface version: 14
Max. number of reported tunable costs: 3
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
Max. Markov mode level: 400
Max. Markov mode password length: 30
gcc version: 6.3.0
GNU libc version: 2.24 (loaded: 2.24)
OpenCL headers version: 2.1
Crypto library: OpenSSL
OpenSSL library version: 01010006f
OpenSSL 1.1.0f  25 May 2017
GMP library version: 6.1.2
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
</pre>

#### Output of john --list=opencl-devices
<pre>
Platform #0 name: Intel Gen OCL Driver, version: OpenCL 2.0 beignet 1.3
    Device #0 (0) name:     Intel(R) HD Graphics Kabylake ULT GT2
    Device vendor:          Intel
    Device type:            GPU (LE)
    Device version:         OpenCL 2.0 beignet 1.3
    Driver version:         1.3 
    Native vector widths:   char 8, short 8, int 4, long 2
    Preferred vector width: char 16, short 8, int 4, long 2
    Global Memory:          4.0 GB
    Global Memory Cache:    8.0 KB
    Local Memory:           64.0 KB (Global)
    Max memory alloc. size: 3.0 GB
    Max clock (MHz):        1000
    Profiling timer res.:   80 ns
    Max Work Group Size:    512
    Parallel compute cores: 24
    Stream processors:      96  (24 x 4)
    Speed index:            96000
</pre>

**Comment by solardiz** [comment]
Can you show the "Loaded ..." and "Remaining ..." lines from the invocation that segfaults (a bit later)?

Can you try the same using "--format=descrypt" rather than "--format=descrypt-opencl"? Quite possibly the problem is specific to the latter format.

On a related note, "--format=descrypt" will probably also run much faster on your CPU with AVX2, than "--format=descrypt-opencl" does on your embedded GPU. But of course we want to debug the problem and fix the bug either way.

Thank you!

**Comment by cormite** [comment]
Hi @solardiz ,

yes, you are right. I confirm that --format=descrypt works flawlesly.

When I run it with --format=descrypt-opencl it crashes with the (now full) output:
<pre>
nice ./john --restore
Device 0: Intel(R) HD Graphics Kabylake ULT GT2
Loaded 1769 password hashes with 1344 different salts (descrypt-opencl, traditional crypt(3) [DES OpenCL])
Remaining 1722 password hashes with 1314 different salts
Salt compiled from Source:910
Salt compiled from Binary:910
Salt compiled from Binary:2275
Salt compiled from Binary:990
Salt compiled from Binary:0
Note: building per-salt kernels. This takes e.g. 2 hours for 4096 salts.
Salt compiled from Binary:0
*** Process received signal ***
Signal: Segmentation fault (11)
Signal code: Address not mapped (1)
Failing at address: (nil)
[ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7fccfbd8d0c0]
[ 1] ./john(+0x3a71f8)[0x55683621f1f8]
[ 2] ./john(+0x3d7cb7)[0x55683624fcb7]
[ 3] ./john(+0x4018b7)[0x5568362798b7]
[ 4] ./john(+0x278920)[0x5568360f0920]
[ 5] ./john(+0x3b44f2)[0x55683622c4f2]
[ 6] ./john(+0x3b4d9f)[0x55683622cd9f]
[ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fccfb9fd2b1]
[ 8] ./john(+0x93b6a)[0x556835f0bb6a]
*** End of error message ***
Segmentation fault
</pre>

**Comment by solardiz** [comment]
Thanks. So we happen to build a kernel for the same salt twice:

> Salt compiled from Binary:0
> Note: building per-salt kernels. This takes e.g. 2 hours for 4096 salts.
> Salt compiled from Binary:0

This is a bug, and it could also be why the crash. In fact, it _might_ be the same bug as #2660.

Are you sure this has anything to do with "last pull" rather than with the specific set of salts you have remaining for cracking?

**Comment by cormite** [comment]
Hi @solardiz ,

I cannot confirm 100%. However, I had the previous version before and --restore was working in the few (6 - 8) attempts I run it.

**Comment by solardiz** [comment]
How old was the previous version (that worked fine for you)?

**Comment by cormite** [comment]
I compiled it on the week from 7-13 August. I am almost certained I did it on the 7-8 August.

**Comment by magnumripper** [comment]
I have nailed the problem. It's not quite caused by 29977c30 but it's triggered by that change. Will commit a fix soon.

**Comment by solardiz** [comment]
I was in the process of reproducing the problem when @magnumripper fixed it, so I pulled the fix and confirmed it works - yes it does (the same "--restore" that had just failed for me with a segfault proceeded fine after the fix).

**Comment by magnumripper** [comment]
> Thanks. So we happen to build a kernel for the same salt twice:
>
>> Salt compiled from Binary:0
>> Note: building per-salt kernels. This takes e.g. 2 hours for 4096 salts.
>> Salt compiled from Binary:0
>
> This is a bug, and it could also be why the crash. In fact, it _might_ be the same bug as #2660.

I think this is right (although confusing). I believe the first one is a test vector and the second one is a loaded hash. Things are reset in between.

**Comment by solardiz** [comment]
> the first one is a test vector and the second one is a loaded hash

Sure. What I meant is that ideally we shouldn't rebuild (even if "from binary") kernels we had just built for the salts found in the test vectors, if those same salts are also seen in the loaded hashes. I don't feel about this strongly, though.

**Comment by claudioandre** [comment]
> we shouldn't rebuild (even if "from binary") kernels we had just built for the salts found in the test vectors

This is possible if no information from auto-tune is used by the kernel build process. Unfortunately, descrypt-opencl passes (via `-D` compilation option) LWS to the OpenCL compiler.
* E.g., LWS can easily change on a self-test + real cracking mask-mode run.
