### ISSUE TITLE
Kerberos 5 AS-REP etype 17/18/23 heap-buffer-overflow

### ISSUE THREAD

**Issue by claudioandre** [magnumripper/JohnTheRipper#2835]
* Happens on gcc 7.2 and clang 4.0
* "$JtR" -test-full=0

```
Testing: krb5asrep, Kerberos 5 AS-REP etype 17/18/23 [MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 128/128 AVX 4x]... (2xOMP) =================================================================
==23914==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x616000002ce4 at pc 0x7f2a8d7fa6a2 bp 0x7ffd07956580 sp 0x7ffd07955d28
READ of size 625 at 0x616000002ce4 thread T0
 #0 0x7f2a8d7fa6a1 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x776a1)
 #1 0x56377ee802f9 in get_salt /cwd/src/krb5_asrep_fmt_plug.c:321
 #2 0x56377efe57a0 in ldr_load_pw_line /cwd/src/loader.c:1046
 #3 0x56377efeae94 in ldr_init_test_db /cwd/src/loader.c:1310
 #4 0x56377efaf9fe in benchmark_all /cwd/src/bench.c:806
 #5 0x56377efde162 in john_run /cwd/src/john.c:1604
 #6 0x56377efdfada in main /cwd/src/john.c:1989
 #7 0x7f2a8bc8e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)
 #8 0x56377eb82bf9 in _start (/cwd/run/john+0x1bfbf9)
0x616000002ce4 is located 0 bytes to the right of 612-byte region [0x616000002a80,0x616000002ce4)
allocated by thread T0 here:
 #0 0x7f2a8d861b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
 #1 0x56377efff872 in mem_alloc_func /cwd/src/memory.c:88
 #2 0x56377efffb0e in mem_alloc_tiny_func /cwd/src/memory.c:229
 #3 0x56377ee7d623 in split /cwd/src/krb5_asrep_fmt_plug.c:167
 #4 0x56377efe56a8 in ldr_load_pw_line /cwd/src/loader.c:987
 #5 0x56377efeae94 in ldr_init_test_db /cwd/src/loader.c:1310
 #6 0x56377efaf9fe in benchmark_all /cwd/src/bench.c:806
 #7 0x56377efde162 in john_run /cwd/src/john.c:1604
 #8 0x56377efdfada in main /cwd/src/john.c:1989
 #9 0x7f2a8bc8e1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)
SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x776a1) in strdup
Shadow bytes around the buggy address:
 0x0c2c7fff8540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c2c7fff8550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 0x0c2c7fff8560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 0x0c2c7fff8570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 0x0c2c7fff8580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2c7fff8590: 00 00 00 00 00 00 00 00 00 00 00 00[04]fa fa fa
 0x0c2c7fff85a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c2c7fff85b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c2c7fff85c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c2c7fff85d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c2c7fff85e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
 Addressable: 00
 Partially addressable: 01 02 03 04 05 06 07
 Heap left redzone: fa
 Freed heap region: fd
 Stack left redzone: f1
 Stack mid redzone: f2
 Stack right redzone: f3
 Stack after return: f5
 Stack use after scope: f8
 Global redzone: f9
 Global init order: f6
 Poisoned by user: f7
 Container overflow: fc
 Array cookie: ac
 Intra object redzone: bb
 ASan internal: fe
 Left alloca redzone: ca
 Right alloca redzone: cb
==23914==ABORTING
```

OR

```
Testing: krb5asrep, Kerberos 5 AS-REP etype 17/18/23 [MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 256/256 AVX2 8x2]... (2xOMP) =================================================================
==23497==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61700000b93c at pc 0x000000450e94 bp 0x7ffc74e6c4b0 sp 0x7ffc74e6bc60
READ of size 617 at 0x61700000b93c thread T0
 #0 0x450e93 in __interceptor_strlen.part.30 (/cwd/run/john+0x450e93)
 #1 0xadaa39 in MEMDBG_strdup /cwd/src/memdbg.c:712:26
 #2 0x84edac in valid /cwd/src/krb5_asrep_fmt_plug.c:211:11
 #3 0xa1ed24 in test_fmt_split_unifies_case_4 /cwd/src/formats.c:1573:16
 #4 0xa1a979 in fmt_self_test_body /cwd/src/formats.c:599:5
 #5 0xa1907a in fmt_self_test /cwd/src/formats.c:1667:11
 #6 0x9fcb3d in benchmark_format /cwd/src/bench.c:367:15
 #7 0x9feff9 in benchmark_all /cwd/src/bench.c:809:17
 #8 0xa28003 in john_run /cwd/src/john.c:1604:17
 #9 0xa26a70 in main /cwd/src/john.c:1989:2
 #10 0x7f1aab4671c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)
 #11 0x41f9f9 in _start (/cwd/run/john+0x41f9f9)
0x61700000b93c is located 0 bytes to the right of 700-byte region [0x61700000b680,0x61700000b93c)
allocated by thread T0 here:
 #0 0x4d5040 in __interceptor_malloc (/cwd/run/john+0x4d5040)
 #1 0xad8be8 in MEMDBG_alloc /cwd/src/memdbg.c:555:19
 #2 0xa751f6 in mem_alloc_func /cwd/src/memory.c:86:16
 #3 0xa75564 in mem_alloc_tiny_func /cwd/src/memory.c:227:13
 #4 0x84f0dc in split /cwd/src/krb5_asrep_fmt_plug.c:167:8
 #5 0xa1ecf0 in test_fmt_split_unifies_case_4 /cwd/src/formats.c:1570:16
 #6 0xa1a979 in fmt_self_test_body /cwd/src/formats.c:599:5
 #7 0xa1907a in fmt_self_test /cwd/src/formats.c:1667:11
 #8 0x9fcb3d in benchmark_format /cwd/src/bench.c:367:15
 #9 0x9feff9 in benchmark_all /cwd/src/bench.c:809:17
 #10 0xa28003 in john_run /cwd/src/john.c:1604:17
 #11 0xa26a70 in main /cwd/src/john.c:1989:2
 #12 0x7f1aab4671c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)
SUMMARY: AddressSanitizer: heap-buffer-overflow (/cwd/run/john+0x450e93) in __interceptor_strlen.part.30
Shadow bytes around the buggy address:
 0x0c2e7fff96d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 0x0c2e7fff96e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 0x0c2e7fff96f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 0x0c2e7fff9700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 0x0c2e7fff9710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2e7fff9720: 00 00 00 00 00 00 00[04]fa fa fa fa fa fa fa fa
 0x0c2e7fff9730: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c2e7fff9740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c2e7fff9750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c2e7fff9760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
 0x0c2e7fff9770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
 Addressable: 00
 Partially addressable: 01 02 03 04 05 06 07
 Heap left redzone: fa
 Freed heap region: fd
 Stack left redzone: f1
 Stack mid redzone: f2
 Stack right redzone: f3
 Stack after return: f5
 Stack use after scope: f8
 Global redzone: f9
 Global init order: f6
 Poisoned by user: f7
 Container overflow: fc
 Array cookie: ac
 Intra object redzone: bb
 ASan internal: fe
 Left alloca redzone: ca
 Right alloca redzone: cb
==23497==ABORTING
```

**Comment by kholia** [comment]
I am unable to reproduce this problem on Fedora 25.

```
$ ldd ../run/john | grep asan
	libasan.so.3 => /lib64/libasan.so.3 (0x00007f79682a9000)

$ ../run/john --format=krb5asrep --test-full=0
Will run 4 OpenMP threads
Testing: krb5asrep, Kerberos 5 AS-REP etype 17/18/23 [MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 256/256 AVX2 8x]... (4xOMP) PASS
```

The `split` method in this format is complex, and is perhaps really buggy. I am OK with dropping support for bare hashes (hashes without tags) in this particular format. Once this is done, the `split` function can be dropped too.

**Comment by kholia** [comment]
@claudioandre Is the problem gone after applying the following patch,

``` diff
diff --git a/src/krb5_asrep_fmt_plug.c b/src/krb5_asrep_fmt_plug.c
index 61dc1c1..a78b77f 100644
--- a/src/krb5_asrep_fmt_plug.c
+++ b/src/krb5_asrep_fmt_plug.c
@@ -164,7 +164,7 @@ static char *split(char *ciphertext, int index, struct fmt_main *self)
 
        if (strstr(ciphertext, "$SOURCE_HASH$"))
                return ciphertext;
-       ptr = mem_alloc_tiny(strlen(ciphertext) + FORMAT_TAG_LEN + ETYPE_TAG_LEN + 1, MEM_ALIGN_NONE);
+       ptr = mem_calloc_tiny(strlen(ciphertext) + FORMAT_TAG_LEN + ETYPE_TAG_LEN + 2, MEM_ALIGN_NONE);
        keeptr = ptr;
 
        if (strncmp(ciphertext, FORMAT_TAG, FORMAT_TAG_LEN) != 0) { // old format hashes
```

**Comment by kholia** [comment]
@claudioandre Please try this patch too,

``` diff
@@ -187,7 +187,7 @@ static char *split(char *ciphertext, int index, struct fmt_main *self)
                        p = strchr(ciphertext + FORMAT_TAG_LEN + ETYPE_TAG_LEN + 1, '$') + 1;
                        for (i = 0; i < p - ciphertext; i++)
                                ptr[i] = ARCH_INDEX(ciphertext[i]);
-                       for (; i < strlen(ciphertext); i++)
+                       for (; i < strlen(ciphertext) + 1; i++)
                                ptr[i] = tolower(ARCH_INDEX(ciphertext[i]));
 
                } else {
```

It ensures proper NULL termination.

**Comment by kholia** [comment]
I was finally able to reproduce this problem by applying the following patch first,

``` diff
$ git diff
diff --git a/src/krb5_asrep_fmt_plug.c b/src/krb5_asrep_fmt_plug.c
index 61dc1c1..a12c85e 100644
--- a/src/krb5_asrep_fmt_plug.c
+++ b/src/krb5_asrep_fmt_plug.c
@@ -164,7 +164,7 @@ static char *split(char *ciphertext, int index, struct fmt_main *self)
 
        if (strstr(ciphertext, "$SOURCE_HASH$"))
                return ciphertext;
-       ptr = mem_alloc_tiny(strlen(ciphertext) + FORMAT_TAG_LEN + ETYPE_TAG_LEN + 1, MEM_ALIGN_NONE);
+       ptr = malloc(strlen(ciphertext) + FORMAT_TAG_LEN + ETYPE_TAG_LEN + 1);
        keeptr = ptr;
 
        if (strncmp(ciphertext, FORMAT_TAG, FORMAT_TAG_LEN) != 0) { // old format hashes
```

... and as expected, the following patch solves the problem,

```
diff --git a/src/krb5_asrep_fmt_plug.c b/src/krb5_asrep_fmt_plug.c
index 61dc1c1..0c5f718 100644
--- a/src/krb5_asrep_fmt_plug.c
+++ b/src/krb5_asrep_fmt_plug.c
@@ -187,7 +187,7 @@ static char *split(char *ciphertext, int index, struct fmt_main *self)
                        p = strchr(ciphertext + FORMAT_TAG_LEN + ETYPE_TAG_LEN + 1, '$') + 1;
                        for (i = 0; i < p - ciphertext; i++)
                                ptr[i] = ARCH_INDEX(ciphertext[i]);
-                       for (; i < strlen(ciphertext); i++)
+                       for (; i < strlen(ciphertext) + 1; i++)
                                ptr[i] = tolower(ARCH_INDEX(ciphertext[i]));
 
                } else {
```
