### ISSUE TITLE
JtR segfaults for OpenCL formats since a few days ago

### ISSUE THREAD

**Issue by claudioandre** [magnumripper/JohnTheRipper#2887]
Not all, but almost all OpenCL formats.

Backtrace
```
#0  0x00007ffff624ac91 in __strnlen_sse2 () from /lib64/libc.so.6
#1  0x0000000000716737 in fmt_self_test_body (full_lvl=<optimized out>, db=<optimized out>, salt_copy=<optimized out>, 
    binary_copy=<optimized out>, format=0xbdc220 <fmt_opencl_keyring>) at formats.c:539
#2  fmt_self_test (format=0xbdc220 <fmt_opencl_keyring>, db=<optimized out>) at formats.c:1669
#3  0x00000000007204e9 in john_run () at john.c:1634
#4  0x0000000000720fa5 in main (argc=6, argv=0x7fffffffe2b8) at john.c:1987
```

To reproduce
```
../run/john -ses=tst- -pot=tst-.pot keyring_new_tst.in --wordlist=tst-pw-new-30.dic -form=keyring-opencl
```

***
The bug is not there at: 1b62bbedeb7a5461aeedbe2220ee3365f71bc2fe

**Comment by frank-dittrich** [comment]
Did you try to easy to find the offending commit with `git bisect`?

**Comment by claudioandre** [comment]
No, but I confirmed anyone can reproduce it; I was on well.
