### ISSUE TITLE
Segmentation fault in rar2john for large archives

### ISSUE THREAD

**Issue by Era2609** [magnumripper/JohnTheRipper#3114]
Hey there! Sadly I forgot the password for a 14 GB RAR archive. I tried to run rar2john in a Kali VMto get the hash but at some point I always get a segmentation fault error. Any ideas? :/

**Comment by magnumripper** [comment]
What's the output of `john --list=build-info`?

**Comment by Era2609** [comment]
The output is the following:

Version: 1.8.0.6-jumbo-1-bleeding
Build: linux-x86-sse2
Time stamp: Tue Jun 16 19:36:04 2015
Arch: 32-bit LE
System-wide exec: /usr/lib/john
System-wide home: /usr/share/john
Private home: ~/.john
$JOHN is /usr/share/john/
Format interface version: 13
Max. number of reported tunable costs: 3
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
Max. Markov mode level: 400
Max. Markov mode password length: 30
File locking: fcntl()
Compiler version: 5.3.1 20160224
gcc version: 5.3.1
GNU libc version: 2.21 (loaded: 2.24)
OpenSSL library version: 01000207f	(loaded: 0100020df)
OpenSSL 1.0.2g  1 Mar 2016	(loaded: OpenSSL 1.0.2m  2 Nov 2017)
GMP library version: 6.1.0	(loaded: 6.1.2)
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): JtR internal

**Comment by claudioandre** [comment]
You are running an outdated version of John the Ripper. 
* Can you please try the latest bleeding jumbo source code?

****
I guess you are running a package from the distro [1], right?

[1] from an unrelated bug report, 6 months ago.
```
Running on Kali Linux,
Version: 1.8.0.6-jumbo-1-bleeding
Arch: 64-bit LE
Compiler version: 5.3.1
GNU libc version: 2.21 (loaded 2.24)
```

**Comment by kholia** [comment]
> The output is the following:
> Version: 1.8.0.6-jumbo-1-bleeding
> ...
> Arch: 32-bit LE

I am wondering if this crash also happens on a 64-bit build of latest JtR Jumbo?

**Comment by magnumripper** [comment]
That's far too old version to report here. Try a new-ish version and re-open if problem persist.

**Comment by frank-dittrich** [comment]
Here's a ling to download the latest git archive:

https://github.com/magnumripper/JohnTheRipper/archive/bleeding-jumbo.tar.gz

(Mentioned as "Latest development source code in GitHub repository" on http://openwall.com/john/)

**Comment by rodneymullen2** [comment]
I have the same problem (15mb rar). With the latest version too. 
And not even with online services using rar2john: https://hashc.co.uk/rar2john

**Comment by magnumripper** [comment]
@rodneymullen2 this should have been a new issue, but never mind: Could you share this RAR file, perhaps privately, so I can have a look? Failing that, could you run it under a debugger and get a better fault description and a backtrace? Without a test case or debug info, we have no chance of fixing the bug.

**Comment by rodneymullen2** [comment]
@magnumripper I've made few tests trying random files. By default it gives an error message on this one, but dumps the hash:
https://danwin1210.me/uploads/%D0%BF%D0%BA29.rar
d:\Downloads\kjdgjkldsfggdf>rar2john.exe 29.rar
      0 [main] rar2john 8096 find_fast_cwd: WARNING: Couldn't compute FAST_CWD pointer.  Please report this problem to
the public mailing list cygwin@cygwin.com
29.rar:$rar5$16$6c0db8e9bf72c46ca32cf7200c351eaf$15$98228bd2dd7523a715c2369344f204d2$8$2ed2081692d80d7d
_________________________________________
other test I've compressed 300mb folders and files together. added passwd. Rar 4.X format. Doesn't work.

d:\Downloads\kjdgjkldsfggdf>rar2john.exe "Phishing.rar"
      0 [main] rar2john 8836 find_fast_cwd: WARNING: Couldn't compute FAST_CWD pointer.  Please report this problem to
the public mailing list cygwin@cygwin.com
______________________________________

My guess would be: when there are too many folders and files it messes up RAR2john. 
Is the email okay to cygwin@cygwin.com ? I still have the file which fails differently from these, found it randomly online.

**Comment by claudioandre** [comment]
This is not related to rar2john itself. E.g.
- https://github.com/Alexpux/MSYS2-packages/issues/787 (note the upstream patch committed)

That said, all the information you are giving us is very useful. Can you tell us where you got  Windows package you are using (to fix it, if possible)?
****

BTW, not even a warning on Linux: 
```
$ john-the-ripper.rar2john пк29.rar 
пк29.rar:$rar5$16$6c0db8e9bf72c46ca32cf7200c351eaf$15$98228bd2dd7523a715c2369344f204d2$8$2ed2081692d80d7d
```

**Comment by kholia** [comment]
> In other test, I've compressed 300mb folders and files together. Added passwd. RAR 4.x format. Doesn't work. My guess would be, when there are too many folders and files it messes up rar2john.

Interesting! How can we reproduce this problem? Can you create a smaller sample problematic RAR file, and share it with us?

**Comment by rodneymullen2** [comment]
I've sent you the sample on Twitter. @kholia

**Comment by kholia** [comment]
@rodneymullen2 That file (`A*hing.rar`) does not use password protection at all. Problem solved, I guess ;)

**Comment by kholia** [comment]
@magnumripper Hey, I was able to trigger a crash, but only on ASan builds.

```
==14505==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffcbf0491c0 at pc 0x000000613fda bp 0x7ffcbf048de0 sp 0x7ffcbf048dd0
READ of size 1 at 0x7ffcbf0491c0 thread T0
    #0 0x613fd9 in DecodeFileName JtR/src/rar2john.c:106
    #1 0x617563 in process_file JtR/src/rar2john.c:436
    #2 0x6190b5 in rar2john JtR/src/rar2john.c:895
```

This particular RAR archive has super long filenames, and nested directories in it.

Here is a patch to "fix" this crash,

```
diff --git a/src/rar2john.c b/src/rar2john.c
index ac67a8649..0a2f4c957 100644
--- a/src/rar2john.c
+++ b/src/rar2john.c
@@ -321,7 +321,7 @@ next_file_header:
                int ext_time_size;
                uint64_t bytes_left;
                uint16_t file_header_head_size, file_name_size;
-               unsigned char file_name[256], file_crc[4];
+               unsigned char file_name[4096], file_crc[4];
                unsigned char salt[8] = { 0 };
                unsigned char rejbuf[32];
                char *p;
@@ -427,14 +427,14 @@ next_file_header:
                   wide char encoding that need to be decoded to UTF16
                   and then to UTF-8 (we don't support codepages here) */
                if (file_header_head_flags & 0x200) {
-                       UTF16 FileNameW[256];
+                       UTF16 FileNameW[4096];
                        int Length = strlen((char*)file_name);
 
                        if (verbose) {
                                dump_stuff_msg("! Encoded filenames", file_name, file_name_size);
                        }
                        DecodeFileName(file_name, file_name + Length + 1,
-                                      file_name_size, FileNameW, 256);
+                                      file_name_size, FileNameW, 4096);
 
                        if (*FileNameW) {
                                if (verbose) {
```

Do you see any problem with this change?

**Comment by kholia** [comment]
It seems that `rar2john.exe` versions downloaded from the following links are not functional at all (at least with Wine),

* http://www.openwall.com/john/j/john180j1w.zip
* http://daily-builds.appspot.com/latest

@rodneymullen2 Use Linux, and compile your own copy of JtR Jumbo using the instructions provided in the `../doc` folder.

**Comment by kholia** [comment]
Notes,

```
$ wine john180j1w/run/rar2john.exe 
007e:fixme:ntdll:NtSetInformationToken unimplemented class 4
007e:fixme:ntdll:NtQueryInformationProcess (process=0xffffffff) Unimplemented information class: ProcessSessionInformation
      9 [main] rar2john 125 exception::handle: Exception: STATUS_ACCESS_VIOLATION
    244 [main] rar2john 125 open_stackdumpfile: Dumping stack trace to rar2john.exe.stackdump
```

Under Windows 7 SP1, the program (from `john180j1w.zip`) runs but just print a huge list of filenames in one single line. Weird behavior.

The latest JtR MinGW build of `rar2john` just exits under Windows 7 SP1.

**Comment by claudioandre** [comment]
I said nothing about Windows because it is working for me ("my" package, Win 7, 32 bits).

```
C:\Temp\bleeding\run>rar2john.exe \Temp\??29.rar
\Temp\??29.rar:$rar5$16$6c0db8e9bf72c46ca32cf7200c351eaf$15$98228bd2dd7523a715c2369344f204d2$8$2ed2081692d80d7d
```

**Comment by magnumripper** [comment]
> Here is a patch to "fix" this crash,
> (...)
> Do you see any problem with this change?

That just hides the bug, which is even worse. But it was a hint, and the samples I got were even better. There was a problem with buffer size calculations. Hopefully I've got everything covered now, committing in a few minutes (still testing).

**Comment by magnumripper** [comment]
Thanks guys for all input, hopefully problem solved for good. Any new/remaining problems now should be opened as a new issue please.

**Comment by magnumripper** [comment]
BTW if you just get the `WARNING: Couldn't compute FAST_CWD pointer`, it's not about JtR - you need to upgrade your Cygwin environment (if I got it right).

**Comment by rodneymullen2** [comment]
thank you for the support :)

**Comment by magnumripper** [comment]
BTW one of the samples someone fed me has the password `123123`. Just sayin'.
