### ISSUE TITLE
Segfaults in monero and bitwarden

### ISSUE THREAD

**Issue by claudioandre** [magnumripper/JohnTheRipper#3156]
### IMPORTANT
Upstream CircleCI is failing (and bypassing the error) take a look [at this link](https://circleci.com/gh/magnumripper/JohnTheRipper/3762)

```
Testing: Bitwarden, Bitwarden Password Manager [PBKDF2-SHA256 AES 32/32 OpenSSL]... wine: Unhandled page fault on read access to 0x00340000 at address 0x6db6558f (thread 0088), starting debugger...
err:winediag:nodrv_CreateWindow Application tried to create a window, but no driver could be loaded.
err:winediag:nodrv_CreateWindow Make sure that your X server is running and that $DISPLAY is set correctly.
Unhandled exception: page fault on read access to 0x00340000 in 32-bit code (0x6db6558f).
```

My Windows tests are failing (32 and 64 bits) [1] but not exaclty on Bitwarden. BTW: Monero is also failing on a real Windows machine [see](https://ci.appveyor.com/project/claudioandre/johntheripper/build/job/agi4mmr9sreub8lh).
```
Testing: monero, monero Wallet [Pseudo-AES / ChaCha / Various 64/64]... (3xOMP) wine: Unhandled stack overflow at address 0x6e4b96 (thread 009c), starting debugger...
err:winediag:nodrv_CreateWindow Application tried to create a window, but no driver could be loaded.
err:winediag:nodrv_CreateWindow Make sure that your X server is running and that $DISPLAY is set correctly.
Unhandled exception: stack overflow in 64-bit code (0x00000000006e4b96).
Register dump:
 rip:00000000006e4b96 rsp:000000000033e2a0 rbp:000000000033e380 eflags:00010206 (  R- --  I   - -P- )
 rax:0000000000004268 rbx:000000000033e390 rcx:00000000001412b8 rdx:0000000000000008
 rsi:0000000000000000 rdi:0000000000000000  r8:000000000033e350  r9:0000000000000001 r10:000000000000007e
 r11:0000000002bfce18 r12:000000000033e3d0 r13:000000000033e350 r14:000000000085ec90 r15:000000000033e348
Stack dump:
0x000000000033e2a0:  0000000000200268 0000000001afc990
0x000000000033e2b0:  0000000000625486 000000000033e390
0x000000000033e2c0:  0000000000000000 0000000000000000
0x000000000033e2d0:  000000000033e3d0 000000000033e350
0x000000000033e2e0:  000000000085ec90 000000000033e348
0x000000000033e2f0:  000000000033e380 00000000005a18cc
0x000000000033e300:  0000000001b18020 000000007bc66443
0x000000000033e310:  0000000000000110 0000000000000002
0x000000000033e320:  000000000033e460 2c5e04fd12885900
0x000000000033e330:  0000000001740000 000000000000007e
0x000000000033e340:  000000000033e490 0582b6dccae6b3e0
0x000000000033e350:  0000000001b18020 000000007bc679c0
Backtrace:
=>0 0x00000000006e4b96 in john (+0x2e4b96) (0x000000000033e380)
  1 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
  2 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
  3 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
  4 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
  5 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
  6 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
  7 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
  8 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
  9 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
  10 0x00000000006e4b96 in john (+0x2e4b95) (0x000000000033e380)
```

[1]
https://circleci.com/gh/claudioandre/JohnTheRipper/1057
https://circleci.com/gh/claudioandre/JohnTheRipper/1058

**Comment by magnumripper** [comment]
Why is CircleCI reporting that build as a success? Surely that problem is on our side but unless we fix that we could just as well drop that whole thing.

**Comment by magnumripper** [comment]
I can reproduce the Monero problem. That build bot should be taken out and shot.

**Comment by claudioandre** [comment]
Upstream Circle tests can be simplified; or should be. It is doing too much in a single shot.

**Comment by magnumripper** [comment]
After a first look I got the impression I needed to bump `unsigned char km[64]` in monero_fmt_plug.c:176 to `unsigned char km[200]` or even `unsigned char km[8 * 200]` but neither changed a thing. I'm leaving this to @kholia  to enjoy 😎

**Comment by magnumripper** [comment]
Asan catches this on my gear. Not sure how it doesn't on Travis builds.

**Comment by kholia** [comment]
Hmm. I can't reproduce this on Fedora 27 with an ASan build.

```
$ ldd ../run/john | grep asan
	libasan.so.4 => /lib64/libasan.so.4 (0x00007fafac1d2000)

$ ../run/john --test --format=monero
Will run 4 OpenMP threads
NOTE: This is a debug build, speed will be lower than normal
Benchmarking: monero, monero Wallet [Pseudo-AES / ChaCha / Various 64/64]... (4xOMP) DONE
Warning: "Many salts" test limited: 1/256
Many salts:	1.8 c/s real, 0.5 c/s virtual
Only one salt:	1.8 c/s real, 0.5 c/s virtual

$ ../run/john --test --format=bitwarden
Will run 4 OpenMP threads
NOTE: This is a debug build, speed will be lower than normal
Benchmarking: Bitwarden, Bitwarden Password Manager [PBKDF2-SHA256 AES 256/256 AVX2 8x]... (4xOMP) DONE
Speed for cost 1 (iteration count) of 5000
Warning: "Many salts" test limited: 1/256
Many salts:	478 c/s real, 139 c/s virtual
Only one salt:	469 c/s real, 135 c/s virtual
```

I wonder what is going on. I will grab the failing build from CircleCI to test further.

**Comment by magnumripper** [comment]
Here's what I got yesterday
```
Will run 8 OpenMP threads
NOTE: This is a debug build, speed will be lower than normal
Benchmarking: monero, monero Wallet [Pseudo-AES / ChaCha / Various 64/64]... (8xOMP) ASAN:DEADLYSIGNAL
=================================================================
==41463==ERROR: AddressSanitizer: stack-overflow on address 0x700000559948 (pc 0x00010a110b4d bp 0x700000759d00 sp 0x700000559940 T1)
    #0 0x10a110b4c in cn_slow_hash slow_hash_plug.c:151
    #1 0x10a0354af in crypt_all._omp_fn.0 monero_fmt_plug.c:183
    #2 0x10b1bbc0a in gomp_thread_start (libgomp.1.dylib+0xec0a)

SUMMARY: AddressSanitizer: stack-overflow slow_hash_plug.c:151 in cn_slow_hash
Thread T1 created by T0 here:
    #0 0x10b2069d0 in wrap_pthread_create (libasan.4.dylib+0x189d0)
    #1 0x10b1bc208 in gomp_team_start (libgomp.1.dylib+0xf208)
    #2 0x10b1b3009 in GOMP_parallel (libgomp.1.dylib+0x6009)
    #3 0x3000000017  (<unknown module>)

==41463==ABORTING
Abort trap: 6
```
ASan here saw no problem with bitwarden though.

**Comment by kholia** [comment]
This is a `stack-overflow` and not a `stack-buffer-overflow` (i.e. small buffers being overwritten) problem. I have seen this occur for uncontrolled function call recursion cases.

Maybe this function requires a large (and possibly growing) stack size, which is causing ASan failures? I haven't looked closely at the code yet.

**Comment by magnumripper** [comment]
True. I did not spot that yesterday. BTW here's my lldb output, although I don't think it adds much
```
(lldb) r
Process 32418 launched: '../run/john' (x86_64)
Will run 8 OpenMP threads
Benchmarking: monero, monero Wallet [Pseudo-AES / ChaCha / Various 64/64]... (8xOMP) warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
Process 32418 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x7000098cbb38)
    frame #0: 0x00000001002366c4 john`cn_slow_hash(data=0x0000000101a0777e, length=8, hash="") at slow_hash_plug.c:151
   148 	}
   149 	
   150 	void cn_slow_hash(const void *data, size_t length, char *hash)
-> 151 	{
   152 		uint8_t long_state[MEMORY];
   153 		union cn_slow_hash_state state;
   154 		uint8_t text[INIT_SIZE_BYTE];
Target 0: (john) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x7000098cbb38)
  * frame #0: 0x00000001002366c4 john`cn_slow_hash(data=0x0000000101a0777e, length=8, hash="") at slow_hash_plug.c:151
    frame #1: 0x00000001001b1c4f john`crypt_all._omp_fn.0((null)=<unavailable>) at monero_fmt_plug.c:183
    frame #2: 0x0000000100de7c0b libgomp.1.dylib`gomp_thread_start + 347
    frame #3: 0x00007fff77b786c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #4: 0x00007fff77b7856d libsystem_pthread.dylib`_pthread_start + 377
    frame #5: 0x00007fff77b77c5d libsystem_pthread.dylib`thread_start + 13
(lldb) q
```

**Comment by magnumripper** [comment]
BTW it works for me (normal build) on single thread:
```
$ OMP_NUM_THREADS=1 ../run/john -test -form:monero 
Warning: OpenMP is disabled; a non-OpenMP build may be faster
Benchmarking: monero, monero Wallet [Pseudo-AES / ChaCha / Various 64/64]... DONE
Warning: "Many salts" test limited: 4/256
Many salts:	3.4 c/s real, 3.3 c/s virtual
Only one salt:	3.3 c/s real, 3.3 c/s virtual

$ OMP_NUM_THREADS=2 ../run/john -test -form:monero 
Will run 2 OpenMP threads
Benchmarking: monero, monero Wallet [Pseudo-AES / ChaCha / Various 64/64]... (2xOMP) Segmentation fault: 11
```

**Comment by kholia** [comment]
I just noticed that you are using macOS. I will try to reproduce this bug there. It should be much easier to debug on macOS than on Windows.Thanks!

**Comment by magnumripper** [comment]
Yes. BTW macOS default stack limit is 8 MB. I bumped it to 16 MB and 32 MB but it still runs on single thread but crashes on two threads.

**Comment by kholia** [comment]
This issue seems similar to the one reported by @magnumripper in https://github.com/magnumripper/JohnTheRipper/pull/3180.

We need to ensure that such failures fail the resultant build status.

**Comment by magnumripper** [comment]
While looking at this I found some obvious changes we can do:
```diff
diff --git a/src/monero_fmt_plug.c b/src/monero_fmt_plug.c
index b509a1375..08f981e67 100644
--- a/src/monero_fmt_plug.c
+++ b/src/monero_fmt_plug.c
@@ -174,7 +174,7 @@ static int crypt_all(int *pcount, struct db_salt *salt)
 #endif
        for (index = 0; index < count; index++) {
                unsigned char km[64];
-               unsigned char out[MAX_CIPHERTEXT_LENGTH];
+               unsigned char out[32];
                unsigned char iv[IVLEN];
                struct chacha_ctx ckey;
 
@@ -190,6 +190,7 @@ static int crypt_all(int *pcount, struct db_salt *salt)
 #pragma omp atomic
 #endif
                        any_cracked |= 1;
+                       continue;
                }
 
                // 2
```
...but it doesn't fix the segfaults.

**Comment by magnumripper** [comment]
Monero fixed now.

**Comment by magnumripper** [comment]
I'm pretty sure bitwarden is also fixed now (but I could never reproduce the segfault).

**Comment by magnumripper** [comment]
The remaining issue is CircleCI itself. The CircleCI-MinGW.sh script has things like this:
```
../run/john -test-full=0
if [ "x$?" != "x0" ] ; then exit 1 ; fi
```
...but this doesn't catch a segfault, only a self-test failure.

**Comment by magnumripper** [comment]
Hmmm but that would catch a segfault. I introduced a bug and tried it. The problem seems to be that check is actually commented-out for wine:
```
/usr/bin/wine john.exe --test-full=0
# if [ "x$?" != "x0" ] ; then exit 1 ; fi
```

**Comment by kholia** [comment]
Running `git blame` shows me as the culprit. My bad :-(

**Comment by kholia** [comment]
Here is the commit,

```
$ git show d84a7d49a4
commit d84a7d49a4bc93391921918ac223626d7aaf9d96
Author: Dhiru Kholia <dhiru@openwall.com>
Date:   Wed Sep 9 16:05:07 2015 +0200

    Make CircleCI testing more robust
    
    Wine warnings / errors aren't treated as fatal anymore
    
    We now need an alternate way to see if john actually failed during the
    self-tests
```

**Comment by magnumripper** [comment]
@kholia does wine pass the exit code forward at all? I mean, if you do something like `wine false.exe ; echo $?`, does that print a `1` just like a native `false ; echo $?` does?

**Comment by magnumripper** [comment]
According to https://forum.winehq.org/viewtopic.php?t=2133, it does. All should be fine with #3182

**Comment by magnumripper** [comment]
LOL @ that commit. "more robust" 😆 🤣
