### ISSUE TITLE
overwriting of wordlist causes crash (bus error)

### ISSUE THREAD

**Issue by AlekseyCherepanov** [magnumripper/JohnTheRipper#3378]
Overwriting of wordlist with shorter wordlist causes crash with "bus error". I would prefer a graceful exit with meaningful message that it is prohibited to overwrite wordlist.

### Steps to reproduce ###

```
$ cat t.pw
$2a$10$uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu

$ seq 10000 > t.lst && ./JohnTheRipper/run/john t.pw --format=bcrypt --wordlist=t.lst & sleep 1 && seq 10 > t.lst
[1] 32380
Using default input encoding: UTF-8
Loaded 1 password hash (bcrypt [Blowfish 32/64 X3])
Cost 1 (iteration count) is 1024 for all loaded hashes
Press 'q' or Ctrl-C to abort, almost any other key for status
$ -bash: line 7: 32383 Bus error               ./JohnTheRipper/run/john t.pw --format=bcrypt --wordlist=t.lst

[1]+  Exit 135                seq 10000 > t.lst && ./JohnTheRipper/run/john t.pw --format=bcrypt --wordlist=t.lst
```

### System configuration ###

```
$ john --list=build-info
Version: 1.8.0.13-jumbo-1-bleeding-5d6ec13 2018-08-07 22:30:42 +0530
Build: linux-gnu 64-bit x86_64 SSE4.2 AC
SIMD: SSE4.1, interleaving: MD4:3 MD5:3 SHA1:1 SHA256:1 SHA512:1
CPU tests: SSE4.2
[...]
gcc version: 5.1.0
GNU libc version: 2.19 (loaded: 2.19)
Crypto library: OpenSSL
OpenSSL library version: 01000114f
OpenSSL 1.0.1t  3 May 2016
GMP library version: 6.0.0
Regex library version: 2.0	(loaded: 2.0.8)
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
```

**Comment by kholia** [comment]
> I would prefer a graceful exit with meaningful message that it is prohibited to overwrite wordlist.

1. How do you propose implementing this? A signal handler which tries to handle `bus error` and guess the cause?

2. Can you get a GDB backtrace here?

3. This seems like a matter of applying common sense (and not overwrite the data a program is consuming) to me.

**Comment by solardiz** [comment]
Dhiru, of course we should identify and fix the root cause of mishandling of this user error, not fix the symptoms (catch signal), nor blame the user for our mishandling of the error. Common sense for us as developers is that JtR shouldn't crash on user error; it may print a message and exit cleanly.

**Comment by kholia** [comment]
Yes, this is why I asked for a GDB backtrace. Maybe this is something the code can handle, or maybe it is something it can't.

**Comment by solardiz** [comment]
The code can definitely handle this. The only question is what performance impact the extra checks might have.

**Comment by solardiz** [comment]
Something I forgot: this might have to do with our use of `mmap()`. If so, catching the signal (and then checking file size to confirm?) _might_ be the correct way to detect the issue.

**Comment by kholia** [comment]
Yep, I was thinking about performance concerns and added complexity (of introducing a signal handler with hacks to determine new file size in a signal handler context). Do we reallyneed to do this? I don't see much advantages of doing this. Hence, the recommendation to use common sense and not try to solve everything using code.

**Comment by solardiz** [comment]
We need to confirm that the problem is caused by trying to read from the mmap'ed region beyond the new file size, and not by something else (e.g., it could also be some pointer miscalculation on our part, which we'd need to fix).

The signal handler approach wouldn't involve any performance impact. But yes, it's unclear if it's worth the complexity.

**Comment by AlekseyCherepanov** [comment]
```
$ gdb ./JohnTheRipper/run/john
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
[...]
(gdb) run --format=bcrypt --wordlist=t.lst t.pw
[...]
Program received signal SIGBUS, Bus error.
mgetl (res=<optimized out>) at wordlist.c:156
156			vtype x = vloadu((vtype const *)map_pos);

(gdb) bt
#0  mgetl (res=<optimized out>) at wordlist.c:156
#1  do_wordlist_crack (db=<optimized out>, name=<optimized out>, 
    rules=<optimized out>) at wordlist.c:1331
#2  0x0000000000656890 in john_run () at john.c:1724
#3  0x0000000000656f7e in main (argc=4, argv=0x7fffffffe678) at john.c:1981

(gdb) list
151		if (map_pos >= map_end)
152			return NULL;
153	
154		while (map_pos < map_scan_end &&
155		       pos < res + LINE_BUFFER_SIZE - (VSCANSZ + 1)) {
156			vtype x = vloadu((vtype const *)map_pos);
157			uint64_t v = vcmpeq_epi8_mask(vnl, x);
158	
159			vstoreu((vtype*)pos, x);
160			if (v) {

(gdb) p map_pos
$1 = 0x7ffff7e05ff8 ""

(gdb) info regi
rax            0x0	0
rbx            0x7fffffffb5d8	140737488336344
rcx            0x7ffff7e05c37	140737352064055
rdx            0x7fffffffb590	140737488336272
rsi            0x7fffffffb5d8	140737488336344
rdi            0x7ffff7e05ff8	140737352065016
rbp            0x7fffffffb5c0	0x7fffffffb5c0
rsp            0x7fffffffa890	0x7fffffffa890
r8             0x0	0
r9             0x12b	299
r10            0x7ffff7e05c34	140737352064052
r11            0x7fffffffb560	140737488336224
r12            0xfffffffffffffed4	-300
r13            0x677540	6780224
r14            0x7ffff7e05ff8	140737352065016
r15            0x7fffffffb1d0	140737488335312
rip            0x67a396	0x67a396 <do_wordlist_crack+7446>
eflags         0x10297	[ CF PF AF SF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

(gdb) x/10000i do_wordlist_crack
[...]
   0x67a367 <do_wordlist_crack+7399>:	test   %rax,%rax
   0x67a36a <do_wordlist_crack+7402>:	jne    0x67b1a8 <do_wordlist_crack+11048>
   0x67a370 <do_wordlist_crack+7408>:	mov    0x5c5201(%rip),%r14        # 0xc3f578 <map_pos>
   0x67a377 <do_wordlist_crack+7415>:	lea    0x30(%r11),%rdx
   0x67a37b <do_wordlist_crack+7419>:	add    $0x10,%r14
   0x67a37f <do_wordlist_crack+7423>:	cmp    0x5c51e2(%rip),%r14        # 0xc3f568 <map_scan_end>
   0x67a386 <do_wordlist_crack+7430>:	mov    %r14,%rdi
   0x67a389 <do_wordlist_crack+7433>:	mov    %r14,0x5c51e8(%rip)        # 0xc3f578 <map_pos>
   0x67a390 <do_wordlist_crack+7440>:	jae    0x67a488 <do_wordlist_crack+7688>
=> 0x67a396 <do_wordlist_crack+7446>:	movdqu (%r14),%xmm9
   0x67a39b <do_wordlist_crack+7451>:	movdqa %xmm9,%xmm10
[...]
```

**Comment by magnumripper** [comment]
Linux `man mmap` states that *The effect of changing the size of the underlying file of a mapping on the pages  that  correspond  to  added  or  removed regions of the file is unspecified.*

I get a `Bus error: 10` on OSX too (it doesn't say anything like the above in the man page).

**Comment by claudioandre-br** [comment]
Odd, I found this:

       Use of a mapped region can result in these signals:

       SIGSEGV
              Attempted write into a region mapped as read-only.

       SIGBUS Attempted access to a portion of the buffer that does not
              correspond to the file (for example, beyond the end of the
              file, including the case where another process has truncated
              the file).

**Comment by magnumripper** [comment]
My Linux quote was from 2009 (guess the machine), I bet your is newer.

Anyway IMHO we should just close this with WONTFIX label. Meaning yes, it's a problem but no, it's not worth fixing.
FWIW the same thing happens if you overwrite (in place) the john binary (eg. with an updated one) while running. And it's not about john but could be any large(ish) binary like emacs or firefox as well and this is well known. It normally never happens because upgrades doesn't really overwrite files but unlink them and write new ones.

**Comment by solardiz** [comment]
I don't mind WONTFIX.

FWIW, I doubt "the same thing happens if you overwrite (in place) the john binary" - on systems which can discard/re-read text pages from a binary (like Linux can), such attempt at overwrite should fail with ETXTBSY ("Text file busy").
