### ISSUE TITLE
WPA undefined behavior

### ISSUE THREAD

**Issue by claudioandre-br** [magnumripper/JohnTheRipper#3553]
Since magnum uses thewpa frequently, I think he might be interested.

``` 
Testing: wpapsk-pmk, WPA/WPA2/PMF/PMKID master key [MD5/SHA-1/SHA-2]... (2xOMP) wpapsk.h:684:19: runtime error: member access within misaligned address 0x613000010181 for type 'hccap_t', which requires 4 byte alignment
0x613000010181: note: pointer points here
 00 00 1a  be 74 65 73 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior wpapsk.h:684:19 in 
wpapsk.h:685:19: runtime error: member access within misaligned address 0x613000010181 for type 'hccap_t', which requires 4 byte alignment
0x613000010181: note: pointer points here
 00 00 1a  be 74 65 73 74 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior wpapsk.h:685:19 in 
PASS
```

**Comment by magnumripper** [comment]
What build target is that?

**Comment by magnumripper** [comment]
I don't quite understand. Why is it complaining about misaligned address on a CPU that doesn't care? And just how is that undefined behaviour?

I will look into it anyway though, in case it help some other archs.

**Comment by magnumripper** [comment]
This is the code
´´´c
static int salt_hash(void *salt)
{
	hccap_t *s = salt;
	unsigned int mac1;
	unsigned int mac2;

	memcpy(&mac1, s->mac1, 4);
	memcpy(&mac2, s->mac2, 4);

	return (mac1 ^ mac2) & (SALT_HASH_SIZE - 1);
}
```
The two lines mentioned are the memcpy ones. So let me get this straight: We do a memcpy in order not to read misaligned data, and this invaluable tool _complains about the memcpy_? Lord give me strength.

**Comment by solardiz** [comment]
On Sun, Dec 23, 2018 at 03:54:56PM -0800, magnum wrote:
> 	unsigned int mac1;
> 	unsigned int mac2;
> 
> 	memcpy(&mac1, s->mac1, 4);
> 	memcpy(&mac2, s->mac2, 4);

Unrelated to the originally reported issue, but we should use uint32_t instead of "unsigned int" here (and in the struct) since we're relying on this being exactly that size.

**Comment by magnumripper** [comment]
True. Jumbo is just full of this. We could probably do a global `s/unsigned int/uint32_t/g`.

Anyway this stupid FP had me realize another unrelated issue: We were looking at the first four bytes of the MAC (and then actually only using 20 bits of that with current SALT_HASH_LOG). Since the first three bytes is the Vendor ID, reading the last four bytes is a whole lot better. So I just changed that in 9c60bb6bc.

**Comment by kholia** [comment]
Here are the steps to reproduce this thing on Ubuntu 18.04.1 LTS.

```
make clean

CC=clang-7 ./configure --enable-ubsan

../run/john --format=wpapsk-pmk --test
```

I don't see why UBsan is complaining here.

**Comment by magnumripper** [comment]
I'm just closing it as UBSan FP until some proves otherwise. There's no undefined behavior in that piece of code AFAICS.
