### ISSUE TITLE
SHA512crypt overflow

### ISSUE THREAD

**Issue by claudioandre-br** [magnumripper/JohnTheRipper#3841]
Deserves some investigation
```
Testing: sha512crypt-ztex, crypt(3) $6$ (rounds=5000) [sha512crypt ZTEX]... =================================================================
==5590==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000002e4daf5 at pc 0x000000b09004 bp 0x7fff4193e770 sp 0x7fff4193e768
WRITE of size 1 at 0x000002e4daf5 thread T0
    #0 0xb09003 in get_binary /cwd/src/./sha512crypt_common.h:77:3
    #1 0xa47188 in ldr_load_pw_line /cwd/src/loader.c:935:12
    #2 0xa49190 in ldr_init_test_db /cwd/src/loader.c:1255:3
    #3 0xa154c8 in benchmark_all /cwd/src/bench.c:847:13
    #4 0xa3dbf5 in john_run /cwd/src/john.c:1699:17
    #5 0xa3ceef in main /cwd/src/john.c:2114:2
    #6 0x7ff20a0d409a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #7 0x41eeb9 in _start (/cwd/run/john+0x41eeb9)
0x000002e4daf5 is located 43 bytes to the left of global variable 'salt' defined in 'ztex_sha512crypt.c:194:28' (0x2e4db20) of size 24
0x000002e4daf5 is located 17 bytes to the right of global variable 'outbuf' defined in './sha512crypt_common.h:70:18' (0x2e4dae0) of size 4
SUMMARY: AddressSanitizer: global-buffer-overflow /cwd/src/./sha512crypt_common.h:77:3 in get_binary
Shadow bytes around the buggy address:
  0x0000805c1b00: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0000805c1b10: f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9 01 f9 f9 f9
  0x0000805c1b20: f9 f9 f9 f9 00 06 f9 f9 f9 f9 f9 f9 05 f9 f9 f9
  0x0000805c1b30: f9 f9 f9 f9 02 f9 f9 f9 f9 f9 f9 f9 01 f9 f9 f9
  0x0000805c1b40: f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9 00 00 01 f9
=>0x0000805c1b50: f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9 04 f9[f9]f9
  0x0000805c1b60: f9 f9 f9 f9 00 00 00 f9 f9 f9 f9 f9 04 f9 f9 f9
  0x0000805c1b70: f9 f9 f9 f9 00 00 00 00 04 f9 f9 f9 f9 f9 f9 f9
  0x0000805c1b80: 00 04 f9 f9 f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9
  0x0000805c1b90: 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x0000805c1ba0: 00 00 00 f9 f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==5590==ABORTING
====> (1)
--------------------------------------------
Test: (../run/john -test=0 --format=sha512crypt-ztex) FAILED
--------------------------------------------
```

```
Version: 1.9.0-jumbo-1-bleeding-efc0cc1 2019-04-18 11:37:01 -0300
Build: linux-gnu 64-bit x86_64 AVX AC OMP ASan
SIMD: AVX, interleaving: MD4:4 MD5:5 SHA1:2 SHA256:1 SHA512:1
CPU tests: AVX
$JOHN is ../run/
Format interface version: 14
Max. number of reported tunable costs: 4
Rec file version: REC4
Charset file version: CHR3
CHARSET_MIN: 1 (0x01)
CHARSET_MAX: 255 (0xff)
CHARSET_LENGTH: 24
SALT_HASH_SIZE: 1048576
SINGLE_IDX_MAX: 32768
SINGLE_BUF_MAX: 4294967295
Effective limit: Max. KPC 32768
Max. Markov mode level: 400
Max. Markov mode password length: 30
clang version: 7.0.0 (tags/RELEASE_700/final) (gcc 4.2.1 compatibility)
GNU libc version: 2.28 (loaded: 2.28)
Crypto library: OpenSSL
OpenSSL library version: 01010100f
OpenSSL 1.1.1  11 Sep 2018
GMP library version: 6.1.2
File locking: fcntl()
fseek(): fseek
ftell(): ftell
fopen(): fopen
memmem(): System's
Built with these debugging options
	ASan (Address Sanitizer debugging)
```

**Comment by solardiz** [comment]
Thanks, Claudio! Is this in an `--enable-ztex` build, but without an actual ZTEX board?

**Comment by claudioandre-br** [comment]
Yes. Similar to "No OpenCL platform found" or "No OpenCL device found" error.

**Comment by Apingis** [comment]
Thank you, Claudio!
The problem arose from usage of ```get_binary()``` from ```sha512crypt_common.h``` which at the first glance uses implementation-defined BINARY_SIZE (64 on CPU, 4 on ZTEX) but actually has additionally hardcoded value of 64. BTW it's not clear from the documentation what's the purpose of BINARY_SIZE.
Anyway, I'd need to either copy the function into ztex_sha512crypt.c (like I did in ztex_sha256crypt.c) or to make changes so that common file is actually useful across implementations (which is harder).

**Comment by solardiz** [comment]
Claudio, can you please confirm that this is fully fixed, and if so close the issue? Thank you!

**Comment by claudioandre-br** [comment]
SHA512 is passing. SHA256 failing.
```
==> (../run/john -test=0 --format=drupal7-ztex)
Testing: Drupal7-ztex, $S$ (x16385) [SHA512 ZTEX]... no valid ZTEX devices found
====> (1)
Test: (../run/john -test=0 --format=drupal7-ztex) failed, as expected (1).
==> (../run/john -test=0 --format=sha256crypt-ztex)
Testing: sha256crypt-ztex, crypt(3) $5$ (rounds=5000) [sha256crypt ZTEX]... =================================================================
==5624==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00000302bf2a at pc 0x000000b391b7 bp 0x7ffce7d7f110 sp 0x7ffce7d7f108
WRITE of size 1 at 0x00000302bf2a thread T0
    #0 0xb391b6 in get_binary /cwd/src/ztex_sha256crypt.c:220:3
    #1 0xa747c8 in ldr_load_pw_line /cwd/src/loader.c:935:12
    #2 0xa767d0 in ldr_init_test_db /cwd/src/loader.c:1255:3
    #3 0xa42ad8 in benchmark_all /cwd/src/bench.c:847:13
    #4 0xa6b205 in john_run /cwd/src/john.c:1699:17
    #5 0xa6a4ff in main /cwd/src/john.c:2117:2
    #6 0x7f37efb7909a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #7 0x41eeb9 in _start (/cwd/run/john+0x41eeb9)
0x00000302bf2a is located 54 bytes to the left of global variable 'out' defined in 'ztex_sha256crypt.c:234:28' (0x302bf60) of size 24
0x00000302bf2a is located 6 bytes to the right of global variable 'outbuf' defined in 'ztex_sha256crypt.c:213:18' (0x302bf20) of size 4
SUMMARY: AddressSanitizer: global-buffer-overflow /cwd/src/ztex_sha256crypt.c:220:3 in get_binary
Shadow bytes around the buggy address:
  0x0000805fd790: f9 f9 f9 f9 00 00 01 f9 f9 f9 f9 f9 04 f9 f9 f9
  0x0000805fd7a0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 f9 f9 f9 f9
  0x0000805fd7b0: 00 00 00 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x0000805fd7c0: 00 00 00 00 04 f9 f9 f9 f9 f9 f9 f9 00 04 f9 f9
  0x0000805fd7d0: f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9
=>0x0000805fd7e0: f9 f9 f9 f9 04[f9]f9 f9 f9 f9 f9 f9 00 00 00 f9
  0x0000805fd7f0: f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9
  0x0000805fd800: f9 f9 f9 f9 00 04 f9 f9 f9 f9 f9 f9 01 f9 f9 f9
  0x0000805fd810: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000805fd820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000805fd830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==5624==ABORTING
====> (1)
--------------------------------------------
Test: (../run/john -test=0 --format=sha256crypt-ztex) FAILED
--------------------------------------------
```

**Comment by solardiz** [comment]
@Apingis Can you please test all *-ztex formats in an `--enable-asan` build, and fix them as necessary? Thank you!
